//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by mkdraw.rc
//
#define BTN_FROMPROPERTIES              3
#define BTN_FIND                        3
#define BTN_TOPROPERTIES                4
#define BTN_EXPORT                      5
#define BTN_EDITMAPPING                 6
#define IDD_ABOUTBOX                    1000
#define IDD_EDITBAR                     1001
#define IDD_TEXT                        1002
#define TXT_BOX                         1002
#define BAR_FONT                        1003
#define TXT_XAXIS                       1003
#define BAR_HEAD                        1004
#define TXT_YAXIS                       1004
#define BAR_EDIT                        1005
#define BAR_ALIGN                       1006
#define IDR_MAINFRAME                   1007
#define CHK_PANEL1                      1007
#define IDR_ELEMENT                     1008
#define CHK_PANEL2                      1008
#define IDS_LOCALDBONLY                 1008
#define IDM_ELEMENT_TEMPLATE            1009
#define CHK_PANEL3                      1009
#define IDD_PRODUCTAREA                 1010
#define CHK_PANEL4                      1010
#define CB_VERSION                      1010
#define IDR_EDITBAR                     1011
#define CHK_PANEL5                      1011
#define CHK_VERSION                     1011
#define IDD_DIALOG1                     1012
#define CHK_PANEL6                      1012
#define CB_LINEFROM                     1012
#define CB_LINETO                       1013
#define IDR_FONTBAR                     1014
#define LB_TASKS                        1014
#define IDI_ZOOMIN                      1015
#define CHK_ALL                         1015
#define IDR_ALIGNBAR                    1016
#define TXT_FROM                        1016
#define IDD_BITMAP                      1017
#define IDD_BARCODE                     1018
#define CB_TO                           1018
#define IDD_COUNT                       1019
#define IDD_DATETIME                    1020
#define IDD_EXPDATE                     1021
#define IDD_SHIFTCODE                   1022
#define TXT_FILENAME                    1022
#define IDD_USERPROMPTED                1023
#define BTN_READ                        1023
#define IDD_BUILDDATETIMEFORMAT         1024
#define BTN_IMPORT                      1024
#define IDM_TEXT                        1025
#define IDM_ELEMENTDEF                  1026
#define IDM_DATETIME                    1027
#define IDM_EXPDATE                     1028
#define TXT_FONTWIDTH                   1028
#define IDM_SHIFTCODE                   1029
#define TXT_LINETO                      1029
#define IDM_BARCODE                     1030
#define TXT_HANDLE                      1030
#define IDM_ELEMENTCONTEXT              1031
#define LBL_HANDLE                      1031
#define IDD_ELEMENTDEFS                 1032
#define CB_PANEL                        1032
#define IDM_COUNT                       1033
#define IDM_USER                        1034
#define CHK_CONFIG                      1034
#define IDM_BITMAP                      1035
#define CHK_TASKS                       1035
#define IDD_EDITORDEFS                  1036
#define CHK_TASKSDELETEEXISTING         1036
#define CHK_BITMAPS                     1036
#define IDD_AI                          1037
#define LBL_CONFIG                      1037
#define IDD_AIEDIT                      1038
#define LBL_MSG                         1038
#define IDD_EDITSUBELEMENT              1039
#define IDC_ICONINFORMATION             1039
#define IDD_CUSTOMDATEFORMAT            1040
#define IDD_AIPROPERTIES                1041
#define CHK_OVERLAP                     1041
#define IDD_AISEL                       1042
#define CB_FROM                         1042
#define IDD_SELECTSUBELEMENTS           1043
#define IDD_SUBELEMENT                  1044
#define BTN_CLOSE                       1044
#define IDD_BUILDMASK                   1045
#define IDC_CHECK1                      1045
#define BTN_UNFOLDED                    1045
#define IDD_EDITMASK                    1046
#define BTN_MORE                        1046
#define IDD_EDITAI                      1047
#define SLD_DRAFT                       1047
#define IDM_DEFCONTEXT                  1048
#define IDC_EDIT1                       1048
#define TXT_PCT                         1048
#define IDD_ELEMENTLIST                 1049
#define IDD_PAGE                        1050
#define IDD_PRINT                       1051
#define IDD_PAGESETUP                   1052
#define IDD_PRINTSETUP                  1053
#define IDD_BUILDTASK                   1055
#define IDD_DDE                         1056
#define IDI_ITI                         1057
#define IDI_PRINTHEAD                   1059
#define IDR_MESSAGE                     1060
#define IDI_BOX                         1061
#define IDI_HEADMASTER                  1061
#define IDR_TASK                        1062
#define IDI_CONVEYOR                    1063
#define IDR_FONTBARSIZE                 1064
#define IDM_ELEMENT_ADD                 1065
#define IDM_ELEMENTS_EDIT               1066
#define IDI_PANEL                       1067
#define IDI_HEADDISABLED                1068
#define IDM_TASKCONTEXT                 1069
#define IDM_HEADCONTEXT                 1073
#define IDM_BOXCONTEXT                  1074
#define IDM_PANELCONTEXT                1075
#define IDD_ROTATION                    1078
#define IDR_ROTATION                    1079
#define IDR_ALIGNBAR_SM                 1080
#define IDR_ROTATION_MATRIX             1080
#define IDR_MAINFRAME_SM                1081
#define IDR_MAINFRAME_MATRIX            1081
#define IDR_ROTATION_SM                 1082
#define IDR_ALIGNBAR_MATRIX             1082
#define IDM_MESSAGECONTEXT              1087
#define IDD_INVALIDELEMENTS             1096
#define IDR_TASKDEBUG                   1103
#define IDA_TASKVIEW                    1104
#define IDA_FONTBAR                     1105
#define IDA_LISTCTRL                    1107
#define IDR_OLD_MAINFRAME               1108
#define IDA_SAVEDLG                     1108
#define IDI_HEAD                        1109
#define IDD_DIALOG2                     1110
#define IDD_DIALOG3                     1111
#define IDI_ICONINFORMATION             1117
#define IDD_FONTBAR_SM                  1121
#define IDB_RAWTEST                     1126
#define IDD_NEWDOC_SM                   1130
#define IDD_NEWDOC_MATRIX               1130
#define IDD_CHANGE_DSN                  1138
#define IDD_HEADBAR_MATRIX              1139
#define IDR_TOOLBAR_REG                 1139
#define IDD_FONTBAR_MATRIX              1140
#define IDB_CLOSE                       1140
#define IDD_DIALOG4                     1141
#define IDD_PRINT_PREVIEW               1141
#define IDD_DRAFT_SLIDER                1142
#define BTN_SELECT                      1500
#define BN_BUILD                        1501
#define BAR_ROTATE                      1501
#define BN_INSERT                       1502
#define ID_CANCEL_EDIT_SRVR             1502
#define BTN_PROPERTIES                  1503
#define BTN_BROWSE                      1504
#define BTN_DESELECT                    1505
#define BTN_FONT                        1506
#define BTN_FONT2                       1507
#define BTN_RESET                       1507
#define BTN_EDIT                        1508
#define TXT_ZOOM                        1509
#define SPN_ZOOM                        1510
#define CB_FONT                         1511
#define CB_FONTSIZE                     1512
#define LBL_VERSION                     1513
#define CB_FONTWIDTH                    1513
#define LBL_COPYRIGHT                   1514
#define GRP_UNITS                       1515
#define LBL_COMPANY                     1516
#define RDO_INCHES                      1517
#define LBL_WINVER                      1518
#define RDO_CENTIMETERS                 1519
#define RDO_HEADPIXELS                  1520
#define LBL_PRODUCTLENGTH               1521
#define TXT_PRODUCTLENGTH               1522
#define TXT_PRODUCTHEIGHT               1523
#define LBL_PRODUCTLENGTH2              1524
#define CB_FONTNAME                     1525
#define IDC_CUSTOM1                     1526
#define BN_ZOOMIN                       1527
#define BN_ZOOMIN2                      1528
#define BN_ZOOMIN3                      1529
#define BN_ZOOMIN4                      1530
#define BN_ZOOMIN5                      1531
#define BN_ZOOMIN6                      1532
#define BN_ZOOMIN7                      1533
#define BN_ZOOMIN8                      1534
#define BN_ZOOMIN9                      1535
#define BN_ZOOMIN10                     1536
#define BN_ZOOMIN11                     1537
#define BN_ZOOMIN12                     1538
#define BN_ZOOMIN13                     1539
#define BN_ZOOMIN14                     1540
#define BN_ZOOMIN15                     1541
#define IDC_ZOOMSLIDE                   1542
#define TXT_LOCATIONX                   1543
#define TXT_LOCATIONY                   1544
#define TXT_DATETIMEFORMAT              1545
#define TXT_DATETIMEFMTSTR              1546
#define TXT_DATETIMESAMPLE              1547
#define TXT_EXPDAYS                     1548
#define LB_DATETIMEFMTCODES             1549
#define TXT_TEXT                        1550
#define TXT_TEXTELEMENTDEF              1551
#define TXT_BARCODEELEMENTDEF           1552
#define TXT_FONTDEF                     1553
#define CB_SYMBOLOGY                    1554
#define TXT_DATETIMEELEMENTDEF          1555
#define CB_MAGNIFICATION                1556
#define TXT_EXPDATEELEMENTDEF           1557
#define CHK_QUIETZONE                   1558
#define CHK_TEXT                        1559
#define TXT_DIGITS                      1560
#define CHK_ZEROS                       1561
#define TXT_DATA                        1562
#define TXT_COUNT                       1563
#define TXT_PROMPT                      1564
#define TXT_MASK                        1565
#define TXT_MIN                         1566
#define CHK_PROMPT                      1567
#define TXT_MAX                         1568
#define RDO_FIXED                       1569
#define TXT_PALCOUNT                    1570
#define RDO_SERIAL                      1571
#define TXT_INCREMENT                   1572
#define RDO_DYNAMIC                     1573
#define TXT_DATASTARTPOS                1574
#define TXT_PALMIN                      1575
#define TXT_TABLEINDEX                  1576
#define TAB_DATASOURCE                  1577
#define TXT_PALMAX                      1578
#define LBL_TEXT                        1579
#define TXT_PALINCREMENT                1580
#define LBL_DATASTARTPOS                1581
#define LV_AGGREGATE                    1582
#define SPN_AGGREGATE                   1583
#define BTN_UP                          1584
#define BTN_DOWN                        1585
#define LV_AI                           1586
#define BTN_ADD                         1587
#define BTN_ADDAI                       1588
#define BTN_DELETE                      1589
#define BTN_ADDELEMENT                  1590
#define CB_DATETIMEFORMAT               1591
#define BTN_DELETE2                     1592
#define RDO_NETWORK                     1593
#define LV_FMTS                         1594
#define RDO_AGGREGATE                   1595
#define LV_DATETIMEFMTCODES             1596
#define TXT_AI                          1597
#define TXT_CONTENT                     1598
#define TXT_AIFORMAT                    1599
#define TXT_DATAFORMAT                  1600
#define CB_SOURCE                       1601
#define LBL_DATA                        1602
#define TXT_ID                          1603
#define TXT_DESC                        1604
#define CB_ELEMENTTYPE                  1605
#define BTN_BUILDMASK                   1606
#define LV_MASK                         1607
#define RDO_ALPHA                       1608
#define RDO_NUMERIC                     1609
#define RDO_ALPHANUMERIC                1610
#define TXT_LENGTH                      1611
#define CHK_VARIABLE                    1612
#define LV_SUBELEMENTS                  1613
#define LBL_ID                          1614
#define LBL_DEBUG_DYNAMICMEMALLOC__     1615
#define LV_ELEMENTS                     1616
#define TXT_FILEPATH                    1617
#define CB_PHOTOCELL                    1618
#define CHK_ENABLED                     1619
#define RDO_FITTOPAGE                   1620
#define RDO_ONETOONE                    1621
#define CHK_PAGENUMBERS                 1622
#define CHK_COVER                       1623
#define LBL_PAGES                       1624
#define IDC_LIST1                       1625
#define LV_RESULT                       1625
#define LB_ELEMENTS                     1626
#define LV_HEADS                        1626
#define LV_DDE                          1627
#define LV_ABOUT                        1628
#define LV_DOCTYPES                     1629
#define LV_MESSAGETYPES                 1630
#define LV_TASKS                        1631
#define CHK_FLIPH                       1632
#define LV_TASKTYPES                    1633
#define LV_MESSAGES                     1634
#define CHK_FLIPV                       1635
#define CHK_INVERSE                     1636
#define CB_HEAD                         1637
#define IDC_PREVIEW                     1638
#define CB_BOX                          1638
#define TAB_DOCTYPE                     1639
#define CB_LIB                          1640
#define CB_MESSAGELIB                   1641
#define CB_LINE                         1642
#define TXT_MESSAGENAME                 1643
#define CB_LINE2                        1644
#define CB_BOXES                        1645
#define LBL_LIB                         1646
#define LBL_MESSAGELIB                  1647
#define LBL_LINE                        1648
#define LBL_MESSAGENAME                 1649
#define LBL_LINE2                       1650
#define LBL_BOX                         1651
#define LBL_TASKLIB                     1652
#define TV_COMPONENTS                   1653
#define LBL_MESSAGEDESC                 1654
#define CB_TASKLIB                      1655
#define LBL_MESSAGEDESC2                1656
#define LBL_TASKDESC                    1657
#define LBL_TASKNAME                    1658
#define TXT_PATH                        1659
#define TXT_TASKNAME                    1660
#define TXT_TITLE                       1661
#define TXT_MODIFIED                    1662
#define TXT_MESSAGEDESC                 1663
#define TXT_VERSION                     1664
#define TXT_BOXDESC                     1664
#define TXT_TASKDESC                    1665
#define LBL_HEAD                        1666
#define CHK_INITFROMHEAD                1667
#define LBL_MESSAGES                    1668
#define LBL_TASKS                       1669
#define IDC_TAB                         1670
#define CHK_READONLY                    1671
#define LBL_MESSAGE                     1672
#define TXT_MESSAGE                     1673
#define CHK_PREVIEW                     1674
#define LBL_TASK                        1675
#define TXT_TASK                        1676
#define TXT_LINE                        1677
#define TXT_TASKCOUNT                   1677
#define IDS_PROJNAME                    1697
#define IDS_TOOL_BAR                    1698
#define IDS_EDIT_BAR                    1699
#define IDS_ALIGN_BAR                   1700
#define IDS_APPNAME                     1701
#define IDS_COPYRIGHT                   1702
#define IDS_ZOOM                        1703
#define IDS_FONT_BAR                    1704
#define IDS_CONFIRMELEMENTDELETE        1705
#define IDS_INVALIDPRODLEN              1706
#define IDS_DATA                        1707
#define IDS_YES                         1708
#define IDS_NO                          1709
#define IDS_ID                          1710
#define IDS_TYPE                        1711
#define IDS_LOCATION                    1712
#define IDS_SELECTED                    1713
#define IDS_DEFAULTTASK_                1714
#define IDS_ABOUT_                      1715
#define IDS_PAGE                        1716
#define IDS_BOLD                        1717
#define IDS_ITALIC                      1718
#define IDS_REGULAR                     1719
#define IDS_INVALIDPRODHEIGHT           1720
#define IDS_HEAD                        1721
#define IDS_FAILEDTOINITIALIZE          1722
#define IDS_CONFIRMDELETE               1722
#define IDS_FAILEDTOINITIALIZEDLL       1723
#define IDS_CONVERSATION                1724
#define IDS_FOXJETINC                   1725
#define IDS_COMPONENT                   1726
#define IDS_FILEDATE                    1727
#define IDS_PATH                        1728
#define IDS_OPENCLIPBOARDFAILED         1729
#define IDS_SETCLIPBOARDDATAFAILED      1730
#define IDS_CLOSECLIPBOARDFAILED        1731
#define IDS_FAILEDTOSAVETOX             1732
#define IDS_COULDNTCREATEX              1733
#define IDS_MESSAGE                     1734
#define IDS_TASK                        1735
#define IDS_NODOCTYPESELECTED           1736
#define IDS_CONFIRM                     1737
#define IDS_NOTHINGSELECTED             1738
#define IDS_VERSION_                    1739
#define IDS_NOHEADSELECTED              1740
#define IDS_FAILEDTOINITIALIZEDB        1741
#define IDS_PARENT                      1742
#define IDS_NOLIBRARYSELECTED           1743
#define IDS_INVALIDFILETITLE            1744
#define IDS_INVALIDLIBRARYNAME          1745
#define IDS_CONFIRMCONCATELEMENTDELETE  1746
#define IDS_NOLINESELECTED              1747
#define IDS_FILEOPENALREADYEXISTS       1748
#define IDS_FILECLOSEDALREADYEXISTS     1749
#define IDS_NAME                        1750
#define IDS_DESC                        1751
#define IDS_FAILEDTOOPEN                1752
#define IDS_ERROR                       1753
#define IDS_FILEDOESNOTEXIST            1754
#define IDS_FAILEDTOSAVE                1755
#define IDI_VALVE                       3043
#define IDI_VALVELINKED                 3044
#define ID_STATUS_ZOOM                  40000
#define ID_STATUS_DEFAULT               40001
#define ID_STATUS_PHOTO                 40002
#define ID_STATUS_LOCATION              40003
#define ID_UP                           40004
#define ID_DOWN                         40005
#define ID_LEFT                         40006
#define ID_RIGHT                        40007
#define ID_PAGEUP                       40008
#define ID_PAGEDOWN                     40009
#define ID_PAGERIGHT                    40010
#define ID_PAGELEFT                     40011
#define ID_PROPERTIES_MOVABLE           40012
#define ID_PROPERTIES_RESIZABLE         40013
#define ID_PROPERTIES_BACKWARDS         40014
#define ID_PROPERTIES_REVERSED          40015
#define ID_PROPERTIES_UPSIDEDOWN        40016
#define ID_DEFINE_PRODUCTAREA           40017
#define ID_BUTTON32782                  40018
#define ID_BUTTON32783                  40019
#define ID_VIEW_ZOOMIN                  40020
#define ID_VIEW_ZOOMOUT                 40021
#define ID_VIEW_ZOOMNORMAL100           40022
#define ID_ALIGN_LEFT                   40023
#define ID_ALIGN_VCENTER                40024
#define ID_ALIGN_RIGHT                  40025
#define ID_ALIGN_TOP                    40026
#define ID_ALIGN_HCENTER                40027
#define ID_ALIGN_BOTTOM                 40028
#define ID_FONT_COMBOBOX                40029
#define ID_FONTSIZE_COMBOBOX            40030
#define ID_FONT_BOLD                    40031
#define ID_FONT_ITALIC                  40032
#define ID_VIEW_ZOOM_CUSTOM             40033
#define ID_VIEW_ZOOM_MAX                40034
#define ID_ALIGN_PRODCENTER             40035
#define ID_VIEW_FONTBAR                 40036
#define ID_VIEW_EDITBAR                 40037
#define ID_ELEMENT_DATETIME             40038
#define ID_ALIGN_ROTATELEFT             40039
#define ID_ALIGN_ROTATERIGHT            40040
#define ID_ALIGN_FLIPVERT               40041
#define ID_ALIGN_FLIPHORZ               40042
#define ID_ALIGN_NEGATIVE               40043
#define ID_ELEMENT_EDIT                 40044
#define ID_PROPERTIES_FLIPH             40045
#define ID_PROPERTIES_FLIPV             40046
#define ID_PROPERTIES_INVERSE           40047
#define ID_ALIGN_INVERSE                40048
#define ID_DEFINE_ELEMENTDEFAULTS       40049
#define ID_ELEMENTS_DELETE              40050
#define ID_HOME                         40051
#define ID_END                          40052
#define ID_BOTTOM                       40053
#define ID_TOP                          40054
#define ID_MOVEDOWN                     40055
#define ID_MOVEUP                       40056
#define ID_MOVERIGHT                    40057
#define ID_MOVELEFT                     40058
#define ID_DEFINE_EDITORDEFAULTS        40059
#define ID_EDIT_SELECTALL               40060
#define ID_DEFINE_CUSTOMDATETIMEFORMATS 40061
#define ID_DEFINE_SUBELEMENTS           40062
#define ID_DEFINE_APPLICATIONIDENTIFIERS 40063
#define ID_DEBUGGINGSTUFF_READONLY      40064
#define ID_ELEMENTS_LIST                40065
#define ID_DEBUGGINGSTUFF_SAVETOTEXTFILE 40066
#define ID_DEBUGGINGSTUFF_GENERATEELEMENTS 40067
#define ID_DEBUGGINGSTUFF_MEMORYSTATUS  40068
#define ID_DEBUGGINGSTUFF_CLOSETRACEFILE 40069
#define ID_DEBUGGINGSTUFF_OPENTRACEFILE 40070
#define ID_DEBUGGINGSTUFF_RUNCSUBOBJISVALIDDATATEST 40071
#define ID_JUMPRIGHT                    40072
#define ID_JUMPLEFT                     40073
#define ID_JUMPUP                       40074
#define ID_JUMPDOWN                     40075
#define ID_DEBUGGINGSTUFF_SHOWSPLASHSCREEN 40076
#define ID_DEBUGGINGSTUFF_TESTFORMATSTRING 40077
#define ID_DEBUGGINGSTUFF_READFROMTEXTFILE 40078
#define ID_DEBUGGINGSTUFF_TESTCOMMONDLL 40079
#define ID_ELEMENTS_ADD                 40080
#define ID_DEBUGGINGSTUFF_CONFINING     40081
#define ID_VIEW_RULERS_VERTICAL         40082
#define ID_VIEW_RULERS_HORIZONAL        40083
#define ID_FILE_PROPERTIES              40084
#define ID_DEBUGGINGSTUFF_SHOWDDECONVERSATIONS 40085
#define ID_DEBUGGINGSTUFF_ENUMERATEDATABASE 40086
#define ID_FILE_OPENTEMPLATE            40087
#define ID_ALIGN_CONCAT                 40088
#define ID_RETURN                       40089
#define ID_FILE_OPEN_TASK               40090
#define ID_FILE_SAVEALL                 40091
#define ID_DEFINE_BOXES                 40092
#define ID_DEFINE_BOXUSAGE              40093
#define ID_HEAD_PROPERTIES              40094
#define ID_BOX_CHANGE                   40095
#define ID_PANEL_PROPERTIES             40096
#define ID_BOX_PROPERTIES               40097
#define ID_VIEW_ZOOM_FITTOSCREEN        40098
#define ID_VIEW_TRANSPARENT             40099
#define ID_VIEW_CHANGEPERSPECTIVE       40100
#define ID_ROTATE_CCL                   40101
#define ID_ROTATE_CL                    40102
#define ID_ROTATE_VIEW_DOWN             40103
#define ID_ROTATE_VIEW_UP               40104
#define ID_ROTATE_VIEW_LEFT             40105
#define ID_ROTATE_VIEW_RIGHT            40106
#define ID_ROTATE_ORIENTATION_CCL       40107
#define ID_ROTATE_ORIENTATION_CL        40108
#define ID_VIEW_SHOWHEADBOUNDARIES      40109
#define ID_HEAD_EDITMESSAGE             40110
#define ID_DEBUGGINGSTUFF_REFRESH       40111
#define ID_VIEW_SHOWDIRECTION           40112
#define ID_DEBUGGINGSTUFF_TOGGLEDIRECTXBLENDMODE 40113
#define ID_DEBUGGINGSTUFF_SETDXRESOLUTION 40114
#define ID_DEBUGGINGSTUFF_SHOWCOPYDIALOG 40115
#define ID_DEBUGGINGSTUFF_INSERTOLEITEM 40116
#define ID_VIEW_ROTATEBAR               40120
#define ID_EDIT_BRINGTOFRONT1           40121
#define ID_EDIT_BRINGTOFRONT2           40122
#define ID_EDIT_BRINGTOFRONT3           40123
#define ID_EDIT_BRINGTOFRONT4           40124
#define ID_EDIT_BRINGTOFRONT5           40125
#define ID_EDIT_BRINGTOFRONT6           40126
#define ID_PANEL_PROPERTIES1            40128
#define ID_PANEL_PROPERTIES2            40129
#define ID_PANEL_PROPERTIES3            40130
#define ID_PANEL_PROPERTIES4            40131
#define ID_PANEL_PROPERTIES5            40132
#define ID_PANEL_PROPERTIES6            40133
#define ID_VIEW_SHOWCROSSHAIRS          40134
#define ID_FILE_DELETE                  40135
#define ID_DEBUGGINGSTUFF_DRAWINPRINTERCONTEXT 40136
#define ID_FILE_EXPORT                  40137
#define ID_CONFINE                      40139
#define ID_ALIGN_HDISTRIBUTE            40140
#define ID_ALIGN_VDISTRIBUTE            40141
#define ID_DEBUGGINGSTUFF_RUNTESTTHREAD 40142
#define ID_FILE_COPY                    40143
#define ID_FILE_IMPORT                  40144
#define ID_DEBUGGINGSTUFF_EXCEPTIONS    40145
#define ID_FONTSIZE_CHANGE              40146
#define ID_CREATE_CAPTION               40147
#define ID_HEAD1                        40148
#define ID_VIEW_ALIGNMENTBAR            40149
#define ID_VIEW_ELEMENTBAR              40151
#define ID_DEBUGGINGSTUFF_HEADCONFIG    40152
#define ID_DEBUGGINGSTUFF_LINECONFIG    40153
#define ID_MOVECROSSHAIRSUP             40154
#define ID_MOVECROSSHAIRSDOWN           40155
#define ID_MOVECROSSHAIRSLEFT           40156
#define ID_MOVECROSSHAIRSRIGHT          40157
#define ID_JUMPCROSSHAIRSUP             40158
#define ID_JUMPCROSSHAIRSDOWN           40159
#define ID_JUMPCROSSHAIRSLEFT           40160
#define ID_JUMPCROSSHAIRSRIGHT          40161
#define ID_HELP_TRANSLATE               40162
#define ID_TOOLS_INKUSAGE               40163
#define ID_DEBUGGINGSTUFF_SYSTEMCONFIG  40164
#define ID_DEBUGGINGSTUFF_UPGRADETASKS  40165
#define ID_NEXT_ELEMENT                 40166
#define ID_PREV_ELEMENT                 40167
#define ID_PROPERTIES_SENDTOFRONT       40168
#define ID_PROPERTIES_SENDTOBACK        40169
#define ID_PROPERTIES_BRINGFORWARD      40170
#define ID_PROPERTIES_SENDBACKWARD      40171
#define ID_DEFINE_BACKUPPATH            40172
#define ID_DEBUGGINGSTUFF_STROBE        40173
#define ID_FILE_BATCHPRINT              40174
#define ID_VIEW_HEADBAR                 40175
#define ID_FILE_CHANGEDSN               40176
#define ID_APP_CLOSE                    40177
#define ID_ALIGN_MOVELOCK               40181
#define ID_ALIGN_LOCKPOS                40182
#define ID_ALIGN_LOCKSCROLL             40183
#define ID_ALIGN_RUBBERBAND             40184
#define ID_FILE_SAVETOFILE              40185
#define ID_DEBUGGINGSTUFF_EXPDATETEST   40186
#define ID_FILE_SAVEAS10                40187
#define IDS_READONLYFILE                61216
#define IDS_LENGTH                      61217
#define IDS_WIDTH                       61218
#define IDS_HEIGHT                      61219
#define IDS_ALLLINES                    61220
#define IDS_NOBOXSELECTED               61221
#define IDS_ROTATION_BAR                61222
#define IDP_OLE_INIT_FAILED             61223
#define IDP_USE_INSERT_OBJECT           61224
#define IDS_DIFFERENTVERSION            61225
#define IDS_OPENDIFFERENTVERSION        61225
#define IDS_SAVEDIFFERENTVERSION        61226
#define IDS_EXCLUDE                     61227
#define IDS_FROM                        61228
#define IDS_TO                          61229
#define IDS_NOTASKSELECTED              61230
#define IDS_EXPORTEDTASKS               61231
#define IDS_FAILEDTOEXPORTTASK          61232
#define IDS_WARNING                     61233
#define IDS_OVERWRITETASKS              61234
#define IDS_INVALIDELEMENTS             61235
#define IDS_TASKNOTFOUND                61236
#define IDS_CLIPBOARDELEMENTTOOTALL     61237
#define IDS_CLIPBOARDTEXTTOOLONG        61238
#define IDS_CLIPBOARDELEMENTTOOLONG     61239
#define IDS_ELEMENTTOOLONG              61240
#define IDS_ELEMENTTOOTALL              61241
#define IDS_ELEMENTHASINVALIDDATA       61242
#define IDS_INVALIDPARAMS               61243
#define IDS_FAILEDTOPARSE               61244
#define IDS_INVALIDELEMENTSIZE          61245
#define IDS_ELEMENTSCONFINED            61246
#define IDS_TASKLOADHEADSMISSING        61247
#define IDS_TASKLOADPANELSMISSING       61248
#define IDS_TASKLOADBOXMISSING          61249
#define IDS_CANTDELETEOPENTASK          61250
#define IDS_ELEMENTMAX                  61251
#define IDS_TASKMAXELEMENTS             61252
#define IDS_TASKCOUNT                   61253
#define IDS_OPENING                     61254
#define IDS_SAVING                      61255
#define IDS_INVALIDFILENAME             61256
#define IDS_OVERWRITEFILE               61257
#define IDS_EXPORTEDTO                  61258
#define IDS_OPENFAILED                  61259
#define IDS_FAILEDTOWRITEFILE           61260
#define IDS_FILENAMEEXPORT              61261
#define IDS_FILENAMEIMPORT              61262
#define IDS_IMPORTED                    61263
#define IDS_IMPORTEDFAILED              61264
#define IDS_EXPORTING                   61265
#define IDS_WRITING                     61266
#define IDS_BOX                         61267
#define IDS_IMPORTING                   61268
#define IDS_DELETING                    61269
#define IDS_ELEMENTCOUNT                61270
#define IDS_INVALIDTASKNAME             61271
#define IDS_NOELEMENTSTOCOPY            61272
#define IDS_LOADING                     61273
#define IDS_ABOUT                       61274
#define IDS_FONTBAR                     61275
#define IDS_ELEMENTBAR                  61276
#define IDS_LINEHASNOHEADS              61277
#define IDS_FAILEDTOEXPORT              61278
#define IDS_CREATETASKNOHEADS           61279
#define IDS_IMPORTSUCCESSFUL            61280
#define IDS_NOIMPORTOPTIONSSELCTED      61281
#define IDS_READINGFILE                 61282
#define IDS_READINGCONFIG               61283
#define IDS_READINGTASKS                61284
#define IDS_IMPORTTASKSWITHOUTCONFIG    61285
#define IDS_IMPORTCONFIGWITHOUTTASKS    61286
#define IDS_EXPORTBEFOREIMPORT          61287
#define IDS_RESTARTREQUIRED             61288
#define IDS_MUSTRESTART                 61289
#define IDS_STRUCT                      61290
#define IDS_PARSEDQTY                   61291
#define IDS_IMPORTEDQTY                 61292
#define IDS_FAILEDTOLANUCHTRANSLATOR    61293
#define IDS_SKIPPED                     61294
#define IDS_TOTAL                       61295
#define IDS_CONFIRMRESET                61296
#define IDS_PROCESSINGLINE              61297
#define IDS_PROCESSING                  61298
#define IDS_OVERLAPPPEDELEMENTS         61299
#define IDS_TIMECHANGE                  61300
#define IDS_CREATE_CAPTION              61301
#define IDS_SHUTDOWNCONTROL             61302
#define IDS_BATCHPRINT                  61303
#define IDS_HEADBAR                     61304
#define IDS_CRITICALCONFIGMISSING       61305
#define IDS_QUESTIONABLECONFIGMISSING   61306
#define IDS_CONTINUE                    61307
#define IDS_KILLKBFAILED                61308
#define IDS_DISSIMILARCONFIG            61309
#define IDS_PROEDITORONLY               61310
#define IDS_TASKSUPDATED                61311
#define IDS_RELOCATED                   61312
#define IDS_MISSINGFONTS                61313
#define IDS_MESSAGESORPHANED            61314
#define IDS_MISSINGHEADS                61315
#define IDS_ISNEXTTASK                  61316
#define IDS_LOCAL_BACKUP                61346
#define IDS_TEMPLATE                    61347
#define IDS_FOLDER                      61348
#define IDS_DUPLICATETASKNAMES          61349
#define IDS_DUPLICATEELEMENTS           61350
#define IDS_DELETEDUPLICATES            61351

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_3D_CONTROLS                     1
#define _APS_NEXT_RESOURCE_VALUE        1142
#define _APS_NEXT_COMMAND_VALUE         40190
#define _APS_NEXT_CONTROL_VALUE         1049
#define _APS_NEXT_SYMED_VALUE           1503
#endif
#endif
