//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by 3d.rc
//
#define BTN_BROWSE                      3
#define BTN_SERIALPARAMS                3
#define BTN_SERIAL1                     3
#define BTN_SELECT                      3
#define BTN_SERIAL2                     4
#define BTN_SYNC                        4
#define IDCANCEL2                       4
#define BTN_SERIAL3                     5
#define BTN_VALVE                       5
#define BTN_AMS                         6
#define BTN_EDITMAPPING                 6
#define BTN_SERIALDOWNLOAD              7
#define IDB_CLIPBOARD                   124
#define IDB_UP                          143
#define IDB_DOWN                        144
#define IDB_DELETE                      146
#define IDB_PROPERTIES                  147
#define IDB_ADD                         150
#define IDD_SCAN_REPORT                 165
#define IDD_AMS_DLG                     185
#define CB_VERSION                      1010
#define CHK_VERSION                     1011
#define CB_LINEFROM                     1012
#define CB_LINETO                       1013
#define LB_TASKS                        1014
#define CHK_ALL                         1015
#define TXT_FILENAME                    1022
#define TXT_REMAP_LOGOS                 1023
#define BTN_IMPORT                      1024
#define CHK_CONFIG                      1034
#define CHK_TASKS                       1035
#define CHK_TASKSDELETEEXISTING         1036
#define CHK_BITMAPS                     1036
#define LBL_CONFIG                      1037
#define LBL_MSG                         1038
#define CHK_REMAP_LOGOS                 1038
#define IDC_ICONINFORMATION             1039
#define IDI_HEAD                        1060
#define IDI_HEADMASTER                  1061
#define IDI_PANEL                       1067
#define IDI_HEADDISABLED                1068
#define IDD_SAVE                        1068
#define IDD_EXPORT_MATRIX               1092
#define IDD_INVALIDELEMENTS             1096
#define IDD_IMPORT_MATRIX               1101
#define IDA_LISTCTRL                    1107
#define IDA_SAVEDLG                     1108
#define IDD_IMPORTRESULTS_MATRIX        1116
#define TXT_DATA                        1126
#define IDD_EXPORT_SM                   1126
#define IDD_IMPORT_SM                   1128
#define IDD_IMPORTRESULTS_SM            1129
#define IDD_OPEN_SM                     1131
#define IDD_OPEN_MATRIX                 1131
#define IDD_SAVE_SM                     1133
#define IDD_SAVE_MATRIX                 1133
#define IDD_PROGRESS                    1135
#define IDD_PROGRESS_MATRIX             1136
#define IDC_32_A1                       1153
#define IDC_32_A2                       1154
#define IDC_32_A3                       1155
#define IDC_32_A4                       1156
#define IDC_32_A5                       1157
#define IDC_32_A6                       1158
#define IDC_32_A7                       1159
#define IDC_INTERVAL                    1160
#define IDC_256_A1                      1161
#define IDC_256_A2                      1162
#define IDC_256_A3                      1163
#define IDC_256_A4                      1164
#define IDC_256_A5                      1165
#define IDC_256_A6                      1166
#define IDC_256_A7                      1167
#define LBL_PROMPT                      1167
#define ID_ELEMENT_01                   1201
#define ID_ELEMENT_02                   1202
#define ID_ELEMENT_03                   1203
#define ID_ELEMENT_04                   1204
#define ID_ELEMENT_05                   1205
#define ID_ELEMENT_06                   1206
#define ID_ELEMENT_07                   1207
#define ID_ELEMENT_08                   1208
#define ID_ELEMENT_09                   1209
#define ID_ELEMENT_10                   1210
#define ID_ELEMENT_11                   1211
#define ID_ELEMENT_12                   1212
#define ID_ELEMENT_13                   1213
#define ID_ELEMENT_14                   1214
#define ID_ELEMENT_15                   1215
#define ID_ELEMENT_16                   1216
#define ID_ELEMENT_17                   1217
#define ID_ELEMENT_18                   1218
#define ID_ELEMENT_19                   1219
#define ID_ELEMENT_20                   1220
#define ID_ELEMENT_21                   1221
#define ID_ELEMENT_22                   1222
#define ID_ELEMENT_23                   1223
#define ID_ELEMENT_24                   1224
#define ID_ELEMENT_25                   1225
#define ID_ELEMENT_26                   1226
#define ID_ELEMENT_27                   1227
#define ID_ELEMENT_28                   1228
#define ID_ELEMENT_29                   1229
#define ID_ELEMENT_30                   1230
#define ID_DEFINE_01                    1301
#define ID_DEFINE_02                    1302
#define ID_DEFINE_03                    1303
#define ID_DEFINE_04                    1304
#define ID_DEFINE_05                    1305
#define ID_DEFINE_06                    1306
#define ID_DEFINE_07                    1307
#define ID_DEFINE_08                    1308
#define ID_DEFINE_09                    1309
#define ID_DEFINE_10                    1310
#define ID_DEFINE_11                    1311
#define ID_DEFINE_12                    1312
#define ID_DEFINE_13                    1313
#define ID_DEFINE_14                    1314
#define ID_DEFINE_15                    1315
#define ID_DEFINE_16                    1316
#define ID_DEFINE_17                    1317
#define ID_DEFINE_18                    1318
#define ID_DEFINE_19                    1319
#define ID_DEFINE_20                    1320
#define ID_DEFINE_21                    1321
#define ID_DEFINE_22                    1322
#define ID_DEFINE_23                    1323
#define ID_DEFINE_24                    1324
#define ID_DEFINE_25                    1325
#define ID_DEFINE_26                    1326
#define ID_DEFINE_27                    1327
#define ID_DEFINE_28                    1328
#define ID_DEFINE_29                    1329
#define ID_DEFINE_30                    1330
#define BTN_EDIT                        1508
#define BTN_ADD                         1587
#define BTN_ADDVALVE                    1588
#define BTN_DELETE                      1589
#define BTN_DOWN                        1590
#define LV_ELEMENTS                     1616
#define LV_BOXES                        1625
#define LV_RESULT                       1625
#define LV_SUMMARY                      1626
#define LV_TASKS                        1631
#define LV_MESSAGES                     1634
#define IDC_PREVIEW                     1638
#define LBL_MESSAGEDESC                 1654
#define LBL_TASKDESC                    1657
#define TXT_MESSAGEDESC                 1663
#define TXT_TASKDESC                    1665
#define LBL_HEAD                        1666
#define LBL_MESSAGES                    1668
#define LBL_TASKS                       1669
#define IDC_TAB                         1670
#define CHK_READONLY                    1671
#define LBL_MESSAGE                     1672
#define TXT_MESSAGE                     1673
#define LBL_TASK                        1675
#define TXT_TASK                        1676
#define TXT_TASKCOUNT                   1677
#define IDS_CONFIRMELEMENTDELETE        1705
#define IDS_UR2                         1706
#define IDS_DATA                        1707
#define IDS_U4                          1708
#define IDS_UR4                         1708
#define IDS_ID                          1710
#define IDS_TYPE                        1711
#define IDS_HEAD                        1721
#define IDS_CONFIRMDELETE               1722
#define IDS_MESSAGE                     1734
#define IDS_TASK                        1735
#define IDS_CONFIRM                     1737
#define IDS_NOTHINGSELECTED             1738
#define IDS_NAME                        1739
#define IDS_LENGTH                      1740
#define IDS_WIDTH                       1741
#define IDS_HEIGHT                      1742
#define IDS_ALLLINES                    1743
#define IDS_DX5REQUIRED                 1744
#define IDS_PANEL                       1745
#define IDS_ATTRIBUTES                  1746
#define IDS_PATH                        1747
#define IDS_PANELEXISTS                 1748
#define IDS_INVALIDPATH                 1749
#define IDS_CANTADDIMAGE                1750
#define IDS_TL                          1751
#define IDS_BR                          1752
#define IDS_BL                          1753
#define IDS_TR                          1754
#define IDS_STRETCH                     1755
#define IDS_INVALIDIMAGE                1756
#define IDS_FAILEDTOLANUCHEDITOR        1757
#define IDS_BOXUSEDBYTASK               1758
#define IDS_BOXUSEDBYLINE               1759
#define IDS_BOXEXISTS                   1760
#define IDS_ERROR                       1761
#define IDS_FILEDOESNOTEXIST            1762
#define IDS_INVALIDFILETITLE            1763
#define IDS_FILECLOSEDALREADYEXISTS     1764
#define IDD_DELETE_SM                   1766
#define IDD_DELETE_MATRIX               1766
#define BTN_PROPERTIES                  2106
#define BTN_UP                          2109
#define TXT_LENGTH                      3000
#define IDD_BOXDIM                      3000
#define IDB_3DBOX                       3001
#define TXT_WIDTH                       3001
#define CB_LINE                         3001
#define IDB_3DBOXSMALL                  3002
#define TXT_HEIGHT                      3002
#define LV_AVAILIBLE                    3002
#define TXT_NAME                        3003
#define IDD_BOX                         3003
#define LV_INUSE                        3003
#define TXT_DESC                        3004
#define IDD_BOXUSAGE                    3004
#define BTN_USE                         3004
#define TXT_ADDRESS                     3004
#define TXT_DESCRIPTION                 3004
#define BTN_USEALL                      3005
#define IDD_SELECTBOX                   3005
#define LV_BOX                          3005
#define TXT_ANGLE                       3005
#define TXT_NOREAD                      3005
#define BTN_UNUSE                       3006
#define IDD_PANEL                       3006
#define TXT_LINE                        3006
#define TXT_CHANNELS                    3006
#define TXT_CONSECUTIVENOREADS          3006
#define BTN_UNUSEALL                    3007
#define TXT_NUMBER                      3007
#define TXT_HORZRES                     3007
#define TXT_BUFFEROFFSET                3007
#define TXT_PANEL                       3008
#define TXT_DATALENGTH                  3008
#define RDO_LTOR                        3009
#define IDB_LTOR                        3009
#define TXT_PATH                        3009
#define TXT_DIVISOR                     3009
#define TXT_SERIAL1                     3009
#define RDO_RTOL                        3010
#define IDB_RTOL                        3010
#define TXT_SERIAL2                     3010
#define RDO_ROT0                        3011
#define IDB_ROT0                        3011
#define TXT_SERIAL3                     3011
#define RDO_ROT90                       3012
#define IDB_ROT90                       3012
#define TXT_SERIALDOWNLOAD              3012
#define RDO_ROT180                      3013
#define IDB_ROT180                      3013
#define RDO_ROT270                      3014
#define IDB_ROT270                      3014
#define BMP_ROT                         3015
#define IDD_HEAD                        3015
#define IDC_DIRECTION                   3016
#define IDD_RESOLUTION                  3016
#define IDC_ORIENTATION                 3017
#define IDD_COPY                        3017
#define BMP_DIRECTION                   3018
#define CHK_ENABLED                     3019
#define CHK_INVERT                      3020
#define IDC_STATUS                      3021
#define CHK_INVERT2                     3021
#define IDC_AVI                         3022
#define LBL_COPY                        3023
#define CB_SIZE                         3025
#define IDD_IMAGE                       3025
#define IDC_BOX                         3026
#define IDB_STRETCH                     3026
#define CHK_PREVIEW                     3027
#define IDB_BR                          3027
#define LV_IMAGES                       3028
#define IDB_BL                          3028
#define IDB_TL                          3029
#define IDB_TR                          3030
#define RDO_TL                          3030
#define RDO_TR                          3031
#define RDO_BR                          3032
#define IDR_AVIFILECOPY                 3032
#define RDO_BL                          3033
#define IDB_LTOR_MATRIX                 3033
#define RDO_STRETCH                     3034
#define IDD_HEADCONFIG                  3034
#define IDB_RTOL_MATRIX                 3034
#define IDC_IMAGE                       3035
#define IDB_ROT0_MATRIX                 3035
#define IDB_ROT180_MATRIX               3036
#define CB_HEAD                         3037
#define CB_TYPE                         3037
#define IDB_ROT270_MATRIX               3037
#define CB_ANGLE                        3038
#define CB_CARD                         3038
#define IDB_ROT90_MATRIX                3038
#define TXT_PRINTHEIGHT                 3039
#define CB_INDEX                        3039
#define CB_ADDRESS                      3040
#define CB_LINKED                       3040
#define CHK_MASTER                      3041
#define CHK_DOUBLEPULSE                 3042
#define IDI_PRODLINE                    3042
#define TXT_PHOTOCELLDELAY              3043
#define IDD_INKUSAGE                    3043
#define IDI_VALVE                       3043
#define TXT_PHOTOCELLRATE               3044
#define IDI_HEADLINKED                  3044
#define TXT_RELATIVEHEIGHT              3045
#define TXT_INTTACHSPEED                3046
#define IDD_DOCUMENTATION               3046
#define RDO_PHOTOCELLEXT                3047
#define IDD_VALVECONFIG                 3047
#define TXT_INTTACHSPEED2               3047
#define RDO_PHOTOCELLINT                3048
#define IDD_VALVE                       3048
#define RDO_PHOTOCELLSHARED             3049
#define IDD_VALVE_PROPERTIES            3049
#define IDI_CARD                        3049
#define RDO_PHOTOCELLSHAREDA            3050
#define IDD_IVCARD                      3050
#define RDO_PHOTOCELLSHAREDB            3051
#define IDD_HPHEAD                      3051
#define IDB_DIRECTION                   3052
#define IDD_HEADTYPE                    3052
#define RDO_ENCODEREXT                  3053
#define IDD_HEAD_EX                     3053
#define RDO_ENCODERINT                  3054
#define IDI_INFO                        3054
#define RDO_ENCODERSHARED               3055
#define IDD_HEADCONFIG_MATRIX           3055
#define RDO_ENCODERSHAREDA              3056
#define IDD_HEAD_EX_SM                  3056
#define IDI_LINE                        3056
#define IDD_HEAD_EX_MATRIX              3056
#define RDO_ENCODERSHAREDB              3057
#define GRP_ENCODERSHARED               3058
#define GRP_PHOTOCELLSHARED             3059
#define IDD_DOCUMENTATION_SM            3059
#define IDD_DOCUMENTATION_MATRIX        3059
#define TXT_SERIALPARAMS                3060
#define CB_PHOTOCELL                    3060
#define IDD_HEADTYPE_SM                 3060
#define LBL_SERIALPARAMS                3061
#define CB_ENCODER                      3061
#define IDD_IMAGE_SM                    3061
#define RDO_ENCODERSHAREDNONE           3062
#define TV_HEADS                        3062
#define RDO_PHOTOCELLSHAREDNONE         3063
#define IDD_INVALIDELEMENTS_SM          3063
#define CB_PANEL                        3064
#define IDD_LINE_SM                     3064
#define IDD_LINE_MATRIX                 3064
#define CHK_RESETONTASKSTART            3065
#define CB_HORZRES                      3065
#define IDD_LINECONFIG_SM               3065
#define IDD_LINECONFIG_MATRIX           3065
#define IDC_AUXIP                       3066
#define CB_ENCRES                       3066
#define IDD_PANEL_SM                    3066
#define IDD_PANEL_MATRIX                3066
#define CHK_AUXENABLED                  3067
#define CB_STANDBY                      3067
#define IDD_SELECTBOX_SM                3067
#define LV_LINE                         3068
#define CHK_PCREPEATER                  3068
#define CHK_RESETCOUNTS                 3068
#define IDD_USER_ELEMENTS_SM            3068
#define IDD_USER_ELEMENTS_MATRIX        3068
#define LBL_HORZRES                     3069
#define CHK_REQUIRELOGIN                3069
#define IDD_HEAD_PHC                    3069
#define LBL_ENCRES                      3070
#define CHK_IDLE                        3070
#define IDD_CARDTYPE                    3070
#define IDD_HEAD_MATRIX                 3071
#define IDB_BROWSE                      3071
#define LV_FOUND                        3072
#define IDD_AMS_DLG_MATRIX              3072
#define LBL_PHOTOCELLRATE               3073
#define IDD_HEAD_LIMITED_MATRIX         3073
#define CB_SERIALDOWNLOAD               3074
#define CHK_COUPLED                     3075
#define CHK_IPLEAN                      3076
#define IDD_PRINT_REPORT                3076
#define LBL_STANDBY                     3077
#define IDB_BITMAP1                     3077
#define IDB_INFO                        3078
#define TXT_COST                        3080
#define TXT_SIZE                        3081
#define BTN_CALC                        3082
#define LBL_TOTALINK                    3083
#define TXT_TOTAL                       3084
#define TXT_TOTALINK                    3085
#define LBL_TOTAL                       3086
#define CHK_DISABLE                     3087
#define BTN_EXPORT                      3087
#define TXT_TEXT                        3089
#define TXT_PRINTS                      3089
#define LV_HEADS                        3090
#define LBL_PRINTSPERBOTTLE             3090
#define CHK_REVERSE                     3092
#define LBL_SIZE                        3093
#define LBL_PANEL                       3095
#define LBL_ANGLE                       3096
#define GRP_DIRECTION                   3097
#define LBL_RELATIVEHEIGHT              3098
#define LBL_PRINTHEIGHT                 3099
#define GRP_PORT                        3099
#define LBL_PHOTOCELLDELAY              3100
#define CHK_UPSIDEDOWN                  3101
#define CB_PORT                         3102
#define LB_TYPE                         3103
#define BTN_PORT                        3104
#define TXT_PORT                        3105
#define CB_LINK                         3105
#define BTN_MORE                        3106
#define LBL_LINK                        3107
#define IDC_INFO                        3108
#define TXT_INFO                        3110
#define IDD_SW0858DATABASE              3111
#define RDO_NET                         3112
#define RDO_NEXT                        3113
#define GRP_CONTROLLER                  3114
#define CHK_SAVEDYNDATA                 3115
#define LBL_LINE                        3116
#define RDO_PHC                         3117
#define RDO_USB                         3118
#define LBL_HEAD1                       3119
#define TXT_HEAD1                       3120
#define LBL_HEAD2                       3121
#define TXT_HEAD2                       3122
#define LBL_HEAD3                       3123
#define TXT_HEAD3                       3124
#define LBL_HEAD4                       3125
#define TXT_HEAD4                       3126
#define LBL_HEAD5                       3127
#define TXT_HEAD5                       3128
#define LBL_HEAD6                       3129
#define TXT_HEAD6                       3130
#define LBL_HEAD7                       3131
#define TXT_HEAD7                       3132
#define LBL_HEAD8                       3133
#define TXT_HEAD8                       3134
#define SPN_INCREMENT                   3135
#define TXT_INCREMENT                   3136
#define BTN_APPLY                       3137
#define BTN_CLIPBOARD                   3137
#define BTN_INKCODE1                    3138
#define LB_HEADS                        3139
#define BTN_INKCODE2                    3139
#define BTN_INKCODE3                    3140
#define LBL_MANUAL_KEY                  3141
#define BTN_INKCODE4                    3141
#define BTN_INKCODE5                    3142
#define BTN_INKCODE6                    3143
#define BTN_INKCODE7                    3144
#define BTN_INKCODE8                    3145
#define IDB_OK                          3200
#define IDB_CANCEL                      3201
#define IDD_HEAPMAP_SM                  3202
#define IDD_HEAPMAP                     3203
#define TXT_FROM                        3204
#define BTN_FROMPROPERTIES              3205
#define CB_TO                           3206
#define LV_REPORT                       3206
#define BTN_TOPROPERTIES                3207
#define IDC_CLEAR                       3207
#define CHK_AUTOEXPORT                  3209
#define ID_FILE_SETTINGS                3217
#define TXT_DAYS                        3218
#define CHK_ENABLE                      3219
#define IDD_REPORTSETTINGS_MATRIX       5088
#define IDD_SCAN_REPORT_MATRIX          5089
#define IDS_BARCODEPARAMS               11304
#define IDS_MUSTRESTARTNEWHEADS         11326
#define ID_EDIT_SELECTALL               40060
#define IDS_SAVEDIFFERENTVERSION        61226
#define IDS_EXCLUDE                     61227
#define IDS_FROM                        61228
#define IDS_TO                          61229
#define IDS_NOTASKSELECTED              61230
#define IDS_EXPORTEDTASKS               61231
#define IDS_FAILEDTOEXPORTTASK          61232
#define IDS_WARNING                     61233
#define IDS_OVERWRITETASKS              61234
#define IDS_ELEMENTTOOLONG              61240
#define IDS_ELEMENTTOOTALL              61241
#define IDS_ELEMENTHASINVALIDDATA       61242
#define IDS_INVALIDPARAMS               61243
#define IDS_FAILEDTOPARSE               61244
#define IDS_CANTDELETEOPENTASK          61250
#define IDS_TASKCOUNT                   61253
#define IDS_INVALIDFILENAME             61256
#define IDS_OVERWRITEFILE               61257
#define IDS_EXPORTEDTO                  61258
#define IDS_FAILEDTOWRITEFILE           61260
#define IDS_IMPORTEDFAILED              61264
#define IDS_DELETING                    61269
#define IDS_LOADING                     61273
#define IDS_UJ2_352_32                  61274
#define IDS_UJ2_192_32                  61275
#define IDS_UJ2_96_32                   61276
#define IDS_GRAPHICS_768_256            61277
#define IDS_HEADPROPERTIES              61278
#define IDS_UJ2_192_32NP                61279
#define IDS_NOHEADSELECTED              61280
#define IDS_ADDRESSCONFLICT             61281
#define IDS_OVERLAPCONFLICT             61282
#define IDS_NOMOREHEADADDRESSES         61283
#define IDS_GRAPHICS_384_128            61284
#define IDS_NOMASTERHEAD                61285
#define IDS_DESC                        61286
#define IDS_LINENAMENOTEUNIQUE          61287
#define IDS_MAXPRODLINE                 61288
#define IDS_MAXHEADS                    61289
#define IDS_LINEHASHEADS                61290
#define IDS_NEWHEADS                    61291
#define IDS_SHAREDCABLE                 61292
#define IDS_SHAREDBY                    61293
#define IDS_SHAREDAS                    61294
#define IDS_STANDBYAFTER                61295
#define IDS_NEVER                       61296
#define IDS_PIXELS                      61297
#define IDS_COST                        61298
#define IDS_INKUSED                     61299
#define IDS_SELECTEDCOST                61300
#define IDS_SELECTEDINK                 61301
#define IDS_TOTALCOST                   61302
#define IDS_TOTALINK                    61303
#define IDS_ALPHA_CODER                 61304
#define IDS_PHC1MUSTBEMASTER            61305
#define IDS_INTERNAL                    61306
#define IDS_SYNCNOW                     61307
#define IDS_MAXCARDS                    61308
#define IDS_PORT                        61309
#define IDS_SETTINGS                    61310
#define IDS_USAGE                       61311
#define IDS_NOTUSED                     61312
#define IDS_IV_12_9                     61313
#define IDS_IV_78_9                     61314
#define IDS_IV_10_18                    61315
#define IDS_IV_20_18                    61316
#define IDS_IV_72                       61317
#define IDS_CHANNELS                    61318
#define IDS_VALVEHEADMAX                61319
#define IDS_NOMOREHEADS                 61320
#define IDS_SIZEGALLONS                 61321
#define IDS_ADDHEAD                     61322
#define IDS_ADDVALVE                    61323
#define IDS_NOCARDSEXIST                61324
#define IDS_INDEXCONFLICT               61325
#define IDS_NOTHING                     61326
#define IDS_CARDPROPERTIES              61327
#define IDS_INVALIDHEADNAME             61328
#define IDS_HPHEAD                      61329
#define IDS_SERIALSETTINGS              61330
#define IDS_GRAPHICS_768_256_L310       61331
#define IDS_UJI_96_32                   61332
#define IDS_UJI_192_32                  61333
#define IDS_UJI_256_32                  61334
#define IDS_DSNHASNOTABLES              61335
#define IDS_NOTABLESELECTED             61336
#define IDS_NOFIELDSELECTED             61337
#define IDS_OPENING                     61338
#define IDS_PROMPT                      61338
#define IDS_INVALIDUSERDATA             61339
#define IDS_GRAPHICS_768_256_0          61340
#define IDS_MUSTBEMASTER                61341
#define IDS_RESTARTREQUIRED             61342
#define IDS_NOIMPORTOPTIONSSELCTED      61343
#define IDS_IMPORTTASKSWITHOUTCONFIG    61344
#define IDS_IMPORTCONFIGWITHOUTTASKS    61345
#define IDS_EXPORTBEFOREIMPORT          61346
#define IDS_SHUTDOWNCONTROL             61347
#define IDS_MESSAGESORPHANED            61348
#define IDS_CRITICALCONFIGMISSING       61349
#define IDS_QUESTIONABLECONFIGMISSING   61350
#define IDS_CONTINUE                    61351
#define IDS_STRUCT                      61352
#define IDS_PARSEDQTY                   61353
#define IDS_IMPORTEDQTY                 61354
#define IDS_SKIPPED                     61355
#define IDS_TOTAL                       61356
#define IDS_MUSTRESTART                 61357
#define IDS_PROCESSINGLINE              61358
#define IDS_READINGFILE                 61359
#define IDS_DATE                        61360
#define IDS_DISSIMILARCONFIG            61361
#define IDS_READINGCONFIG               61362
#define IDS_READINGTASKS                61363
#define IDS_MISSINGHEADS                61364
#define IDS_RELOCATED                   61365
#define IDS_TASKNAME                    61366
#define IDS_PROCESSING                  61367
#define IDS_FILE                        61368
#define IDS_WRITTENTO                   61369
#define IDS_REGISTRY                    61370
#define IDS_REGEXPORTEDTO               61371
#define IDS_BARCODE                     61372
#define IDS_TOTAL2                      61373
#define IDS_GOOD                        61374
#define IDS_CLEARREPORTS                61375
#define IDS_EXPORTFAILED                61376
#define IDS_TIME                        61377
#define IDS_ACTION                      61378
#define IDS_USER                        61379
#define IDS_COUNTS                      61380
#define IDS_LINE                        61381
#define IDS_TEMPLATE                    61382
#define IDD_START_TASK_MATRIX           61383
#define IDS_DESCRIPTION                 61383
#define IDC_TASKLIST                    61384
#define IDS_NO_TASK_SELECTED            61384
#define BTN_LINE                        61385
#define IDS_FILENOTFOUND                61385
#define CHK_HEAD1                       61386
#define CHK_HEAD2                       61387
#define CHK_HEAD3                       61388
#define CHK_HEAD4                       61389
#define CHK_HEAD5                       61390
#define CHK_HEAD6                       61391
#define IDM_SELECT_LINE                 61392

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        3078
#define _APS_NEXT_COMMAND_VALUE         3005
#define _APS_NEXT_CONTROL_VALUE         3142
#define _APS_NEXT_SYMED_VALUE           3000
#endif
#endif
