// IOCTLS.H -- IOCTL code definitions for FxMphc driver
// Copyright (C) 1999 by Walter Oney
// All rights reserved

#ifndef IOCTLS_H
#define IOCTLS_H

#ifndef CTL_CODE
	#pragma message("CTL_CODE undefined. Include winioctl.h or wdm.h")
#endif

//////////////////////////////////////////////////////////////////////////////////////////////////////
// IOCTL Function Codes
//
// 0x000 - 0x7FF (Reserved for Microsoft)
// 0x800 - 0xFFF (Private codes)
//////////////////////////////////////////////////////////////////////////////////////////////////////////////
#define IOCTL_GET_VERSION						CTL_CODE(FILE_DEVICE_UNKNOWN, 0x801, METHOD_BUFFERED, FILE_READ_ACCESS)
#define IOCTL_ENUM_IO_ADDRESSES				CTL_CODE(FILE_DEVICE_UNKNOWN, 0x802, METHOD_BUFFERED, FILE_READ_ACCESS)
#define IOCTL_READ_CTRL_REG					CTL_CODE(FILE_DEVICE_UNKNOWN, 0x803, METHOD_BUFFERED, FILE_READ_ACCESS)
#define IOCTL_READ_IMAGE						CTL_CODE(FILE_DEVICE_UNKNOWN, 0x804, METHOD_BUFFERED, FILE_READ_ACCESS)
#define IOCTL_READ_SERIAL_DATA				CTL_CODE(FILE_DEVICE_UNKNOWN, 0x805, METHOD_BUFFERED, FILE_READ_ACCESS)
#define IOCTL_READ_AMS_STATE					CTL_CODE(FILE_DEVICE_UNKNOWN, 0x806, METHOD_BUFFERED, FILE_READ_ACCESS)

//////////////////////////////////////////////////////////////////////////////////////////////////////////////
#define IOCTL_WRITE_FPGA						CTL_CODE(FILE_DEVICE_UNKNOWN, 0x900, METHOD_BUFFERED, FILE_WRITE_ACCESS)
#define IOCTL_SET_SERIAL_PARAMS				CTL_CODE(FILE_DEVICE_UNKNOWN, 0x901, METHOD_BUFFERED, FILE_WRITE_ACCESS)
#define IOCTL_SET_SERIAL_EVENT_HANDLE		CTL_CODE(FILE_DEVICE_UNKNOWN, 0x902, METHOD_BUFFERED, FILE_WRITE_ACCESS)
#define IOCTL_REGISTER_PHOTO_EVENT			CTL_CODE(FILE_DEVICE_UNKNOWN, 0x903, METHOD_BUFFERED, FILE_WRITE_ACCESS)
#define IOCTL_UNREGISTER_PHOTO_EVENT		CTL_CODE(FILE_DEVICE_UNKNOWN, 0x904, METHOD_BUFFERED, FILE_WRITE_ACCESS)
#define IOCTL_IMAGE_UPDATE						CTL_CODE(FILE_DEVICE_UNKNOWN, 0x905, METHOD_BUFFERED, FILE_WRITE_ACCESS)
#define IOCTL_WRITE_CTRL_REG					CTL_CODE(FILE_DEVICE_UNKNOWN, 0x906, METHOD_BUFFERED, FILE_WRITE_ACCESS)
#define IOCTL_SET_MASTER_MODE					CTL_CODE(FILE_DEVICE_UNKNOWN, 0x907, METHOD_BUFFERED, FILE_WRITE_ACCESS)
#define IOCTL_REGISTER_SERIAL_EVENT			CTL_CODE(FILE_DEVICE_UNKNOWN, 0x908, METHOD_BUFFERED, FILE_WRITE_ACCESS)
#define IOCTL_UNREGISTER_SERIAL_EVENT		CTL_CODE(FILE_DEVICE_UNKNOWN, 0x909, METHOD_BUFFERED, FILE_WRITE_ACCESS)
#define IOCTL_CLEAR_BUFFER						CTL_CODE(FILE_DEVICE_UNKNOWN, 0x90A, METHOD_BUFFERED, FILE_WRITE_ACCESS)
#define IOCTL_REGISTER_EOP_EVENT				CTL_CODE(FILE_DEVICE_UNKNOWN, 0x90B, METHOD_BUFFERED, FILE_WRITE_ACCESS)	// cgh 04d10
#define IOCTL_UNREGISTER_EOP_EVENT			CTL_CODE(FILE_DEVICE_UNKNOWN, 0x90C, METHOD_BUFFERED, FILE_WRITE_ACCESS)	// cgh 04d10

////////// Debug Stuff ////////////////////////////////////
#define IOCTL_RESET_FLAGS						CTL_CODE(FILE_DEVICE_UNKNOWN, 0xA00, METHOD_BUFFERED, FILE_ANY_ACCESS)
#define IOCTL_GET_FLAGS							CTL_CODE(FILE_DEVICE_UNKNOWN, 0xA01, METHOD_BUFFERED, FILE_ANY_ACCESS)

#endif
