
#if !defined(AFX_DIAGNOSTICS_H__3707BCFA_5D8C_4F7B_AAD3_C41191D82DC4__INCLUDED_)
#define AFX_DIAGNOSTICS_H__3707BCFA_5D8C_4F7B_AAD3_C41191D82DC4__INCLUDED_

#if _MSC_VER > 1000
#pragma once
#endif // _MSC_VER > 1000

#include "resource.h"


#endif // !defined(AFX_DIAGNOSTICS_H__3707BCFA_5D8C_4F7B_AAD3_C41191D82DC4__INCLUDED_)
