#ifndef __INTERFACE_H__
#define __INTERFACE_H__

#include "BoxWriter.h"
#import "Interface.ocx"

using namespace BoxWriter;

const IID IID_IPrinter = {0x0D2CBCE3,0x7726,0x44BA,{0xAE,0x3F,0xE0,0xD6,0x44,0xB7,0x14,0x80}};
const IID IID_ILine = {0xEE6D8498,0x3D73,0x428A,{0x8A,0x8A,0x94,0x0D,0x84,0x8E,0x2E,0xF6}};
const IID IID_IHead = {0x4AF2FF41,0x7779,0x496D,{0xA5,0x57,0xC9,0x7A,0xC7,0x3C,0x95,0x77}};
const IID IID_IStringArray = {0x6D72A637,0x602A,0x483D,{0x9B,0x7F,0xF7,0x21,0xC6,0x4F,0x88,0x15}};

const CLSID CLSID_Printer = {0xFE7667D1,0xF896,0x4E5A,{0x89,0x7D,0x9A,0xC7,0x27,0xAD,0xBC,0xDE}};
const CLSID CLSID_Line = {0x7B0962EE,0xBDDD,0x4343,{0x95,0xE7,0xB2,0x10,0x91,0x4C,0x8E,0x57}};
const CLSID CLSID_Head = {0xE46A0CBC,0x293B,0x43F1,{0xAE,0x8E,0x3F,0x13,0x40,0x07,0x32,0x1E}};
const CLSID CLSID_StringArray = {0x0A743697,0x6DED,0x4420,{0x87,0x8D,0xCB,0xC4,0x71,0x3D,0xFC,0x73}};

#endif //__INTERFACE_H__
