............................................11111111111.........................
........................................1111111111111111111.....................
....... ...... ...... ...... ...... ...... 111111 111111 111111 111111 ...... ...... ...... .
....... ...... ...... ...... ...... ....11 111111 111111 111111 111111 11.... ...... ...... .
....... ...... ...... ...... ...... ...111 111111 111111 111111 111111 1111.. ...... ...... .
....... ...... ...... ...... ...... .11111 111111 111111 111111 111111 11111. ...... ...... .
....... ...... ...... ...... ...... 111111 111111 111111 111111 111111 111111 1..... ...... .
....... ...... ...... ...... .....1 111111 111111 111111 111111 111111 111111 11.... ...... .
....... ...... ...... ...... ....11 111111 111111 ...... ...... ..1111 111111 111... ...... .
....... ...... ...... ...... ...111 111111 11.... ...... ...... ...... 111111 1111.. ...... .
....... ...... ...... ...... ...111 111111 ...... ...... ...... ...... ...111 1111.. ...... .
....... ...... ...... ...... ..1111 1111.. ...... ...... ...... ...... .....1 11111. ...... .
....... ...... ...... ...... ..1111 11.... ...... ...... ...... ...... ...... 111111 ...... .
....... ...... ...... ...... .11111 1..... ...... ...... ...... ...... ...... ..1111 ...... .
....... ...... ...... ...... .11111 ...... ...... ...... ...... ...... ...... ...111 1..... .
....... ...... ...... ...... 11111. ...... ...... ...... ...... ...... ...... ....11 1..... .
....... ...... ...... ...... 11111. ...... ...... ...... ...... ...... ...... ....11 1..... .
....... ...... ...... ...... 1111.. ...... ...... ...... ...... ...... ...... .....1 11.... .
....... ...... ...... .....1 1111.. ...... ...... ...... ...... ...... ...... ...... 11.... .
....... ...... ...... .....1 111... ...... ...... ...... ...... ...... ...... ...... 11.... .
....... ...... ...... .....1 111... ...... ...... ...... ...... ...... ...... ...... 111... .
....... ...... ...... .....1 111... ...... ...... ...... ...... ...... ...... ...... .11... .
....... ...... ...... .....1 11.... ...... ...... ...... ...... ...... ...... ...... .11... .
....... ...... ...... .....1 11.... ...... ...... ...... ...... ...... ...... ...... .11... .
....... ...... ...... .....1 11.... ...... ...... ...... ...... ...... ...... ...... .11... .
....... ...... ...... .....1 11.... ...... ...... ...... ...... ...... ...... ...... .11... .
....... ...... ...... .....1 11.... ...... ...... ...... ...... ...... ...... ...... .11... .
....... ...... ...... .....1 11.... ...... ...... ...... ...... ...... ...... ...... .11... .
....... ...... ...... .....1 11.... ...... ...... ...... ...... ...... ...... ...... .11... .
....... ...... ...... ...... 11.... ...... ...... ...... ...... ...... ...... ...... .11... .
....... ...... ...... ...... 11.... ...... ...... ...... ...... ...... ...... ...... 11.... .
....... ...... ...... ...... 111... ...... ...... ...... ...... ...... ...... ...... 11.... .
....... ...... ...... ...... 111... ...... ...... ...... ...... ...... ...... .....1 11.... .
....... ...... ...... ...... .11... ...... ...... ...... ...... ...... ...... .....1 11.... .
....... ...... ...... ...... .111.. ...... ...... ...... ...... ...... ...... ....11 1..... .
....... ...... ...... ...... ..11.. ...... ...... ...... ...... ...... ...... ....11 1..... .
....... ...... ...... ...... ...11. ...... ...... ...... ...... ...... ...... ...111 ...... .
....... ...... ...... ...... ...111 ...... ...... ...... ...... ...... ...... .11111 ...... .
....... ...... ...... ...... ....11 1..... ...... ...... ...... ...... ...... 111111 ...... .
....... ...... ...... ...... .....1 11.... ...... ...... ...... ...... ....11 111111 ...... .
....... ...... ...... ...... ...... 111... ...... ...... ...... ...... ..1111 111111 11.... .
....... ...... ...... ...... ...... .111.. ...... ...... ...... ...... 111111 111111 111... .
....... ...... ...... ...... ...... ...111 ...... ...... ...... ....11 111111 1..... ...... .
....... ...... ...... ...... ...... ....1. ...... ...... ...... ...... ...... ...... ...... .
....... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .
....... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .
....... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .
....... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... ...... .
