Times 18 UC only
:1020001302030e000c000a00080006000400020080
:022010130000bb

:1020121416415a004d00c4006600b100d80b150fca
:062022140c002c012c013e

:102028154e696365204f454d20666f6e74202020dc

:1020381676007600760076007600760076007600d2	index
:1020481676007600760076007600760076007600c2
:1020581676007600760076007600760076007600b2
:1020681676007600760076007600760076007600a2
:1020781676008200fa006201ca014202aa0202032d
:102088167a03f2032a047204ea045205ea05620680
:10209816ca0622078a0702085a08c2083a09b20964
:0620a8164a0ac20a3a0bb7

:0c20ae17001e000002e200cf00cf00e28d		space

:1020ba17003533336ee20000000003000300060008	A
:1020ca1709000d001100150019001e002300280031
:1020da172e0034003a004000440048004d005200d8
:1020ea1757005c00620068006d0073007a00810077
:1020fa1788008e0094009a009f00a400aa00b100dd
:10210a17b700bd00c300c800cd00d200d700dc005d
:10211a1711000d000900060003000300000000006b
:08212a170000e100e10000e2f2

:10213217013232325ee2e200e200e200e200e70040	B
:10214217e700ec00f200f200f200f200f200f200f7
:10215217f200f700fe00fe00050105010501050169
:1021621705010501050105010c0113011b012301dd
:102172172b0133013b0145014f01590161016a01ed
:1021821773017a01800187018f0197019c01a101d7
:08219217e100e100e10000e2a9

:10219a17033234335ee2a401a801ad01b201b501dd	C
:1021aa17ba01bf01c401c901d101d901e001e7018f
:1021ba17ee01f501fb01fb01010207020d021202f2
:1021ca1717021c021c021c021c021c021c021c0203
:1021da172102e70026022b02300235023b02410296
:1021ea1746024c02520258025e0265026c02e10074
:0821fa17e100e100e10000e241

:10220217013632326ee2e200e200e200e200e7005b	D
:10221217e700ec00f200f200f200f200f200f20026
:10222217f2002b022b022b02e700e700e700e70080
:10223217e700e700e700e700e7006f022b022b0237
:1022421774023502350279027f0286028d029402e8
:102252179a02a002a702af02b702be02c302c802c5
:10226217cd02d102d602db02e002e100e100e10079
:08227217e100e100e10000e2c8

:10227a17012e32325ee2e200e200e200e200e402fc	E
:10228a17e700ec00f200f200f200f200f200f200ae
:10229a17f200e902f002f002f002f002f002f00294
:1022aa17f002f002f002f002f002f002f002f70276
:1022ba17f702fe0206030e032b02ec0017031d0397
:1022ca1724032b033103340338033c03e100e100f1
:0822da17e100e100e10000e260

:1022e217012a32324ee2e200e200e200e200e700a7	F
:1022f217e700ec00f200f200f200f200f200f20046
:10230217f2003f03f002f002470347034703470374
:102312174e034e034e034e034e0353035303580308
:102322175e0365036c036f037203750379037d0301
:082332178103e100e10000e264

:10233a17033534336ee2840388038d0392039603bd	G
:10234a179a039f03bf01a403ac03b303ba03c103e0
:10235a17c803cf03f501d60301022b022602dc03b9
:10236a17e1031c02e603e603e603e603e603e603d4
:10237a17e603eb03f203f203f903000407040e045e
:10238a1716041e0426042e0436043e044404480484
:10239a174c044f044f044f044f04e100e100e100dd
:0823aa17e100e100e10000e28f

:1023b217013632326ee2e200e200e200e200e700aa	H
:1023c217e700ec00f200f200f200f200f200f20075
:1023d217f2005204050105015a045a045a045a0418
:1023e21761046104610461046104610461046104ac
:1023f217610461045a045a045a045a040501050176
:102402175204f200f200f200f200f200f200f200bf
:10241217ec00e700e700e200e200e200e200e10080
:08242217e100e100e10000e216

:10242a17021932322ee2e200e200e200e200e7008d	I
:10243a17e700ec00f200f200f200f200f200f200fc
:10244a17f200ec00e700e700e200e200e200e20037
:08245a17e100e100e10000e2de

:10246217021d33323ee264046804110011006c0449	J
:10247217700476047c04810486048b04900495040a
:1024821795049a049f04a304a804ad046f03b1042e
:10249217b104b404b404b404b404e100e100e100eb
:0824a217e100e100e10000e296

:1024aa17013632326ee2e200e200e200e200e700b1	K
:1024ba17e700ec00f200f200f200f200f200f2007c
:1024ca17f200b704bf04c604ce04d604de04e60439
:1024da17ef04f404f904ff0405050b0511051705a4
:1024ea171e0526052f0538054005480550055805c8
:1024fa17600568056f0575057b05810587058d05d7
:10250a178d05930506000300030003000000000071
:08251a17e100e100e10000e21d

:10252217012d32325ee2e200e200e200e200e70051	L
:10253217e700ec00f200f200f200f200f200f20003
:10254217f200ec002602e700e402e402e402e402ed
:10255217030003000300030003000300030003004a
:1025621703000300060006000600090099050d0086
:1025721711009d05a105a505a905e100e100e100ee
:08258217e100e100e10000e2b5

:10258a17014332328ee2e200e200e200e200e700a3	M
:10259a176f02ec00f200f200f200ac05b305b905c0
:1025aa17c005c705ce05d405db05e005e405e80532
:1025ba17ed05f205f705fc05010606060b061006da
:1025ca17140618061d062206a10526062a062e0631
:1025da17320636063a063e064206460649064d06ac
:1025ea17530658065e0664066a067006f200f2007b
:1025fa17f200f200f200f200f200ec00e700e70046
:10260a17e200e200e200e200e100e100e100e1009d
:08261a17e100e100e10000e21c

:10262217013633326ee2b104b104b1048b0477067a	N
:1026321777067c06810686068b06f200f200f20008
:1026421792069906a006a706ae06b406ba06c006f3
:10265217c506ca06ce06d206d606da06df06e00297
:102662178403e406e806ec06f106f506f906fd060c
:10267217010708070f0715071b07210727079504e7
:10268217f2002e076f03b104b104b404b404b40406
:08269217b404e100e10000e2cd

:10269a17033634335ee233073707d6023c0741075e	O
:1026aa1746074b07500755075d07ba03c1038d0243
:1026ba17650779026c072b02e700e700e103e603d7
:1026ca17e603e603e603e603e603e603e603e103a6
:1026da17e70026022b02720779027f028d0278071a
:1026ea177e07a702840750074b0746078b073c0745
:0826fa17d602db02e00200e248

:10270217012b32324ee2e200e200e200e200e70081	P
:10271217e700ec00f200f200f200f200f200f20021
:10272217f2008f07050197079f079f079f079f07cc
:10273217a707a707ad07b307b307b907bf07c507aa
:10274217cb07d107d707dc07e107e607eb07ef0748
:08275217f407f907e10000e2aa

:10275a17033641335ee23307db02d6023c078b07a7	Q
:10276a1746074b075007fd075d0705080c081208af
:10277a1718081e08d603240826020d0212022a0870
:10278a172f08340839083f083f0845084b085108ed
:10279a1757085d0863086a08710878088008890865
:1027aa1792089c08a708b108b808bf08c608cc0839
:0827ba17d308da08e00200e27f

:1027c217013232326ee2e200e200e200e200e7009a	R
:1027d217e700ec00f200f200f200f200f200f20061
:1027e217f200e108ea08ea089f079f079f07f20825
:1027f217fa08000906090c0913091a0921092809f7
:1028021730093809410949095109590961096a09g0
:1028121773097a0981090d00990509000600060056
:1028221703000300000000000000e100e100e100e6
:08283217e100e100e10000e202

:10283a17052a34334ee28509890991099809a009ad	S
:10284a17a809b009b909c209cb09d309db09e309f0
:10285a17eb09f409fd09050a050a0d0a150a1d0ae5
:10286a17250a2d0a350a3d0a460a500a590a600ae4
:10287a17680a0b06710a2a06e100e100e100e10085
:08288a17e100e100e10000e2aa

:10289217022d32325ee28103790375036f036c03f3	T
:1028a2176c03b104b104b104b1048b048b048b041f
:1028b2178b04e700e700760af200f200f200f2005a
:1028c217f200f200f200760ae700e7008b048b04ad
:1028d2178b048b04b104b104b104b1046c036c030f
:1028e2176f03720375037c0a8103e100e100e100c3
:0828f217e100e100e10000e242

:1028fa17013633326ee2b404b404b404b404b10436	U
:10290a17b1046f03800a850aa804a3048a0a9f04dc
:10291a179a0427078f0a950a8d0593059b0aa00a19
:10292a17a50aa50aa80aa80aa80aa80aa80aa80afc
:10293a17a80aa80aa50a030003000600ab0ab00ae8
:10294a17b60abc0ac20ac70acc0aa804850ad20a56
:10295a176f036c03b104b404b404b404b404e100ff
:08296a17e100e100e10000e2c9

:10297217013733326ee2b404b404b104b1046c0308	V
:102982176f037503d70a7d03db0ae00ae50aea0a31
:10299217ef0af40afa0a000b060b0d0b140b1b0baa
:1029a217200b250b2a0b2f0bcd00340bd700390b1d
:1029b2173e0b420b460b4a0b4e0b520b560b5a0b46
:1029c217600b660b6c0b720b770bdb0a7c0ad70a50
:1029d21775036f036c03b104b104b404b404e100ca
:0829e217e100e100e10000e251

:1029ea17024633328ee2b404b404b404b1046c035d	W
:1029fa176f037c0b7c0adb0a800b850bef0a890baa
:102a0a178e0b930b990b9f0ba60bad0bb20bb70b38
:102a1a17bc0bc10bc50bcc0bd30bd90bdf0be50bbf
:102a2a17eb0bf20bf90b000c050c050c000c0a0c3e
:102a3a170f0c150c9f0b1a0c210c280c2d0cc80007
:102a4a17300c1806350c390c3d0c410c450c490c49
:102a5a174d0c530c590c5f0c650c6a0c6f0c7903ef
:102a6a1775036f036c03b104b404b404b404e1002e
:082a7a17e100e100e10000e2b8

:102a8217013732326ee2e200e200e402e700260288	X
:102a92172b020102730c790c7f0c860c8d0c940c93
:102aa2179b0ca30cac0cb50cbe0cc50ccd0cd50ce9
:102ab217dd0ce40ce805eb0cf00c3307f50cf90c04
:102ac217fd0c030d090d110d190d230d2d0d370dcc
:102ad2173f0d470d4f0d570d5f0d660d6c0d720da6
:102ae21701022602e700e402e200e2000000e10030
:082af217e100e100e10000e240

:102afa17013632326ee2b404b404b404b1046c037e	Y
:102b0a176c036f0375037c0b79037c0a6f0cdb0a62
:102b1a17e00a780de50a7d0d850d8d0d950d9d0d34
:102b2a17a50dae0db60dbb0dbf0dc40dc90dce0d3e
:102b3a17c90dd20dd90dde0de30de90def0df70d08
:102b4a17fe0d030e080e7d037c0ad70a7c0b72034f
:102b5a176f036c03b104b104b404b404b404e100g0
:082b6a17e100e100e10000e2c7

:102b7217012e32325ee20300060099050d0081092b	Z
:102b82170d0e130e1a0e220e290e300e370e3f0e91
:102b9217470e4f0e570e5f0e680e710e7a0e820e8b
:102ba2178a0e930e9c0ea50ead0eb50ebd0ec50e5a
:102bb217cc0ed30eda0ee10ee80eee0ef40efa0e6e
:102bc2178b06000f060f0c0fa105120fe100e10093
:082bd217e100e100e10000e25f

:102bda188310e18330e18370e1837001e183700728	cache
:102bea18e183701fe1837091e183709103e183306f
:102bfa18601fe183308191e18310817c03e18310a6
:102c0a1881700fe1831081403fe18310829101e1c5
:102c1a18867307e186433fe186037e01e1860378de
:102c2a1807e18603601fe186038191e18603817caf
:102c3a1803e1860381600fe18603823fe1860382fe
:102c4a187c03e186038140910fe186038170913fed
:102c5a18e18603817e913fe1860340920fe1860364
:102c6a18789201e186037e913fe186639207e186b5
:102c7a187b9201e1831082921fe183108160920393
:102c8a18e18310817c92e1833081920fe183707025
:102c9a189203e18370923fe18370920fe1837092fd
:102caa1801e18370913fe183709107e1837091018b
:102cba18e1e183108610e183308618e1837001857b
:102cca181ee18370961fe183708303821ce183706f
:102cda1883038218e1833083038218e183308303e4
:102cea18821ce18330824003821ce18330824007d0
:102cfa18821ce18370824007821ee183708260071a
:102d0a18820ee1837082600f820fe18370018170f5
:102d1a181f81400fe183600181703f81700fe18349
:102d2a186003817891037c07e1836007817c9307ac
:102d3a18e183600f817e7c9203e183403f60917c3e
:102d4a189203e1834093789201e184923f7092e171
:102d5a1884923f60913fe1847e911f40910fe184f4
:102d6a187c910f817c03e184789107e18460910357
:102d7a18e18591e1867c3fe185609207e1857c9245
:102d8a181fe18594e184409403e184709407e184f7
:102d9a1878941fe1847c943fe1847e9101817e912d
:102daa18e184910f82609101e1849103837e01e1ac
:102dba18834091847803e183401f847007e183601c
:102dca180f844007e1836007850fe1837003850e3e
:102dda18e1837001851ce18378018518e18378867f
:102dea1818e183788638e183788630e1833886302b
:102dfa18e183308630e183708618e18370861ce19e
:102e0a188360861ce1836001850ee1834001850e8b
:102e1a18e184038507e18407846007e1840e8470de
:102e2a1807e1841c847c07e1843884911fe184704b
:102e3a188360913fe184400382781fe18501e18331
:102e4a1830861ce18360860ce1836003850fe18379
:102e5a18400784400fe1834007844007e183400f0d
:102e6a18846007e1841f847007e18491847c03e1fc
:102e7a18847e01837e03e1847e0782409101e18486
:102e8a187c1f82709101e1847891038192e18470a8
:102e9a18943fe18460941fe18440940fe185940380
:102eaa18e1857c9301e18578923fe18540920fe1b3
:102eba18867891e183308610e1837083068218e15f
:102eca18833083068218e18330830f8218e18330b6
:102eda1882401f8218e183308270918218e18370d0
:102eea18827e9107811ce1837001851fe18370033b
:102efa1884781fe183700f847e1fe183701f847e9c
:102f0a18e18491e1847803e1844007e18504e1834f
:102f1a18700182068218e1831083068218e18706f7
:102f2a188218e1870f8218e186401f8218e186709d
:102f3a1891018118e1867e9107811ce18a1ce18a38
:102f4a181ee18a1fe189401fe189781fe1897e1fe6
:102f5a18e1897ee1867c1fe185609203e18578929a
:102f6a181fe1857e93e1859401e184609407e184e9
:102f7a1870940fe1847c9107817e3fe1847e3f82c1
:102f8a186091e1847e07839101e1849101837c0336
:102f9a18e183403f847003e183401f846007e18323
:102faa18600f84400fe1836003850ee18330863811
:102fba18e183388638e183188630e18318830482de
:102fca1838e1833883048218e183308304821ce150
:102fda1883708306820ce183708306820ee1837004
:102fea18824007820fe183609307814007e183607b
:102ffa189307816007e183609307817807e183402b
:10300a189307817e0fe18340930740913fe18493b0
:10301a1807701fe1849307e1864007e18706e18775
:10302a1804e18370018203821ee1831083038210f4
:10303a18e18703e1834007e183600fe183781fe1a9
:10304a1883780f8510e18378038510e183788610d9
:10305a18e183188610e183188618e183108618e12f
:10306a188370861ee18360961fe18340961fe18470
:10307a18961fe1847c951fe18470951fe185951f41
:10308a18e18a18e18a10e18370018202821ee183c3
:10309a183083078218e1833082400f8218e1831047
:1030aa1882601f8210e1831082703f8210e18310c0
:1030ba188278918210e18310827c91018110e186d5
:1030ca187e6701e186914303e18540910107e18515
:1030da186091810ee185703f811ce185781f8138e6
:1030ea18e1857c1f8170e1857e0f816001e18591g0
:1030fa180781400310e18310409103820710e1838e
:10310a1810409101820f10e183106091831e10e123
:10311a188330783f837c1ce18370911f83781fe189
:10312a188370910f83701fe18370910783601fe189
:10313a188370910383401fe183709101841fe18397
:10314a187091851ee183703f851ce183701f851c71
:10315a18e183700f8518e18370078518e18370037e
:10316a188510e18370018510e1837003e183403f84
:10317a18e1847c03e1846007e18506e183700184b8
:10318a18781fe18330857e1fe183308440911fe1e7
:10319a1883108470911fe18310847c910fe183104e
:1031aa18849203e183108370913fe1877c910fe148
:1031ba18879203e1866092e18678911fe1867e9173
:1031ca1807e185409201e18570913fe1857c910f75
:1031da18e184409203e18470913fe1847c910fe18c
:1031ea18849203e1836092e18370911fe183609175
:1031fa1807e1849101e184700fe184403fe1857c05
:10320a1801e1857007e185403fe1867e01e1867814
:10321a1807e186601fe18791e1877c03e1831083c8
:10322a18700fe18310843fe18310847c01e18310dd
:10323a1884700fe1833084403fe18330857e01e159
:10324a18837001847807e18310861ce18310861e37
:10325a18e18330861ee18330861fe1837001844042
:10326a181fe1837001847e0fe1833084409107e166
:10327a18833084609103e1831084709101e1831093
:10328a1884783fe18310847c1fe1831084910fe1d5
:10329a1887409107e187609101e1877091e1877c06
:1032aa183fe1877e1fe1879107e186409103e18616
:1032ba18609101e1867e0fe1869107e185609103ad
:1032ca18e1857091e185783fe1857c1fe1857e0f64
:1032da18e1844091038310e1846091018310e184b1
:1032ea1870918410e184783f8410e1847e0f8418e9
:1032fa18e18491078418e183409103841ee183785d
:10330a18961fe1867c91e18560920fe1857e930193
:10331a18e184409407e18460940fe18470941fe17a
:10332a188478943fe1847c9101817e91e1847e0fb7
:10333a1882409101e1836007844007e18370018527
:10334a180ee1836001851ee1841f847003e1849174
:10335a18847e03e1847c91827e91e1859407e183de
:10336a1870018203821ce183308240018218e18352
:10337a18108240018218e18640018218e1864001d4
:10338a18821ce1864003821ce1864007820ee18690
:10339a18400f820fe1871f81400fe1873f81700f2d
:1033aa18e18791017c07e1877e9207e1877e920384
:1033ba18e1877c9203e187789201e1877892e18725
:1033ca1860913fe18740910fe1887c03e1847c9109
:1033da1803817c91e1847e03837c03e18491847068
:1033ea1803e1841f846007e183400f8507e1834066
:1033fa1807850ee1836001851ce1833c8630e183f1
:10340a183e8630e1833f8630e182403f8630e18252
:10341a18603f8630e182703f8630e182783f86309d
:10342a18e18278918638e1827c918618e1827c77ec
:10343a18861ce1827e6101851ce1827e6003851efd
:10344a18e1823f6003850fe1820f400784400fe154
:10345a18814007401f846007e1814003813f8478d7
:10346a1803e1814003817e01837e03e1816001814a
:10347a187e0f82609101e18160827c9101817e9147
:10348a18e181608278943fe181208270941fe18102
:10349a18208240940fe18130839407e18110837c64
:1034aa189301e181108378923fe181108340920f52
:1034ba18e1837001814001821ee1833082400182da
:1034ca181ce183108260018218e18670018218e17a
:1034da18867c038218e1867e038218e1854091036f
:1034ea18821ce185609107821ce18570910f821e0a
:1034fa18e1857c910e820fe1857e1f3e81400fe1a6
:10350a1885910f7e81600fe1846091077c037c0f9f
:10351a18e1847091017c9207e1847891817892070d
:10352a18e1847e3f81789203e184910f8170920140
:10353a18e18340910781609201e183709101814092
:10354a18913fe183709183911fe183703f837807dc
:10355a18e183700fe188700fe18378913f827e3f93
:10356a18e1836091078292e183409182409201e15e
:10357a1883401f82609203e183400782709207e1b9
:10358a18834003827891410fe183600182783f81f9
:10359a180fe1836001827c1f811ce18360837e0fa7
:1035aa18811ce18330837e078138e183308391035c
:1035ba188138e183308391038130e1831882409105
:1035ca18018130e18318826091018130e183188288
:1035da1860918230e1831882703f8230e1831882c9
:1035ea18781f8230e1831882781f8218e183188243
:1035fa187c0f8218e18338827e0f821ce183308225
:10360a187e07820ce18370829103820ee183700136
:10361a18409103820fe1836003609101814007e1c1
:10362a1883600f7891827007e1834093827c07e167
:10363a1884923f8140910fe1847e911f8178913f56
:10364a18e184709103e18370018518e1897c1fe197
:10365a18857c941fe18440951fe1847e951fe18340
:10366a18601f8518e18360078518e183708610e169
:10367a1883388610e18338e18318e183608610e184
:10368a188360018510e18340038510e18340078533
:10369a1810e1840f8518e1843e8518e1847c03843f
:1036aa181ee18578941fe189701fe18840911fe116
:1036ba188870911fe1887e911fe18740921fe187e8
:1036ca1870921fe1877e913f1ce18640920718e1ac
:1036da188670920118e1867e911f8110e1854092c9
:1036ea18078110e1857092018110e1857e911fe1b1
:1036fa1884409207e184709201e1847e911fe183ec
:10370a18409207e18378913fe183409101e1847cfb
:10371a1807e184703fe1859101e1857c0fe18560bd
:10372a183fe1869103e186780fe18660918210e184
:10373a18877e038110e187781f8110e18740918184
:10374a1818e1887e0718e188703f1ee189601fe139
:10375a188878911fe188921fe1877e921fe186601f
:10376a18931ce1867c920718e18540938110e185c4
:10377a1870920f8110e1857e92018110e184609226
:10378a181fe1847c9203e18340923fe18378920798
:10379a18e1837892e18378910f8410e18340910153
:1037aa188410e1847c0f8418e18460918418e1857f
:1037ba187e07831ce185703f831fe186910781602c
:1037ca181fe186783f817c1fe186409143911fe172
:1037da18877c921fe18760921fe18640931fe186da
:1037ea1878920718e186938110e1857c92018110fd
:1037fa18e18440921f8210e184789207e18493e170
:10380a1883789201e1849103e184780fe184603f1f
:10381a18e1857e03e185701fe1869101e186780fc3
:10382a188210e18640918210e1877c078110e18736
:10383a18603f8110e1887e0318e188701f1ce189b6
:10384a18911fe1837003851ee1837007851fe18349
:10385a18700f84401fe183701f84601fe183703fdb
:10386a1884781fe183707c847c1fe1833070038322
:10387a18911fe1831060078240911fe18310810f25
:10388a188270911fe18310811e8278911fe1857cd5
:10389a18827e911fe185780181911f1ce185600361
:1038aa1860910718e185400f70910310e1861f7c1b
:1038ba18918110e1863c7e3f8110e186709107e183
:1038ca1886709103e1867e3fe1854092e185609199
:1038da187701e18578916107e18310817c91400f26
:1038ea18e1831081911f811ee1831040910f817c21
:1038fa188110e1833070910781780110e183707823
:10390a18910181600310e183709282400710e1836c
:10391a1870911f831f18e18370910f837c1ce183b8
:10392a1870910383781fe18370910183701fe1837b
:10393a18703f84401fe183701f851fe183700f85d4
:10394a181ee1837003851ce1887c911fe183108333
:10395a1840911f18e183108360910718e18310833f
:10396a1878910310e18310837c918110e18330836d
:10397a18913f8110e183308240910f8110e1837069
:10398a180181709107e183709401e1837094e18356
:10399a1870931fe18370930fe183709303e183702f
:1039aa1893e183700181600fe18330831fe18330d3
:1039ba18837ce18310837803e18310836007e183b2
:1039ca181083401f8110e18310847e8110e188786a
:1039da180110e188700718e188401f1ce183703fc5
:1039ea18843ee1837091847e1fe183709103836022
:1039fa181fe183709107841fe18330911f841ee1b0
:103a0a1883307e3f841ce18330789101831ce183e3
:103a1a18307091038318e1833040910f8318e18342
:103a2a183081911f8318e18330817c918318e18357
:103a3a1830817891018218e1833081709107821858
:103a4a18e183308140910f8218e1833082911f827d
:103a5a1818e18330827c918218e18330827891014f
:103a6a188118e18330826091078118e1833082409e
:103a7a18910f8118e18330837e3f8118e183308367
:103a8a187c918118e183308370910318e183308324
:103a9a1860910718e1833084911f18e18330847e7e
:103aaa183f18e18330847c9119e183308470911b2b
:103aba18e183308460911fe1833085911fe183701f
:103aca18857e1fe1837085781fe1837085701fe1f9
:103ada18837003851fe183700f851ce183703f850e
:053aea1818e18507e159
:00000001FF
