Times 18 UC only
:1020001302030e000c000a00080006000400020080
:022010130000bb

:1020121416415a004d00c4006600b100d80b150fca
:062022140c002c012c013e

:102028154e696365204f454d20666f6e74202020dc

:1020381676007600760076007600760076007600d2	index
:1020481676007600760076007600760076007600c2
:1020581676007600760076007600760076007600b2
:1020681676007600760076007600760076007600a2
:1020781676008200fa006201ca014202aa0202032d
:102088167a03f2032a047204ea045205ea05620680
:10209816ca0622078a0702085a08c2083a09b20964
:0620a8164a0ac20a3a0bb7

:0c20ae17001e000002e200cf00cf00e28d		space

:1020ba17003533336ee20000000003000300060008	A

:10213217013232325ee2e200e200e200e200e70040	B

:10219a17033234335ee2a401a801ad01b201b501dd	C
:1021aa17ba01bf01c401c901d101d901e001e7018f
:1021ba17ee01f501fb01fb01010207020d021202f2
:1021ca1717021c021c021c021c021c021c021c0203
:1021da172102e70026022b02300235023b02410296
:1021ea1746024c02520258025e0265026c02e10074
:0821fa17e100e100e10000e241

:10220217013632326ee2e200e200e200e200e7005b	D

:10227a17012e32325ee2e200e200e200e200e402fc	E
:10228a17e700ec00f200f200f200f200f200f200ae
:10229a17f200e902f002f002f002f002f002f00294
:1022aa17f002f002f002f002f002f002f002f70276
:1022ba17f702fe0206030e032b02ec0017031d0397
:1022ca1724032b033103340338033c03e100e100f1
:0822da17e100e100e10000e260

:1022e217012a32324ee2e200e200e200e200e700a7	F
:1022f217e700ec00f200f200f200f200f200f20046
:10230217f2003f03f002f002470347034703470374
:102312174e034e034e034e034e0353035303580308
:102322175e0365036c036f037203750379037d0301
:082332178103e100e10000e264

:10233a17033534336ee2840388038d0392039603bd	G


:10283a17052a34334ee28509890991099809a009ad	S

:10289217022d32325ee28103790375036f036c03f3	T
:1028a2176c03b104b104b104b1048b048b048b041f
:1028b2178b04e700e700760af200f200f200f2005a
:1028c217f200f200f200760ae700e7008b048b04ad
:1028d2178b048b04b104b104b104b1046c036c030f
:1028e2176f03720375037c0a8103e100e100e100c3
:0828f217e100e100e10000e242

:1028fa17013633326ee2b404b404b404b404b10436	U

:102bda188310e18330e18370e1837001e183700728	cache
:102bea18e183701fe1837091e183709103e183306f
:102bfa18601fe183308191e18310817c03e18310a6
:102c0a1881700fe1831081403fe18310829101e1c5
:102c1a18867307e186433fe186037e01e1860378de
:102c2a1807e18603601fe186038191e18603817caf
:102c3a1803e1860381600fe18603823fe1860382fe
:102c4a187c03e186038140910fe186038170913fed
:102c5a18e18603817e913fe1860340920fe1860364
:102c6a18789201e186037e913fe186639207e186b5
:102c7a187b9201e1831082921fe183108160920393

:053aea1818e18507e159
:00000001FF
