/* C file: c:\MyPrograms\FoxJet1\_fjscript_menu_func.c created
 by NET+Works HTML to C Utility on Thursday, July 26, 2001 12:15:00 */

#define _WEB_TO_C_
/* @! Begin HTML page */
/*  @! File: C:\MyPrograms\IP_APP_v01\html\fjscript_menu_func.htm {{ */
void Send_function_11(unsigned long handle)
{
    HSSend (handle, "var counter = 0;\n");
    HSSend (handle, "var screenWidth = 123;\n");
    HSSend (handle, "var menuSpace = 2;\n");
    HSSend (handle, "var menuRightMargin = 25;\n");
    HSSend (handle, "var objMenuOver = null;\n");
    HSSend (handle, "var objMenuMain = null;\n");
    HSSend (handle, "var objMenuMainHide = null;\n");
    HSSend (handle, "function replaceContent( obj, name, content )\n");
    HSSend (handle, "{\n");
    HSSend (handle, "  if ( document.layers )\n");
    HSSend (handle, "  {\n");
    HSSend (handle, "    obj.document.open();\n");
    HSSend (handle, "	obj.document.writeln( content );\n");
    HSSend (handle, "	obj.document.close();\n");
    HSSend (handle, "  }\n");
    HSSend (handle, "  else if(document.getElementById && document.getElementsByName)\n");
    HSSend (handle, "  { \n");
    HSSend (handle, "    if(document.getElementById(name))                      //First try to find by id\n");
    HSSend (handle, "	{\n");
    HSSend (handle, "       document.getElementById(name).innerHTML = content;\n");
    HSSend (handle, "	}\n");
    HSSend (handle, "    else if (document.getElementsByName(name))             //Then if that fails by name\n");
    HSSend (handle, "	{\n");
    HSSend (handle, "	   document.getElementsByName(name)[0].innerHTML = content;\n");
    HSSend (handle, "	}\n");
    HSSend (handle, "  }\n");
    HSSend (handle, "  else if ( document.all )\n");
    HSSend (handle, "  {\n");
    HSSend (handle, "    var str = \"document.all.\" + name + \".innerHTML = ' \" + content + \"'\";\n");
    HSSend (handle, "	eval(str);\n");
    HSSend (handle, "  }\n");
    HSSend (handle, "}\n");
    HSSend (handle, "\n");
    HSSend (handle, "function submenuSetVisibility(obj, visibility)\n");
    HSSend (handle, "{\n");
    HSSend (handle, "  if (null != obj.fjSubmenus)\n");
    HSSend (handle, "  {\n");
    HSSend (handle, "    var str = \"\" ;\n");
    HSSend (handle, "    var j = 0;\n");
    HSSend (handle, "	while ( j < obj.fjSubmenus.length )\n");
    HSSend (handle, "	{\n");
    HSSend (handle, "	  var ch = obj.fjSubmenus.charAt(j);\n");
    HSSend (handle, "	  if ( ',' != ch )\n");
    HSSend (handle, "	  {\n");
    HSSend (handle, "	    str += ch;\n");
    HSSend (handle, "	  }\n");
    HSSend (handle, "	  else\n");
    HSSend (handle, "	  {\n");
    HSSend (handle, "	    setEltVisibility( getElt(str), visibility)\n");
    HSSend (handle, "	    str=\"\";\n");
    HSSend (handle, "	  }\n");
    HSSend (handle, "	  j++;\n");
    HSSend (handle, "	}\n");
    HSSend (handle, "  }\n");
    HSSend (handle, "}\n");
    HSSend (handle, "\n");
    HSSend (handle, "function menuOver(obj)\n");
    HSSend (handle, "{\n");
    HSSend (handle, "  if ( obj != objMenuOver )\n");
    HSSend (handle, "  {\n");
    HSSend (handle, "    if ( null != objMenuOver ) menuOut(objMenuOver);\n");
    HSSend (handle, "  }\n");
    HSSend (handle, "  if ( obj != objMenuOver )\n");
    HSSend (handle, "  {\n");
    HSSend (handle, "	if( null != objMenuMainHide )\n");
    HSSend (handle, "	{\n");
    HSSend (handle, "	  if( obj.fjMainmenu == objMenuMainHide.id )\n");
    HSSend (handle, "	  {\n");
    HSSend (handle, "	    objMenuMainHide = null;\n");
    HSSend (handle, "	  }\n");
    HSSend (handle, "	  else\n");
    HSSend (handle, "	  {\n");
    HSSend (handle, "	    menuHide();\n");
    HSSend (handle, "	  }\n");
    HSSend (handle, "    }\n");
    HSSend (handle, "	if (null == obj.fjSubmenus)\n");
    HSSend (handle, "	{\n");
    HSSend (handle, "      objMenuOver = obj;\n");
    HSSend (handle, "      var str = '';\n");
    HSSend (handle, "	  if ( null != obj.fjLinkHref ) str = '<a href='+obj.fjLinkHref+'>';\n");
    HSSend (handle, "      str += '<SPAN class=\"fjmenuhover\">&nbsp;'+obj.fjText+'&nbsp;</SPAN>'\n");
    HSSend (handle, "	  if ( null != obj.fjLinkHref ) str += '</a>';\n");
    HSSend (handle, "      replaceContent( obj, obj.id, str );\n");
    HSSend (handle, "	}\n");
    HSSend (handle, "    else\n");
    HSSend (handle, "	{\n");
    HSSend (handle, "	  objMenuMainHide = null;\n");
    HSSend (handle, "	  objMenuMain = obj;\n");
    HSSend (handle, "	  submenuSetVisibility(obj, 'visible')\n");
    HSSend (handle, "	}\n");
    HSSend (handle, "  }\n");
    HSSend (handle, "}\n");
    HSSend (handle, "function menuOut(obj)\n");
    HSSend (handle, "{\n");
    HSSend (handle, "  var str = '<SPAN class=\"fjmenu\">&nbsp;'+obj.fjText+'&nbsp;</SPAN>'\n");
    HSSend (handle, "  replaceContent( obj, obj.id, str );\n");
    HSSend (handle, "\n");
    HSSend (handle, "  if ( obj == objMenuOver ) objMenuOver = null;\n");
    HSSend (handle, "\n");
    HSSend (handle, "  if (null != objMenuMain)\n");
    HSSend (handle, "  {\n");
    HSSend (handle, "    objMenuMainHide = objMenuMain;\n");
    HSSend (handle, "    setTimeout(\"menuHide()\",200);\n");
    HSSend (handle, "  }\n");
    HSSend (handle, "}\n");
    HSSend (handle, "\n");
    HSSend (handle, "function menuHide()\n");
    HSSend (handle, "{\n");
    HSSend (handle, "  if ( null != objMenuMainHide )\n");
    HSSend (handle, "  {\n");
    HSSend (handle, "    var obj = objMenuMainHide;\n");
    HSSend (handle, "	objMenuMainHide = null;\n");
    HSSend (handle, "	submenuSetVisibility(obj, 'hidden');\n");
    HSSend (handle, "  }\n");
    HSSend (handle, "}\n");
    HSSend (handle, "\n");
    HSSend (handle, "\n");
    HSSend (handle, "function menuResize()\n");
    HSSend (handle, "{\n");
    HSSend (handle, "  screenWidth = getCurrentWinWidth() ;\n");
    HSSend (handle, "\n");
    HSSend (handle, "  objcf = getElt(\"cf\");\n");
    HSSend (handle, "  menuOut( objcf );\n");
    HSSend (handle, "  setEltLeft( objcf, screenWidth - getEltWidth(objcf) - menuRightMargin );\n");
    HSSend (handle, "  objleft = objcf;\n");
    HSSend (handle, "  \n");
    HSSend (handle, "  objprev = objleft;\n");
    HSSend (handle, "  objthis = getElt(\"cfptr\");\n");
    HSSend (handle, "  menuOut( objthis );\n");
    HSSend (handle, "  setEltLeft( objthis, getEltLeft(objleft) );\n");
    HSSend (handle, "  setEltTop ( objthis, getEltPageTop(objprev) + getEltHeight(objprev)); \n");
    HSSend (handle, "  \n");
    HSSend (handle, "  objprev = objthis;\n");
    HSSend (handle, "  objthis = getElt(\"cfsysin\");\n");
    HSSend (handle, "  menuOut( objthis );\n");
    HSSend (handle, "  setEltLeft( objthis, getEltLeft(objleft) );\n");
    HSSend (handle, "  setEltTop ( objthis, getEltPageTop(objprev) + getEltHeight(objprev));\n");
    HSSend (handle, "  \n");
    HSSend (handle, "  objprev = objthis;\n");
    HSSend (handle, "  objthis = getElt(\"cfsystm\");\n");
    HSSend (handle, "  menuOut( objthis );\n");
    HSSend (handle, "  setEltLeft( objthis, getEltLeft(objleft) );\n");
    HSSend (handle, "  setEltTop ( objthis, getEltPageTop(objprev) + getEltHeight(objprev));\n");
    HSSend (handle, "\n");
    HSSend (handle, "  objprev = objthis;\n");
    HSSend (handle, "  objthis = getElt(\"cfeth\");\n");
    HSSend (handle, "  menuOut( objthis );\n");
    HSSend (handle, "  setEltLeft( objthis, getEltLeft(objleft) );\n");
    HSSend (handle, "  setEltTop ( objthis, getEltPageTop(objprev) + getEltHeight(objprev)); \n");
    HSSend (handle, "\n");
    HSSend (handle, "  objprev = objthis;\n");
    HSSend (handle, "  objthis = getElt(\"cfpw\");\n");
    HSSend (handle, "  menuOut( objthis );\n");
    HSSend (handle, "  setEltLeft( objthis, getEltLeft(objleft) );\n");
    HSSend (handle, "  setEltTop ( objthis, getEltPageTop(objprev) + getEltHeight(objprev)); \n");
    HSSend (handle, "\n");
    HSSend (handle, "  objprev = objthis;\n");
    HSSend (handle, "  objthis = getElt(\"cfman\");\n");
    HSSend (handle, "  menuOut( objthis );\n");
    HSSend (handle, "  setEltLeft( objthis, getEltLeft(objleft) );\n");
    HSSend (handle, "  setEltTop ( objthis, getEltPageTop(objprev) + getEltHeight(objprev)); \n");
    HSSend (handle, "\n");
    HSSend (handle, "  objprev = objthis;\n");
    HSSend (handle, "  objthis = getElt(\"cfmaint\");\n");
    HSSend (handle, "  menuOut( objthis );\n");
    HSSend (handle, "  setEltLeft( objthis, getEltLeft(objleft) );\n");
    HSSend (handle, "  setEltTop ( objthis, getEltPageTop(objprev) + getEltHeight(objprev)); \n");
    HSSend (handle, "\n");
    HSSend (handle, "\n");
    HSSend (handle, "  objst = getElt(\"st\");\n");
    HSSend (handle, "  menuOut( objst );\n");
    HSSend (handle, "  setEltLeft( objst, getEltLeft(objcf) - getEltWidth(objst) - menuSpace );\n");
    HSSend (handle, "\n");
    HSSend (handle, "  objmf = getElt(\"mf\");\n");
    HSSend (handle, "  menuOut( objmf );\n");
    HSSend (handle, "  setEltLeft( objmf, getEltLeft(objst) - getEltWidth(objmf) - menuSpace );\n");
    HSSend (handle, "\n");
    HSSend (handle, "  objmflbl = getElt(\"mflbl\");\n");
    HSSend (handle, "  menuOut( objmflbl );\n");
    HSSend (handle, "  setEltLeft ( objmflbl, getEltLeft(objmf) );\n");
    HSSend (handle, "  setEltTop  ( objmflbl, getEltPageTop(objmf) + getEltHeight(objmf));\n");
    HSSend (handle, "\n");
    HSSend (handle, "  objmffont = getElt(\"mffont\");\n");
    HSSend (handle, "  menuOut( objmffont );\n");
    HSSend (handle, "  setEltLeft ( objmffont, getEltLeft(objmf) );\n");
    HSSend (handle, "  setEltTop  ( objmffont, getEltPageTop(objmflbl) + getEltHeight(objmflbl));\n");
    HSSend (handle, "  objmfbmp = getElt(\"mfbmp\");\n");
    HSSend (handle, "  menuOut( objmfbmp );\n");
    HSSend (handle, "  setEltLeft ( objmfbmp, getEltLeft(objmf) );\n");
    HSSend (handle, "  setEltTop  ( objmfbmp, getEltPageTop(objmffont) + getEltHeight(objmffont));\n");
    HSSend (handle, "  objmfvard = getElt(\"mfvard\");\n");
    HSSend (handle, "  menuOut( objmfvard );\n");
    HSSend (handle, "  setEltLeft ( objmfvard, getEltLeft(objmf) );\n");
    HSSend (handle, "  setEltTop  ( objmfvard, getEltPageTop(objmfbmp) + getEltHeight(objmfbmp));\n");
    HSSend (handle, "\n");
    HSSend (handle, "  objph = getElt(\"ph\");\n");
    HSSend (handle, "  menuOut( objph );\n");
    HSSend (handle, "  setEltLeft( objph, getEltLeft(objmf) - getEltWidth(objph) - menuSpace );  \n");
    HSSend (handle, "  showElt( objph );\n");
    HSSend (handle, "  showElt( objmf );\n");
    HSSend (handle, "  showElt( objst );\n");
    HSSend (handle, "  showElt( objcf );\n");
    HSSend (handle, "}\n");
    HSSend (handle, "function menuInit()\n");
    HSSend (handle, "{\n");
    HSSend (handle, "  menuResize();\n");
    HSSend (handle, "}\n");
    HSSend (handle, "function printersResize()\n");
    HSSend (handle, "{\n");
    HSSend (handle, "}\n");
    HSSend (handle, "function printersInit()\n");
    HSSend (handle, "{\n");
    HSSend (handle, "  printersResize();\n");
    HSSend (handle, "}\n");
    HSSend (handle, "\n");
    HSSend (handle, "function fjInit()\n");
    HSSend (handle, "{\n");
    HSSend (handle, "  printersInit();\n");
    HSSend (handle, "  menuInit();\n");
    HSSend (handle, "}\n");
    HSSend (handle, "function fjResize()\n");
    HSSend (handle, "{\n");
    HSSend (handle, "  printersResize();\n");
    HSSend (handle, "  menuResize();\n");
    HSSend (handle, "}\n");
}    /*  @! File: C:\MyPrograms\IP_APP_v01\html\fjscript_menu_func.htm }} */
/* @! End HTML page   */
