/* C file: c:\MyPrograms\FoxJet1\_fjscript_layers.c created
 by NET+Works HTML to C Utility on Thursday, July 26, 2001 15:25:46 */

#define _WEB_TO_C_
/* @! Begin HTML page */
/*  @! File: C:\MyPrograms\IP_APP_v01\html\fjscript_layers.htm {{ */
void Send_function_9(unsigned long handle)
{
	HSSend (handle, "function Is ()\n");
	HSSend (handle, "{   // convert all characters to lowercase to simplify testing\n");
	HSSend (handle, "    var agt=navigator.userAgent.toLowerCase()\n");
	HSSend (handle, "\n");
	HSSend (handle, "    // --- BROWSER VERSION ---\n");
	HSSend (handle, "    this.major = stringToNumber(navigator.appVersion)\n");
	HSSend (handle, "    this.minor = parseFloat(navigator.appVersion)\n");
	HSSend (handle, "\n");
	HSSend (handle, "    this.nav  = ((agt.indexOf('mozilla')!=-1) && ((agt.indexOf('spoofer')==-1)\n");
	HSSend (handle, "                && (agt.indexOf('compatible') == -1)))\n");
	HSSend (handle, "    this.nav2 = (this.nav && (this.major == 2))\n");
	HSSend (handle, "    this.nav3 = (this.nav && (this.major == 3))\n");
	HSSend (handle, "    this.nav4 = (this.nav && (this.major == 4))\n");
	HSSend (handle, "	\n");
	HSSend (handle, "	//Netscape 6\n");
	HSSend (handle, "	this.nav5 =	(this.nav && (this.major == 5))\n");
	HSSend (handle, "	this.nav6 = (this.nav && (this.major == 5))\n");
	HSSend (handle, "	this.gecko = (this.nav && (this.major >= 5))\n");
	HSSend (handle, "\n");
	HSSend (handle, "    this.ie   = (agt.indexOf(\"msie\") != -1)\n");
	HSSend (handle, "    this.ie3  = (this.ie && (this.major == 2))\n");
	HSSend (handle, "    this.ie4  = (this.ie && (this.major == 3))\n");
	HSSend (handle, "    this.ie5  = (this.ie && (this.major == 4))\n");
	HSSend (handle, "\n");
	HSSend (handle, "\n");
	HSSend (handle, "    this.opera = (agt.indexOf(\"opera\") != -1)\n");
	HSSend (handle, "     \n");
	HSSend (handle, "    this.nav4up = this.nav && (this.major >= 4)\n");
	HSSend (handle, "    this.ie4up  = this.ie  && (this.major >= 4)\n");
	HSSend (handle, "}\n");
	HSSend (handle, "var is = new Is();\n");
	HSSend (handle, "function dw(str, minVersion, maxVersion)\n");
	HSSend (handle, "{   if ( ((dw.arguments.length < 3) || (is.major <= maxVersion)) \n");
	HSSend (handle, "         && ((dw.arguments.length < 2) || (is.major >= minVersion)))\n");
	HSSend (handle, "    document.write(str)  \n");
	HSSend (handle, "}\n");
	HSSend (handle, "function dwb (str, aBoolean)\n");
	HSSend (handle, "{   if  ((dwb.arguments.length < 2) || aBoolean)\n");
	HSSend (handle, "    document.write(str)  \n");
	HSSend (handle, "}\n");
	HSSend (handle, "function sv(str, minVersion, maxVersion)\n");
	HSSend (handle, "{   if ( ((sv.arguments.length < 3) || (is.major <= maxVersion)) \n");
	HSSend (handle, "         && ((sv.arguments.length < 2) || (is.major >= minVersion)))\n");
	HSSend (handle, "    return str;\n");
	HSSend (handle, "    else return \"\";\n");
	HSSend (handle, "}\n");
	HSSend (handle, "function sb (str, aBoolean)\n");
	HSSend (handle, "{   if  ((sb.arguments.length < 2) || aBoolean)\n");
	HSSend (handle, "    return str;\n");
	HSSend (handle, "    else return \"\";\n");
	HSSend (handle, "}\n");
	HSSend (handle, "function genElt (name, content, left, top, z, width, height, visibility, \n");
	HSSend (handle, "                 backgroundColor, backgroundImage, clip, relative, \n");
	HSSend (handle, "                 hideEltOnOlderBrowsers, useDivInsteadOfLayer, classname, additionalTags) \n");
	HSSend (handle, "{ var markup = \"\";\n");
	HSSend (handle, "  if (is.gecko)\n");
	HSSend (handle, "  {\n");
	HSSend (handle, "    markup = '<DIV ID=\"' + name + '\" ' +  \n");
	HSSend (handle, "        ((classname)?' CLASS=\"' + classname + '\"':'') + \n");
	HSSend (handle, "        ' STYLE=\"position:' + ((relative)?'relative;':'absolute;') + \n");
	HSSend (handle, "        ' overflow:none;' + \n");
	HSSend (handle, "        ((left)?' left:' + left + 'px;':'') + \n");
	HSSend (handle, "        ((top)?' top:' + top + 'px;':'') + \n");
	HSSend (handle, "        ((height)?' height:' + height + 'px;':'') + \n");
	HSSend (handle, "        ((width)?' width:' + width + 'px;':'') + \n");
	HSSend (handle, "        ((visibility && (visibility!='')) ? ' visibility:' + visibility + ';' : '') + \n");
	HSSend (handle, "        ((z)?' z-index:' + z + ';':'') + \n");
	HSSend (handle, "        ((backgroundColor)?' background-color:' + backgroundColor + ';':'') + \n");
	HSSend (handle, "        ((backgroundImage)?' background-image:url(\"' + backgroundImage + '\");':'') +  \n");
	HSSend (handle, "        ((clip)?' clip:rect(\"' + clip + '\");':'') + \n");
	HSSend (handle, "        '\" ' + ((additionalTags)?additionalTags:'') + ' >' + ((content)?content:'') + '</DIV>';\n");
	HSSend (handle, "//        '\">' + ((content)?content:'') + '</DIV>';\n");
	HSSend (handle, "  }\n");
	HSSend (handle, "  else if (is.nav && (is.major == 4 || !hideEltOnOlderBrowsers) && \n");
	HSSend (handle, "      !useDivInsteadOfLayer)\n");
	HSSend (handle, "  { var tagname = (relative)?'ILAYER':'LAYER';\n");
	HSSend (handle, "    if (visibility && (visibility!=''))\n");
	HSSend (handle, "    {  if (visibility==\"hidden\") visibility = \"hide\";\n");
	HSSend (handle, "       else if (visibility==\"visible\") visibility = \"show\";\n");
	HSSend (handle, "    }\n");
	HSSend (handle, "    markup = '<' + tagname + ' ID=\"' + name + '\"' + ((classname)?' CLASS=\"' + \n");
	HSSend (handle, "        classname + '\"':'') + ((left)?' LEFT=\"' + left + '\"':'') + \n");
	HSSend (handle, "        ((top)?' TOP=\"' + top + '\"':'') + ((width)?' WIDTH=\"' + width + '\"':'') + \n");
	HSSend (handle, "        ((height)?' HEIGHT=\"' + height + '\"':'') + \n");
	HSSend (handle, "        ((visibility && (visibility!='')) ? ' VISIBILITY=\"' + visibility + '\"' : '') + \n");
	HSSend (handle, "        ((z)?' Z-INDEX=\"' + z + '\"':'') + \n");
	HSSend (handle, "        ((backgroundColor)?' BGCOLOR=\"' + backgroundColor + '\"':'') + \n");
	HSSend (handle, "        ((backgroundImage)?' BACKGROUND=\"' + backgroundImage + '\"':'') +  \n");
	HSSend (handle, "        ((clip)?' CLIP=\"' + layerClipOrder(clip) + '\"':'') + \n");
	HSSend (handle, "		' ' + ((additionalTags)?additionalTags:'') + ' ' +\n");
	HSSend (handle, "        '>' + ((content)?content:'') + '</' + tagname + '>';\n");
	HSSend (handle, "  } \n");
	HSSend (handle, "  else if ((is.ie || (is.nav && useDivInsteadOfLayer)) && (is.major>=4 || !hideEltOnOlderBrowsers))\n");
	HSSend (handle, "  { markup = '<DIV ID=\"' + name + '\"' +  \n");
	HSSend (handle, "        ((classname)?' CLASS=\"' + classname + '\"':'') + \n");
	HSSend (handle, "        ' STYLE=\"position:' + ((relative)?'relative;':'absolute;') + \n");
	HSSend (handle, "        ' overflow:none;' + \n");
	HSSend (handle, "        ((left)?' left:' + left + 'px;':'') + \n");
	HSSend (handle, "        ((top)?' top:' + top + 'px;':'') + \n");
	HSSend (handle, "        ((height)?' height:' + height + 'px;':'') + \n");
	HSSend (handle, "        ((width)?' width:' + width + 'px;':'') + \n");
	HSSend (handle, "        ((visibility && (visibility!='')) ? ' visibility:' + visibility + ';' : '') + \n");
	HSSend (handle, "        ((z)?' z-index:' + z + ';':'') + \n");
	HSSend (handle, "        ((backgroundColor)?' background-color:' + backgroundColor + ';':'') + \n");
	HSSend (handle, "        ((backgroundImage)?' background-image:url(\"' + backgroundImage + '\");':'') +  \n");
	HSSend (handle, "        ((clip)?' clip:rect(\"' + clip + '\");':'') + \n");
	HSSend (handle, "        '\" ' + ((additionalTags)?additionalTags:'') + ' >' + ((content)?content:'') + '</DIV>';\n");
	HSSend (handle, "  }\n");
	HSSend (handle, "  return markup;\n");
	HSSend (handle, "}\n");
	HSSend (handle, "function writeElt (name, content, left, top, z, width, height, visibility, \n");
	HSSend (handle, "                   backgroundColor, backgroundImage, clip, relative, \n");
	HSSend (handle, "                   hideEltOnOlderBrowsers, useDivInsteadOfLayer, classname, additionalTags) \n");
	HSSend (handle, "{ if (writeElt.arguments.length < 15) classname = false;\n");
	HSSend (handle, "  if (writeElt.arguments.length < 16) additionalTags = false;\n");
	HSSend (handle, "  if (writeElt.arguments.length < 14) useDivInsteadOfLayer = false;\n");
	HSSend (handle, "  if (writeElt.arguments.length < 13) hideEltOnOlderBrowsers = false;\n");
	HSSend (handle, "  if (writeElt.arguments.length < 12) relative = false;\n");
	HSSend (handle, "  if (writeElt.arguments.length < 11) clip = false;\n");
	HSSend (handle, "  if (writeElt.arguments.length < 10) backgroundImage = false;\n");
	HSSend (handle, "  if (writeElt.arguments.length < 9) backgroundColor = false;\n");
	HSSend (handle, "  if (writeElt.arguments.length < 8) visibility = false;\n");
	HSSend (handle, "  if (writeElt.arguments.length < 7) height = false;\n");
	HSSend (handle, "  if (writeElt.arguments.length < 6) width = false;\n");
	HSSend (handle, "  if (writeElt.arguments.length < 5) z = false;\n");
	HSSend (handle, "  if (writeElt.arguments.length < 4) top = false;\n");
	HSSend (handle, "  if (writeElt.arguments.length < 3) left = false;\n");
	HSSend (handle, "  if (writeElt.arguments.length < 2) content = false;\n");
	HSSend (handle, "  document.write (genElt (name, content, left, top, z, width, height, visibility, \n");
	HSSend (handle, "                    backgroundColor, backgroundImage, clip, relative, \n");
	HSSend (handle, "                 hideEltOnOlderBrowsers, useDivInsteadOfLayer, classname, additionalTags));\n");
	HSSend (handle, "}\n");
	HSSend (handle, "function getElt () \n");
	HSSend (handle, "{ if (is.nav4)\n");
	HSSend (handle, "  {\n");
	HSSend (handle, "    var currentLayer = document.layers[getElt.arguments[0]];\n");
	HSSend (handle, "    for (var i=1; i<getElt.arguments.length && currentLayer; i++)\n");
	HSSend (handle, "    {   currentLayer = currentLayer.document.layers[getElt.arguments[i]];\n");
	HSSend (handle, "    }\n");
	HSSend (handle, "    return currentLayer;\n");
	HSSend (handle, "  } \n");
	HSSend (handle, "  else if(document.getElementById && document.getElementsByName)\n");
	HSSend (handle, "  { \n");
	HSSend (handle, "    var name = getElt.arguments[getElt.arguments.length-1];\n");
	HSSend (handle, "    if(document.getElementById(name))                      //First try to find by id\n");
	HSSend (handle, "       return document.getElementById(name);\n");
	HSSend (handle, "    else if (document.getElementsByName(name))             //Then if that fails by name\n");
	HSSend (handle, "	   return document.getElementsByName(name)[0];\n");
	HSSend (handle, "  }\n");
	HSSend (handle, "  else if (is.ie4up) {\n");
	HSSend (handle, "    var elt = eval('document.all.' + getElt.arguments[getElt.arguments.length-1]);\n");
	HSSend (handle, "    return(elt);\n");
	HSSend (handle, "  }\n");
	HSSend (handle, "}\n");
	HSSend (handle, "function showElt(elt)\n");
	HSSend (handle, "{\n");
	HSSend (handle, "	setEltVisibility(elt,'visible');\n");
	HSSend (handle, "}\n");
	HSSend (handle, "\n");
	HSSend (handle, "function hideElt(elt)\n");
	HSSend (handle, "{\n");
	HSSend (handle, "	setEltVisibility(elt, 'hidden');\n");
	HSSend (handle, "}\n");
	HSSend (handle, "function setEltVisibility (elt, value)\n");
	HSSend (handle, "{  if (is.nav4)\n");
	HSSend (handle, "   {\n");
	HSSend (handle, "      if ( 'hidden'  == value ) value = 'hide';\n");
	HSSend (handle, "      if ( 'visible' == value ) value = 'show';\n");
	HSSend (handle, "      elt.visibility = value;\n");
	HSSend (handle, "   }\n");
	HSSend (handle, "   else if (elt.style) elt.style.visibility = value;\n");
	HSSend (handle, "}\n");
	HSSend (handle, "function getEltVisibility (elt)\n");
	HSSend (handle, "{  if (is.nav4) \n");
	HSSend (handle, "   {  var value = elt.visibility;\n");
	HSSend (handle, "      if (value == \"show\") return \"visible\";\n");
	HSSend (handle, "      else if (value == \"hide\") return \"hidden\";\n");
	HSSend (handle, "      else return value;\n");
	HSSend (handle, "   }\n");
	HSSend (handle, "   else if (elt.style) return elt.style.visibility;\n");
	HSSend (handle, "}\n");
	HSSend (handle, "function moveEltTo (elt, x, y) \n");
	HSSend (handle, "{ if (is.nav4) elt.moveTo(x, y);\n");
	HSSend (handle, "  else if (is.ie4up) {\n");
	HSSend (handle, "    elt.style.pixelLeft = x;\n");
	HSSend (handle, "    elt.style.pixelTop  = y;\n");
	HSSend (handle, "  }\n");
	HSSend (handle, "  else if (is.gecko) {\n");
	HSSend (handle, "    elt.style.left = x;\n");
	HSSend (handle, "    elt.style.top  = y;\n");
	HSSend (handle, "  }\n");
	HSSend (handle, "}\n");
	HSSend (handle, "function moveEltBy (elt, x, y) \n");
	HSSend (handle, "{ if (is.nav4) elt.moveBy(x, y);\n");
	HSSend (handle, "  else if (is.ie4up)  {\n");
	HSSend (handle, "    elt.style.pixelLeft += x;\n");
	HSSend (handle, "    elt.style.pixelTop  += y;\n");
	HSSend (handle, "  }\n");
	HSSend (handle, "  else if (is.gecko)  {\n");
	HSSend (handle, "    elt.style.left = (stringToNumber(elt.style.left) + x + \"px\");\n");
	HSSend (handle, "    elt.style.top  = (stringToNumber(elt.style.top)  + y + \"px\");\n");
	HSSend (handle, "  }\n");
	HSSend (handle, "}\n");
	HSSend (handle, "function getEltPageLeft(elt) {\n");
	HSSend (handle, "  var x;\n");
	HSSend (handle, "\n");
	HSSend (handle, "  if (is.nav4)\n");
	HSSend (handle, "    return elt.pageX;\n");
	HSSend (handle, "  if (is.ie4up) {\n");
	HSSend (handle, "    x = 0;\n");
	HSSend (handle, "    while (elt.offsetParent != null) {\n");
	HSSend (handle, "      x += elt.offsetLeft;\n");
	HSSend (handle, "      elt = elt.offsetParent;\n");
	HSSend (handle, "    }\n");
	HSSend (handle, "    x += elt.offsetLeft;\n");
	HSSend (handle, "    return x;\n");
	HSSend (handle, "  }\n");
	HSSend (handle, "  if (is.gecko) {\n");
	HSSend (handle, "    x = 0;\n");
	HSSend (handle, "    while (elt.offsetParent != null) {\n");
	HSSend (handle, "      x += elt.offsetLeft;\n");
	HSSend (handle, "      elt = elt.offsetParent;\n");
	HSSend (handle, "    }\n");
	HSSend (handle, "    x += elt.offsetLeft;\n");
	HSSend (handle, "    return x;\n");
	HSSend (handle, "  }\n");
	HSSend (handle, "  return -1;\n");
	HSSend (handle, "}\n");
	HSSend (handle, "function getEltPageTop(elt) {\n");
	HSSend (handle, "  var y;\n");
	HSSend (handle, "\n");
	HSSend (handle, "  if (is.nav4)\n");
	HSSend (handle, "    return elt.pageY;\n");
	HSSend (handle, "  if (is.ie4up) {\n");
	HSSend (handle, "    y = 0;\n");
	HSSend (handle, "    while (elt.offsetParent != null) {\n");
	HSSend (handle, "      y += elt.offsetTop;\n");
	HSSend (handle, "      elt = elt.offsetParent;\n");
	HSSend (handle, "    }\n");
	HSSend (handle, "    y += elt.offsetTop;\n");
	HSSend (handle, "    return y;\n");
	HSSend (handle, "  }\n");
	HSSend (handle, "  if (is.gecko) {\n");
	HSSend (handle, "    y = 0;\n");
	HSSend (handle, "    while (elt.offsetParent != null) {\n");
	HSSend (handle, "      y += elt.offsetTop;\n");
	HSSend (handle, "      elt = elt.offsetParent;\n");
	HSSend (handle, "    }\n");
	HSSend (handle, "    y += elt.offsetTop;\n");
	HSSend (handle, "    return y;\n");
	HSSend (handle, "  }\n");
	HSSend (handle, "  return -1;\n");
	HSSend (handle, "}\n");
	HSSend (handle, "function setEltLeft (elt, x) {\n");
	HSSend (handle, "  if (is.nav4)     elt.left=x;\n");
	HSSend (handle, "  else if (is.ie4up) elt.style.pixelLeft=x;\n");
	HSSend (handle, "  else if (is.gecko) elt.style.left = (x + \"px\");\n");
	HSSend (handle, "}\n");
	HSSend (handle, "function getEltLeft (elt) {\n");
	HSSend (handle, "  if (is.nav4)     return (elt.left);\n");
	HSSend (handle, "  else if (is.ie4up) return (elt.style.pixelLeft);\n");
	HSSend (handle, "  else if (is.gecko) return stringToNumber(elt.style.left);\n");
	HSSend (handle, "}\n");
	HSSend (handle, "function setEltTop (elt, y) \n");
	HSSend (handle, "{ if (is.nav4)     elt.top=y;\n");
	HSSend (handle, "  else if (is.ie4up) elt.style.pixelTop=y;\n");
	HSSend (handle, "  else if (is.gecko) elt.style.top= (y + \"px\");\n");
	HSSend (handle, "}\n");
	HSSend (handle, "function getEltTop (elt) \n");
	HSSend (handle, "{ if (is.nav4)     return (elt.top);\n");
	HSSend (handle, "  else if (is.ie4up) return (elt.style.pixelTop);\n");
	HSSend (handle, "  else if (is.gecko) return stringToNumber(elt.style.top);\n");
	HSSend (handle, "}\n");
	HSSend (handle, "function getEltWidth(elt) {\n");
	HSSend (handle, "\n");
	HSSend (handle, "  if (is.nav4) {\n");
	HSSend (handle, "    if (elt.document.width)\n");
	HSSend (handle, "      return elt.document.width;\n");
	HSSend (handle, "    else\n");
	HSSend (handle, "      return elt.clip.right - elt.clip.left;\n");
	HSSend (handle, "  }\n");
	HSSend (handle, "  if (is.ie4up) {\n");
	HSSend (handle, "    if (elt.style.pixelWidth)\n");
	HSSend (handle, "      return elt.style.pixelWidth;\n");
	HSSend (handle, "\n");
	HSSend (handle, "    else\n");
	HSSend (handle, "      return elt.offsetWidth;\n");
	HSSend (handle, "  }\n");
	HSSend (handle, "  if (is.gecko) {\n");
	HSSend (handle, "    if (elt.style.width)\n");
	HSSend (handle, "      return stringToNumber(elt.style.width);\n");
	HSSend (handle, "    else\n");
	HSSend (handle, "      return stringToNumber(elt.offsetWidth);\n");
	HSSend (handle, "  }\n");
	HSSend (handle, "  return -1;\n");
	HSSend (handle, "}\n");
	HSSend (handle, "function setEltWidth(elt,wdth)\n");
	HSSend (handle, "{\n");
	HSSend (handle, "	if(is.nav4)\n");
	HSSend (handle, "    { \n");
	HSSend (handle, "	     elt.document.width = wdth;\n");
	HSSend (handle, "    }\n");
	HSSend (handle, "    else if(elt.style)\n");
	HSSend (handle, "    { \n");
	HSSend (handle, "        elt.style.width = wdth;\n");
	HSSend (handle, "    }\n");
	HSSend (handle, "}\n");
	HSSend (handle, "function getEltHeight(elt) {\n");
	HSSend (handle, "  if (is.nav4) {\n");
	HSSend (handle, "    if (elt.document.height)\n");
	HSSend (handle, "      return elt.document.height;\n");
	HSSend (handle, "    else\n");
	HSSend (handle, "      return elt.clip.bottom - elt.clip.top;\n");
	HSSend (handle, "  }\n");
	HSSend (handle, "  if (is.ie4up) {\n");
	HSSend (handle, "    if (elt.style.pixelHeight)\n");
	HSSend (handle, "      return elt.style.pixelHeight;\n");
	HSSend (handle, "    else\n");
	HSSend (handle, "      return elt.clientHeight;\n");
	HSSend (handle, "  }\n");
	HSSend (handle, "  if (is.gecko) {\n");
	HSSend (handle, "    if (elt.style.height)\n");
	HSSend (handle, "      return stringToNumber(elt.style.height);\n");
	HSSend (handle, "    else\n");
	HSSend (handle, "      return stringToNumber(elt.offsetHeight);\n");
	HSSend (handle, "  }\n");
	HSSend (handle, "  return -1;\n");
	HSSend (handle, "}\n");
	HSSend (handle, "function setEltHeight(elt,hght)\n");
	HSSend (handle, "{\n");
	HSSend (handle, "	if(is.nav4)\n");
	HSSend (handle, "    { \n");
	HSSend (handle, "		elt.document.height = hght;\n");
	HSSend (handle, "    }\n");
	HSSend (handle, "    else if(elt.style)\n");
	HSSend (handle, "    { \n");
	HSSend (handle, "        elt.style.height = hght;\n");
	HSSend (handle, "    }\n");
	HSSend (handle, "}\n");
	HSSend (handle, "function getCurrentWinWidth() \n");
	HSSend (handle, "{ if (is.nav4)     return(window.innerWidth);\n");
	HSSend (handle, "  else if (is.ie4up) return(document.body.clientWidth);\n");
	HSSend (handle, "  else if (is.gecko) return(window.innerWidth);\n");
	HSSend (handle, "}\n");
	HSSend (handle, "function getCurrentWinHeight() \n");
	HSSend (handle, "{ if (is.nav4)     return(window.innerHeight);\n");
	HSSend (handle, "  else if (is.ie4up) return(document.body.clientHeight);\n");
	HSSend (handle, "  else if (is.gecko) return(window.innerHeight);\n");
	HSSend (handle, "}\n");
	HSSend (handle, "function stringToNumber(s)\n");
	HSSend (handle, "{\n");
	HSSend (handle, "        return parseInt(('0' + s), 10)\n");
	HSSend (handle, "}");
}										/*  @! File: C:\MyPrograms\IP_APP_v01\html\fjscript_layers.htm }} */
/* @! End HTML page   */
