const unsigned char barcode_buffer32[] =
{
	0x7B, 0x46, 0x6F, 0x6E, 0x74, 0x2C, 0x22, 0x62, 0x61, 0x72, 0x63, 0x6F, 0x64, 0x65, 0x22, 0x2C,
	0x31, 0x2C, 0x35, 0x2C, 0x36, 0x2C, 0x33, 0x32, 0x2C, 0x32, 0x35, 0x35, 0x2C, 0x31, 0x37, 0x39,
	0x32, 0x7D, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0xB8,
	0x00, 0x00, 0x00, 0x00, 0x06, 0xC0, 0x30, 0x48, 0xF8, 0xA8, 0x00, 0x00, 0x06, 0x50, 0xF8, 0x50,
	0xF8, 0x50, 0x00, 0x00, 0x06, 0xA0, 0xB0, 0xF8, 0x50, 0x50, 0x00, 0x00, 0x06, 0x48, 0x48, 0x20,
	0x90, 0x90, 0x00, 0x00, 0x06, 0xD0, 0xD0, 0xA8, 0xF0, 0xF0, 0x00, 0x00, 0x06, 0x18, 0x18, 0x08,
	0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x70, 0x88, 0x88, 0x00, 0x00, 0x00, 0x06, 0x00, 0x88, 0x88,
	0x70, 0x00, 0x00, 0x00, 0x06, 0xA8, 0xA8, 0x70, 0xA8, 0xA8, 0x00, 0x00, 0x06, 0x20, 0x20, 0x70,
	0x20, 0x20, 0x00, 0x00, 0x06, 0x00, 0x80, 0x60, 0x00, 0x00, 0x00, 0x00, 0x06, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x00, 0x00, 0x06, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x06, 0x80, 0x40, 0x20,
	0x10, 0x08, 0x00, 0x00, 0x06, 0x70, 0x88, 0x88, 0x88, 0x70, 0x00, 0x00, 0x06, 0x90, 0x90, 0xF8,
	0x80, 0x80, 0x00, 0x00, 0x06, 0x88, 0xC8, 0xA8, 0xA8, 0x90, 0x00, 0x00, 0x06, 0x88, 0x88, 0xA8,
	0xA8, 0x50, 0x00, 0x00, 0x06, 0x38, 0x20, 0x20, 0x20, 0xF8, 0x00, 0x00, 0x06, 0xB8, 0xA8, 0xA8,
	0xA8, 0x48, 0x00, 0x00, 0x06, 0x70, 0xA8, 0xA8, 0xA8, 0x40, 0x00, 0x00, 0x06, 0x08, 0x88, 0x48,
	0x28, 0x18, 0x00, 0x00, 0x06, 0x50, 0xA8, 0xA8, 0xA8, 0x50, 0x00, 0x00, 0x06, 0x10, 0xA8, 0xA8,
	0xA8, 0x70, 0x00, 0x00, 0x06, 0x00, 0x00, 0xA0, 0x00, 0x00, 0x00, 0x00, 0x06, 0xB0, 0x88, 0xA8,
	0x90, 0x68, 0x00, 0x00, 0x06, 0x20, 0x20, 0x50, 0x88, 0x88, 0x00, 0x00, 0x06, 0xA0, 0xA0, 0xA0,
	0xA0, 0xA0, 0x00, 0x00, 0x06, 0x88, 0x88, 0x50, 0x20, 0x20, 0x00, 0x00, 0x06, 0x08, 0x08, 0xA8,
	0x28, 0x10, 0x00, 0x00, 0x06, 0xF8, 0x88, 0x88, 0x88, 0xB8, 0x00, 0x00, 0x06, 0xF0, 0x28, 0x28,
	0x28, 0xF0, 0x00, 0x00, 0x06, 0xF8, 0xA8, 0xA8, 0xA8, 0x50, 0x00, 0x00, 0x06, 0x70, 0x88, 0x88,
	0x88, 0x88, 0x00, 0x00, 0x06, 0xF8, 0x88, 0x88, 0x88, 0x70, 0x00, 0x00, 0x06, 0xF8, 0xA8, 0xA8,
	0x88, 0x88, 0x00, 0x00, 0x06, 0xF8, 0x28, 0x28, 0x08, 0x08, 0x00, 0x00, 0x06, 0x70, 0x88, 0x88,
	0xA8, 0xE8, 0x00, 0x00, 0x06, 0xF8, 0x20, 0x20, 0x20, 0xF8, 0x00, 0x00, 0x06, 0x88, 0x88, 0xF8,
	0x88, 0x88, 0x00, 0x00, 0x06, 0x40, 0x80, 0x80, 0x80, 0x78, 0x00, 0x00, 0x06, 0xF8, 0x20, 0x20,
	0x50, 0x88, 0x00, 0x00, 0x06, 0xF8, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00, 0x06, 0xF8, 0x10, 0x60,
	0x10, 0xF8, 0x00, 0x00, 0x06, 0xF8, 0x10, 0x20, 0x40, 0xF8, 0x00, 0x00, 0x06, 0xF8, 0x88, 0x88,
	0x88, 0xF8, 0x00, 0x00, 0x06, 0xF8, 0x28, 0x28, 0x28, 0x10, 0x00, 0x00, 0x06, 0x70, 0x88, 0xA8,
	0x48, 0xB0, 0x00, 0x00, 0x06, 0xF8, 0x28, 0x28, 0x68, 0x90, 0x00, 0x00, 0x06, 0xB0, 0xA8, 0xA8,
	0xA8, 0x68, 0x00, 0x00, 0x06, 0x08, 0x08, 0xF8, 0x08, 0x08, 0x00, 0x00, 0x06, 0xF8, 0x80, 0x80,
	0x80, 0xF8, 0x00, 0x00, 0x06, 0x38, 0x40, 0x80, 0x40, 0x38, 0x00, 0x00, 0x06, 0xF8, 0x40, 0x30,
	0x40, 0xF8, 0x00, 0x00, 0x06, 0x88, 0x50, 0x20, 0x50, 0x88, 0x00, 0x00, 0x06, 0x18, 0x20, 0xC0,
	0x20, 0x18, 0x00, 0x00, 0x06, 0x88, 0xC8, 0xA8, 0x98, 0x88, 0x00, 0x00, 0x06, 0xE8, 0xE8, 0x50,
	0xE8, 0xE8, 0x00, 0x00, 0x06, 0x68, 0x68, 0x90, 0x68, 0x68, 0x00, 0x00, 0x06, 0xE0, 0xE0, 0x58,
	0xE0, 0xE0, 0x00, 0x00, 0x06, 0x10, 0x10, 0x08, 0x10, 0x10, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x06, 0xE8, 0xE8, 0x80, 0xE8, 0xE8, 0x00, 0x00, 0x06, 0xC0, 0xA0, 0xA0,
	0xA0, 0xE0, 0x00, 0x00, 0x06, 0xF8, 0xA0, 0xA0, 0xA0, 0x40, 0x00, 0x00, 0x06, 0x40, 0xA0, 0xA0,
	0xA0, 0xA0, 0x00, 0x00, 0x06, 0x40, 0xA0, 0xA0, 0xA0, 0xF8, 0x00, 0x00, 0x06, 0x70, 0x88, 0xA8,
	0xA8, 0xB0, 0x00, 0x00, 0x06, 0x20, 0x20, 0xF0, 0x28, 0x28, 0x00, 0x00, 0x06, 0xB0, 0x90, 0x90,
	0x90, 0xF0, 0x00, 0x00, 0x06, 0xF8, 0x20, 0x20, 0x20, 0xC0, 0x00, 0x00, 0x06, 0x00, 0x00, 0xE8,
	0x00, 0x00, 0x00, 0x00, 0x06, 0x80, 0x80, 0xE8, 0x00, 0x00, 0x00, 0x00, 0x06, 0xF8, 0x40, 0xA0,
	0xA0, 0xA0, 0x00, 0x00, 0x06, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x06, 0xE0, 0x20, 0xE0,
	0x20, 0xC0, 0x00, 0x00, 0x06, 0xE0, 0x20, 0x20, 0x20, 0xC0, 0x00, 0x00, 0x06, 0x40, 0xA0, 0xA0,
	0xA0, 0x40, 0x00, 0x00, 0x06, 0xF0, 0x50, 0x50, 0x50, 0x20, 0x00, 0x00, 0x06, 0x20, 0x50, 0x50,
	0x50, 0xF0, 0x00, 0x00, 0x06, 0xE0, 0x20, 0x20, 0x20, 0x00, 0x00, 0x00, 0x06, 0x80, 0x80, 0xE0,
	0x20, 0x20, 0x00, 0x00, 0x06, 0x20, 0x20, 0xF0, 0xA0, 0xA0, 0x00, 0x00, 0x06, 0xE0, 0x80, 0x80,
	0x80, 0xE0, 0x00, 0x00, 0x06, 0x20, 0x40, 0x80, 0x40, 0x20, 0x00, 0x00, 0x06, 0xE0, 0x40, 0x20,
	0x40, 0xE0, 0x00, 0x00, 0x06, 0xA0, 0x40, 0x40, 0x40, 0xA0, 0x00, 0x00, 0x06, 0xB0, 0xA0, 0xA0,
	0x60, 0x30, 0x00, 0x00, 0x06, 0x20, 0x20, 0xE0, 0x80, 0x80, 0x00, 0x00, 0x06, 0x20, 0x20, 0xF8,
	0x88, 0x88, 0x00, 0x00, 0x06, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x06, 0x88, 0x88, 0xF8,
	0x20, 0x20, 0x00, 0x00, 0x06, 0x70, 0x70, 0xD8, 0x50, 0x50, 0x00, 0x00, 0x06, 0x60, 0x60, 0x50,
	0x60, 0x60, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00
};
