/*
 *            Copyright (c) 1998-2000 by NETsilicon Inc.
 *
 *  This software is copyrighted by and is the sole property of
 *  NETsilicon.  All rights, title, ownership, or other interests
 *  in the software remain the property of NETsilicon.  This
 *  software may only be used in accordance with the corresponding
 *  license agreement.  Any unauthorized use, duplication, transmission,
 *  distribution, or disclosure of this software is expressly forbidden.
 *
 *  This Copyright notice may not be removed or modified without prior
 *  written consent of NETsilicon.
 *
 *  NETsilicon, reserves the right to modify this software
 *  without notice.
 *
 *  NETsilicon
 *  411 Waverley Oaks Road                  USA 781.647.1234
 *  Suite 227                               http://www.netsilicon.com
 *  Waltham, MA 02452                       AmericaSales@netsilicon.com
 *
 *************************************************************************
 *
 *     Module Name: narmsrln.c
 *         Version: 1.00
 *   Original Date: 09/30/99
 *          Author: Charles Gordon
 *        Language: Ansi C
 * Compile Options:
 * Compile defines:
 *       Libraries:
 *    Link Options:
 *
 *    Entry Points: NASerialnum_to_mac(), NAResolve_MAC(), NAResolveIP(),
 *                  NASaveIP().
 *
 * Description.
 * =======================================================================
 *  This file contains the routines that read and write the development
 *  board configuration parameters in NVRAM.  This code should NOT be used
 *  in customer end products since it generates NETsilicon specific Ethernet
 *  MAC addresses.  At the very least, the routine NASerialnum_to_mac()
 *  must be rewritten to generate MAC addresses in the range assigned to
 *  the customer by the IEEE.
 *
 *
 * Edit Date/Ver   Edit Description
 * ==============  ===================================================
 *
 * JZW  07/27/00   In function NAReadDevBoardParams, if NVRAM is unavailable
 *                 for any reason, we default to the structure defaultParams. At
 *                 this contains hard-coded values. Customers (refer to SCR 1006)
 *                 would prefer to have the defaults default to the contents of
 *                 file appconf.h. Therefore I have changed the two references to
 *                 defaultParams to, instead, call UseDefaultParams, which pulls
 *                 values from appconf.h
 *                 I have chosen not to change the definition of defaultParams. The
 *                 contents will be overwritten upon the first call to UseDefaultParams
 * PMJ  05/02/01   Inserted a NAWriteDevBoardParams() of the default parameters
 *                 in function NAReadDevBoardParams() on a read checksum failure.
 * PMJ  05/23/01   Changed computeChecksum() to remove the presently stored checksum
 *                 value from the computation.
 * PMJ  03/23/02   Changed NAReadDevBoardParams() to allow expansion, plus included
 *                 relevant security parameters.
 * PMJ  03/29/02   Included NVRAM capabilities for SNTP Servers.
 * PMJ  04/09/02   Included Kerberos Realm name in defaultParams.  Removed trailing
 *                 zeros in defaultParams since they are included in function
 *                 UseDefaultParams().
 * PMJ  04/10/02   Prevent writes to NVRAM in NAWriteDevBoardParams() if
 *                 checkAppUseNvram() does not return true.  Note checkAppUseNvram()
 *                 returns true only when APP_USE_NVRAM (in appconf.h) is true.
 * DXL	04/16/02   Cleaned up variable declared but never reference; warnings generated by new compiler
 */

#include <stdlib.h>
#ifndef VXWORKS_OS
#include <narmsrln.h>
#include <narmnvrm.h>
#include <ncc_io.h>

#ifdef FOXJET
#include "fj.h"
BOOL			   bDialogParamChange = FALSE;
BOOL               fj_bNetosParamsChanged = FALSE;
devBoardParamsType fj_nvparams;
#endif

extern int checkAppUseNvram(void);

/*
 * The structure below contains default settings for a development
 * board's startup parameters.  The constants are defined in appconf.h
 */
/* These constant values will be overwritten when UseDefaultParams is called. */
devBoardParamsType defaultParams =
{
	"99999999",							/* invalid serial number*/
	0xC75CBBA3,							/* IP address: 199.92.187.163 */
	0xffffff00,							/* subnet mask: 255.255.255.0 */
	0xC75CBBDA,							/* default gateway: 199.92.187.218 */
	0,									/* don't use DHCP */
	10,									/* 5 second delay */
	9600,								/* default baud rate for serial port*/
	/*0x05291989*/
	0,									/* telnet magic number, see menu.c in \example\natelmenu application*/
	sizeof(devBoardParamsType),			/* used to sense expanded configuration */
	0,									/* need to compute checksum*/
	0,									/* PPP COM1 IP Address  */
	0,									/* PPP COM2 IP Address  */
	0,									/* PPP COM1 Peer IP Address  */
	0,									/* PPP COM2 Peer IP Address  */
	"\0",								/* root Password (can be NULL)  */
	"\0",								/* gateway admin account Password   */
	"\0",								/* gateway Fixed Key (can be NULL)  */
	"\0",								/* Kerberos username (can be NULL)  */
	"\0",								/* Kerberos password (can be NULL)  */
	0,									/* Kerberos IP Address */
	"\0",								/* Kerberos realmname (can be NULL) */
	0xc0052929,							/* SNTP Primary IP Address -- 192.5.41.41 tock.usno.navy.mil (Washington, DC)   */
	0x121a0469							/* SNTP Secondary IP Address -- 18.26.4.105 bonehed.lcs.mit.edu (Cambridge, MA) */

};

/*
 *
 *  Function: unsigned long computeChecksum (devBoardParamsType *params)
 *
 *  Description:
 *
 *      This routine computes the checksum for the set of development
 *      board parameters passed to it.
 *
 *  Parameters:
 *
 *      params      pointer to structure with development board parameters
 *
 *  Return Values:
 *
 *      checksum for data in structure
 *
 */

static unsigned long computeChecksum (devBoardParamsType *params)

{
	int index, size;
	unsigned long sum;
	unsigned long *longParams = (unsigned long *) params;

	size = sizeof (devBoardParamsType) / sizeof (unsigned long);

	/*  subtract off the checksum -- so when we add it later it cancels */
	sum = -params->checksum;

	for (index = 0; index < size; index++)
	{
		sum += *longParams;
		longParams++;
	}

	return (0xffffffff - sum);
}
/*
 *
 *  Function: int NAReadDevBoardParams (devBoardParamsType *params)
 *
 *  Description:
 *
 *      This routine reads the contents of the section of NVRAM that contains
 *      the development board's startup parameters.
 *
 *  Parameters:
 *
 *      params          pointer to buffer to read parameters into
 *
 *  Return Values:
 *
 *      0       success
 *      -1      unable to read parameters
 */

int NAReadDevBoardParams (devBoardParamsType *params)

{
#ifdef FOXJET
	LPCROMENTRY pRomEntry;
#endif
	int ccode;
	unsigned long checksum;

	if (params == NULL)
	{
		return -1;
	}

#ifndef FOXJET
	if (!checkAppUseNvram())			/* return the APP_USE_NVRAM value */
	{
		/* part of V1.1 changes */
		UseDefaultParams(&defaultParams);
		memcpy (params, &defaultParams, sizeof (defaultParams));
		checksum = computeChecksum (params);
										/* assign checksum to the field */
		defaultParams.checksum = checksum;
		params->checksum = checksum;
		return 0;
	}
#endif
#ifdef FOXJET
	ccode = sizeof(devBoardParamsType);
	if ( TRUE == fj_bNetosParamsChanged )
	{
		memcpy( params, &fj_nvparams, sizeof(devBoardParamsType) );
	}
	else
	{
		pRomEntry = *(fj_CVT.pfj_RomTable) + ROM_PARMNETOS;
		memcpy( params, (char *)(((*(NARM_MEM)).cs0.csar.bits.base << 12) + pRomEntry->lOffset), sizeof(devBoardParamsType));
	}
#else if
	ccode = NANVRead (START_OF_DEV_BOARD_PARAMETERS, (char *) params, sizeof (devBoardParamsType));
#endif

	if (params->sizeOfRecord < sizeof(devBoardParamsType))
	{
		devBoardParamsType *pRecord;

		/* yes -- extend the record */
		pRecord = (devBoardParamsType *)malloc(sizeof(devBoardParamsType));
		if (pRecord != NULL)
		{
			/*  start with a clean copy */
			UseDefaultParams (&defaultParams);
			memcpy (pRecord, &defaultParams, sizeof(devBoardParamsType));

			/*  small hack for NET+OS v4.0 and before   */
			if (params->sizeOfRecord == 0)
			{
				/*  certainly -- the first 40 bytes IP Address, subnet, etc., are legit */
				params->sizeOfRecord = 40;
			}

			/*  copy the old parameters on top of the default   */
			//            memcpy (pRecord, params, params->sizeOfRecord);

			/*  update the record size  */
			pRecord->sizeOfRecord = sizeof(devBoardParamsType);

			/*  compute the checksum and update    */
			pRecord->checksum = computeChecksum (pRecord);

			NAWriteDevBoardParams (pRecord);
#ifdef FOXJET
			if ( TRUE == fj_bNetosParamsChanged )
			{
				memcpy( params, &fj_nvparams, sizeof(devBoardParamsType) );
			}
			else
			{
				pRomEntry = *(fj_CVT.pfj_RomTable) + ROM_PARMNETOS;
				memcpy( params, (char *)(((*(NARM_MEM)).cs0.csar.bits.base << 12) + pRomEntry->lOffset), sizeof(devBoardParamsType));
			}
#else if
			NANVRead (START_OF_DEV_BOARD_PARAMETERS, (char *) params, sizeof (devBoardParamsType));
#endif

			free (pRecord);
		}
	}

	checksum = computeChecksum (params);
	if (checksum == params->checksum)	/* if valid checksum*/
	{
		return 0;						/* then return success*/
	}

	/*
	 * If we reach here, then we either couldn't read NVRAM, or the checksum for
	 * the data read is invalid.  In this case, return default parameters.
	 */
	/* part of V1.1 changes */
	UseDefaultParams(&defaultParams);
	memcpy (params, &defaultParams, sizeof (defaultParams));
	NAWriteDevBoardParams (params);
	return -1;
}
/*
 *
 *  Function: int NAWriteDevBoardParams (devBoardParamsType *params)
 *
 *  Description:
 *
 *      This function writes development board parameters to NVRAM.
 *
 *  Parameters:
 *
 *      params      pointer to structure with parameters
 *
 *  Return Values:
 *
 *      0       success
 *      -1      unable to write to NVRAM
 *
 */

int NAWriteDevBoardParams (devBoardParamsType *params)

{
#ifdef FOXJET
	int ret;
#endif
	if (params != NULL)
	{
		params->checksum = computeChecksum (params);
#ifdef FOXJET
		memcpy( &fj_nvparams, params, sizeof(devBoardParamsType) );
		fj_bNetosParamsChanged = TRUE;
		ret = 0;
		return( ret );
#else if

		if (checkAppUseNvram())			/* return the APP_USE_NVRAM value */
		{
			return NANVWrite (START_OF_DEV_BOARD_PARAMETERS, (char *) params, sizeof (devBoardParamsType));
		}
#endif
	}

	return -1;
}
/*
 * NAserialnum_to_mac
 *
 * This routine converts a serial number into a valid DPI division
 * of Osicom ethernet MAC address.
 *
 * INPUTS
 *
 *    srlnp      Pointer to a six numeric character serial number.
 *    mac_addrp  Pointer to destination of ethernet MAC address. This
 *               pointer must point to storage containing at least 6 bytes.
 *
 */

int
NASerialnum_to_mac (char *srlnp, char *mac_addrp)
{
	unsigned long serial_num;
#ifdef FOXJET
	int i;

	/* The first half of the ethernet mac address contains the
	   number assigned to FoxJet by IEEE. The second half is composesd
	   of the serial number. */
	mac_addrp[0] = 0x00;				/* IEEE supplied address for FoxJet products */
	mac_addrp[1] = 0x02;
	mac_addrp[2] = 0xCE;

	serial_num = 0;
	for ( i = 0; i < 8; i++ )
	{
		serial_num = serial_num * 10 + (srlnp[i]-'0');
	}
	mac_addrp[3] = serial_num >> 16;
	mac_addrp[4] = serial_num >> 8;
	mac_addrp[5] = serial_num;
#else if
	/* The first half of the ethernet mac address contains the
	   number assigned to DPI by IEEE. The second half is computed
	   from the serial number. */

	mac_addrp[0] = 0x00;				/* IEEE supplied address for DPI products */
	mac_addrp[1] = 0x40;
	mac_addrp[2] = 0xAF;

	serial_num = (srlnp[0]-'0') * 10 + (srlnp[1]-'0');
	serial_num = serial_num * 0x2710;
	serial_num = serial_num + (srlnp[2]-'0')*1000 + (srlnp[3]-'0')*100 + (srlnp[4]-'0') * 10
		+ (srlnp[5]-'0');

	mac_addrp[3] = serial_num >> 13;
	mac_addrp[4] = (serial_num >> 5) & 0x000000FF;
	mac_addrp[5] = (serial_num & 0x0000001F) << 3;
#endif
	return 0;
}
/*
 *
 *  Function: void NAResolve_MAC (char *mac_addrp)
 *
 *  Description:
 *
 *      This function determines our MAC address and returns it in
 *      the buffer passed to us.  The MAC address is determine from
 *      the board's serial number which is stored in NVRAM.  If
 *      we are unable to read NVRAM, then a default value is used.
 *
 *  Parameters:
 *
 *      mac_addrp       pointer to buffer to store MAC address in
 *
 *  Return Values:
 *
 *      none
 *
 */

void NAResolve_MAC (char *mac_addrp)

{
	devBoardParamsType params;

	NAReadDevBoardParams (&params);		/* read params in NVRAM*/
	/* convert serial number to MAC*/
#ifdef FOXJET
	NASerialnum_to_mac (&params.serialNumber[0], mac_addrp);
#else if
	NASerialnum_to_mac (&params.serialNumber[2], mac_addrp);
#endif
}
/*
 * NAResolveIP
 *
 * This routine retrieves the IP address values (address, subnet maske and
 * default gateway) from NVRAM. The caller is then able to make a determination
 * if a valid IP address has been retrieved and stored in NVRAM.
 *
 * Zero values indicate that the addresses have not been initialized.
 *
 * INPUTS
 *
 *    ipptr     Points to destination of the retrieved IP address.
 *    subptr    Points to destination of the retrieved subnet mask.
 *    defgwptr  Points to the destination of the retrieved default gateway.
 *
 */

void
NAResolveIP (unsigned long *ipptr, unsigned long *subptr, unsigned long *defgwptr)
{
	devBoardParamsType params;

	NAReadDevBoardParams (&params);		/* read params in NVRAM*/

	*ipptr = params.ipAddress;
	*subptr = params.subnetMask;
	*defgwptr = params.gateway;
}
/*
 * NAResolveSerial
 *
 * This routine retrieves the serial number stored in a NET+ARM development
 * board's NVRAM.
 *
 * INPUTS
 *
 *    srln         Destination for stored serial number. This array must be a
 *                 minimum of 8 bytes.
 *
 */

void
NAResolveSerial (char *srln)
{
	devBoardParamsType params;

	NAReadDevBoardParams (&params);		/* read params in NVRAM*/

#ifdef FOXJET
	memcpy (srln, &params.serialNumber[0], 8);
#else if
	/*
	 * First two bytes of serial number don't count.  Yet...
	 */
	memcpy (srln, &params.serialNumber[2], 6);
#endif
}
/*
 * NASaveSerial
 *
 * This routine re-writes the serial number of NET+ARM development board.
 *
 * INPUTS
 *
 *    srln       Character pointer to the new serial number. The serial number
 *               must be composed of 6 decimal digits.
 */

void NASaveSerial (char *srln)
{
	devBoardParamsType params;

	NAReadDevBoardParams (&params);		/* read params in NVRAM*/
#ifdef FOXJET
	memcpy (&params.serialNumber[0], srln, 8);
#else if
	/*
	 * First two bytes in serial number are set to "00" for now.
	 */
	params.serialNumber [0] = '0';
	params.serialNumber [1] = '0';
	memcpy (&params.serialNumber[2], srln, 6);
#endif
	NAWriteDevBoardParams (&params);
}
/*
 * NASaveIP
 *
 * This routine saves IP address parameters to NVRAM.
 *
 * INPUTS
 *
 *     ipaddr       IP address to save
 *     submask      Subnet mask to save
 *     defgw        Default gateway to save
 *
 */

void
NASaveIP (unsigned long ipaddr, unsigned long submask, unsigned long defgw)
{
	devBoardParamsType params;

	NAReadDevBoardParams (&params);		/* read params in NVRAM*/

	params.ipAddress = ipaddr;
	params.subnetMask = submask;
	params.gateway = defgw;

	NAWriteDevBoardParams (&params);	/* write updated params*/
}
#endif
