/* Created with PageBuilder version 4.04 on Fri Jul 30 13:38:17 2010 */

#include "AsExtern.h"

#if RomPagerServer

char *gUserPhrasesEnglish[] = {
	/* \377\000 -- C_S_ObjectNotFound	*/ "Object Not Found",
	/* \377\001 -- C_S_ProtectedObject	*/ "Protected Object",
	/* \377\002 -- C_S_ServerBusy		*/ "Server Busy",
	/* \377\003 -- C_S_RequestedUrl		*/ "The requested URL \'",
	/* \377\004 -- C_S_WasNotFound		*/ "\' was not found on the ",
	/* \377\005 -- C_S_ReturnTo			*/ "Return to ",
	/* \377\006 -- C_S_LastPage			*/ "last page",
	/* \377\007 -- C_S_ThisObjectOnThe	*/ "This object on the ",
	/* \377\010 -- C_S_IsProtected		*/ " is protected",
	/* \377\011 -- C_S_Busy1			*/ "The object you requested on the ",
	/* \377\012 -- C_S_Busy2			*/ " is being used by someone else.  Please try again later",
	/* \377\013 -- C_S_Error1			*/ "The item was not found",
	/* \377\014 -- C_S_Error2			*/ "This single" C_S_NotRecognized,
	/* \377\015 -- C_S_Error3			*/ "This multiple" C_S_NotRecognized,
	/* \377\016 -- C_S_Error4			*/ "Illegal hexadecimal character was detected",
	/* \377\017 -- C_S_Error5			*/ "An odd number of hexadecimal characters were detected",
	/* \377\020 -- C_S_Error6			*/ "A colon was expected following a number",
	/* \377\021 -- C_S_Error7			*/ "Extra characters were detected in the number",
	/* \377\022 -- C_S_Error8			*/ C_S_TheNumberToo C_S_small C_S_ForSigned "8" C_S_BitInteger,
	/* \377\023 -- C_S_Error9			*/ C_S_TheNumberToo C_S_large C_S_ForSigned "8" C_S_BitInteger,
	/* \377\024 -- C_S_Error10			*/ C_S_TheNumberToo C_S_small C_S_ForSigned "16" C_S_BitInteger,
	/* \377\025 -- C_S_Error11			*/ C_S_TheNumberToo C_S_large C_S_ForSigned "16" C_S_BitInteger,
	/* \377\026 -- C_S_Error12			*/ C_S_TheNumberToo C_S_small C_S_ForSigned "32" C_S_BitInteger,
	/* \377\027 -- C_S_Error13			*/ C_S_TheNumberToo C_S_large C_S_ForSigned "32" C_S_BitInteger,
	/* \377\030 -- C_S_Error14			*/ C_S_TheNumberToo C_S_small C_S_ForSigned "64" C_S_BitInteger,
	/* \377\031 -- C_S_Error15			*/ C_S_TheNumberToo C_S_large C_S_ForSigned "64" C_S_BitInteger,
	/* \377\032 -- C_S_Error16			*/ C_S_TheNumberToo C_S_large C_S_ForUnsigned "8" C_S_BitInteger,
	/* \377\033 -- C_S_Error17			*/ C_S_TheNumberToo C_S_large C_S_ForUnsigned "16" C_S_BitInteger,
	/* \377\034 -- C_S_Error18			*/ C_S_TheNumberToo C_S_large C_S_ForUnsigned "32" C_S_BitInteger,
	/* \377\035 -- C_S_Error19			*/ C_S_TheNumberToo C_S_large C_S_ForUnsigned "64" C_S_BitInteger,
	/* \377\036 -- C_S_Error20			*/ "A decimal digit" C_S_WasExpected,
	/* \377\037 -- C_S_Error21			*/ "An integer" C_S_WasExpected,
	/* \377\040 -- C_S_TheNumberToo		*/ "The number was too ",
	/* \377\041 -- C_S_small			*/ "small ",
	/* \377\042 -- C_S_large			*/ "large ",
	/* \377\043 -- C_S_ForSigned		*/ "for a signed ",
	/* \377\044 -- C_S_ForUnsigned		*/ "for an unsigned ",
	/* \377\045 -- C_S_BitInteger		*/ " bit integer",
	/* \377\046 -- C_S_NotRecognized	*/ " selection option was not recognized",
	/* \377\047 -- C_S_WasExpected		*/ " was expected",
	/* \377\050 -- C_S_EntryError		*/ "Entry Error",
	/* \377\051 -- C_S_ErrorDetected	*/ "An Error Was Detected On The Previous Page",
	/* \377\052 -- C_S_HtmlItem			*/ "HTML Item ",
	/* \377\053 -- C_S_Name				*/ "name: ",
	/* \377\054 -- C_S_Value			*/ "value: ",
	/* \377\055 -- C_S_Enabled			*/ "Enabled",
	/* \377\056 -- C_S_Disabled			*/ "Disabled",
	/* \377\057 -- C_S_ServerError		*/ "Server Error",
	/* \377\060 -- C_S_FSErrorDetected	*/ "A file system error was detected on the ",
	/* \377\061 -- C_S_UnexpectedMp		*/ "Unexpected multipart form data",
	/* \377\062 -- C_S_GeneralError		*/ ": general error",
	/* \377\063 -- C_S_DupFilename		*/ ": duplicate filename",
	/* \377\064 -- C_S_DiskFull			*/ ": disk full",
	/* \377\065 -- C_S_InvalidTag		*/ "SoftPage Error: Invalid tag.",
	/* \377\066 -- C_S_TooFewResources	*/ "SoftPage Error: Insufficient device resources for request.",
	/* \377\067 -- C_S_NoSuchName		*/ "SoftPage Error: No device item matches Name value, ",
	/* \377\070 -- C_S_TypeMismatch		*/ "SoftPage Error: Request type doesn\'t match device item type -- ",
	/* \377\071 -- C_S_Reserved1		*/ "",
	/* \377\072 -- C_S_Reserved2		*/ "",
	/* \377\073 -- C_S_Reserved3		*/ "",
	/* \377\074 -- C_S_Reserved4		*/ "",
	/* \377\075 -- C_S_Reserved5		*/ "",
	/* \377\076 -- C_S_Reserved6		*/ "",
	/* \377\077 -- C_S_Reserved7		*/ "",
	/* \377\100 -- C_S_RomPager			*/ "RomPager",
	/* \377\101 -- C_S_Allegro			*/ "Allegro",
	/* \377\102 -- C_S_AllegroLogo		*/ C_oHR C_oP C_oCENTER C_oIMG_SRC "/Images/Main\"" C_WIDTH "160" C_HEIGHT "80>" C_xCENTER,
	/* \377\103 -- C_S_NBSP4			*/ C_NBSP C_NBSP C_NBSP C_NBSP,
	/* \377\104 -- C_S_NBSP8			*/ C_S_NBSP4 C_S_NBSP4,
	/* \377\105 -- C_S_NBSP12			*/ C_S_NBSP8 C_S_NBSP4 "\n",
	/* \377\106 -- C_S_ConnectionParm	*/ "stcpConnection theConnection",
	/* \377\107 -- C_S_StcpCallStart	*/ "extern RpErrorCode Stcp",
	/* \377\110 -- C_S_AWS				*/ "Advanced Web Server",
};

#endif	/* RomPagerServer */
