#if !defined(AFX_BOXWRITER_H__4D2E06EB_FB07_4007_B318_20F03C71E714__INCLUDED_)
#define AFX_BOXWRITER_H__4D2E06EB_FB07_4007_B318_20F03C71E714__INCLUDED_

#if _MSC_VER > 1000
#pragma once
#endif // _MSC_VER > 1000
// Machine generated IDispatch wrapper class(es) created by Microsoft Visual C++

// NOTE: Do not modify the contents of this file.  If this class is regenerated by
//  Microsoft Visual C++, your modifications will be overwritten.

/////////////////////////////////////////////////////////////////////////////
// CBoxWriter wrapper class

class CBoxWriter : public CWnd
{
protected:
	DECLARE_DYNCREATE(CBoxWriter)
public:
	CLSID const& GetClsid()
	{
		static CLSID const clsid
			= { 0x2e5d9215, 0x26ef, 0x4024, { 0x8b, 0xac, 0x93, 0xc4, 0x5c, 0x8e, 0x6c, 0x9d } };
		return clsid;
	}
	virtual BOOL Create(LPCTSTR lpszClassName,
		LPCTSTR lpszWindowName, DWORD dwStyle,
		const RECT& rect,
		CWnd* pParentWnd, UINT nID,
		CCreateContext* pContext = NULL)
	{ return CreateControl(GetClsid(), lpszWindowName, dwStyle, rect, pParentWnd, nID); }

    BOOL Create(LPCTSTR lpszWindowName, DWORD dwStyle,
		const RECT& rect, CWnd* pParentWnd, UINT nID,
		CFile* pPersist = NULL, BOOL bStorage = FALSE,
		BSTR bstrLicKey = NULL)
	{ return CreateControl(GetClsid(), lpszWindowName, dwStyle, rect, pParentWnd, nID,
		pPersist, bStorage, bstrLicKey); }

// Attributes
public:

// Operations
public:
	CString Locate(long lTimeout);
	void SetWarnings(long bWarningsOn);
};

//{{AFX_INSERT_LOCATION}}
// Microsoft Visual C++ will insert additional declarations immediately before the previous line.

#endif // !defined(AFX_BOXWRITER_H__4D2E06EB_FB07_4007_B318_20F03C71E714__INCLUDED_)
