//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by ElementList.rc
//
#define BTN_BROWSEEDITOR                3
#define BTN_APPLY                       3
#define BTN_SELECT                      3
#define BTN_DATABASE                    3
#define BTN_BROWSEPATH                  4
#define IDCACNCEL                       100
#define BN_BUILD                        101
#define BN_INSERT                       102
#define IDCANCEL2                       103
#define BTN_ZOOM                        104
#define BTN_FONT                        105
#define IDS_DATE_YYYYMMDD               105
#define IDCANCEL3                       106
#define IDS_DATE_DDMMYYYY               106
#define BTN_DEFAULT                     107
#define IDS_DATE_MMDDYYYY               107
#define BTN_FITTOWINDOW                 108
#define IDS_DATE_YYYY                   108
#define IDCANCEL4                       109
#define IDS_DATE_MM                     109
#define BTN_ONETOONE                    110
#define IDS_DATE_DD                     110
#define IDD_ABOUTBOX                    111
#define IDS_DATE_YEAR2                  111
#define IDP_SOCKETS_INIT_FAILED         112
#define ID_STATUS_ZOOM                  113
#define IDS_DATE_YYMMDD                 113
#define TXT_ZOOM                        114
#define IDS_DATE_DDMMYY                 114
#define SPN_ZOOM                        115
#define IDS_DATE_MMDDYY                 115
#define IDD_EDITBAR                     116
#define IDS_DATE_YY                     116
#define ID_STATUS_DEFAULT               117
#define IDS_DATE_DAYWK                  117
#define ID_STATUS_PHOTO                 118
#define IDS_DATE_WK                     118
#define ID_STATUS_LOCATION              119
#define IDS_DATE_JULIAN                 119
#define BAR_FONT                        120
#define IDS_DATE_MONTHA                 120
#define BAR_TOOL                        121
#define IDS_DATE_DAYWKA                 121
#define BAR_EDIT                        122
#define IDS_TIME_HHMMSS24               122
#define BAR_ALIGN                       123
#define IDS_TIME_HHMMSS12               123
#define ID_UP                           124
#define IDS_TIME_HHMMSS12M              124
#define ID_DOWN                         125
#define IDS_TIME_HHMM24                 125
#define ID_LEFT                         126
#define IDS_TIME_HHMM12                 126
#define ID_RIGHT                        127
#define IDS_TIME_HHMM12M                127
#define ID_PAGEUP                       128
#define IDS_TIME_HH                     128
#define ID_PAGEDOWN                     129
#define ID_PAGERIGHT                    130
#define IDS_TIME_MM                     130
#define ID_PAGELEFT                     131
#define IDS_TIME_SS                     131
#define IDB_SPLASH                      132
#define IDS_TIME_AMPM                   132
#define IDR_ELEMENT                     133
#define IDS_TIME_HOURA                  133
#define IDM_ELEMENT_TEMPLATE            134
#define IDD_PRODUCTAREA                 135
#define IDR_EDITBAR                     136
#define IDD_FONTBAR                     137
#define IDR_FONTBAR                     138
#define IDI_ZOOMIN                      139
#define IDR_ALIGNBAR                    141
#define IDD_EDITORDEFS                  142
#define IDB_UP                          143
#define IDB_DOWN                        144
#define IDB_ADD                         145
#define IDB_DELETE                      146
#define IDB_PROPERTIES                  147
#define IDD_SUBELEMENT                  148
#define IDB_ADD_                        150
#define IDD_EDITMASK                    151
#define IDM_DEFCONTEXT                  153
#define IDD_ELEMENTLIST                 154
#define IDD_PAGE                        155
#define IDD_PRINT                       156
#define IDD_PAGESETUP                   157
#define IDD_PRINTSETUP                  158
#define IDD_FONT                        159
#define IDB_FOXJET                      160
#define IDM_ELEMENTS                    161
#define IDB_ITI                         162
#define IDD_NET_COM_PROPERTIES          162
#define IDD_LIB                         163
#define IDD_EDITLIB                     164
#define IDD_MESSAGE                     165
#define IDD_PROPERTIES                  166
#define IDD_TASK                        167
#define IDD_EDITTASK                    168
#define IDD_SELHEAD                     169
#define IDD_INSERTMESSAGE               170
#define IDR_TASKDOCTEMPLATE             171
#define IDR_TASKCTRL                    172
#define IDD_EDITMESSAGE                 173
#define IDD_HEADCONFIG                  181
#define IDB_DEFBITMAP                   182
#define IDB_3DFOXJET                    183
#define LBL_VERSION                     186
#define IDR_IPELEMENTBAR_v120           186
#define LBL_COPYRIGHT                   187
#define GRP_UNITS                       188
#define LBL_COMPANY                     189
#define RDO_INCHES                      190
#define RDO_CENTIMETERS                 191
#define RDO_HEADPIXELS                  192
#define LBL_PRODUCTLENGTH               193
#define TXT_PRODUCTLENGTH               194
#define CB_FONTNAME                     195
#define IDD_DYNTABLE                    195
#define IDC_CUSTOM1                     196
#define IDD_DYNDATAPROPERTIES           196
#define BN_ZOOMIN                       197
#define BN_ZOOMIN2                      198
#define BN_ZOOMIN3                      199
#define BN_ZOOMIN4                      200
#define BN_ZOOMIN5                      201
#define BN_ZOOMIN6                      202
#define BN_ZOOMIN7                      203
#define BN_ZOOMIN8                      204
#define BN_ZOOMIN9                      205
#define BN_ZOOMIN10                     206
#define BN_ZOOMIN11                     207
#define BN_ZOOMIN12                     208
#define BN_ZOOMIN13                     209
#define BN_ZOOMIN14                     210
#define BN_ZOOMIN15                     211
#define IDC_ZOOMSLIDE                   212
#define TXT_LOCATIONX                   213
#define TXT_LOCATIONY                   214
#define TXT_WIDTH                       215
#define TXT_HEIGHT                      216
#define TXT_DATETIMEFORMAT              217
#define TXT_HORIZONTAL                  217
#define TXT_FIRSTCHAR                   217
#define TXT_DATETIMEFMTSTR              218
#define TXT_VERTICAL                    218
#define TXT_LASTCHAR                    218
#define TXT_DATETIMESAMPLE              219
#define TXT_MARGIN                      219
#define TXT_QUIETZONE                   219
#define TXT_WIDEBAR                     220
#define TXT_BAR1                        220
#define LB_DATETIMEFMTCODES             221
#define TXT_BAR0                        221
#define ID_CUSTOMZOOM                   222
#define TXT_NARROWBAR                   222
#define TXT_BAR3                        222
#define TXT_TEXTELEMENTDEF              223
#define TXT_WIDESPACE                   223
#define TXT_BAR2                        223
#define TXT_SIZE                        224
#define TXT_NARROWSPACE                 224
#define TXT_BAR4                        224
#define TXT_BARCODEELEMENTDEF           225
#define TXT_FONTDEF                     226
#define CB_SYMBOLOGY                    227
#define TXT_DATETIMEELEMENTDEF          228
#define CB_MAGNIFICATION                229
#define TXT_EXPDATEELEMENTDEF           230
#define CHK_QUIETZONE                   231
#define CHK_TEXT                        232
#define CHK_CHECKSUM                    233
#define TXT_DIGITS                      234
#define CHK_CORRECT                     234
#define CHK_ZEROS                       235
#define TXT_DATA                        236
#define TXT_COUNT                       237
#define TXT_MAXCHARS                    237
#define TXT_PROMPT                      238
#define TXT_MASK                        239
#define TXT_MIN                         240
#define CHK_PROMPT                      241
#define TXT_MAX                         242
#define CHK_DATABASE                    242
#define RDO_FIXED                       243
#define TXT_PALCOUNT                    244
#define RDO_SERIAL                      245
#define TXT_INCREMENT                   246
#define RDO_DYNAMIC                     247
#define TXT_DATASTARTPOS                248
#define TXT_PALMIN                      249
#define TXT_TABLEINDEX                  250
#define TAB_DATASOURCE                  251
#define TXT_PALMAX                      252
#define LBL_TEXT                        253
#define TXT_PALINCREMENT                254
#define LBL_DATASTARTPOS                255
#define LV_AGGREGATE                    256
#define SPN_AGGREGATE                   257
#define BTN_UP                          258
#define BTN_DOWN                        259
#define BTN_ADD                         260
#define BTN_DELETE                      261
#define RDO_FITTOPAGE                   262
#define RDO_ONETOONE                    263
#define CHK_PAGENUMBERS                 264
#define CHK_COVER                       265
#define LBL_PAGES                       266
#define LB_ELEMENTS                     267
#define LV_LIB                          268
#define LV_MESSAGE                      269
#define LV_MESSAGES                     270
#define LV_HEAD                         271
#define CHK_FLIPH                       272
#define CHK_FLIPV                       273
#define CHK_INVERSE                     274
#define TXT_NAME                        275
#define CB_LIB                          276
#define CHK_READONLY                    277
#define TXT_LIB                         278
#define TXT_MESSAGE                     279
#define CHK_PREVIEW                     280
#define IDC_PREVIEW                     281
#define LV_TASK                         282
#define CB_HEAD                         283
#define IDC_PREVIEWRECT                 284
#define LBL_MIN                         285
#define LBL_MAX                         286
#define CHK_BOLD                        287
#define CHK_ITALIC                      288
#define CHK_STRIKETHROUGH               289
#define CHK_UNDERLINE                   290
#define TXT_FONTMIN                     291
#define TXT_FONTMAX                     292
#define IDR_ELEMENTBAR                  293
#define ID_FITTOWINDOW                  302
#define ID_ONETOONE                     303
#define BTN_EDIT                        304
#define TXT_DESC                        305
#define BTN_LOAD                        305
#define TXT_VERSION                     306
#define TXT_EXPVALUE                    306
#define BTN_3DPREVIEW                   307
#define CHK_ENABLED                     308
#define TXT_ID                          309
#define BN_ADD                          310
#define TXT_ID2                         310
#define BN_EDIT                         311
#define TXT_SCALE                       311
#define TXT_ID3                         311
#define TXT_DSN                         311
#define BN_DELETE                       312
#define TXT_ID4                         312
#define TXT_NUMBEROFCHARS               312
#define TXT_ROW                         312
#define TXT_ID5                         313
#define TXT_KEYVALUE                    313
#define TXT_ID6                         314
#define TXT_SQL                         314
#define IDD_BITMAPFONT                  320
#define CB_FONT                         321
#define TXT_TEXT                        322
#define TXT_FILENAME                    323
#define CB_DYNAMICID                    323
#define IDD_BITMAP                      324
#define CB_ALIGN                        324
#define TXT_FILEPATH                    325
#define BTN_BROWSE                      326
#define IDD_BITMAPPEDTEXT               327
#define IDD_TEXT                        327
#define IDD_DATETIME                    328
#define BTN_SELECTKEY                   328
#define IDD_EXPDATE                     329
#define IDD_ROLLOVER                    330
#define IDD_COUNT                       331
#define IDD_SHIFTCODE                   332
#define CB_DATETIMEFORMAT               333
#define TXT_EXPDAYS                     334
#define IDD_BUILDDATETIMEFORMAT         335
#define LV_DATETIMEFMTCODES             336
#define IDD_CUSTOMDATEFORMAT            337
#define LV_FMTS                         338
#define TAB_COUNT                       339
#define CB_PHOTOCELL                    340
#define IDD_EDITSHIFT                   341
#define IDD_SELECTSHIFT                 342
#define LV_CODES                        343
#define CB_CONCAT                       344
#define CHK_CONCAT                      345
#define IDB_FLIPH                       346
#define IDB_FLIPV                       347
#define IDB_INVERSE                     348
#define IDD_BARCODE                     349
#define IDD_SELECTLINE                  351
#define IDD_LABEL                       352
#define IDD_DAYS                        353
#define IDD_TIME                        354
#define IDD_EDITVALUE                   355
#define IDD_GLOBALBARCODE               356
#define IDD_SYSTEMBARCODE               357
#define IDD_USERPROMPTED                358
#define IDD_BITMAPCONFIG                359
#define IDD_DYNAMICTEXT                 360
#define IDD_DYNAMICBARCODE              361
#define IDD_SYNCHRONIZE                 362
#define IDR_MKNETDB                     363
#define IDD_GLOBALDATAMATRIX            364
#define IDR_MSACCESS1                   365
#define IDR_MKNETACCDB                  365
#define TXT_DOWNLOADSTRING              1010
#define LV_DATA                         1013
#define TXT_DEFDATA                     1023
#define IDS_TOOLBAR                     1100
#define IDS_INVALIDYCOORD               1101
#define IDS_INVALIDCOORDS               1102
#define IDS_APPNAME                     1103
#define IDS_COPYRIGHT                   1104
#define IDS_ELEMENT                     1105
#define IDS_DEFAULTLIBRARY              1106
#define IDS_INVALIDXCOORD               1107
#define IDS_HP                          1108
#define IDS_IN                          1109
#define IDS_CM                          1110
#define IDS_CONFIRMELEMENTDELETE        1111
#define IDS_CONFIRM                     1112
#define IDS_NO                          1113
#define IDS_ELEMENTTYPE                 1114
#define IDS_DESC                        1115
#define IDS_NOTHINGSELECTED             1116
#define IDS_CONFIRMITEMDELETE           1117
#define IDS_ID                          1118
#define IDS_VERSION_                    1119
#define IDC_BAUD                        1119
#define IDS_INVALIDWIDTH                1120
#define IDS_INVALIDHEIGHT               1121
#define CB_USE                          1121
#define IDS_3DPREVIEW                   1122
#define IDS_YES                         1123
#define IDS_WARNING                     1124
#define IDS_DEFINEMENULIBRARY           1125
#define IDS_NAME                        1126
#define IDS_INVALIDLIBDESC              1127
#define IDS_INVALIDLIBNAME              1128
#define IDS_NO3DLIBPRESENT              1129
#define IDS_CREATE3DPREVEIWFAILED       1130
#define IDS_INVALIDDATABASE             1131
#define IDS_OVERWRITEMESSAGE            1132
#define IDS_CREATELIB                   1133
#define IDS_DBFILEFILTERS               1134
#define IDS_INVALIDOPENLIBMESSAGENAME   1135
#define IDS_INVALIDSAVEASLIBMESSAGENAME 1136
#define IDS_DEFAULTTASK                 1137
#define IDS_DEFINEMENUTASK              1138
#define IDS_INVALIDTASKNAME             1139
#define IDS_MESSAGE                     1140
#define IDS_HEAD                        1141
#define IDS_LIBRARY                     1142
#define IDS_ENABLED                     1143
#define IDS_NOHEADSELECTED              1144
#define IDS_INVALIDTASK                 1145
#define IDS_TWOMSGSONSAMEHEAD           1146
#define IDS_TASKPREVIEW                 1147
#define IDS_PLEASEWAIT                  1148
#define IDS_PREVIEWNOTAVAILIBLE         1149
#define IDS_DEFINEMENUMESSAGES          1150
#define IDS_FOXJET                      1151
#define IDS_DEFINEMENUMESSAGES_STATUSTEXT 1152
#define IDS_DEFINEMENUTASK_STATUSTEXT   1153
#define IDS_DEFINEMENULIBRARY_STATUSTEXT 1154
#define IDS_NOMULTIPLESELECTION         1155
#define IDS_NOELEMENTSELECTEDFORCONCAT  1156
#define IDS_IDEXISTS                    1157
#define ID_ELEMENT_TEXT                 1201
#define ID_ELEMENT_BITMAP               1202
#define ID_ELEMENT_COUNT                1203
#define ID_ELEMENT_DATETIME             1204
#define ID_ELEMENT_BARCODE              1205
#define ID_ELEMENT_DATAMATRIX           1206
#define ID_ELEMENT_TEXTDYNAMIC          1207
#define ID_ELEMENT_BARCODEDYNAMIC       1208
#define ID_ELEMENT_USER                 1209
#define IDR_IPELEMENTS                  1500
#define IDR_RITZELEMENTS                1501
#define IDS_IPPRINTER                   1502
#define IDS_BITMAPNOTMONOCHROME         1503
#define ID_BUTTON1503                   1503
#define IDS_ROLLOVER                    1504
#define IDS_TEXT                        1505
#define IDS_BITMAP                      1506
#define IDS_COUNT                       1507
#define IDS_DATETIME                    1508
#define IDS_EXPDATE                     1509
#define IDS_SHIFT                       1510
#define IDS_MENUBITMAP_                 1511
#define IDS_MENUROLLOVER_               1512
#define IDS_MENUEXPDATE_                1513
#define IDS_MENUCOUNT_                  1514
#define IDS_MENUTEXT_                   1515
#define IDS_MENUUSER_                   1516
#define IDS_MENUDATETIME_               1517
#define IDS_MENUSHIFT_                  1518
#define IDS_BITMAPEDITOR                1519
#define IDS_BITMAPEDITOR_STATUSTEXT     1520
#define IDS_FAILEDTOLANUCHEDITOR        1521
#define IDS_CUSTOMDATETIMEFORMATS       1522
#define IDS_CUSTOMDATETIMEFORMATS_STATUSTEXT 1523
#define IDS_BOXCOUNT                    1524
#define IDS_PALLETCOUNT                 1525
#define IDS_PHOTOCELL                   1526
#define IDS_NOPHOTOCELLSELECTED         1527
#define IDS_DATETIMEFMT_a_              1528
#define IDS_DATETIMEFMT_A               1529
#define IDS_DATETIMEFMT_b_              1530
#define IDS_DATETIMEFMT_B               1531
#define IDS_DATETIMEFMT_c               1532
#define IDS_DATETIMEFMT_d               1533
#define IDS_DATETIMEFMT_H               1534
#define IDS_DATETIMEFMT_I               1535
#define IDS_DATETIMEFMT_j               1536
#define IDS_DATETIMEFMT_m_              1537
#define IDS_DATETIMEFMT_M               1538
#define IDS_DATETIMEFMT_p               1539
#define IDS_DATETIMEFMT_S               1540
#define IDS_DATETIMEFMT_U               1541
#define IDS_DATETIMEFMT_w_              1542
#define IDS_DATETIMEFMT_W               1543
#define IDS_DATETIMEFMT_x_              1544
#define IDS_DATETIMEFMT_X               1545
#define IDS_DATETIMEFMT_y_              1546
#define IDS_DATETIMEFMT_Y               1547
#define IDS_DATETIMEFMT_z               1548
#define IDS_NOFORMATSELECTED            1549
#define IDS_FORMATCODE                  1550
#define IDS_FORMATEXAMPLE               1551
#define IDS_CONFIRMFORMATDELETE         1552
#define IDS_FORMATSTRING                1553
#define IDS_TIME                        1554
#define IDS_CODE                        1555
#define IDS_SHIFTCODES                  1556
#define IDS_SHIFTCODES_STATUSTEXT       1557
#define IDS_PROJNAME                    1558
#define IDS_LOADBITMAPFAILED            1559
#define IDS_CANTCHANGEDIR               1560
#define IDS_BARCODE                     1561
#define IDS_MENUBARCODE_                1562
#define TXT_BOLD                        1563
#define IDS_BARCODE_ANY                 1563
#define TXT_GAP                         1564
#define TXT_TEXTBOLD                    1564
#define IDS_BARCODE_EAN                 1564
#define TXT_REPEAT                      1565
#define IDS_BARCODE_UPC                 1565
#define TXT_START                       1566
#define IDS_BARCODE_ISBN                1566
#define TXT_LIMIT                       1567
#define CB_FORMAT                       1567
#define IDS_BARCODE_39                  1567
#define TXT_CURVALUE                    1568
#define CB_TYPE                         1568
#define IDS_BARCODE_128                 1568
#define TXT_CURREPEAT                   1569
#define CB_ALIGNMENT                    1569
#define IDS_BARCODE_128C                1569
#define CB_DEFS                         1569
#define TXT_LENGTH                      1570
#define IDS_BARCODE_128B                1570
#define TXT_ALIGN                       1571
#define IDS_BARCODE_I25                 1571
#define TXT_FILL                        1572
#define IDS_BARCODE_128RAW              1572
#define TXT_CHANGE                      1573
#define IDS_BARCODE_CBR                 1573
#define TXT_DELIM                       1574
#define IDS_BARCODE_MSI                 1574
#define TXT_HOURACOUNT                  1575
#define IDS_BARCODE_PLS                 1575
#define CHK_STRINGNORMAL                1576
#define IDS_LEFT                        1576
#define CHK_SPECIAL                     1576
#define IDS_RIGHT                       1577
#define CHK_ASCII                       1578
#define IDS_CENTER                      1578
#define IDS_NOALIGNMENTSELECTED         1579
#define CHK_EPS                         1580
#define IDS_NOTYPESELECTED              1580
#define CHK_PS                          1581
#define IDS_INVAILDAUTOHEIGHTCEILCORRECT 1581
#define CHK_NOHEADERS                   1582
#define IDS_INVALIDDATA                 1582
#define CHK_BEARER                      1583
#define IDS_TIME_SHIFT                  1583
#define CB_TABLE                        1583
#define TXT_TYPE                        1584
#define IDS_TRUETYPE                    1584
#define CB_FIELD                        1584
#define IDS_LABEL                       1585
#define LV_LINE                         1585
#define CB_KEYFIELD                     1585
#define IDS_DATETIMESETTINGS            1586
#define TXT_VALUE                       1586
#define CHK_KEY                         1586
#define IDS_LABEL_STATUSTEXT            1587
#define CB_UNITS                        1587
#define IDS_DATETIMESETTINGS_STATUSTEXT 1588
#define CHK_ROUND                       1588
#define IDS_FONTS                       1589
#define DT_PHOTOCELL                    1589
#define IDS_FONTS_STATUSTEXT            1590
#define IDS_NOLINESELECTED              1591
#define CHK_DST                         1591
#define IDS_DAYS                        1592
#define TXT_WEEKDAY                     1592
#define IDS_WEEKS                       1593
#define TXT_WEEK1                       1593
#define LB_FONTDIR                      1593
#define IDC_TAB                         1593
#define IDS_MONTHS                      1594
#define TXT_WEEK53                      1594
#define GRP_KEY                         1594
#define IDS_YEARS                       1595
#define TAB_TYPE                        1595
#define LBL_TABLE                       1595
#define IDS_NOUNITSSELCTED              1596
#define TXT_SHIFT1                      1596
#define LV_TYPE1                        1596
#define LBL_FIELD                       1596
#define IDS_MUSTRESTART                 1597
#define LV_TYPE2                        1597
#define TXT_INDEX                       1597
#define LBL_ROW                         1597
#define TXT_SHIFTCODE1                  1598
#define IDS_CONTINUE                    1598
#define LV_TYPE3                        1598
#define CB_SYSTEM                       1598
#define LBL_KEYFIELD                    1598
#define TXT_SHIFT2                      1599
#define LV_TYPE4                        1599
#define IDS_DAYS_SPECIAL                1599
#define LB_BARCODES                     1599
#define LBL_KEYVALUE                    1599
#define TXT_SHIFTCODE2                  1600
#define LV_TYPE5                        1600
#define IDS_MONTHS_SPECIAL              1600
#define LBL_SQL                         1600
#define TXT_SHIFT3                      1601
#define IDS_HOURS                       1601
#define LV_TYPE6                        1601
#define CHK_DEFAULT                     1601
#define TXT_SHIFTCODE3                  1602
#define IDS_AMPM                        1602
#define IDS_INDEX                       1603
#define CB_EXPUNITS                     1603
#define CB_LINE                         1603
#define IDS_VALUE                       1604
#define CHK_EXPROUND                    1604
#define CHK_EXPROUNDUP                  1604
#define IDS_GLOBALBARCODES              1605
#define CHK_RIGHTALIGN                  1605
#define IDS_GLOBALBARCODES_STATUSTEXT   1606
#define LV_BARCODE                      1606
#define CHK_EXPROUNDDOWN                1606
#define IDS_NOBARCODESELECTED           1607
#define TXT_EDITOR                      1607
#define IDS_NOSYSTEMSELECTED            1608
#define TXT_PATH                        1608
#define DT_SHIFT1                       1608
#define IDS_DDVCOORDMIN                 1609
#define DT_SHIFT2                       1609
#define IDS_DDVCOORDMAX                 1610
#define DT_SHIFT3                       1610
#define IDS_USER                        1611
#define IDS_INVAILDXCOORDCORRECT        1612
#define IDS_INVAILDYCOORDCORRECT        1613
#define ID_FJ_LABEL_EXP_DAYS            1614
#define ID_FJ_LABEL_EXP_WEEKS           1615
#define ID_FJ_LABEL_EXP_MONTHS          1616
#define ID_FJ_LABEL_EXP_YEARS           1617
#define IDS_BCFLAGS                     1618
#define IDS_CHECKDIGIT                  1619
#define IDS_HORZBEARER                  1620
#define IDS_VERTBEARER                  1621
#define IDS_QUIETZONE                   1622
#define IDS_BARVAL0                     1623
#define IDS_BARVAL1                     1624
#define IDS_BARVAL2                     1625
#define IDS_BARVAL3                     1626
#define IDS_BARVAL4                     1627
#define IDS_TRUE                        1628
#define IDS_FALSE                       1629
#define IDS_HEIGHT                      1630
#define IDS_BITMAPCONFIG                1631
#define IDS_BITMAPCONFIG_STATUSTEXT     1632
#define IDS_ELEMENTTOOLONG              1633
#define IDS_ELEMENTTOOTALL              1634
#define IDS_DEFAULTHEADTYPE             1635
#define RDO_ALIGNLEFT                   1635
#define IDS_GRAPHICS_768_256            1636
#define RDO_ALIGNCENTER                 1636
#define IDS_RESTORINGOLDBITMAP          1637
#define RDO_ALIGNRIGHT                  1637
#define CB_BOX                          1638
#define IDS_DYNTEXT                     1638
#define TXT_ROLLOVER                    1639
#define IDS_MENUDYNTEXT_                1639
#define CHK_FIT                         1640
#define IDS_DYNBARCODE                  1640
#define TXT_SAMPLE                      1641
#define IDS_MENUDYNBARCODE_             1641
#define TXT_SAMPLEWIDTH                 1642
#define IDS_DATAMATRIXPARAMS            1642
#define TXT_SYMBOLOGY                   1643
#define IDS_DATAMATRIXPARAMS_STATUSTEXT 1643
#define LBL_LINE                        1645
#define LBL_MSG                         1646
#define CHK_MESSAGES                    1647
#define CHK_FONTS                       1648
#define CHK_ALL                         1649
#define TXT_CX                          1649
#define CHK_DELETEALL                   1650
#define TXT_CY                          1650
#define BTN_PARAMS                      1652
#define TXT_HEIGHTBOLD                  1653
#define TXT_WIDTHBOLD                   1655
#define BTN_PROPERTIES                  2106
#define IDD_DATABASE                    2197
#define IDD_DATAMATRIX                  2198
#define IDD_SYSTEMDATAMATRIX            2199
#define IDS_DSNHASNOTABLES              11298
#define IDS_NOFIELDSELECTED             11299
#define IDS_NOTABLESELECTED             11300
#define IDS_SHIFTCODESOUTOFORDER1       11315
#define IDS_SHIFTCODESOUTOFORDER2       11316
#define IDS_NOFONTSLOADED               11317
#define IDS_DEFBCPARAM1                 11318
#define IDS_DEFBCPARAM2                 11319
#define IDS_DEFBCPARAM3                 11320
#define IDS_DEFBCPARAM4                 11321
#define IDS_CONFIRMOVERWRITEPARAMS      11322
#define IDS_EXCEPTION_GENERIC           11323
#define IDS_EXCEPTION_DATABASE          11324
#define IDS_EXCEPTION_MEMORY            11325
#define IDS_SUNDAY                      11326
#define IDS_MONDAY                      11327
#define IDS_TUESDAY                     11328
#define IDS_WEDNESDAY                   11329
#define IDS_THURSDAY                    11330
#define IDS_FRIDAY                      11331
#define IDS_SATURDAY                    11332
#define IDS_JANUARY                     11333
#define IDS_FEBRUARY                    11334
#define IDS_MARCH                       11335
#define IDS_APRIL                       11336
#define IDS_MAY                         11337
#define IDS_JUNE                        11338
#define IDS_JULY                        11339
#define IDS_AUGUST                      11340
#define IDS_SEPTEMBER                   11341
#define IDS_OCTOBER                     11342
#define IDS_NOVEMBER                    11343
#define IDS_DECEMBER                    11344
#define IDS_FIRST                       11345
#define IDS_SECOND                      11346
#define IDS_THIRD                       11347
#define IDS_DEFBCPARAM5                 11348
#define IDS_PROMPT                      11349
#define IDS_DEFAULTDATA                 11350
#define IDS_DYNAMICCONFIG               11351
#define IDS_DYNAMICCONFIG_STATUSTEXT    11352
#define IDS_BUILD                       11353
#define IDS_GENERAL                     11354
#define IDS_SYNCFONTS                   11355
#define IDS_SYNCMESSAGES                11356
#define IDS_PRODUCTNAME                 11357
#define IDS_CANTCREATEDB                11373
#define IDS_BWPRO                       11374
#define IDS_BARCODE_EAN128              11374
#define IDS_FEET                        11379
#define IDS_METERS                      11380
#define IDS_BARCODE_UPCE                11381
#define LBL_DSN                         11382
#define IDS_SERIALSETTINGS              11383
#define IDS_TIME_NORMAL                 11384
#define IDS_TIME_EXPIRATION             11385
#define IDS_TIME_ROLLOVER               11386
#define IDS_TIME_ROLL_EXP               11387
#define IDS_DATAMATRIX                  11388
#define IDS_DATAMATRIXECC200            11388
#define IDS_MENUDATAMATRIX_             11389
#define IDS_NOTUSED                     11390
#define IDS_DATAMATRIXFAILED            11391
#define IDS_DMHEIGHTBOLD                11392
#define IDS_DMHEIGHT                    11393
#define IDS_DMWIDTH                     11394
#define IDS_DMWIDTHBOLD                 11395
#define IDS_SETDEFAULT                  11396
#define IDS_DATAMATRIXGS1               11397

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_3D_CONTROLS                     1
#define _APS_NEXT_RESOURCE_VALUE        366
#define _APS_NEXT_COMMAND_VALUE         1508
#define _APS_NEXT_CONTROL_VALUE         1653
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
