
#ifndef _CLISVR_H
#define _CLISVR_H

#ifdef __cplusplus
extern "C"
{
#endif

#define MAX_IPADDRESS_LENGTH    15

#define CLI_SET_NETWORK_OPTION_IP 0
#define CLI_SET_NETWORK_OPTION_SUBMASK 1
#define CLI_SET_NETWORK_OPTION_GATEWAY 2
#define CLI_SET_NETWORK_OPTION_DHCP 3
#define CLI_SET_NETWORK_OPTION_PRIMARY 4
#define CLI_SET_NETWORK_OPTION_SECONDARY 5
#define CLI_SET_NETWORK_OPTION_DHCPV6	 6
#define CLI_SET_NETWORK_OPTION_STATICV6	 7
#define CLI_SET_NETWORK_OPTION_IPV6		 8
#define CLI_SET_NETWORK_OPTION_PREFIX	 9

#define CLI_SET_NETWORK_OPTION_ON 0
#define CLI_SET_NETWORK_OPTION_OFF 1

#define CLI_SET_PASSWORD_OPTION_OLD 0
#define CLI_SET_PASSWORD_OPTION_NEW 1

#define CLI_REBOOT_OPTION_WAIT 0

int CLIServer_init(void);
#if (BSP_CLI_INCLUDE_IN_BSP && (BSP_CLI_SERIAL_ENABLE || BSP_CLI_TELNET_ENABLE || BSP_CLI_SSH_ENABLE))
int cli_bad_option(int fd, char *bad_option);
int cliCheckIpAddress(char *buffer);
#endif

#ifdef __cplusplus
}
#endif

#endif /* _CLISVR_H */
