///////////////////////////////////////////////////////////////////////////////
// stddcls.cpp -- Precompiled header stub for WDM driver
// Copyright (C) 2002 By FoxJet Tech Center
// All rights reserved
//
//	Author: Chris G. Hodge
//	Version History:
//		1.00	Creation
///////////////////////////////////////////////////////////////////////////////

#include "stddcls.h"
