#ifdef __DJ_size_t
#define _SIZE_T
#endif
#ifdef _SIZE_T		/* Kind of bad test, but... :) */
extern 
#endif
#ifdef __GNUC__
unsigned char image[]
#else
#ifdef __STDC__
#define far /* undefined */
#endif
unsigned char far image[]
#endif
#ifndef _SIZE_T
=
{
	/* bin2c result of image.bmp */
	66,77,246,8,0,0,0,0,0,0,62,0,0,0,40,0,0,0,72,0,0,0,186,0,0,0,1,0,1,0,0,0,0,0,184,8,0,0,196,14,0,0,196,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,255,255,255,255,255,31,0,0,0,255,255,255,255,255,255,255,254,15,0,0,0,255,255,255,255,255,
	255,255,254,7,0,0,0,255,255,255,255,255,255,252,252,7,0,0,0,255,255,255,255,255,255,192,12,7,0,0,0,255,255,255,255,255,255,0,0,3,0,0,0,255,255,255,255,255,254,0,0,3,0,0,0,255,255,255,255,255,252,0,0,3,0,0,0,255,255,255,255,255,248,0,0,3,0,0,0,255,
	255,255,255,255,240,0,0,3,0,0,0,255,255,255,255,255,192,0,0,1,0,0,0,255,255,255,255,254,0,0,0,1,0,0,0,255,255,255,255,240,0,0,0,1,0,0,0,255,255,255,254,0,0,0,0,1,0,0,0,255,255,255,255,192,0,0,0,1,0,0,0,255,255,255,255,252,0,128,0,1,0,0,0,255,255,255,
	255,255,129,192,0,1,0,0,0,255,255,255,255,255,225,251,128,3,0,0,0,255,255,255,255,255,248,255,128,3,0,0,0,255,255,255,255,255,252,127,128,3,0,0,0,255,255,255,255,255,254,63,0,3,0,0,0,255,255,255,255,255,255,15,0,3,0,0,0,255,255,255,255,255,255,192,
	12,7,0,0,0,255,255,255,255,255,255,240,60,7,0,0,0,255,255,255,255,255,227,255,252,7,0,0,0,255,255,255,255,255,227,251,254,15,0,0,0,255,255,255,255,255,227,251,255,31,0,0,0,255,255,255,255,255,227,251,255,255,0,0,0,255,255,255,255,255,195,251,255,255,
	0,0,0,255,255,255,255,255,195,251,255,255,0,0,0,255,255,255,255,255,3,251,255,255,0,0,0,255,255,255,255,240,3,251,255,255,0,0,0,255,255,255,255,0,3,251,255,255,0,0,0,255,255,255,240,0,3,251,255,255,0,0,0,15,255,255,0,0,3,251,255,255,0,0,0,15,255,248,
	0,0,3,251,255,255,0,0,0,15,255,128,0,0,3,251,255,255,0,0,0,15,248,0,0,0,3,251,255,225,0,0,0,15,128,0,0,0,3,251,255,225,0,0,0,0,0,0,0,0,3,251,255,240,0,0,0,0,0,0,0,7,195,251,255,240,0,0,0,0,0,0,0,127,227,251,255,224,0,0,0,0,0,0,7,255,227,251,255,193,
	0,0,0,0,0,0,63,255,227,251,255,1,0,0,0,0,0,3,255,255,227,251,248,3,0,0,0,0,0,63,255,255,227,251,192,3,0,0,0,0,3,255,255,255,255,248,0,7,0,0,0,0,63,255,255,255,255,192,0,15,0,0,0,1,255,255,255,255,252,0,0,31,0,0,0,15,255,255,255,255,192,0,0,63,0,0,
	0,15,225,255,255,252,0,0,0,127,0,0,0,15,225,255,255,192,0,0,0,255,0,0,0,15,225,255,252,0,0,0,3,255,0,0,0,15,225,255,192,0,0,0,15,255,0,0,0,15,225,252,0,0,0,0,63,255,0,0,0,255,224,192,0,0,0,3,255,255,0,0,0,255,224,0,0,0,0,27,255,255,0,0,0,255,224,0,
	0,0,1,251,255,255,0,0,0,255,224,0,0,0,31,251,255,255,0,0,0,255,224,0,0,1,255,251,255,255,0,0,0,255,224,0,0,31,255,251,255,255,0,0,0,255,224,0,1,255,255,251,255,255,0,0,0,255,224,0,31,255,255,251,255,255,0,0,0,255,224,1,255,255,255,251,255,255,0,0,
	0,255,224,15,255,255,255,251,255,255,0,0,0,255,224,127,255,255,255,251,255,255,0,0,0,255,225,255,255,255,255,251,255,255,0,0,0,255,225,255,255,255,255,251,255,255,0,0,0,255,225,255,255,255,255,251,255,255,0,0,0,255,225,255,255,255,255,251,255,255,
	0,0,0,255,225,255,255,240,127,251,255,255,0,0,0,255,225,255,255,224,15,251,255,255,0,0,0,255,255,255,255,224,15,251,255,255,0,0,0,255,255,255,255,224,7,251,255,255,0,0,0,255,255,255,255,224,3,251,255,255,0,0,0,255,255,243,255,224,3,251,255,255,0,0,
	0,255,255,195,255,224,3,251,255,255,0,0,0,255,255,131,255,224,1,251,255,255,0,0,0,255,255,3,255,252,1,251,255,255,0,0,0,255,254,3,255,255,1,251,255,255,0,0,0,255,252,3,255,255,1,251,255,255,0,0,0,255,252,3,255,255,1,251,255,255,0,0,0,255,248,3,253,
	255,3,251,255,255,0,0,0,255,248,15,193,255,3,251,255,255,0,0,0,255,248,31,193,254,3,251,255,255,0,0,0,255,248,63,192,252,3,251,255,255,0,0,0,255,240,63,128,112,7,251,255,255,0,0,0,255,240,63,128,0,7,251,255,255,0,0,0,255,240,63,0,0,15,251,255,255,
	0,0,0,255,240,12,0,0,31,251,255,255,0,0,0,255,240,0,0,0,63,251,255,255,0,0,0,255,240,0,24,0,127,251,255,255,0,0,0,255,248,0,24,0,255,251,255,255,0,0,0,255,248,0,60,3,255,251,255,255,0,0,0,255,248,0,127,15,255,251,255,255,0,0,0,255,252,0,255,255,255,
	251,255,255,0,0,0,255,254,3,255,255,255,251,255,255,0,0,0,255,255,143,255,128,255,251,255,255,0,0,0,255,255,255,248,0,31,251,255,255,0,0,0,255,255,255,192,0,15,251,255,255,0,0,0,255,255,254,0,0,7,251,255,255,0,0,0,255,255,248,0,0,3,251,255,255,0,0,
	0,255,255,240,0,0,3,251,255,255,0,0,0,255,255,192,0,0,1,251,255,255,0,0,0,255,255,128,0,0,1,251,255,255,0,0,0,255,255,0,0,126,1,251,255,255,0,0,0,255,254,0,7,255,1,251,255,255,0,0,0,255,254,0,127,255,1,251,255,255,0,0,0,255,252,1,255,255,1,251,255,
	255,0,0,0,255,248,7,255,254,3,251,255,255,0,0,0,255,248,15,255,252,3,251,255,255,0,0,0,255,248,31,255,248,7,251,255,255,0,0,0,255,240,31,255,224,7,251,255,255,0,0,0,255,240,31,255,0,15,251,255,255,0,0,0,255,240,15,240,0,31,251,255,255,0,0,0,255,240,
	0,0,0,63,251,255,255,0,0,0,255,240,0,0,0,127,251,255,255,0,0,0,255,248,0,0,0,255,251,255,255,0,0,0,255,248,0,0,3,255,251,255,255,0,0,0,255,248,0,0,7,255,251,255,255,0,0,0,255,252,0,0,63,255,251,255,255,0,0,0,255,254,0,1,255,255,251,255,255,0,0,0,255,
	255,128,15,255,255,251,255,255,0,0,0,255,255,255,255,255,255,251,255,255,0,0,0,255,255,255,255,128,255,251,255,255,0,0,0,255,255,255,248,0,31,251,255,255,0,0,0,255,255,255,192,0,15,251,255,255,0,0,0,255,255,254,0,0,7,251,255,255,0,0,0,255,255,248,
	0,0,3,251,255,255,0,0,0,255,255,240,0,0,3,251,255,255,0,0,0,255,255,192,0,0,1,251,255,255,0,0,0,255,255,128,0,0,1,251,255,255,0,0,0,255,255,0,0,126,1,251,255,255,0,0,0,255,254,0,7,255,1,251,255,255,0,0,0,255,254,0,127,255,1,251,255,255,0,0,0,255,252,
	1,255,255,1,251,255,255,0,0,0,255,248,7,255,254,3,251,255,255,0,0,0,255,248,15,255,252,3,251,255,255,0,0,0,255,248,31,255,248,7,251,255,255,0,0,0,255,240,31,255,224,7,251,255,255,0,0,0,255,240,31,255,0,15,251,255,255,0,0,0,255,240,15,240,0,31,251,
	255,255,0,0,0,255,240,0,0,0,63,251,255,255,0,0,0,255,240,0,0,0,127,251,255,255,0,0,0,255,248,0,0,0,255,251,255,255,0,0,0,255,248,0,0,3,255,251,255,255,0,0,0,255,248,0,0,7,255,251,255,255,0,0,0,255,252,0,0,63,255,251,255,255,0,0,0,255,254,0,1,255,255,
	251,255,255,0,0,0,255,255,128,15,255,255,251,255,255,0,0,0,255,255,255,255,128,255,251,255,255,0,0,0,255,255,255,248,0,31,251,255,255,0,0,0,255,255,255,192,0,15,251,255,255,0,0,0,255,255,254,0,0,7,251,255,255,0,0,0,255,255,248,0,0,3,251,255,255,0,
	0,0,255,255,240,0,0,3,251,255,255,0,0,0,255,255,192,0,0,1,251,255,255,0,0,0,255,255,128,0,0,1,251,255,255,0,0,0,255,255,0,0,126,1,251,255,255,0,0,0,255,254,0,7,255,1,251,255,255,0,0,0,255,254,0,127,255,1,251,255,255,0,0,0,255,252,1,255,255,1,251,255,
	255,0,0,0,255,248,7,255,254,3,251,255,255,0,0,0,255,248,15,255,252,3,251,255,255,0,0,0,255,248,31,255,248,7,251,255,255,0,0,0,255,240,31,255,224,7,251,255,255,0,0,0,255,240,31,255,0,15,251,255,255,0,0,0,255,240,15,240,0,31,251,255,255,0,0,0,255,240,
	0,0,0,63,251,255,255,0,0,0,255,240,0,0,0,127,251,255,255,0,0,0,255,248,0,0,0,255,251,255,255,0,0,0,255,248,0,0,3,255,251,255,255,0,0,0,255,248,0,0,7,255,251,255,255,0,0,0,255,252,0,0,63,255,251,255,255,0,0,0,255,254,0,1,255,255,251,255,255,0,0,0,255,
	255,128,15,255,255,251,255,255,0,0,0,255,255,255,255,255,255,251,255,255,0,0,0,255,255,255,255,255,255,251,255,255,0,0,0,255,255,255,255,255,255,251,255,255,0,0,0,255,255,255,255,255,255,251,255,255,0,0,0,255,255,255,255,255,255,251,255,255,0,0,0,
	255,255,255,255,255,255,251,255,255,0,0,0,255,255,255,255,255,255,251,255,255,0,0,0,255,255,255,255,255,255,251,255,255,0,0,0,255,255,255,255,255,255,251,255,255,0,0,0,255,255,255,255,255,255,251,255,255,0,0,0
}
#endif
;
unsigned char * getImagePtr(void) { return image; }
