del cmakecache.txt
set FTDIR=freetype-2.4.0
set FTLIBDIR=freetype-2.4.0\objs
set JPEGDIR=jpeg-9b
set ZLIBDIR=zlib-1.2.8
cmake -G "Visual Studio 9 2008" ..\podofo-0.9.4 -DCMAKE_INCLUDE_PATH="%FTDIR%\include;%JPEGDIR%\include;%JPEGDIR%;%ZLIBDIR%" -DCMAKE_LIBRARY_PATH="%FTLIBDIR%;%FTDIR%\lib;%JPEGDIR%\lib;%JPEGDIR%;%ZLIBDIR%" -DPODOFO_BUILD_SHARED:BOOL=FALSE -DFREETYPE_LIBRARY_NAMES_DEBUG=freetype240MT_D -DFREETYPE_LIBRARY_NAMES_RELEASE=freetype240MT

