//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by Config.rc
//
#define BTN_LINES                       3
#define BTN_HEADS                       4
#define BTN_REPORTS                     5
#define IDM_ABOUTBOX                    0x0010
#define IDD_ABOUTBOX                    100
#define IDS_ABOUTBOX                    101
#define IDD_CONFIG_DIALOG               102
#define IDS_FAILEDTOINITIALIZEDLL       102
#define IDS_FAILEDTOINITIALIZEDB        103
#define IDS_ABOUT                       104
#define IDR_MAINFRAME                   128
#define IDI_TASK                        129
#define IDI_LINE                        130
#define IDI_PRINTER                     131
#define IDI_HEAD                        132
#define IDI_HEADDISABLED                133
#define IDI_HEADMASTER                  134
#define IDI_PRINTERMASTER               135
#define IDM_MAINMENU                    135
#define IDA_MAIN                        136
#define IDD_COMPACT                     137
#define IDD_PRINTER                     138
#define IDM_PRINTER                     139
#define IDM_LINE                        140
#define IDD_LOCK                        140
#define IDM_HEAD                        141
#define IDD_ADD_PRINTER                 141
#define IDM_CONTEXT                     142
#define IDB_CANCEL                      142
#define IDD_ADD_PRINTER_MATRIX          142
#define IDM_ADD                         143
#define IDB_OK                          143
#define IDD_PRINTER_TYPE                143
#define IDB_CONFIGURE                   144
#define IDB_EDITOR                      145
#define IDB_MATRIX                      146
#define IDB_ELITE                       147
#define IDC_PRINTERS                    148
#define IDB_MASTER                      148
#define TXT_TEXT                        149
#define TXT_NAME                        150
#define TXT_ADDR                        151
#define IDC_ADDR                        152
#define CHK_MASTER                      153
#define BTN_ADD                         154
#define BTN_EDIT                        155
#define BTN_DELETE                      156
#define LV_TASKS                        157
#define BTN_REFRESH                     158
#define BTN_DELETE2                     158
#define BTN_ADDTASK                     159
#define LV_LOCK                         160
#define BTN_EDITTASK                    161
#define LV_PRINTERS                     162
#define BTN_DELETETASK                  163
#define BTN_CLOSE                       164
#define IDB_REPORT                      164
#define IDB_STROBE                      165
#define IDB_RUNNING                     167
#define IDB_STOPPED                     169
#define IDB_PAUSED                      170
#define IDB_STROBE_GRAY                 171
#define IDB_STROBE_YELLOW               172
#define IDB_STROBE_RED                  173
#define IDB_STROBE_GREEN                174
#define IDM_START                       175
#define LBL_ADDR                        1016
#define RDO_ELITE                       1018
#define RDO_MATRIX                      1020
#define RDO_ELITE_TXT                   1021
#define RDO_MATRIX_TXT                  1022
#define IDM_REPORT                      1023
#define ID_HELP_ABOUT                   32771
#define ID_FILE_COMPACTDATABASE         32772
#define ID_FILE_EDIT                    32773
#define ID_PRINTER_ADD                  32774
#define ID_PRINTER_EDIT                 32775
#define ID_PRINTER_DELETE               32776
#define ID_HEAD_EDIT                    32778
#define ID_LINE_EDIT                    32779
#define ID_HEAD_DELETE                  32780
#define ID_LINE_DELETE                  32781
#define ID_HEAD_ADD                     32784
#define ID_LINE_ADD                     32785
#define ID_DO_NOTHING                   32786
#define ID_FILE_VIEWLOCKS               32788
#define ID_PRINTER_START                32789
#define ID_PRINTER_STOP                 32790
#define ID_PRINTER_IDLE                 32791
#define ID_PRINTER_RESUME               32792
#define ID_PRINTER_LINE1                32793
#define ID_LINE001_START                32794
#define ID_LINE002_START                32795
#define ID_LINE001_STOP                 32796
#define ID_LINE002_STOP                 32797
#define ID_LINE001_RESUME               32798
#define ID_LINE001_IDLE                 32800
#define ID_LINE002_IDLE                 32801
#define ID_LINE002_RESUME               32899
#define IDS_TASKS                       57345
#define IDS_COMPACT                     57346
#define IDS_COMPACTDB                   57347
#define IDS_COMPACTSUCCEEDED            57348
#define IDS_COMPACTATSHUTDOWN           57349
#define IDS_NAMECONFLICT                57350
#define IDS_ADDRESSCONFLICT             57351
#define IDS_CONFIRMPRINTERDELETE        57352
#define IDS_NOTHINGSELECTED             57353
#define IDS_LINENAMENOTEUNIQUE          57354
#define IDS_DELETELINE                  57355
#define IDS_DELETEHEAD                  57356
#define IDS_NAME                        57357
#define IDS_DESCRIPTION                 57358
#define IDS_ID                          57359
#define IDS_FAILEDTOLANUCHEDITOR        57360
#define IDS_CONFIRMTASKDELETE           57361
#define IDS_MODIFIEDLEN                 57362
#define IDS_MODIFIED                    57363
#define IDS_RECORDID                    57364
#define IDS_PRINTERID                   57365
#define IDS_USER                        57366
#define IDS_TYPE                        57367
#define IDS_COMPUTERNAME                57368
#define IDS_ADDRESS                     57369
#define IDS_DELETELOCKWARN              57370
#define IDS_WARNING                     57371
#define IDS_LOCKFAILED                  57373
#define IDS_ADDHEADTOALLPRINTERS        57374
#define IDS_MASTER                      57375
#define IDS_COPYREGSETTINGSFROM         57376
#define IDS_REGIMPORTFAILED             57377
#define IDS_TIMEOUT                     57378
#define IDS_CONFIGERROR                 57379
#define IDS_PRINT_REPORT                57380
#define IDS_SCAN_REPORT                 57381
#define IDS_DISCONNECTED                57382
#define IDS_STOPMESSAGE                 57383
#define IDS_IDLEMESSAGE                 57384

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        176
#define _APS_NEXT_COMMAND_VALUE         32802
#define _APS_NEXT_CONTROL_VALUE         1019
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
