//{{NO_DEPENDENCIES}}
// Microsoft Developer Studio generated include file.
// Used by Keyboard.rc
//
#define BTN_CHANGENORMAL                3
#define BTN_CHANGESMALL                 4
#define BTN_CHANGE_FONT_COLOR           5
#define BTN_CHANGE_BUTTON_COLOR         6
#define IDD_KEYBOARD_DIALOG             102
#define IDD_KEYBOARD                    102
#define IDA_KEYBOARD                    115
#define IDR_MAINFRAME                   128
#define LBL_NORMAL                      1002
#define LBL_SMALL                       1003
#define LBL_ARROW                       1004
#define SPN_SIZE                        1005
#define TXT_SIZE                        1006
#define LV_CLASSES                      1008
#define BTN_TOGGLE                      1009
#define BTN_FONT_COLOR                  1010
#define BTN_BUTTON_COLOR                1011
#define CB_FILE                         1011
#define LV_CHAR                         1012
#define BTN_EDIT                        1013
#define TXT_KEY                         1014
#define TXT_LOWER                       1015
#define TXT_UPPER                       1016
#define TXT_LOWER_EXT                   1017
#define TXT_UPPER_EXT                   1018
#define BTN_1_1                         1024
#define BTN_2_1                         1025
#define BTN_3_1                         1026
#define BTN_4_1                         1027
#define BTN_5_1                         1028
#define BTN_6_1                         1029
#define BTN_7_1                         1030
#define BTN_8_1                         1031
#define BTN_9_1                         1032
#define BTN_10_1                        1033
#define BTN_11_1                        1034
#define BTN_12_1                        1035
#define BTN_13_1                        1036
#define BTN_14_1                        1037
#define BTN_15_1                        1038
#define BTN_1_7                         1039
#define BTN_2_7                         1040
#define BTN_1_2                         1041
#define BTN_3_7                         1042
#define BTN_2_2                         1043
#define BTN_4_7                         1044
#define BTN_3_2                         1045
#define BTN_5_7                         1046
#define BTN_4_2                         1047
#define BTN_6_7                         1048
#define BTN_5_2                         1049
#define BTN_7_7                         1050
#define BTN_6_2                         1051
#define BTN_8_7                         1052
#define BTN_7_2                         1053
#define BTN_9_7                         1054
#define BTN_8_2                         1055
#define BTN_10_7                        1056
#define BTN_9_2                         1057
#define BTN_11_7                        1058
#define BTN_10_2                        1059
#define BTN_12_7                        1060
#define BTN_11_2                        1061
#define BTN_13_7                        1062
#define BTN_12_2                        1063
#define BTN_1_8                         1064
#define BTN_13_2                        1065
#define BTN_2_8                         1066
#define BTN_14_2                        1067
#define BTN_3_8                         1068
#define BTN_15_2                        1069
#define BTN_4_8                         1070
#define BTN_1_3                         1071
#define BTN_5_8                         1072
#define BTN_2_3                         1073
#define BTN_6_8                         1074
#define BTN_3_3                         1075
#define BTN_7_8                         1076
#define BTN_4_3                         1077
#define BTN_8_8                         1078
#define BTN_5_3                         1079
#define BTN_9_8                         1080
#define BTN_6_3                         1081
#define BTN_10_8                        1082
#define BTN_7_3                         1083
#define BTN_11_8                        1084
#define BTN_8_3                         1085
#define BTN_12_8                        1086
#define BTN_9_3                         1087
#define BTN_13_8                        1088
#define BTN_10_3                        1089
#define BTN_1_9                         1090
#define BTN_11_3                        1091
#define BTN_2_9                         1092
#define BTN_12_3                        1093
#define BTN_3_9                         1094
#define BTN_13_3                        1095
#define BTN_4_9                         1096
#define BTN_14_3                        1097
#define BTN_5_9                         1098
#define BTN_15_3                        1099
#define BTN_6_9                         1100
#define BTN_1_4                         1101
#define BTN_7_9                         1102
#define BTN_2_4                         1103
#define BTN_8_9                         1104
#define BTN_3_4                         1105
#define BTN_9_9                         1106
#define BTN_4_4                         1107
#define BTN_10_9                        1108
#define BTN_5_4                         1109
#define BTN_11_9                        1110
#define BTN_6_4                         1111
#define BTN_12_9                        1112
#define BTN_7_4                         1113
#define BTN_13_9                        1114
#define BTN_8_4                         1115
#define BTN_1_10                        1116
#define BTN_9_4                         1117
#define BTN_2_10                        1118
#define BTN_10_4                        1119
#define BTN_3_10                        1120
#define BTN_11_4                        1121
#define BTN_4_10                        1122
#define BTN_12_4                        1123
#define BTN_5_10                        1124
#define BTN_13_4                        1125
#define BTN_6_10                        1126
#define BTN_14_4                        1127
#define BTN_7_10                        1128
#define BTN_15_4                        1129
#define BTN_8_10                        1130
#define BTN_1_5                         1131
#define BTN_9_10                        1132
#define BTN_2_5                         1133
#define BTN_10_10                       1134
#define BTN_3_5                         1135
#define BTN_11_10                       1136
#define BTN_4_5                         1137
#define BTN_12_10                       1138
#define BTN_5_5                         1139
#define BTN_6_5                         1140
#define BTN_1_11                        1141
#define BTN_7_5                         1142
#define BTN_2_11                        1143
#define BTN_8_5                         1144
#define BTN_3_11                        1145
#define BTN_9_5                         1146
#define BTN_4_11                        1147
#define BTN_10_5                        1148
#define BTN_5_11                        1149
#define BTN_11_5                        1150
#define BTN_12_5                        1151
#define BTN_7_11                        1152
#define BTN_13_5                        1153
#define BTN_14_5                        1154
#define BTN_15_5                        1155
#define BTN_1_6                         1156
#define BTN_2_6                         1157
#define BTN_3_6                         1158
#define BTN_4_6                         1159
#define BTN_13_12                       1160
#define BTN_13_13                       1161
#define BTN_6_6                         1162
#define BTN_7_6                         1163
#define BTN_8_6                         1164
#define BTN_9_6                         1165
#define BTN_10_6                        1166
#define IDI_FJ                          1167
#define BTN_11_6                        1168
#define BTN_12_6                        1169
#define BTN_13_6                        1170
#define BTN_14_6                        1171
#define BTN_15_6                        1172
#define BTN_SHIFT1                      1173
#define BTN_SHIFT2                      1174
#define BTN_CTRL1                       1175
#define BTN_CTRL2                       1176
#define BTN_CAPS                        1177
#define BTN_ALT1                        1178
#define BTN_ALT2                        1179
#define BTN_MOUSE                       1180
#define BTN_CHARMAP                     1181
#define BTN_WINKEY                      1182
#define BTN_5_6                         1183
#define BTN_KEYPAD_NUMLOCK              1184
#define BTN_KEYPAD_DEL                  1185
#define BTN_KEYPAD_INSERT               1186
#define BTN_KEYPAD_HOME                 1187
#define BTN_KEYPAD_PAGEUP               1188
#define BTN_KEYPAD_END                  1189
#define BTN_KEYPAD_DIV                  1190
#define BTN_KEYPAD_PAGEDOWN             1191
#define BTN_KEYPAD_MULT                 1192
#define BTN_KEYPAD_MINUS                1193
#define BTN_KEYPAD_7                    1194
#define BTN_KEYPAD_8                    1195
#define BTN_KEYPAD_9                    1196
#define BTN_KEYPAD_PLUS                 1197
#define BTN_KEYPAD_4                    1198
#define BTN_KEYPAD_5                    1199
#define BTN_KEYPAD_6                    1200
#define BTN_KEYPAD_ENTER                1201
#define BTN_KEYPAD_1                    1202
#define BTN_KEYPAD_2                    1203
#define BTN_KEYPAD_3                    1204
#define BTN_KEYPAD_0                    1205
#define BTN_KEYPAD_PERIOD               1206
#define BTN_KEYPAD_SYSREQ               1207
#define BTN_KEYPAD_SCROLLLOCK           1208
#define BTN_KEYPAD_BREAK                1209
#define BTN_KEYPAD_EQUAL                1210
#define BTN_KEYPAD_LPAREN               1211
#define IDD_AUTOHIDE                    1211
#define BTN_KEYPAD_RPAREN               1212
#define IDD_LAYOUT                      1212
#define BTN_KEYPAD_BACK                 1213
#define IDD_KEY                         1213
#define BTN_ARROW_UP                    1214
#define IDB_CANCEL                      1214
#define BTN_ARROW_LEFT                  1215
#define IDB_OK                          1215
#define BTN_ARROW_DOWN                  1216
#define IDB_CHECKED                     1216
#define BTN_ARROW_RIGHT                 1217
#define BTN_EXPAND                      1218
#define IDB_UP                          1219
#define BTN_ESC                         1219
#define IDB_DOWN                        1220
#define IDM_CONTEXTMENU                 1221
#define IDB_LEFT                        1222
#define IDD_FONT                        1223
#define IDB_RIGHT                       1224
#define IDD_KEYBOARD_OLD                1225
#define IDB_MOUSELEFT                   1226
#define IDD_KEYBOARD_POPUP              1226
#define IDB_MOUSERIGHT                  1227
#define IDI_TRAY                        1228
#define IDB_CHARMAP                     1229
#define IDM_SYSTRAY                     1230
#define IDB_EXPAND                      1231
#define IDB_COLLAPSE                    1232
#define IDB_WINDOWS                     1233
#define IDB_CHECK                       1234
#define IDB_LANGUAGE                    1235
#define IDB_FONT                        1236
#define IDB_KEYBOARD                    1237
#define IDB_HELP                        1238
#define IDB_ARROWUP                     1239
#define IDB_ARROWDOWN                   1240
#define IDB_ARROWLEFT                   1241
#define IDB_ARROWRIGHT                  1242
#define IDA_DOCK                        32771
#define IDA_UNDOCK                      32772
#define IDM_DOCK                        32773
#define IDM_NUMPAD                      32774
#define IDM_FONT                        32775
#define ID_EXIT                         32778
#define IDM_HIDE                        32780
#define IDM_LANGUAGE                    32781
#define IDM_CHARMAP                     32782
#define IDM_EDIT_LAYOUT                 40001
#define IDA_F1                          40002
#define IDA_F2                          40003
#define IDA_F3                          40004
#define IDA_F4                          40005
#define IDA_F5                          40006
#define IDA_F6                          40007
#define IDA_F7                          40008
#define IDA_F8                          40009
#define IDA_F9                          40010
#define IDA_F10                         40011
#define IDA_F11                         40012
#define IDA_F12                         40013
#define IDS_ABOUT                       0xE000
#define IDS_ABOUTCONTEXT                57345
#define IDS_DOCK                        57346
#define IDS_UNDOCK                      57347
#define IDS_SHOWNUMPAD                  57348
#define IDS_HIDENUMPAD                  57349
#define IDS_SETFONT                     57350
#define IDS_KEYBOARD                    57351
#define IDS_EXIT                        57352
#define IDS_HIDE                        57353
#define IDS_SHOW                        57354
#define IDS_FAILEDTOLAUNCHCHARMAP       57355
#define IDS_SPACE                       57356
#define IDS_ESC                         57357
#define IDS_F1                          57358
#define IDS_F2                          57359
#define IDS_F3                          57360
#define IDS_F4                          57361
#define IDS_F5                          57362
#define IDS_F6                          57363
#define IDS_F7                          57364
#define IDS_F8                          57365
#define IDS_F9                          57366
#define IDS_F10                         57367
#define IDS_F11                         57368
#define IDS_F12                         57369
#define IDS_SYSREQ                      57370
#define IDS_SCROLLLOCK                  57371
#define IDS_BREAK                       57372
#define IDS_PAGEUP                      57373
#define IDS_NUMLOCK                     57374
#define IDS_PAGEDOWN                    57375
#define IDS_ENTER                       57376
#define IDS_BACK                        57377
#define IDS_INSERT                      57378
#define IDS_HOME                        57379
#define IDS_DEL                         57380
#define IDS_END                         57381
#define IDS_TAB                         57382
#define IDS_SHORTCUTDELETED             57383
#define IDS_NOTUNICODE                  57384
#define IDS_USESKB                      57385
#define IDS_CLASS                       57386
#define IDS_AUTO_KB_DISABLE             57387
#define IDS_AUTO_KB_ENABLE              57388
#define IDS_ENGLISH                     57389
#define IDS_SPANISH                     57390
#define IDS_PORTUGUESE                  57391
#define IDS_DUTCH                       57392
#define IDS_RUSSIAN                     57393
#define IDS_WINKEY                      57394

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        1217
#define _APS_NEXT_COMMAND_VALUE         32783
#define _APS_NEXT_CONTROL_VALUE         1019
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
