#ifndef __PRINTDRIVER_WINMSG_H__
#define __PRINTDRIVER_WINMSG_H__

#define PRINTDRIVER_SOCKET_NUMBER   2200

typedef struct
{
	DWORD m_nMsg;
	DWORD m_wParam;
	DWORD m_lParam;
} PRINTDRIVER_SOCKETMSG;

typedef enum
{
	PRINTDRIVER_MSG_BEGINPRINT = 1,
	PRINTDRIVER_MSG_ABORTPRINT,
	PRINTDRIVER_MSG_DOPRINT,
	PRINTDRIVER_MSG_ENDPRINT,
	PRINTDRIVER_MSG_ERROR,
	PRINTDRIVER_MSG_JOBSTART,
	PRINTDRIVER_MSG_JOBREADY,
} PRINTDRIVER_MSG;

typedef enum
{
	PRINTDRIVER_ERROR_CONNECTFAILED = 1,
	PRINTDRIVER_ERROR_CANCELSW,
	PRINTDRIVER_ERROR_CANCELHW,
} PRINTDRIVER_ERROR;

#endif //__PRINTDRIVER_WINMSG_H__
