//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by Database.rc
//
#define IDS_INVALIDDATABASE             1
#define IDS_DBFILEFILTERS               2
#define IDS_ERROR                       3
#define BTN_BROWSE                      3
#define IDS_MAX_TASKS_PERLINE           4
#define IDS_STRING5                     5
#define ID_ELEMENT_01                   1201
#define ID_ELEMENT_02                   1202
#define ID_ELEMENT_03                   1203
#define ID_ELEMENT_04                   1204
#define ID_ELEMENT_05                   1205
#define ID_ELEMENT_06                   1206
#define ID_ELEMENT_07                   1207
#define ID_ELEMENT_08                   1208
#define ID_ELEMENT_09                   1209
#define ID_ELEMENT_10                   1210
#define ID_ELEMENT_11                   1211
#define ID_ELEMENT_12                   1212
#define ID_ELEMENT_13                   1213
#define ID_ELEMENT_14                   1214
#define ID_ELEMENT_15                   1215
#define ID_ELEMENT_16                   1216
#define ID_ELEMENT_17                   1217
#define ID_ELEMENT_18                   1218
#define ID_ELEMENT_19                   1219
#define ID_ELEMENT_20                   1220
#define ID_ELEMENT_21                   1221
#define ID_ELEMENT_22                   1222
#define ID_ELEMENT_23                   1223
#define ID_ELEMENT_24                   1224
#define ID_ELEMENT_25                   1225
#define ID_ELEMENT_26                   1226
#define ID_ELEMENT_27                   1227
#define ID_ELEMENT_28                   1228
#define ID_ELEMENT_29                   1229
#define ID_ELEMENT_30                   1230
#define ID_DEFINE_01                    1301
#define ID_DEFINE_02                    1302
#define ID_DEFINE_03                    1303
#define ID_DEFINE_04                    1304
#define ID_DEFINE_05                    1305
#define ID_DEFINE_06                    1306
#define ID_DEFINE_07                    1307
#define ID_DEFINE_08                    1308
#define ID_DEFINE_09                    1309
#define ID_DEFINE_10                    1310
#define ID_DEFINE_11                    1311
#define ID_DEFINE_12                    1312
#define ID_DEFINE_13                    1313
#define ID_DEFINE_14                    1314
#define ID_DEFINE_15                    1315
#define ID_DEFINE_16                    1316
#define ID_DEFINE_17                    1317
#define ID_DEFINE_18                    1318
#define ID_DEFINE_19                    1319
#define ID_DEFINE_20                    1320
#define ID_DEFINE_21                    1321
#define ID_DEFINE_22                    1322
#define ID_DEFINE_23                    1323
#define ID_DEFINE_24                    1324
#define ID_DEFINE_25                    1325
#define ID_DEFINE_26                    1326
#define ID_DEFINE_27                    1327
#define ID_DEFINE_28                    1328
#define ID_DEFINE_29                    1329
#define ID_DEFINE_30                    1330
#define IDS_PROJNAME                    1558
#define IDS_DATABASEERROR               1559
#define IDS_CREATETASK                  1560
#define IDS_MODIFYTASK                  1561
#define IDS_DESTROYTASK                 1562
#define IDS_STARTTASK                   1563
#define IDS_STARTTASKREMOTE             1564
#define IDS_STARTTASKPOWERUP            1565
#define IDS_IDLETASK                    1566
#define IDS_RESUMETASK                  1567
#define IDS_STOPTASK                    1568
#define IDS_AMSCYCLE                    1569
#define IDS_ALL                         1570
#define IDS_IDLETASK_ONERROR            1571
#define IDS_FRONT                       1572
#define IDS_BACK                        1573
#define IDS_LEFT                        1574
#define IDS_RIGHT                       1575
#define IDS_TOP                         1576
#define IDS_BOTTOM                      1577
#define IDS_EXECSTART                   1578
#define IDS_EXECSTOP                    1579
#define IDS_BINARYDATA                  1580
#define IDS_COMPACT                     1581
#define IDS_COMPACTDB                   1582
#define IDS_WRONGDAOVERSION             1583
#define IDS_KEYFIELDSTART               1584
#define IDS_SYSTEM                      1585
#define CHK_TABLE                       1672
#define CHK_VIEW                        1673
#define CHK_SYSTEMTABLE                 1674
#define CHK_GLOBALTEMPORARY             1675
#define CHK_LOCALTEMPORARY              1676
#define CHK_ALIAS                       1677
#define CHK_SYNONYM                     1678
#define TXT_PARAMS                      1679
#define IDD_COMPACT                     2001
#define TXT_TEXT                        2001
#define TXT_FILENAME                    2002
#define IDD_BACKUP                      2002
#define TXT_FILEPATH                    2003
#define IDD_DATABASEPARAMS              2251
#define IDD_STATUS                      2252
#define IDD_BACKUP_SM                   2253
#define IDD_DATABASEPARAMS_SM           2254
#define IDD_DATABASEPARAMS_MATRIX       2254
#define IDS_REPORT_TIMECHANGE           61336
#define IDS_OPENING                     61338
#define IDS_STROBESTATE                 61339
#define IDS_BACKUPFAILED                61340
#define IDS_BACKUPDIRFAILED             61342
#define IDS_COPYFAILED                  61343
#define IDS_LANG_EXT                    61344
#define IDS_NOODBCDESC                  61345
#define IDS_MASTERCONFIG                61346
#define IDS_FAILEDTOOPEN                61347
#define IDS_EXCEL_READ_ONLY             61348
#define IDS_REPORT_INKCODE              61349
#define IDS_REPORT_DIAGNOSTIC           61350

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        2006
#define _APS_NEXT_COMMAND_VALUE         32771
#define _APS_NEXT_CONTROL_VALUE         2005
#define _APS_NEXT_SYMED_VALUE           2000
#endif
#endif
