// SecurityGroupsRecordset.cpp : implementation file
//

#include "stdafx.h"
#include "Database.h"
#include "OdbcRecordset.h"
#include "FieldDefs.h"
#include "Debug.h"
#include "Serialize.h"
#include "compare.h"
#include "Parse.h"

using namespace FoxjetDatabase;
using namespace FoxjetDatabase::SecurityGroups;

extern HINSTANCE hInstance;

#ifdef _DEBUG
#define new DEBUG_NEW
#undef THIS_FILE
static char THIS_FILE[] = __FILE__;
#endif

DB_API bool FoxjetDatabase::ComparePasswords (const CString & strDB, const CString & strInput)
{
	if (strDB.GetLength () && (strDB [0] == 0x01)) {
		CString str (strInput);

		str.MakeUpper ();

		return Encrypt (str).CompareNoCase (strDB) == 0 ? true : false;
	}
	else
		return strInput.CompareNoCase (strDB) == 0 ? true : false;
}

DB_API CString FoxjetDatabase::Encrypt (const CString & strInput)
{
	CString str;
	static const int nMap [13] = { 1, 6, 4, 5, 3, 7, 9, 12, 11, 8, 2, 10, };
	static const int nTable [13][127] = 
	{
		{0x33, 0x21, 0x26, 0x6D, 0x6F, 0x40, 0x37, 0x57, 0x49, 0x4E, 0x24, 0x30, 0x4F, 0x26, 0x74, 0x7B, 0x55, 0x43, 0x5E, 0x3D, 0x76, 0x4B, 0x4F, 0x56, 0x2C, 0x27, 0x37, 0x4E, 0x4E, 0x3A, 0x54, 0x25, 0x4E, 0x5F, 0x50, 0x43, 0x3B, 0x76, 0x38, 0x23, 0x31, 0x62, 0x7C, 0x45, 0x65, 0x42, 0x5A, 0x5C, 0x69, 0x20, 0x39, 0x51, 0x68, 0x51, 0x21, 0x6C, 0x64, 0x5B, 0x65, 0x35, 0x52, 0x5F, 0x61, 0x67, 0x57, 0x49, 0x5D, 0x72, 0x23, 0x2D, 0x5F, 0x71, 0x26, 0x43, 0x4F, 0x49, 0x67, 0x7D, 0x32, 0x63, 0x3C, 0x4E, 0x55, 0x32, 0x32, 0x36, 0x5B, 0x3E, 0x52, 0x30, 0x38, 0x54, 0x21, 0x29, 0x5A, 0x2D, 0x4D, 0x3D, 0x48, 0x54, 0x2E, 0x42, 0x50, 0x3D, 0x20, 0x22, 0x4F, 0x76, 0x23, 0x3C, 0x56, 0x54, 0x69, 0x3C, 0x76, 0x34, 0x5D, 0x73, 0x51, 0x61, 0x26, 0x20, 0x67, 0x50, 0x35, 0x28, 0x58, },
		{0x32, 0x63, 0x2B, 0x78, 0x66, 0x4B, 0x4E, 0x57, 0x32, 0x6B, 0x7A, 0x41, 0x26, 0x54, 0x55, 0x27, 0x4D, 0x49, 0x75, 0x37, 0x3D, 0x7B, 0x41, 0x44, 0x28, 0x32, 0x57, 0x5B, 0x6D, 0x69, 0x32, 0x57, 0x5C, 0x7D, 0x62, 0x69, 0x56, 0x51, 0x37, 0x55, 0x6B, 0x44, 0x30, 0x6B, 0x69, 0x79, 0x36, 0x4A, 0x32, 0x3D, 0x5A, 0x48, 0x4D, 0x6D, 0x31, 0x37, 0x6E, 0x66, 0x36, 0x24, 0x49, 0x72, 0x60, 0x2D, 0x46, 0x6F, 0x33, 0x34, 0x37, 0x72, 0x75, 0x49, 0x4B, 0x7B, 0x34, 0x68, 0x68, 0x6E, 0x62, 0x4A, 0x46, 0x48, 0x21, 0x3D, 0x2B, 0x6F, 0x5F, 0x3C, 0x5D, 0x68, 0x66, 0x45, 0x37, 0x3A, 0x7C, 0x42, 0x4B, 0x66, 0x4F, 0x40, 0x41, 0x30, 0x62, 0x48, 0x2F, 0x27, 0x61, 0x46, 0x64, 0x2D, 0x7C, 0x4E, 0x74, 0x44, 0x3D, 0x77, 0x4E, 0x72, 0x59, 0x33, 0x54, 0x7D, 0x6A, 0x72, 0x73, 0x21, 0x4F, },
		{0x37, 0x63, 0x2B, 0x6A, 0x65, 0x5F, 0x4C, 0x4A, 0x24, 0x2F, 0x6E, 0x2B, 0x7D, 0x37, 0x24, 0x52, 0x55, 0x78, 0x7A, 0x2B, 0x6F, 0x3B, 0x54, 0x4C, 0x5D, 0x7D, 0x71, 0x27, 0x56, 0x2C, 0x33, 0x44, 0x61, 0x65, 0x4E, 0x6D, 0x63, 0x77, 0x69, 0x65, 0x27, 0x39, 0x70, 0x38, 0x72, 0x2D, 0x7A, 0x56, 0x76, 0x32, 0x55, 0x44, 0x77, 0x5D, 0x36, 0x75, 0x68, 0x25, 0x66, 0x44, 0x3E, 0x79, 0x6E, 0x4E, 0x71, 0x35, 0x3A, 0x29, 0x33, 0x7E, 0x3E, 0x37, 0x28, 0x71, 0x5C, 0x76, 0x47, 0x6F, 0x2C, 0x65, 0x73, 0x3F, 0x34, 0x39, 0x6B, 0x7C, 0x3C, 0x72, 0x44, 0x60, 0x2E, 0x22, 0x74, 0x57, 0x34, 0x64, 0x6D, 0x4B, 0x4A, 0x71, 0x29, 0x26, 0x25, 0x78, 0x7D, 0x40, 0x6E, 0x41, 0x43, 0x4B, 0x60, 0x37, 0x7E, 0x64, 0x45, 0x5D, 0x72, 0x29, 0x49, 0x59, 0x38, 0x2A, 0x3C, 0x3B, 0x37, 0x52, 0x5E, },
		{0x3B, 0x4A, 0x54, 0x3F, 0x54, 0x52, 0x5C, 0x2C, 0x5E, 0x37, 0x68, 0x20, 0x43, 0x2F, 0x22, 0x69, 0x67, 0x30, 0x54, 0x42, 0x63, 0x5A, 0x21, 0x7D, 0x42, 0x31, 0x4B, 0x61, 0x24, 0x37, 0x4A, 0x47, 0x71, 0x38, 0x4D, 0x63, 0x53, 0x5F, 0x25, 0x74, 0x51, 0x4F, 0x30, 0x37, 0x61, 0x39, 0x33, 0x27, 0x69, 0x68, 0x70, 0x41, 0x27, 0x3A, 0x57, 0x49, 0x2B, 0x2F, 0x2A, 0x47, 0x38, 0x47, 0x32, 0x71, 0x4E, 0x37, 0x2A, 0x5C, 0x4B, 0x70, 0x5A, 0x35, 0x71, 0x4C, 0x2C, 0x55, 0x37, 0x56, 0x70, 0x5F, 0x35, 0x4A, 0x54, 0x38, 0x53, 0x71, 0x25, 0x45, 0x70, 0x38, 0x5E, 0x48, 0x24, 0x52, 0x76, 0x46, 0x53, 0x75, 0x65, 0x7E, 0x50, 0x6E, 0x70, 0x7D, 0x5F, 0x6F, 0x5A, 0x79, 0x34, 0x74, 0x30, 0x22, 0x34, 0x7E, 0x62, 0x6E, 0x32, 0x60, 0x63, 0x4D, 0x3C, 0x5F, 0x63, 0x5E, 0x59, 0x72, 0x68, },
		{0x49, 0x79, 0x42, 0x7D, 0x52, 0x3C, 0x46, 0x6C, 0x38, 0x75, 0x20, 0x51, 0x55, 0x59, 0x6E, 0x78, 0x70, 0x65, 0x49, 0x55, 0x66, 0x76, 0x43, 0x78, 0x4F, 0x36, 0x5D, 0x3B, 0x39, 0x7B, 0x2D, 0x6C, 0x56, 0x64, 0x32, 0x5A, 0x5C, 0x35, 0x31, 0x5A, 0x62, 0x72, 0x73, 0x3F, 0x40, 0x30, 0x23, 0x57, 0x20, 0x76, 0x7D, 0x2A, 0x4A, 0x67, 0x4E, 0x37, 0x52, 0x56, 0x4D, 0x70, 0x34, 0x59, 0x32, 0x34, 0x55, 0x7B, 0x63, 0x40, 0x40, 0x3C, 0x47, 0x5A, 0x70, 0x65, 0x75, 0x4C, 0x2D, 0x55, 0x73, 0x2E, 0x6C, 0x5D, 0x3B, 0x50, 0x55, 0x29, 0x43, 0x42, 0x3C, 0x60, 0x2A, 0x77, 0x72, 0x28, 0x52, 0x77, 0x77, 0x3E, 0x61, 0x3A, 0x74, 0x79, 0x28, 0x47, 0x4B, 0x20, 0x65, 0x75, 0x5F, 0x57, 0x2A, 0x66, 0x61, 0x21, 0x35, 0x56, 0x47, 0x47, 0x23, 0x66, 0x71, 0x61, 0x33, 0x5E, 0x6A, 0x4A, 0x3B, },
		{0x71, 0x28, 0x39, 0x4C, 0x7E, 0x60, 0x32, 0x33, 0x5F, 0x73, 0x5E, 0x27, 0x5E, 0x74, 0x24, 0x47, 0x68, 0x34, 0x77, 0x41, 0x63, 0x5A, 0x3F, 0x20, 0x4B, 0x37, 0x62, 0x49, 0x26, 0x24, 0x39, 0x50, 0x2C, 0x48, 0x26, 0x33, 0x75, 0x5D, 0x38, 0x76, 0x42, 0x44, 0x27, 0x5F, 0x65, 0x63, 0x7D, 0x39, 0x2B, 0x7D, 0x48, 0x5E, 0x72, 0x3E, 0x57, 0x25, 0x30, 0x4C, 0x2F, 0x22, 0x41, 0x71, 0x2D, 0x44, 0x2A, 0x64, 0x40, 0x6E, 0x40, 0x57, 0x6F, 0x39, 0x23, 0x52, 0x25, 0x7D, 0x37, 0x2F, 0x50, 0x27, 0x3B, 0x58, 0x72, 0x4A, 0x6B, 0x36, 0x43, 0x4A, 0x5C, 0x46, 0x5F, 0x5B, 0x20, 0x4C, 0x66, 0x31, 0x4A, 0x3D, 0x74, 0x44, 0x6D, 0x5F, 0x34, 0x3F, 0x60, 0x74, 0x40, 0x48, 0x31, 0x77, 0x36, 0x45, 0x38, 0x60, 0x28, 0x50, 0x26, 0x38, 0x4F, 0x23, 0x5C, 0x3A, 0x4D, 0x32, 0x39, 0x2E, 0x34, },
		{0x73, 0x39, 0x70, 0x29, 0x4A, 0x20, 0x7C, 0x2C, 0x62, 0x50, 0x69, 0x5F, 0x43, 0x35, 0x47, 0x25, 0x2B, 0x40, 0x56, 0x3D, 0x5F, 0x47, 0x4E, 0x6D, 0x3D, 0x67, 0x4A, 0x69, 0x79, 0x2B, 0x4B, 0x20, 0x26, 0x55, 0x46, 0x78, 0x2D, 0x21, 0x3F, 0x20, 0x77, 0x4F, 0x58, 0x59, 0x5B, 0x5B, 0x6E, 0x6D, 0x6C, 0x5E, 0x44, 0x5C, 0x4E, 0x35, 0x59, 0x33, 0x72, 0x58, 0x60, 0x72, 0x72, 0x44, 0x42, 0x7E, 0x7A, 0x6F, 0x75, 0x56, 0x68, 0x3E, 0x47, 0x29, 0x36, 0x75, 0x65, 0x7B, 0x31, 0x3D, 0x66, 0x2B, 0x54, 0x46, 0x5A, 0x3A, 0x2D, 0x6A, 0x43, 0x58, 0x2F, 0x29, 0x74, 0x35, 0x75, 0x2E, 0x38, 0x3B, 0x4F, 0x72, 0x2F, 0x47, 0x61, 0x49, 0x61, 0x52, 0x69, 0x55, 0x20, 0x7D, 0x6B, 0x76, 0x72, 0x6F, 0x64, 0x3B, 0x68, 0x30, 0x57, 0x48, 0x65, 0x38, 0x73, 0x26, 0x65, 0x44, 0x75, 0x3B, 0x29, },
		{0x4D, 0x2B, 0x2F, 0x42, 0x5C, 0x26, 0x5F, 0x50, 0x53, 0x2C, 0x75, 0x30, 0x72, 0x55, 0x4B, 0x39, 0x60, 0x3C, 0x63, 0x6C, 0x46, 0x72, 0x53, 0x58, 0x6E, 0x79, 0x73, 0x66, 0x36, 0x4B, 0x72, 0x20, 0x60, 0x4D, 0x68, 0x40, 0x50, 0x6E, 0x5B, 0x44, 0x68, 0x2B, 0x61, 0x65, 0x64, 0x6C, 0x22, 0x2E, 0x24, 0x70, 0x23, 0x33, 0x62, 0x51, 0x43, 0x35, 0x31, 0x53, 0x32, 0x2B, 0x4C, 0x47, 0x29, 0x2F, 0x4A, 0x4D, 0x2B, 0x2B, 0x52, 0x5E, 0x5C, 0x71, 0x7B, 0x67, 0x7A, 0x57, 0x71, 0x77, 0x62, 0x77, 0x64, 0x6F, 0x43, 0x32, 0x50, 0x2C, 0x2D, 0x22, 0x5E, 0x37, 0x30, 0x5B, 0x47, 0x4A, 0x56, 0x3D, 0x53, 0x62, 0x2C, 0x6D, 0x31, 0x34, 0x20, 0x4E, 0x5C, 0x28, 0x70, 0x51, 0x29, 0x72, 0x7C, 0x7B, 0x2A, 0x34, 0x69, 0x7C, 0x34, 0x4C, 0x3E, 0x2D, 0x6B, 0x6C, 0x27, 0x7C, 0x39, 0x66, 0x7D, },
		{0x7B, 0x62, 0x2F, 0x4E, 0x49, 0x20, 0x68, 0x59, 0x7D, 0x63, 0x4A, 0x5E, 0x62, 0x43, 0x58, 0x2E, 0x2E, 0x62, 0x52, 0x6F, 0x45, 0x32, 0x6C, 0x3F, 0x23, 0x62, 0x79, 0x73, 0x37, 0x58, 0x29, 0x4C, 0x6B, 0x2B, 0x6C, 0x6E, 0x68, 0x61, 0x77, 0x26, 0x77, 0x58, 0x48, 0x2D, 0x43, 0x7B, 0x7E, 0x2F, 0x57, 0x50, 0x5C, 0x49, 0x52, 0x6B, 0x20, 0x4F, 0x5F, 0x7C, 0x24, 0x52, 0x68, 0x2F, 0x3E, 0x59, 0x46, 0x56, 0x4D, 0x38, 0x53, 0x2E, 0x79, 0x5A, 0x32, 0x77, 0x30, 0x3F, 0x6A, 0x7C, 0x30, 0x45, 0x57, 0x52, 0x24, 0x37, 0x7B, 0x64, 0x58, 0x43, 0x5C, 0x39, 0x5B, 0x48, 0x25, 0x38, 0x2F, 0x35, 0x77, 0x75, 0x54, 0x62, 0x3A, 0x74, 0x71, 0x50, 0x22, 0x5E, 0x30, 0x47, 0x2A, 0x28, 0x2D, 0x31, 0x6E, 0x5E, 0x5C, 0x6B, 0x20, 0x70, 0x7D, 0x28, 0x73, 0x46, 0x68, 0x4F, 0x5C, 0x27, 0x66, },
		{0x4E, 0x74, 0x6F, 0x44, 0x62, 0x37, 0x5B, 0x27, 0x56, 0x7A, 0x30, 0x5E, 0x5A, 0x28, 0x60, 0x38, 0x3A, 0x5C, 0x4D, 0x34, 0x36, 0x5C, 0x4F, 0x21, 0x7D, 0x30, 0x70, 0x6B, 0x6F, 0x7E, 0x36, 0x30, 0x50, 0x5F, 0x3F, 0x4C, 0x6A, 0x39, 0x53, 0x72, 0x76, 0x3C, 0x7C, 0x6C, 0x7B, 0x2D, 0x5D, 0x25, 0x72, 0x72, 0x31, 0x76, 0x33, 0x75, 0x51, 0x37, 0x79, 0x43, 0x3A, 0x25, 0x25, 0x6D, 0x41, 0x38, 0x38, 0x7A, 0x52, 0x2E, 0x20, 0x77, 0x40, 0x7E, 0x42, 0x4D, 0x52, 0x4F, 0x22, 0x62, 0x7C, 0x72, 0x2E, 0x4E, 0x77, 0x73, 0x4C, 0x2D, 0x2D, 0x34, 0x31, 0x5B, 0x7E, 0x6A, 0x71, 0x3E, 0x6F, 0x69, 0x5C, 0x36, 0x5B, 0x7E, 0x34, 0x26, 0x3D, 0x3D, 0x31, 0x2F, 0x7E, 0x20, 0x35, 0x29, 0x65, 0x69, 0x21, 0x78, 0x55, 0x4A, 0x67, 0x31, 0x30, 0x5B, 0x55, 0x7C, 0x3B, 0x22, 0x32, 0x33, 0x26, },
		{0x52, 0x7A, 0x59, 0x30, 0x48, 0x4F, 0x55, 0x5D, 0x49, 0x66, 0x32, 0x77, 0x6F, 0x6C, 0x51, 0x49, 0x65, 0x5C, 0x31, 0x22, 0x38, 0x3A, 0x68, 0x36, 0x60, 0x4B, 0x3D, 0x70, 0x65, 0x65, 0x41, 0x36, 0x4A, 0x6B, 0x4F, 0x5E, 0x5E, 0x32, 0x4A, 0x28, 0x32, 0x74, 0x29, 0x32, 0x4E, 0x49, 0x2F, 0x2D, 0x59, 0x2E, 0x75, 0x7D, 0x2D, 0x21, 0x69, 0x53, 0x62, 0x49, 0x21, 0x30, 0x43, 0x30, 0x5C, 0x77, 0x78, 0x7B, 0x65, 0x4C, 0x5C, 0x5D, 0x46, 0x42, 0x32, 0x41, 0x35, 0x2D, 0x43, 0x68, 0x21, 0x36, 0x57, 0x5A, 0x5E, 0x50, 0x39, 0x36, 0x53, 0x2B, 0x35, 0x75, 0x74, 0x33, 0x3A, 0x6F, 0x51, 0x3B, 0x59, 0x53, 0x6E, 0x44, 0x63, 0x6B, 0x67, 0x6B, 0x6C, 0x4E, 0x3A, 0x73, 0x40, 0x3C, 0x3D, 0x77, 0x40, 0x63, 0x5C, 0x32, 0x51, 0x63, 0x67, 0x26, 0x5E, 0x70, 0x40, 0x76, 0x71, 0x70, 0x4C, },
		{0x29, 0x56, 0x37, 0x3D, 0x27, 0x2E, 0x2B, 0x5D, 0x79, 0x2A, 0x6B, 0x27, 0x6B, 0x46, 0x4F, 0x3F, 0x61, 0x7A, 0x2B, 0x5C, 0x2A, 0x2D, 0x34, 0x67, 0x3A, 0x63, 0x7A, 0x7D, 0x47, 0x63, 0x73, 0x59, 0x78, 0x7A, 0x3A, 0x2E, 0x2E, 0x79, 0x5C, 0x4E, 0x54, 0x34, 0x54, 0x2B, 0x50, 0x3B, 0x57, 0x43, 0x7A, 0x25, 0x5E, 0x23, 0x38, 0x20, 0x3F, 0x5E, 0x55, 0x54, 0x64, 0x6F, 0x66, 0x4B, 0x4E, 0x47, 0x4B, 0x52, 0x45, 0x50, 0x66, 0x3A, 0x3D, 0x3F, 0x46, 0x2C, 0x32, 0x73, 0x61, 0x6B, 0x6F, 0x3E, 0x7E, 0x33, 0x29, 0x71, 0x59, 0x49, 0x79, 0x7A, 0x64, 0x5C, 0x76, 0x4F, 0x48, 0x4E, 0x52, 0x63, 0x48, 0x66, 0x3B, 0x30, 0x76, 0x34, 0x29, 0x49, 0x46, 0x4A, 0x28, 0x22, 0x70, 0x23, 0x48, 0x20, 0x2B, 0x43, 0x6D, 0x31, 0x6C, 0x73, 0x33, 0x60, 0x52, 0x48, 0x5C, 0x38, 0x65, 0x59, 0x49, },
		{0x54, 0x2D, 0x79, 0x33, 0x5F, 0x4B, 0x27, 0x38, 0x31, 0x48, 0x6C, 0x36, 0x3A, 0x28, 0x27, 0x6F, 0x73, 0x4F, 0x31, 0x79, 0x59, 0x5B, 0x69, 0x74, 0x61, 0x48, 0x6C, 0x6F, 0x2A, 0x49, 0x6D, 0x72, 0x28, 0x4C, 0x43, 0x5E, 0x20, 0x56, 0x51, 0x73, 0x49, 0x6F, 0x37, 0x42, 0x4F, 0x7A, 0x52, 0x3A, 0x66, 0x5E, 0x6C, 0x46, 0x72, 0x73, 0x54, 0x2C, 0x59, 0x70, 0x78, 0x70, 0x70, 0x47, 0x6C, 0x40, 0x5E, 0x4B, 0x7B, 0x7E, 0x31, 0x27, 0x7B, 0x3F, 0x34, 0x62, 0x43, 0x26, 0x34, 0x56, 0x29, 0x36, 0x70, 0x24, 0x4B, 0x7E, 0x2C, 0x43, 0x2F, 0x7C, 0x40, 0x28, 0x6E, 0x79, 0x38, 0x45, 0x6F, 0x50, 0x24, 0x34, 0x6B, 0x28, 0x72, 0x30, 0x20, 0x69, 0x6F, 0x2E, 0x30, 0x7A, 0x66, 0x7B, 0x36, 0x65, 0x75, 0x3D, 0x35, 0x38, 0x4B, 0x33, 0x69, 0x3F, 0x25, 0x40, 0x40, 0x21, 0x43, 0x57, 0x65, },
	};

	if (strInput.GetLength () && strInput [0] == 0x01)
		return strInput;

	int nPrev = strInput.GetLength () > 0 ? strInput [0] : 0;

	str.Insert (0, 0x01);
	
	for (int i = 0; i < strInput.GetLength (); i++) {
		int n = strInput [i];
		int nIndex = (nMap [nPrev % ARRAYSIZE (nMap)]) % 127;
		int nKey = (~n) % ARRAYSIZE (nTable [nIndex]);
		TCHAR c = nTable [nIndex] [nKey];

		str += c;
		nPrev = c;
	}

	//TRACEF (strInput + _T (" --> [") + str + _T ("]"));
	
	return str;
}

// NOTE: when members of this class are modified, need to update To/FromString funtcions
// in Export.cpp (Editor)

FoxjetDatabase::tagOPTIONSLINKSTRUCT::tagOPTIONSLINKSTRUCT ()
{
}

FoxjetDatabase::tagOPTIONSLINKSTRUCT::tagOPTIONSLINKSTRUCT (const tagOPTIONSLINKSTRUCT & rhs)
:	m_lOptionsID	(rhs.m_lOptionsID),
	m_lGroupID		(rhs.m_lGroupID)
{
}

tagOPTIONSLINKSTRUCT & FoxjetDatabase::tagOPTIONSLINKSTRUCT::operator = (const tagOPTIONSLINKSTRUCT & rhs)
{
	if (this != &rhs) {
		m_lOptionsID	= rhs.m_lOptionsID;
		m_lGroupID		= rhs.m_lGroupID;
	}

	return * this;
}

FoxjetDatabase::tagOPTIONSLINKSTRUCT::~tagOPTIONSLINKSTRUCT ()
{
}

FoxjetDatabase::tagSECURITYGROUPSTRUCT::tagSECURITYGROUPSTRUCT ()
{
}

// NOTE: when members of this class are modified, need to update To/FromString funtcions
// in Export.cpp (Editor)

FoxjetDatabase::tagSECURITYGROUPSTRUCT::tagSECURITYGROUPSTRUCT (const tagSECURITYGROUPSTRUCT & rhs)
:	m_lID		(rhs.m_lID),
	m_strName	(rhs.m_strName)
{
}

tagSECURITYGROUPSTRUCT & FoxjetDatabase::tagSECURITYGROUPSTRUCT::operator = (const tagSECURITYGROUPSTRUCT & rhs)
{
	if (this != &rhs) {
		m_lID		= rhs.m_lID;
		m_strName	= rhs.m_strName;
	}

	return * this;
}

FoxjetDatabase::tagSECURITYGROUPSTRUCT::~tagSECURITYGROUPSTRUCT ()
{
}

DB_API bool FoxjetDatabase::operator == (const FoxjetDatabase::SECURITYGROUPSTRUCT & lhs, const FoxjetDatabase::SECURITYGROUPSTRUCT & rhs)
{
	return
		lhs.m_lID		== rhs.m_lID &&
		lhs.m_strName	== rhs.m_strName;
}

DB_API bool FoxjetDatabase::operator != (const FoxjetDatabase::SECURITYGROUPSTRUCT & lhs, const FoxjetDatabase::SECURITYGROUPSTRUCT & rhs)
{
	return !(rhs == lhs);
}

DB_API const FoxjetDatabase::COdbcRecordset & FoxjetDatabase::operator >> (const FoxjetDatabase::COdbcRecordset & rst, FoxjetDatabase::SECURITYGROUPSTRUCT & s)
{
	DBMANAGETHREADSTATE (rst.GetOdbcDatabase ());

	try {
		s.m_lID		= (long)rst.GetFieldValue		(m_lpszID);
		s.m_strName	= (CString)rst.GetFieldValue	(m_lpszName);
	}
	catch (CDBException * e)		{ throw (e); }
	catch (CMemoryException * e)	{ throw (e); }

	return rst;
}

DB_API FoxjetDatabase::COdbcRecordset & FoxjetDatabase::operator << (FoxjetDatabase::COdbcRecordset & rst, FoxjetDatabase::SECURITYGROUPSTRUCT & s)
{
	DBMANAGETHREADSTATE (rst.GetOdbcDatabase ());

	if (!rst.IsOpen ()) {
		bool bAdd = rst.IsAddNew ();
		rst.Open (_T ("SELECT * FROM ") + CString (m_lpszTable));
		rst.SetEditMode (bAdd ? COdbcRecordset::addnew : COdbcRecordset::edit);
	}

	CStringArray name, value;

	if (s.m_lID == -1) 
		rst.SetEditMode (COdbcRecordset::addnew);

	name.Add (m_lpszName);			value.Add (s.m_strName);

	CString strSQL = FormatSQL (rst, m_lpszTable, name, value, m_lpszID, s.m_lID);
	VERIFY (rst.GetOdbcDatabase ().ExecuteSQL (strSQL));

	if (s.m_lID == -1)
		s.m_lID = GetMaxID (rst.GetOdbcDatabase (), m_lpszTable, m_lpszID);
/*
	try {
		if (rst.IsAddNew ())
			rst.SetFieldValue (m_lpszID,	(long)GetNextID (rst.GetOdbcDatabase (), m_lpszTable));

		rst.SetFieldValue (m_lpszName,	s.m_strName);
	}
	catch (CDBException * e)		{ throw (e); }
	catch (CMemoryException * e)	{ throw (e); }
*/

	return rst;
}

DB_API FoxjetDatabase::COdbcRecordset & FoxjetDatabase::operator << (FoxjetDatabase::COdbcRecordset & rst, FoxjetDatabase::OPTIONSLINKSTRUCT & s)
{
	DBMANAGETHREADSTATE (rst.GetOdbcDatabase ());

	if (!rst.IsOpen ()) {
		bool bAdd = rst.IsAddNew ();
		rst.Open (_T ("SELECT * FROM ") + CString (OptionsToGroup::m_lpszTable));
		rst.SetEditMode (bAdd ? COdbcRecordset::addnew : COdbcRecordset::edit);
	}

	CStringArray name, value;

	name.Add (OptionsToGroup::m_lpszGroupID);			value.Add (ToString ((long)s.m_lGroupID));
	name.Add (OptionsToGroup::m_lpszOptionsID);			value.Add (ToString ((long)s.m_lOptionsID));

	rst.SetEditMode (COdbcRecordset::addnew);
	CString strSQL = FormatSQL (rst, OptionsToGroup::m_lpszTable, name, value, _T (""), 0);
	VERIFY (rst.GetOdbcDatabase ().ExecuteSQL (strSQL));

	/*
	try {
		rst.SetFieldValue (OptionsToGroup::m_lpszGroupID,		(long)s.m_lGroupID);
		rst.SetFieldValue (OptionsToGroup::m_lpszOptionsID,		(long)s.m_lOptionsID);
	}
	catch (CDBException * e)		{ throw (e); }
	catch (CMemoryException * e)	{ throw (e); }
	*/

	return rst;
}

DB_API const FoxjetDatabase::COdbcRecordset & FoxjetDatabase::operator >> (const FoxjetDatabase::COdbcRecordset & rst, FoxjetDatabase::OPTIONSLINKSTRUCT & s)
{
	DBMANAGETHREADSTATE (rst.GetOdbcDatabase ());

	try {
		s.m_lOptionsID	= (long)rst.GetFieldValue	(OptionsToGroup::m_lpszOptionsID);
		s.m_lGroupID	= (long)rst.GetFieldValue	(OptionsToGroup::m_lpszGroupID);
	}
	catch (CDBException * e)		{ throw (e); }
	catch (CMemoryException * e)	{ throw (e); }

	return rst;
}

DB_API bool FoxjetDatabase::GetGroupsRecord (COdbcDatabase & database, ULONG lID, SECURITYGROUPSTRUCT & s)
{
	DBMANAGETHREADSTATE (database);

	bool bResult = false;

	try {
		COdbcRecordset rst (&database);
		CString str;

		str.Format (_T ("SELECT * FROM [%s] WHERE [%s]=%u"), 
			m_lpszTable, m_lpszID, lID);
		rst.Open (str);

		if (!rst.IsEOF ()) {
			rst >> s;
			bResult = true;
		}

		rst.Close ();
	}
	catch (CDBException * e)		{ HANDLEEXCEPTION (e); }
	catch (CMemoryException * e)	{ HANDLEEXCEPTION (e); }

	return bResult;
}

DB_API bool FoxjetDatabase::GetGroupsRecords (COdbcDatabase & database, CArray <SECURITYGROUPSTRUCT, SECURITYGROUPSTRUCT &> & v)
{
	DBMANAGETHREADSTATE (database);

	v.RemoveAll ();

	try {
		COdbcRecordset rst (&database);
		CString str;

		str.Format (_T ("SELECT * FROM [%s]"), 
			m_lpszTable);
		rst.Open (str);

		while (!rst.IsEOF ()) {
			SECURITYGROUPSTRUCT s;
			rst >> s;
			v.Add (s);
			rst.MoveNext ();
		}

		rst.Close ();
	}
	catch (CDBException * e)		{ HANDLEEXCEPTION (e); }
	catch (CMemoryException * e)	{ HANDLEEXCEPTION (e); }

	return v.GetSize () > 0;
}

DB_API bool FoxjetDatabase::AddGroupsRecord (COdbcDatabase & database, SECURITYGROUPSTRUCT & s)
{
	DBMANAGETHREADSTATE (database);

	bool bResult = false;

	try {
		COdbcRecordset rst (&database);

		s.m_lID = -1;
		rst << s;

		/* TODO: rem
		CString str;

		str.Format (_T ("SELECT * FROM [%s]"), m_lpszTable);
		rst.Open (str, CRecordset::dynaset);
		rst.AddNew ();
		rst << s;
		rst.Update ();
		rst.MoveLast ();
		s.m_lID = (long)rst.GetFieldValue (m_lpszID);
		rst.Close ();
		*/

		bResult = true;
	}
	catch (CDBException * e)		{ HANDLEEXCEPTION (e); }
	catch (CMemoryException * e)	{ HANDLEEXCEPTION (e); }

	return bResult;
}

DB_API bool FoxjetDatabase::UpdateGroupsRecord (COdbcDatabase & database, SECURITYGROUPSTRUCT & s)
{
	DBMANAGETHREADSTATE (database);

	bool bResult = false;

	try {
		COdbcRecordset rst (&database);
		
		rst << s;

		/*
		CString str;

		str.Format (_T ("SELECT * FROM [%s] WHERE [%s]=%u"), 
			m_lpszTable, m_lpszID, s.m_lID);
		rst.Open (str, CRecordset::dynaset);
		rst.Edit ();
		rst << s;
		rst.Update();
		rst.Close ();
		*/
		bResult = true;
	}
	catch (CDBException * e)		{ HANDLEEXCEPTION (e); }
	catch (CMemoryException * e)	{ HANDLEEXCEPTION (e); }

	return bResult;
}

DB_API bool FoxjetDatabase::DeleteGroupsRecord (COdbcDatabase & database, ULONG lID)
{
	DBMANAGETHREADSTATE (database);

	CString str, str2;
	bool bResult = false;
	
	str2.Format (
		_T ("DELETE * FROM [%s] WHERE [%s]=%u;"), 
		OptionsToGroup::m_lpszTable, OptionsToGroup::m_lpszGroupID, lID);

	str.Format (
		_T ("DELETE * FROM [%s] WHERE [%s]=%u;"), 
		m_lpszTable, m_lpszID, lID);

	try {
		database.ExecuteSQL (str2);
		database.ExecuteSQL (str);
		bResult = true;
	}
	catch (CDBException * e)		{ HANDLEEXCEPTION (e); }
	catch (CMemoryException * e)	{ HANDLEEXCEPTION (e); }

	return bResult;
}

DB_API bool FoxjetDatabase::SetOptionsLinks (COdbcDatabase & database, ULONG lID, CArray <OPTIONSLINKSTRUCT, OPTIONSLINKSTRUCT &> & v)
{
	DBMANAGETHREADSTATE (database);

	CString str;
	bool bResult = false;
	
	str.Format (
		_T ("DELETE * FROM [%s] WHERE [%s]=%u;"), 
		OptionsToGroup::m_lpszTable, OptionsToGroup::m_lpszGroupID, lID);

	try {
		database.ExecuteSQL (str);

		COdbcRecordset rst (&database);
		/* TODO: rem
		str.Format (_T ("SELECT * FROM [%s]"), OptionsToGroup::m_lpszTable);
		rst.Open (str, CRecordset::dynaset);
		*/

		for ( int i = 0; i < v.GetSize(); i++ ) {
			OPTIONSLINKSTRUCT L;

			rst << v [i];
			/* TODO: rem
			L = v.GetAt(i);
			rst.AddNew ();
			rst << L;
			rst.Update ();
			rst.MoveLast ();
			*/
		}
		//rst.Close ();
		bResult = true;
	}
	catch (CDBException * e)		{ HANDLEEXCEPTION (e); }
	catch (CMemoryException * e)	{ HANDLEEXCEPTION (e); }

	return bResult;
}

DB_API bool FoxjetDatabase::GetOptionsLinks (COdbcDatabase & database, ULONG lID, CArray <OPTIONSLINKSTRUCT, OPTIONSLINKSTRUCT &> & v)
{
	DBMANAGETHREADSTATE (database);

	v.RemoveAll ();

	try {
		COdbcRecordset rst (&database);
		CString str;

		str.Format (
		_T ("SELECT * FROM [%s] WHERE [%s]=%u;"), 
		OptionsToGroup::m_lpszTable, OptionsToGroup::m_lpszGroupID, lID);
		
		rst.Open (str);
		while (!rst.IsEOF ()) {
			OPTIONSLINKSTRUCT L;
			rst >> L;
			v.Add (L);
			rst.MoveNext ();
		}
		rst.Close ();
	}
	catch (CDBException * e)		{ HANDLEEXCEPTION (e); }
	catch (CMemoryException * e)	{ HANDLEEXCEPTION (e); }

	return v.GetSize () > 0;
}