module clockgen2x(ClockIn1X, ClockOut2X); 
input	ClockIn1X;
output	ClockOut2X; 

wire	SYNTHESIZED_WIRE_20;
wire	SYNTHESIZED_WIRE_21;
wire	SYNTHESIZED_WIRE_22;
wire	SYNTHESIZED_WIRE_4;
wire	SYNTHESIZED_WIRE_5;
wire	SYNTHESIZED_WIRE_7;
reg	TFF_inst8;
reg	DFF_inst3;
reg	SYNTHESIZED_WIRE_23;
reg	SYNTHESIZED_WIRE_24;
reg	SYNTHESIZED_WIRE_25;
wire	SYNTHESIZED_WIRE_8;
wire	SYNTHESIZED_WIRE_9;
reg	TFF_inst5;
wire	SYNTHESIZED_WIRE_17;
wire	SYNTHESIZED_WIRE_19;

assign	ClockOut2X = SYNTHESIZED_WIRE_20;
assign	SYNTHESIZED_WIRE_22 = 1;

assign	SYNTHESIZED_WIRE_9 = SYNTHESIZED_WIRE_20 ^ SYNTHESIZED_WIRE_21;

always@(posedge SYNTHESIZED_WIRE_4 or negedge SYNTHESIZED_WIRE_20)
begin
if (!SYNTHESIZED_WIRE_20)
	begin
	SYNTHESIZED_WIRE_25 = 0;
	end
else
	SYNTHESIZED_WIRE_25 = SYNTHESIZED_WIRE_25 ^ SYNTHESIZED_WIRE_22;
end

always@(posedge SYNTHESIZED_WIRE_7 or negedge SYNTHESIZED_WIRE_5)
begin
if (!SYNTHESIZED_WIRE_5)
	begin
	SYNTHESIZED_WIRE_23 = 0;
	end
else
	SYNTHESIZED_WIRE_23 = SYNTHESIZED_WIRE_23 ^ SYNTHESIZED_WIRE_22;
end
assign	SYNTHESIZED_WIRE_4 =  ~TFF_inst8;

lcell	b2v_inst15(.in(DFF_inst3), .out(SYNTHESIZED_WIRE_21));

lcell	b2v_inst17(.in(ClockIn1X), .out(SYNTHESIZED_WIRE_19));

assign	SYNTHESIZED_WIRE_20 = SYNTHESIZED_WIRE_23 | SYNTHESIZED_WIRE_24;
assign	SYNTHESIZED_WIRE_7 =  ~ClockIn1X;
assign	SYNTHESIZED_WIRE_17 = ~(SYNTHESIZED_WIRE_25 & SYNTHESIZED_WIRE_24);
assign	SYNTHESIZED_WIRE_5 = ~(SYNTHESIZED_WIRE_25 & SYNTHESIZED_WIRE_23);

always@(posedge SYNTHESIZED_WIRE_9 or negedge SYNTHESIZED_WIRE_8)
begin
if (!SYNTHESIZED_WIRE_8)
	begin
	DFF_inst3 <= 0;
	end
else
	begin
	DFF_inst3 <= SYNTHESIZED_WIRE_22;
	end
end

always@(posedge SYNTHESIZED_WIRE_21 or negedge SYNTHESIZED_WIRE_20)
begin
if (!SYNTHESIZED_WIRE_20)
	begin
	TFF_inst5 = 0;
	end
else
	TFF_inst5 = TFF_inst5 ^ SYNTHESIZED_WIRE_22;
end
assign	SYNTHESIZED_WIRE_8 =  ~SYNTHESIZED_WIRE_21;

always@(posedge TFF_inst5 or negedge SYNTHESIZED_WIRE_20)
begin
if (!SYNTHESIZED_WIRE_20)
	begin
	TFF_inst8 = 0;
	end
else
	TFF_inst8 = TFF_inst8 ^ SYNTHESIZED_WIRE_22;
end

always@(posedge SYNTHESIZED_WIRE_19 or negedge SYNTHESIZED_WIRE_17)
begin
if (!SYNTHESIZED_WIRE_17)
	begin
	SYNTHESIZED_WIRE_24 = 0;
	end
else
	SYNTHESIZED_WIRE_24 = SYNTHESIZED_WIRE_24 ^ SYNTHESIZED_WIRE_22;
end
endmodule
