/* Created with PageBuilder version 4.04 on Fri Jul 30 13:18:19 2010 */

#include "AsExtern.h"

#if RomPagerServer



/* *********************************** */
/* *    Built from "img\logo.gif"    * */
/* *********************************** */

static unsigned char PgItemlogo_1[] = { 
	0x01, 0xF0, 
	0x47, 0x49, 0x46, 0x38, 0x39, 0x61, 0x17, 0x01, 0x40, 0x00, 0xF7, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x9D, 0x57, 0x00, 0x9D, 0x4F, 0x00, 0x9D, 0x50, 0x00, 0x9D, 0x52, 0x00, 0x9D, 0x51, 0x00, 0x9D, 0x53, 0x00, 0x9D, 0x56, 0x00, 0x9D, 0x54, 0x00, 0x9D, 0x55, 0x00, 0x9E, 0x58, 0x00, 0xA5, 0x66, 0xAA,
	0xD6, 0xBD, 0x7B, 0x77, 0x77, 0x83, 0xC6, 0xA3, 0x17, 0xAD, 0x77, 0xE9, 0xF4, 0xED, 0x94, 0xCC, 0xAD, 0xF3, 0xF9, 0xF5, 0x9A, 0xCF, 0xB3, 0x44, 0xB3, 0x82, 0xB3, 0xDA, 0xC4, 0xF0, 0xF7, 0xF2, 0x7A, 0xC3, 0x9D, 0x6C, 0xBE, 0x95, 0xCA, 0xE4, 0xD5, 0x00, 0x01, 0x00, 0x2A, 0xAF, 0x7B, 0x33, 0xB0, 0x7D,
	0x00, 0xAB, 0x74, 0xAB, 0xA8, 0xA8, 0xD9, 0xD8, 0xD7, 0x5B, 0xB9, 0x8C, 0xD0, 0xE7, 0xDA, 0x4C, 0xB5, 0x85, 0xED, 0xF6, 0xF0, 0x76, 0xC1, 0x9A, 0x00, 0xA3, 0x60, 0x00, 0xA1, 0x5F, 0x00, 0xA6, 0x69, 0xA5, 0xD4, 0xB9, 0xF8, 0xFC, 0xF9, 0x00, 0xAA, 0x71, 0x8A, 0x87, 0x87, 0x00, 0xA0, 0x5C, 0x8E, 0xCA,
	0xAA, 0xC6, 0xE3, 0xD2, 0x00, 0xA9, 0x6E, 0xB9, 0xDD, 0xC8, 0xE3, 0xE2, 0xE2, 0x26, 0x25, 0x24, 0xB8, 0xB6, 0xB6, 0xDC, 0xED, 0xE3, 0xD9, 0xEC, 0xE1, 0x00, 0xA7, 0x6C, 0x00, 0x9E, 0x56, 0x65, 0xBB, 0x91, 0x61, 0xBA, 0x8F, 0x55, 0xB7, 0x89, 0x4D, 0x4A, 0x4A, 0xCA, 0xC8, 0xC8, 0x00, 0x9F, 0x59, 0x9D,
	0xD1, 0xB4, 0x9A, 0x97, 0x96, 0x6A, 0x67, 0x67, 0xE5, 0xF2, 0xEA, 0x1C, 0x1B, 0x1B, 0xD5, 0xEA, 0xDE, 0x0F, 0xAC, 0x76, 0x25, 0xAF, 0x7A, 0x88, 0xC8, 0xA6, 0xFD, 0xFE, 0xFD, 0x3B, 0xB1, 0x80, 0x69, 0xBC, 0x92, 0x14, 0x14, 0x14, 0x00, 0x9D, 0x4E, 0x00, 0xA2, 0x5E, 0xE2, 0xF1, 0xE8, 0xFC, 0xFD, 0xFC,
	0xBC, 0xDE, 0xCB, 0x00, 0xAC, 0x75, 0xD1, 0xE8, 0xDA, 0x00, 0x9C, 0x4D, 0x6A, 0xBD, 0x94, 0xF7, 0xFB, 0xF8, 0x00, 0xA3, 0x63, 0xAE, 0xD8, 0xC0, 0x7F, 0xC4, 0xA0, 0xCD, 0xE6, 0xD7, 0xC2, 0xE1, 0xCF, 0x00, 0x9E, 0x55, 0x73, 0x70, 0x70, 0xE7, 0xF3, 0xEC, 0xB7, 0xDC, 0xC7, 0x57, 0xB8, 0x8B, 0xE0, 0xEF,
	0xE6, 0x70, 0xBF, 0x97, 0xBF, 0xE0, 0xCE, 0xEB, 0xEA, 0xEA, 0xDD, 0xEE, 0xE3, 0x35, 0x33, 0x33, 0xD7, 0xEB, 0xDE, 0x80, 0x7C, 0x7C, 0x9F, 0xD2, 0xB6, 0x02, 0xAC, 0x73, 0xBF, 0xDF, 0xCB, 0xF0, 0xEE, 0xEE, 0xC0, 0xDF, 0xCD, 0xAF, 0xAD, 0xAD, 0x72, 0xC0, 0x98, 0xE8, 0xE6, 0xE6, 0xE1, 0xF0, 0xE7, 0x2E,
	0x2D, 0x2C, 0x09, 0xAC, 0x75, 0xB7, 0xDC, 0xC8, 0xDF, 0xDD, 0xDD, 0x00, 0xA4, 0x64, 0xFD, 0xFE, 0xFF, 0xC0, 0xBE, 0xBE, 0x00, 0x9F, 0x57, 0xFA, 0xFD, 0xFA, 0xD1, 0xCF, 0xCF, 0xA3, 0xA0, 0xA0, 0x50, 0xB6, 0x87, 0x93, 0x90, 0x90, 0x00, 0xA1, 0x5D, 0x1F, 0xAE, 0x79, 0x6C, 0xBD, 0x91, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

static unsigned char PgItemlogo_2[] = { 
	0x01, 0xF0, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2C, 0x00, 0x00, 0x00, 0x00, 0x17, 0x01, 0x40, 0x00, 0x00, 0x08, 0xFF, 0x00, 0x01, 0x08,
	0x1C, 0x48, 0xB0, 0xA0, 0xC1, 0x83, 0x08, 0x13, 0x2A, 0x5C, 0xC8, 0xB0, 0xA1, 0xC3, 0x87, 0x10, 0x23, 0x4A, 0x9C, 0x48, 0xB1, 0xA2, 0xC5, 0x8B, 0x18, 0x33, 0x6A, 0xDC, 0xC8, 0xB1, 0xA3, 0xC7, 0x8F, 0x20, 0x23, 0x02, 0x01, 0x04, 0x64, 0xC7, 0x48, 0x20, 0x21, 0x53, 0xAA, 0x5C, 0xC9, 0xB2, 0xA5, 0xCB,
	0x89, 0x80, 0xEC, 0x14, 0xE4, 0x01, 0x88, 0xC7, 0xCB, 0x8F, 0x40, 0x72, 0x34, 0xD0, 0xC9, 0x13, 0xE5, 0xCD, 0x9F, 0x40, 0x83, 0x46, 0x04, 0x94, 0x90, 0xA8, 0xD0, 0x89, 0x3C, 0x1A, 0xC8, 0x00, 0xC4, 0xB4, 0xA9, 0xD3, 0xA7, 0x32, 0x56, 0xF8, 0x3C, 0x4A, 0xB5, 0x6A, 0xCB, 0x9A, 0x02, 0x01, 0xC9, 0x18,
	0x89, 0x15, 0x80, 0x51, 0x85, 0x39, 0x73, 0xEE, 0x1C, 0x9B, 0x43, 0x6C, 0xD9, 0x9E, 0x3C, 0xC9, 0x9A, 0x0D, 0x7B, 0xE6, 0x61, 0x0E, 0x32, 0x4F, 0xE3, 0xCA, 0x8D, 0xFB, 0xC3, 0xA6, 0xC2, 0x1D, 0x73, 0xE3, 0xE6, 0xC0, 0xC8, 0xE3, 0x6D, 0x5E, 0xA7, 0x4A, 0xDA, 0x0A, 0x5C, 0xFA, 0x97, 0xE4, 0x41, 0xC2,
	0x85, 0x13, 0x2B, 0x5E, 0xCC, 0x58, 0xF1, 0xC0, 0xAF, 0x80, 0x7E, 0x08, 0x94, 0x9A, 0x95, 0x61, 0xE3, 0xCB, 0x53, 0x15, 0x36, 0xB8, 0x9C, 0x58, 0x86, 0x5D, 0x84, 0x88, 0x0B, 0x37, 0xB1, 0x38, 0xA7, 0xB1, 0x0C, 0x82, 0x8E, 0x0F, 0x72, 0x5E, 0xCD, 0xBA, 0x35, 0x53, 0x32, 0x03
};

static unsigned char PgItemlogo_3[] = { 
	0x01, 0xF0, 
	0xF7, 0x66, 0x25, 0x03, 0x64, 0x45, 0xD7, 0xCC, 0x07, 0x73, 0xB8, 0x2E, 0xBC, 0x90, 0xC7, 0x8F, 0xDD, 0x7F, 0xC9, 0x7C, 0x36, 0x18, 0xFA, 0xEF, 0xE8, 0x89, 0x9B, 0x19, 0xCB, 0x7E, 0x9C, 0xF8, 0x20, 0x4D, 0xE0, 0xD0, 0xA3, 0x3B, 0x6D, 0xF0, 0xF8, 0x71, 0xDD, 0xC8, 0xD5, 0x15, 0xDA, 0x96, 0xEE, 0x14,
	0x76, 0xC2, 0xE4, 0xDC, 0xE5, 0x2A, 0xFF, 0x41, 0xF8, 0x5C, 0xF1, 0x70, 0x87, 0xE0, 0x15, 0x1F, 0x1F, 0x58, 0xFE, 0xEF, 0xC1, 0xF4, 0xE1, 0xE3, 0x5F, 0x5E, 0x0E, 0x68, 0x4E, 0x56, 0xEA, 0xA5, 0xA9, 0x7B, 0x5D, 0x08, 0x57, 0xBE, 0xFE, 0x83, 0x3F, 0x00, 0xB1, 0xD3, 0x5A, 0x68, 0x0D, 0x58, 0xE0, 0x59,
	0x06, 0x26, 0x88, 0x60, 0x03, 0x92, 0x1D, 0xD4, 0xC4, 0x62, 0xA7, 0x41, 0xA4, 0x04, 0x63, 0x32, 0x60, 0x61, 0x10, 0x7C, 0x72, 0x35, 0x58, 0x90, 0x6E, 0xF2, 0x75, 0xD8, 0x58, 0x66, 0x46, 0x01, 0x61, 0x17, 0x0F, 0x28, 0x7D, 0x55, 0x54, 0x87, 0xE7, 0x59, 0x55, 0x10, 0x16, 0x8B, 0x8D, 0xE7, 0xD0, 0x84,
	0x10, 0xA6, 0x08, 0x00, 0x87, 0x7F, 0xFD, 0x47, 0x50, 0x71, 0x1E, 0xE6, 0x38, 0x97, 0x41, 0x3B, 0x78, 0x30, 0xD3, 0x0E, 0x32, 0x2D, 0xE4, 0xA1, 0x8A, 0xFC, 0x2D, 0x26, 0xA3, 0x41, 0x30, 0x2A, 0xE6, 0xE2, 0x41, 0xDB, 0xFD, 0x25, 0xA3, 0x8E, 0x50, 0xBA, 0x67, 0x10, 0x4D, 0x25, 0x55, 0xD9, 0x50, 0x7B,
	0xDC, 0xAD, 0x50, 0x50, 0x69, 0x51, 0x3A, 0x69, 0x10, 0x97, 0xA9, 0x29, 0xD4, 0xD8, 0x92, 0xAA, 0x35, 0x57, 0x66, 0x97, 0x68, 0x32, 0xB5, 0x11, 0x57, 0x85, 0x91, 0x91, 0x16, 0x82, 0x6F, 0xAE, 0x35, 0x1C, 0x98, 0x69, 0xC6, 0x15, 0xE1, 0x4C, 0x10, 0x26, 0xF4, 0x20, 0x63, 0x64, 0x9E, 0x29, 0x25, 0x9E,
	0x75, 0xB6, 0xB6, 0x02, 0x9C, 0x6A, 0xBD, 0xD9, 0x80, 0x8D, 0x17, 0xD1, 0x58, 0x23, 0x69, 0x81, 0xE6, 0x85, 0xA8, 0x40, 0x18, 0xCE, 0x25, 0x23, 0x96, 0x85, 0xF5, 0x79, 0x61, 0x67, 0xEF, 0x29, 0xB6, 0x1C, 0x48, 0x61, 0x02, 0xB5, 0xD8, 0x45, 0xFD, 0x35, 0x2A, 0x97, 0x8C, 0x38, 0xCE, 0xB5, 0x9E, 0x40,
	0x7B, 0x2E, 0x66, 0xDF, 0x42, 0x8A, 0xCE, 0xA5, 0xA5, 0x41, 0x4D, 0xFE, 0xFF, 0x19, 0x52, 0xA7, 0x3F, 0x7D, 0x5A, 0x51, 0xA9, 0xA2, 0x32, 0x75, 0x67, 0x41, 0x79, 0xB2, 0xD7, 0xD8, 0xAA, 0x0B, 0xC5, 0x3A, 0x17, 0x6E, 0x59, 0x25, 0xE6, 0x5D, 0x48, 0x6C, 0xCA, 0x5A, 0xAB, 0xB1, 0x15, 0x51, 0x9A, 0xAB,
	0x53, 0xC4, 0x02, 0x90, 0x6A, 0xA5, 0xA8, 0xFE, 0xEA, 0x50, 0xA8, 0x79, 0x3D, 0x99, 0xD8, 0xA6, 0x1F, 0xB5, 0x2A, 0xD7, 0xB1, 0x3F, 0x39, 0x1B, 0xD7, 0xA3, 0x0F, 0x79, 0x20, 0xA0, 0xA1, 0xE8, 0x92, 0xA5, 0x6E, 0xBA, 0xEC, 0xAE, 0xEB, 0x2E, 0x10, 0x41, 0x4E, 0xB9, 0xD8, 0xA0, 0xD6, 0x3A, 0x44, 0x2B,
	0x73, 0x85, 0x91, 0xCB, 0x91, 0xB0, 0x72, 0x71, 0xFB, 0x92, 0xB7, 0x72, 0x59, 0x48, 0xA4, 0x4A, 0xB8, 0xB6, 0x26, 0x1C, 0x44, 0xF7, 0x02, 0x10, 0xA9, 0x5E, 0x2A, 0x61, 0x2B, 0xA9, 0x50, 0x0B, 0x3F, 0xD5, 0xEC, 0x58, 0xE7, 0x1E, 0x4A, 0xF1, 0xBB, 0x63, 0x1D, 0xAA, 0x53, 0xC5, 0x69, 0x55, 0xAC, 0x71,
	0x03, 0x1C, 0x5F, 0xAC, 0x13, 0xC8, 0x0A, 0x15, 0xCC, 0xD9, 0xAE, 0x0D, 0x25, 0xEB, 0x2A, 0x93, 0x8A, 0xE9, 0xBB, 0x51, 0xC2, 0x2E, 0x39, 0xBC, 0x23, 0x45, 0xCF, 0x26, 0x76, 0x24, 0x00, 0xE2, 0x72, 0x06, 0xAE, 0x43, 0x2A, 0xF7, 0xEB, 0xE7, 0x5F, 0xFE, 0x72, 0x94, 0xB3, 0x53
};

static unsigned char PgItemlogo_4[] = { 
	0x01, 0xF0, 
	0x47, 0x29, 0xB6, 0x83, 0xBB, 0xEC, 0x4E, 0x15, 0x71, 0xCD, 0x4C, 0x05, 0x3D, 0x10, 0x9D, 0xAC, 0xA1, 0xEC, 0x10, 0xC0, 0x4F, 0x45, 0xBB, 0xD8, 0x0E, 0xED, 0xA6, 0x1B, 0x2D, 0x42, 0x4B, 0x37, 0x25, 0xD4, 0xD0, 0x51, 0x0F, 0x24, 0x33, 0xD3, 0x4E, 0x49, 0x5D, 0x50, 0x92, 0xAB, 0x39, 0x6D, 0x99, 0x99,
	0x06, 0x79, 0x68, 0x36, 0xD7, 0x89, 0x69, 0xF8, 0x53, 0xCF, 0xC0, 0xFD, 0x47, 0x36, 0x6F, 0x0B, 0x99, 0xEC, 0x25, 0xCD, 0x6C, 0x13, 0xFF, 0x44, 0x77, 0x74, 0x6A, 0x1B, 0xF4, 0x5B, 0xBE, 0x10, 0xC7, 0xB7, 0xEA, 0xDF, 0x77, 0xAB, 0xB9, 0xF6, 0x65, 0xA7, 0x4A, 0x94, 0x30, 0xBF, 0xD2, 0xB9, 0xDC, 0x76,
	0x62, 0x92, 0xAB, 0x44, 0xB5, 0x6B, 0x03, 0x21, 0x7E, 0x77, 0xE0, 0x03, 0x0D, 0xCE, 0xD8, 0xCD, 0x57, 0x6E, 0x7B, 0xD0, 0xD8, 0xD1, 0x55, 0x8E, 0x5A, 0xDF, 0xCB, 0x72, 0xB7, 0xF3, 0xC0, 0x13, 0x4D, 0x0B, 0x33, 0x44, 0x97, 0x37, 0x45, 0x6E, 0x8E, 0xA0, 0x13, 0xD4, 0xB5, 0xE2, 0x41, 0xC5, 0x67, 0x3A,
	0xEB, 0x0A, 0xC5, 0x3E, 0x97, 0xA5, 0x11, 0x91, 0x3E, 0xDD, 0xCF, 0xE1, 0x3D, 0x74, 0xFB, 0xEA, 0x2E, 0xDD, 0xCE, 0x19, 0xAF, 0x89, 0xCB, 0xB5, 0xB5, 0x40, 0xBE, 0x67, 0x6B, 0x91, 0x79, 0xF2, 0x0E, 0xE9, 0x90, 0xE7, 0x8E, 0x16, 0xCE, 0x1D, 0xCA, 0xCD, 0xCB, 0x55, 0xB2, 0x6B, 0xC0, 0x3A, 0x8E, 0x3A,
	0xA4, 0x1D, 0xCA, 0x10, 0x7E, 0x91, 0x85, 0x71, 0x9E, 0x52, 0xF4, 0x91, 0x21, 0xBD, 0xAE, 0x88, 0xCC, 0x77, 0xDF, 0x14, 0xF2, 0x83, 0xED, 0x46, 0x7F, 0x43, 0xCC, 0x1A, 0xC4, 0xFE, 0x4A, 0x8A, 0x3D, 0xBF, 0x92, 0xDE, 0xD8, 0xA9, 0x88, 0xFC, 0x86, 0x77, 0x18, 0xE8, 0xBC, 0x6D, 0x21, 0x9A, 0x63, 0x0A,
	0xB9, 0x20, 0x07, 0x15, 0xFE, 0x8D, 0xEF, 0x25, 0x2D, 0xB3, 0x08, 0xF6, 0xBA, 0x07, 0x1A, 0xE9, 0xA8, 0x0F, 0x56, 0xA2, 0x9B, 0x5C, 0x61, 0x5E, 0x95, 0x92, 0xD7, 0xB1, 0x44, 0x53, 0x16, 0x51, 0x5E, 0xA3, 0x82, 0x06, 0xC0, 0xCB, 0xD4, 0x4E, 0x83, 0x8B, 0x42, 0x61, 0x5E, 0xFC, 0x97, 0x91, 0x04, 0x06,
	0x10, 0x28, 0x2E, 0x34, 0x8C, 0x45, 0xCC, 0xE2, 0xBE, 0xAC, 0xD5, 0xF0, 0x86, 0xED, 0x7A, 0x14, 0x0F, 0x84, 0x87, 0x39, 0x84, 0x3D, 0x30, 0x86, 0x27, 0xBC, 0x08, 0x03, 0xFF, 0x9D, 0x72, 0x41, 0x90, 0xEC, 0x8F, 0x77, 0x1E, 0x81, 0x5A, 0x61, 0x4E, 0xC3, 0x3E, 0xAD, 0xF8, 0x10, 0x6F, 0x05, 0x89, 0xA1,
	0x03, 0x09, 0x17, 0x94, 0x09, 0xCE, 0xEC, 0x22, 0x40, 0xA0, 0xE1, 0x81, 0x08, 0xF4, 0xBE, 0x2D, 0xA2, 0x8B, 0x8B, 0x70, 0xF2, 0x11, 0x41, 0x94, 0xF8, 0x97, 0x3B, 0x95, 0x10, 0x10, 0xBB, 0xC3, 0xD9, 0xE3, 0x3C, 0xA8, 0x11, 0xC5, 0x9C, 0x0F, 0x82, 0x6C, 0x7C, 0x51, 0xF3, 0xE6, 0xD4, 0x18, 0x6E, 0x31,
	0xE6, 0x8D, 0x99, 0x6A, 0x13, 0xF1, 0xAE, 0x38, 0xAB, 0x07, 0xBA, 0x44, 0x31, 0x72, 0xAB, 0x88, 0xEB, 0x9E, 0x75, 0x2A, 0x11, 0x32, 0xA5, 0x71, 0xC5, 0x32, 0xD6, 0x09, 0x79, 0xA8, 0xC0, 0x3D, 0xC6, 0xE5, 0x7E, 0x1A, 0x01, 0x1B, 0xEE, 0x3C, 0x45, 0x39, 0x8D, 0x90, 0xB1, 0x4E, 0x9E, 0x21, 0x08, 0xDA,
	0x96, 0x78, 0xA4, 0x4B, 0xDA, 0x69, 0x71, 0x7B, 0xB3, 0x9D, 0xD1, 0x36, 0x26, 0x32, 0x90, 0x95, 0xB2, 0x62, 0xA8, 0x8C, 0xD6, 0xED, 0x0E, 0xB8, 0x12, 0x49, 0x02, 0xA2, 0x88, 0x0D, 0x99, 0xC3, 0x19, 0xE5, 0xD3, 0xA7, 0x4D, 0xFE, 0x05, 0x78, 0xA2, 0x04, 0xA1, 0x98, 0x1E, 0xD8
};

static unsigned char PgItemlogo_5[] = { 
	0x01, 0x65, 
	0x44, 0xEE, 0x8C, 0xAE, 0x92, 0x41, 0x51, 0x5E, 0x1A, 0x1D, 0xC2, 0x83, 0x59, 0x6E, 0xEF, 0x6C, 0x7C, 0x6A, 0x88, 0x2D, 0x4D, 0xB5, 0x4B, 0x28, 0xE6, 0x32, 0x4D, 0x8E, 0x7C, 0x4A, 0x10, 0x41, 0xC2, 0xC8, 0x49, 0xAE, 0xC9, 0x86, 0xD8, 0xC4, 0xA1, 0x5A, 0xE2, 0x17, 0x41, 0x87, 0x9C, 0x31, 0x21, 0x2E,
	0x44, 0x5E, 0x35, 0xC3, 0x13, 0xC8, 0x44, 0x2A, 0xEB, 0x26, 0xB6, 0x42, 0x22, 0x45, 0x5C, 0xD9, 0x14, 0x3C, 0x26, 0x84, 0x9D, 0xB8, 0x8C, 0x1E, 0x07, 0x4F, 0x97, 0xA6, 0xD9, 0xF9, 0xF1, 0x2A, 0xF9, 0x03, 0x89, 0x49, 0xBE, 0xC8, 0xFF, 0xCF, 0x2E, 0xBE, 0x0F, 0x08, 0x62, 0x24, 0xC8, 0x20, 0xFF, 0xE2,
	0xCE, 0xDE, 0x2D, 0x66, 0x81, 0xC0, 0xE4, 0x66, 0x97, 0xFC, 0x25, 0xC5, 0xA0, 0xB8, 0x12, 0x96, 0x48, 0x31, 0x66, 0x63, 0x74, 0x58, 0x2F, 0x89, 0x0C, 0x54, 0x2E, 0x6F, 0xAC, 0xA6, 0x73, 0x02, 0xF5, 0x28, 0x79, 0x0A, 0x25, 0x86, 0xC3, 0xAC, 0x08, 0x16, 0x86, 0xA8, 0xB3, 0xA0, 0x5D, 0x54, 0x2E, 0xAC,
	0x6C, 0xC8, 0x19, 0xCF, 0x93, 0xB0, 0x18, 0x16, 0x0F, 0x83, 0xE9, 0xFB, 0x68, 0x37, 0x59, 0xA2, 0x14, 0xD7, 0xE4, 0xC0, 0x9D, 0x2E, 0x75, 0x22, 0x46, 0xBE, 0xE9, 0x2B, 0x5E, 0x06, 0xAA, 0x80, 0xCE, 0xFC, 0x09, 0xD6, 0xC0, 0x68, 0x96, 0x78, 0xB9, 0x84, 0x44, 0xE3, 0x04, 0xC4, 0xA0, 0x6A, 0x37, 0x54,
	0x2F, 0x0E, 0x28, 0xA4, 0x0A, 0xE9, 0x8B, 0x82, 0x08, 0x04, 0x04, 0xC1, 0xCC, 0x28, 0x31, 0xF3, 0xCC, 0x9C, 0x53, 0xE1, 0x44, 0xD4, 0xAD, 0x12, 0x48, 0x46, 0x61, 0xF1, 0x22, 0x0B, 0xD5, 0x79, 0x93, 0xA4, 0x18, 0x6A, 0x9A, 0x64, 0x35, 0x08, 0x8B, 0x32, 0x98, 0xD6, 0xB6, 0xBA, 0xF5, 0xAD, 0x16, 0xE9,
	0xCB, 0x62, 0xC6, 0x0A, 0xD7, 0xBA, 0xDA, 0x35, 0xAD, 0x3B, 0x49, 0x2A, 0x53, 0xD0, 0x7A, 0xD7, 0xBE, 0xFA, 0x35, 0x25, 0x66, 0x25, 0xE9, 0x65, 0xFE, 0x4A, 0xD8, 0xC2, 0xDE, 0xC4, 0x90, 0x07, 0x35, 0xAC, 0x62, 0x17, 0x6B, 0xC4, 0x63, 0x32, 0xF6, 0xB1, 0x90, 0x15, 0xA2, 0x74, 0x52, 0x1A, 0xD9, 0xCA,
	0x5A, 0xB6, 0x20, 0x7A, 0x2D, 0x0C, 0x5D, 0x2F, 0xCB, 0xD9, 0xC8, 0x46, 0xA7, 0xA0, 0x9D, 0x0D, 0x6D, 0x65, 0x81, 0x03, 0x51, 0xD1, 0x9A, 0xF6, 0xAF, 0x39, 0x7D, 0x24, 0x54, 0x4F, 0xCB, 0xDA, 0xBB, 0xA6, 0x56, 0x2B, 0x65, 0x69, 0xAD, 0x6C, 0x39, 0x5B, 0xCC, 0xE0, 0x0A, 0x8C, 0x65, 0xB6, 0xB8, 0xCD,
	0xAD, 0x6E, 0x85, 0x12, 0x10, 0x00, 0x3B
};


static rpItem PgItemslogo[] = { 
	{ eRpItemType_DataLengthEncoded, (void *) &PgItemlogo_1 }, 
	{ eRpItemType_DataLengthEncoded, (void *) &PgItemlogo_2 }, 
	{ eRpItemType_DataLengthEncoded, (void *) &PgItemlogo_3 }, 
	{ eRpItemType_DataLengthEncoded, (void *) &PgItemlogo_4 }, 
	{ eRpItemType_DataLengthEncoded, (void *) &PgItemlogo_5 }, 
	{ eRpItemType_LastItemInList } 
};


rpObjectDescription Pglogo = {
	"/Images/logo.gif",
	PgItemslogo,
	(rpObjectExtensionPtr) 0,
	2341,
	kRpPageAccess_Unprotected,
	eRpDataTypeImageGif,
	eRpObjectTypeStatic
};

#endif	/* RomPagerServer */
