#ifndef __COLORS_H__
#define __COLORS_H__

namespace Color {
	const COLORREF rgbWhite						= RGB (255,	255, 255);
	const COLORREF rgbLightGray					= RGB (192,	192, 192);
	const COLORREF rgbDarkGray					= RGB (128,	128, 128);
	const COLORREF rgbIntermediateGray			= RGB (160, 160, 164);
	const COLORREF rgbBlack						= RGB (0,	0,	 0);
	const COLORREF rgbDarkRed					= RGB (128,	0,	 0);
	const COLORREF rgbRed						= RGB (255,	0,	 0);
	const COLORREF rgbGreen						= RGB (0,	255, 0);
	const COLORREF rgbBlue						= RGB (0,	0,	 255);
	const COLORREF rgbYellow					= RGB (255,	255, 0);
	const COLORREF rgbCream						= RGB (255, 251, 240);
	const COLORREF rgbCOLOR_3DDKSHADOW 			= RGB (64,  64,  64);
	const COLORREF rgbCOLOR_3DFACE 				= RGB (212, 208, 200);
	const COLORREF rgbCOLOR_BTNFACE				= RGB (212, 208, 200);
	const COLORREF rgbCOLOR_3DHILIGHT			= RGB (255, 255, 255);
	const COLORREF rgbCOLOR_3DHIGHLIGHT			= RGB (255, 255, 255);
	const COLORREF rgbCOLOR_BTNHILIGHT			= RGB (255, 255, 255);
	const COLORREF rgbCOLOR_BTNHIGHLIGHT		= RGB (255, 255, 255);
	const COLORREF rgbCOLOR_3DLIGHT				= RGB (212, 208, 200);
	const COLORREF rgbCOLOR_3DSHADOW			= RGB (128, 128, 128);
	const COLORREF rgbCOLOR_BTNSHADOW			= RGB (128, 128, 128);
	const COLORREF rgbCOLOR_ACTIVEBORDER		= RGB (212, 208, 200);
	const COLORREF rgbCOLOR_ACTIVECAPTION		= RGB (10,  36,  106);
	const COLORREF rgbCOLOR_APPWORKSPACE		= RGB (128, 128, 128);
	const COLORREF rgbCOLOR_BACKGROUND			= RGB (58,  110, 165);
	const COLORREF rgbCOLOR_DESKTOP				= RGB (58,  110, 165);
	const COLORREF rgbCOLOR_BTNTEXT				= RGB (0,   0,   0);
	const COLORREF rgbCOLOR_CAPTIONTEXT			= RGB (255, 255, 255);
	const COLORREF rgbCOLOR_GRAYTEXT			= RGB (128, 128, 128);
	const COLORREF rgbCOLOR_HIGHLIGHT			= RGB (10,  36, 106);
	const COLORREF rgbCOLOR_HIGHLIGHTTEXT		= RGB (255, 255, 255);
	const COLORREF rgbCOLOR_INACTIVEBORDER 		= RGB (212, 208, 200);
	const COLORREF rgbCOLOR_INACTIVECAPTION 	= RGB (128, 128, 128);
	const COLORREF rgbCOLOR_INACTIVECAPTIONTEXT	= RGB (212, 208, 200);
	const COLORREF rgbCOLOR_INFOBK 				= RGB (255, 255, 225);
	const COLORREF rgbCOLOR_INFOTEXT			= RGB (0,   0,   0);
	const COLORREF rgbCOLOR_MENU			 	= RGB (212, 208, 200);
	const COLORREF rgbCOLOR_MENUTEXT		 	= RGB (0,   0,   0);
	const COLORREF rgbCOLOR_SCROLLBAR		 	= RGB (212, 208, 200);
	const COLORREF rgbCOLOR_WINDOW				= RGB (255, 255, 255);
	const COLORREF rgbCOLOR_WINDOWFRAME		 	= RGB (0,   0,   0);
	const COLORREF rgbCOLOR_WINDOWTEXT 			= RGB (0,   0,   0);
};

#endif //__COLORS_H__