#ifndef __TYPEDEFS_H__
#define __TYPEDEFS_H__

#ifdef __IPPRINTER__
//	#if __CUSTOM__ == __SW0818__
		#define MAX_HEADS 50
//	#else
//		#define MAX_HEADS 8
//	#endif
#else
	#define MAX_HEADS 6
#endif	

#define SQL_MDB_DRIVER		_T("Microsoft Access Driver (*.mdb)\0")
#define SQL_ACCDB_DRIVER	_T("Microsoft Access Driver (*.mdb, *.accdb)\0")
#define SQL_XLS_DRIVER		_T("Microsoft Excel Driver (*.xls)\0")
#define SQL_XLSX_DRIVER		_T("Microsoft Excel Driver (*.xls, *.xlsx, *.xlsm, *.xlsb)\0")

#ifdef __cplusplus
namespace FoxjetDatabase
{
#endif 

	typedef enum
	{
		INK_CODE_WARNGING_LEVEL_0		= 0x0000,
		INK_CODE_WARNGING_LEVEL_1		= 0x0001,
		INK_CODE_WARNGING_LEVEL_2		= 0x0002,
		INK_CODE_WARNGING_LEVEL_3		= 0x0004,

		INK_CODE_WARNGING_LEVEL_MASK	= (INK_CODE_WARNGING_LEVEL_1 | INK_CODE_WARNGING_LEVEL_2 | INK_CODE_WARNGING_LEVEL_3),

		INK_CODE_WARNGING_LOW_INK		= 0x0008,
		INK_CODE_WARNGING_INK_OUT		= 0x0010,
		INK_CODE_WARNGING_INVALID_CODE	= 0x0020,

		INK_CODE_WARNGING_STATE_MASK	= (INK_CODE_WARNGING_LOW_INK | INK_CODE_WARNGING_INK_OUT | INK_CODE_WARNGING_INVALID_CODE),

	} INK_CODE_WARNGING_LEVEL;

	typedef enum
	{
		INK_CODE_THRESHOLD_WARNING	= 175, //130,
		INK_CODE_THRESHOLD_ERROR	= 200, //135,
	} INK_CODE_THRESHOLD;


	typedef enum { NOTFOUND = 0, ALL = 0xFFFFFFFF } ID_CONSTANTS;
	typedef enum { DISABLED, RUNNING, IDLE, STOPPED } TASKSTATE;
	typedef enum { ROT_0 = 0, ROT_90, ROT_180, ROT_270 } ORIENTATION;
	typedef enum { RTOL = 0, LTOR } DIRECTION;
	typedef enum { TL = 0, TR, BR, BL, STRETCH } IMAGEATTRIBUTES;
	typedef enum { MATRIX, ELITE } PRINTERTYPE;

	typedef enum
	{
		IMAGE_ON_PHOTOCELL,
		IMAGE_ON_EOP,
	} IMAGINGMODE;


	typedef enum tagSTROBESTATE
	{
		STROBESTATE_OFF = 0,
		STROBESTATE_ON,
		STROBESTATE_FLASH,
	} STROBESTATE;

	typedef enum
	{
		HEADERROR_READY			= 0x0000,	// OK,				// from Control\TypeDefs.h
		HEADERROR_HIGHVOLTAGE	= 0x0001,	// LOW_VOLTAGE,
		HEADERROR_LOWTEMP		= 0x0002,	// LOW_TEMP,
		HEADERROR_LOWINK		= 0x0004,	// LOW_INK,
		HEADERROR_OUTOFINK		= 0x0008,	// INK_OUT,
		IVERROR_BROKENLINE		= 0x0010,	// IV_BROKENLINE,
		IVERROR_DISCONNECTED	= 0x0020,	// IV_DISCONNECTED,
		HPERROR_COMMPORTFAILURE	= 0x0040,	// HP_COMMPORTFAILURE,
		HEADERROR_DISCONNECTED	= 0x0080,
		HEADERROR_STOPPED		= 0x0100,
		HEADERROR_PAUSED		= 0x0200,
		HEADERROR_EP8			= 0x0400,
		HUBERROR_IO				= 0x1000,
		HEADERROR_APSCYCLE		= 0x2000,
		HEADERROR_NOFPGA		= 0x4000,
		ERROR_NETWORK			= 0x8000,
	} HEADERRORTYPE;

	typedef enum 
	{ 
		IV_12_9,
		IV_78_9,
		IV_10_18,
		IV_20_18,
		IV_LYNX_32,
		IV_NONE = -1, // note: should always be the last entry
	} VALVETYPE;


	typedef enum 
	{ 
#ifdef __cplusplus
		HEADTYPE_FIRST	= 0,
		ALPHA_CODER		= HEADTYPE_FIRST,
#else
		ALPHA_CODER,
#endif

		UJ2_352_32,
		UJ2_192_32,
		UJ2_96_32,
		GRAPHICS_768_256,
		GRAPHICS_384_128,
		UJ2_192_32NP,
		IV_72,

#ifdef __HPHEAD__
		HPHEAD,
#endif

		GRAPHICS_768_256_L310,
		UJI_96_32,
		UJI_192_32,
		UJI_256_32,
		GRAPHICS_768_256_L330,
		GRAPHICS_768_256_0,
		UR2,
		UR4,

#ifdef __cplusplus
		HEADTYPE_LAST	= UR4, // UJI_256_32, //UJ2_192_32NP,
#endif
	} HEADTYPE;

	typedef enum 
	{
		EXTERNAL_PC,
		INTERNAL_PC,
		SHARED_PC
	} PHOTOCELLS;

	typedef enum 
	{
		SHARED_PCNONE,
		SHARED_PCA,
		SHARED_PCB,
	} SHAREDPHOTOCELLS;

	typedef enum 
	{
		EXTERNAL_ENC,
		INTERNAL_ENC,
		SHARED_ENC,
		DUAL_TRIGGER = EXTERNAL_ENC,
	} ENCODERS;

	typedef enum 
	{
		SHARED_ENCNONE,
		SHARED_ENCA,
		SHARED_ENCB,
	} SHAREDENCODERS;

	typedef enum 
	{ 
		INKTYPE_FIRST = 0,
		INKTYPE_V300,
		INKTYPE_SCANTRUE2,
	} INKTYPE;

	typedef enum
	{
		PRINTER = 0,
		EDITOR
	} REPORTING_APP;

	typedef enum
	{
		REPORT_ALL = -1,
		REPORT_TASK_CREATE = 0,
		REPORT_TASK_MODIFY,
		REPORT_TASK_DESTROY,
		REPORT_TASK_START,
		REPORT_TASK_START_REMOTE,
		REPORT_TASK_START_POWERUP,
		REPORT_TASK_IDLE,
		REPORT_TASK_IDLE_ONERROR,
		REPORT_TASK_RESUME,
		REPORT_TASK_STOP,
		REPORT_AMS_CYCLE,
		REPORT_EXECSTART,
		REPORT_EXECSTOP,
		REPORT_KEYFIELDSTART,
		REPORT_STROBESTATE,
		REPORT_TIMECHANGE,
		REPORT_INKCODE,
		REPORT_DIAGNOSTIC,
	} REPORTTYPE;

	typedef enum 
	{
		IMPORT_LINESTRUCT			= 0x00000001,
		IMPORT_BOXSTRUCT			= 0x00000002,
		IMPORT_BOXLINKSTRUCT		= 0x00000004,
		IMPORT_TASKSTRUCT			= 0x00000008,
		IMPORT_HEADSTRUCT			= 0x00000010,
		IMPORT_PANELSTRUCT			= 0x00000020,
		IMPORT_OPTIONSSTRUCT		= 0x00000040,
		IMPORT_OPTIONSLINKSTRUCT	= 0x00000080,
		IMPORT_USERSTRUCT			= 0x00000100,
		IMPORT_SECURITYGROUPSTRUCT	= 0x00000200,
		IMPORT_SHIFTSTRUCT			= 0x00000400,
		IMPORT_REPORTSTRUCT			= 0x00000800,
		IMPORT_BCSCANSTRUCT			= 0x00001000,
		IMPORT_DELETEDSTRUCT		= 0x00002000,
		IMPORT_SETTINGSSTRUCT		= 0x00004000,
		IMPORT_IMAGESTRUCT			= 0x00008000,
		IMPORT_PRINTERSTRUCT		= 0x00010000, 
		IMPORT_BITMAPS				= 0x00020000,
		IMPORT_ALL					= 0xFFFFFFFF,
		IMPORT_CONFIG = 
			IMPORT_LINESTRUCT |
			IMPORT_HEADSTRUCT |
			IMPORT_PANELSTRUCT |
			IMPORT_PRINTERSTRUCT | 
			IMPORT_IMAGESTRUCT,
		IMPORT_TASKS = 
			IMPORT_BOXSTRUCT |
			IMPORT_BOXLINKSTRUCT |
			IMPORT_TASKSTRUCT |
			IMPORT_SHIFTSTRUCT |
			IMPORT_SETTINGSSTRUCT |
			IMPORT_BITMAPS,
		IMPORT_USERS = 
			IMPORT_OPTIONSSTRUCT |
			IMPORT_OPTIONSLINKSTRUCT |
			IMPORT_USERSTRUCT |
			IMPORT_SECURITYGROUPSTRUCT,
		IMPORT_REPORTS = 
			IMPORT_REPORTSTRUCT |
			IMPORT_BCSCANSTRUCT |
			IMPORT_DELETEDSTRUCT,
	} IMPORT_TYPES;

	typedef enum
	{
		MOTHERBOARD_REV2 = 2,
		MOTHERBOARD_REV3 = 3,
	} MOTHERBOARDTYPE;

#ifdef __cplusplus
}; //namespace FoxjetDatabase
#endif 

#endif //__TYPEDEFS_H__
