#ifndef __DEVGUIDS_H__
#define __DEVGUIDS_H__

// {39471EA3-32B6-4F29-AF99-2D9481E25C49}
static const GUID GUID_INTERFACE_IVPHC = 
{ 0x39471ea3, 0x32b6, 0x4f29, { 0xaf, 0x99, 0x2d, 0x94, 0x81, 0xe2, 0x5c, 0x49 } };

// {18ACEBC3-76CC-11D6-A122-0060674BA976}
static const GUID GUID_INTERFACE_FXMPHC =
{ 0x18acebc3, 0x76cc, 0x11d6, { 0xa1, 0x22, 0x00, 0x60, 0x67, 0x4b, 0xa9, 0x76 } };

#endif //__DEVGUIDS_H__