
#if !defined(AFX_COMPACT_H__0074A378_C62F_4C29_B426_5F535FE553BA__INCLUDED_)
#define AFX_COMPACT_H__0074A378_C62F_4C29_B426_5F535FE553BA__INCLUDED_

#if _MSC_VER > 1000
#pragma once
#endif // _MSC_VER > 1000

#include "resource.h"


#endif // !defined(AFX_COMPACT_H__0074A378_C62F_4C29_B426_5F535FE553BA__INCLUDED_)
