//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by Control.rc
//
#define BTN_SELECT                      3
#define BTN_RESET                       3
#define BTN_DSN                         3
#define BTN_FILTER                      4
#define IDD_ABOUTBOX                    100
#define IDD_CONTROL_FORM                101
#define IDR_MAINFRAME                   128
#define IDR_IPMANGTYPE                  129
#define IDS_LOGO_INIT_FAILED            129
#define IDR_MAINFRAME_v1_30             129
#define IDB_REDLIGHT_ON                 130
#define IDS_SOCKET_INIT_FAILED          130
#define IDR_MAINFRAME_DEBUG             130
#define IDB_REDLIGHT_OFF                131
#define IDS_THREAD_STOP_FAILED          131
#define IDR_MAINFRAME_NET               131
#define IDB_DEF_LOGO                    132
#define IDS_DATABASE_INIT_FAILED        132
#define IDD_CFG_LINES                   133
#define IDS_NOSELECTION                 133
#define IDR_MAINFRAME_MATRIX            133
#define IDD_2LINE_PROMPT                134
#define IDS_WARN_MSG_DEL                134
#define IDR_MAINFRAME_NET_MATRIX        134
#define IDS_PASSWORDS_DONT_MATCH        135
#define IDD_CFG_HEADS                   136
#define IDS_INVALID_ACCESSRIGHT_SELECTION 136
#define IDB_BOXVIEW                     137
#define IDS_FIELD_CANNOT_BE_BLANK       137
#define IDB_PANEL                       138
#define IDS_NO_TASK_SELECTED            138
#define IDS_HEAD_NAME_INUSE             139
#define IDB_PRINTER                     140
#define IDS_INVALID_PASSWORD            140
#define IDD_CFG_USERS                   141
#define IDS_INVALID_USERNAME            141
#define IDI_KEY                         142
#define IDS_USER_NAME                   142
#define IDD_USER_INFO                   143
#define IDS_PASSWORD                    143
#define IDS_NO_USER_ELEMENTS            144
#define IDD_GROUP_OPTIONS               145
#define IDS_WSAEACCES                   145
#define IDB_SECURITYGROUP               146
#define IDS_TASK_LOAD_FAILED            146
#define IDB_OPTIONS                     147
#define IDS_LOAD_MESSAGE_FAILED         147
#define IDI_OPTIONS                     148
#define IDS_LOAD_PANEL_RECORD_FAILED    148
#define IDS_LOAD_HEAD_RECORD_FAILED     149
#define IDI_TASK                        150
#define IDS_LOAD_LINE_RECORD_FAILED     150
#define IDB_TASK                        151
#define IDS_LOAD_BARCODE_SETTINGS_FAILED 151
#define IDS_LOAD_TIMECODE_SETTINGS_FAILED 152
#define IDI_PRODLINE                    153
#define IDS_LOAD_DATECODE_SETTINGS_FAILED 153
#define IDS_NETIO_LINECFG_ERROR         154
#define IDS_HEAD_ADDRESS_RANGE          155
#define IDS_WSAEADDRINUSE               156
#define IDS_WSAEADDRNOTAVAIL            157
#define IDD_LOCAL_CFG                   158
#define IDS_WSAEAFNOSUPPORT             158
#define IDS_WSAEALREADY                 159
#define IDS_WSAECONNABORTED             160
#define IDS_WSAECONNREFUSED             161
#define IDD_COM_PROPERTIES              162
#define IDS_WSAECONNRESET               162
#define IDS_WSAEDESTADDRREQ             163
#define IDD_LINE_PROMPT                 164
#define IDS_WSAEFAULT                   164
#define IDS_WSAEHOSTDOWN                165
#define IDS_WSAEHOSTUNREACH             166
#define IDS_WSAEINPROGRESS              167
#define IDD_USER_ELEMENTS               168
#define IDS_WSAEINTR                    168
#define IDB_HEAD_STATE                  169
#define IDS_WSAEINVAL                   169
#define IDD_DEBUG_DLG                   170
#define IDS_WSAEISCONN                  170
#define IDI_TASK_MODIFIED               171
#define IDS_WSAEMFILE                   171
#define IDD_UPDATE_NOTIFY_DLG           172
#define IDS_WSAEMSGSIZE                 172
#define IDS_WSAENETDOWN                 173
#define IDS_WSAENETRESET                174
#define IDS_WSAENETUNREACH              175
#define IDB_ONLINE                      176
#define IDS_WSAENOBUFS                  176
#define IDI_ONLINE                      177
#define IDS_WSAENOPROTOOPT              177
#define IDD_PROGRESS_DLG                178
#define IDS_WSAENOTCONN                 178
#define IDI_HEAD_RED                    178
#define IDS_WSAENOTSOCK                 179
#define IDI_HEAD_GREEN                  179
#define IDB_RED                         180
#define IDS_WSAEOPNOTSUPP               180
#define IDI_HEAD_YELLOW                 180
#define IDB_GREEN                       181
#define IDS_WSAEPFNOSUPPORT             181
#define IDI_HEAD_GRAY                   181
#define IDS_WSAEPROCLIM                 182
#define IDB_GRAY                        182
#define IDS_WSAEPROTONOSUPPORT          183
#define IDD_DIAGNOSTIC                  184
#define IDS_WSAEPROTOTYPE               184
#define IDD_AMS_DLG                     185
#define IDS_WSAESHUTDOWN                185
#define IDD_CFG_IP_HEADS                186
#define IDS_WSAESOCKTNOSUPPORT          186
#define IDS_WSAETIMEDOUT                187
#define IDD_SPLASH_DLG                  188
#define IDS_WSAEWOULDBLOCK              188
#define IDS_WSAHOST_NOT_FOUND           189
#define IDS_WSANOTINITIALISED           190
#define IDD_COUNT                       190
#define IDS_WSANO_DATA                  191
#define IDB_TEST                        191
#define IDB_TEST32                      191
#define IDS_WSANO_RECOVERY              192
#define IDD_FIRMWARE                    192
#define IDB_HEAD_STATE_GREEN            192
#define IDD_FIRMWARE_NEXT               192
#define IDS_WSASYSNOTREADY              193
#define IDB_HEAD_STATE_YELLOW           193
#define IDD_LABELBATCHQTY               193
#define IDS_WSATRY_AGAIN                194
#define IDB_HEAD_STATE_GRAY             194
#define IDD_DYNDATA                     194
#define IDS_WSAVERNOTSUPPORTED          195
#define IDB_HEAD_STATE_RED              195
#define IDS_WSAEDISCON                  196
#define IDB_TESTVALVE                   196
#define IDS_NAME                        197
#define IDD_DEBUG_PAGE                  197
#define IDB_OLDTEST                     197
#define IDS_DESCRIPTION                 198
#define IDD_COUNT_0828                  198
#define IDB_TEST128                     198
#define IDS_DATE                        199
#define IDA_CLIPBOARD                   199
#define IDB_TEST256                     199
#define IDS_LINE                        200
#define IDD_BAXTER                      200
#define IDB_YELLOW                      200
#define IDS_TASKNAME                    201
#define IDD_SW0858DATABASE              201
#define IDB_HEAD_STATE_YELLOW_MATRIX    201
#define IDS_BACKUPFILECOPIEDTO          202
#define IDS_TOTAL                       203
#define IDB_HEAD_STATE_GREEN_MATRIX     203
#define IDS_GOOD                        204
#define IDB_HEAD_STATE_GRAY_MATRIX      204
#define IDS_CLEARREPORTS                205
#define IDD_WORD                        205
#define IDS_FAILEDTOOPENDB              206
#define IDS_MESSAGEUPDATE               207
#define IDS_IPCONNECTIONFAILEDINIT      208
#define IDD_PREVIEW                     208
#define IDS_SENDFONTFAILED              209
#define IDD_CONNECT                     209
#define IDS_EDITLOCKINVALIDSTATE        210
#define IDD_CFG_USERS_MATRIX            210
#define IDS_INVALIDPRINTHEADRESPONSE    211
#define IDD_DYNDATA_MATRIX              211
#define IDS_SUCCESSFROMUNKNOWNCMD       212
#define IDD_INFO_MATRIX                 212
#define IDS_UNABLETOTRANSFER            213
#define IDD_COUNT_MATRIX                213
#define IDD_SW0848FIELDS                214
#define IDB_LIMITED_CONFIG              214
#define IDD_SW0848                      215
#define IDB_NETWORK                     215
#define IDB_PLUS                        216
#define IDM_SELECT_EFFECTIVITY_DATE     217
#define IDB_X                           217
#define ID_CONFIGURE_PRINT              218
#define IDB_NETWORK_LG                  218
#define IDS_BARCODE                     219
#define IDB_START                       219
#define IDB_STOP                        220
#define IDR_BARCODE                     220
#define IDB_PAUSE                       221
#define IDB_HEAD_STATE_RED_MATRIX       221
#define IDR_BARCODE256                  221
#define IDB_IDLE                        222
#define IDB_RESUME                      223
#define IDB_LOGIN                       224
#define IDB_LOGOUT                      225
#define IDB_EDIT                        226
#define IDB_TESTPATTERN                 227
#define IDB_CONFIG                      228
#define IDB_USER                        229
#define IDB_COUNT                       230
#define IDB_INFO                        231
#define IDB_DBSTART                     232
#define IDB_BOX                         233
#define IDB_EXIT                        234
#define IDB_ZOOMFIT                     235
#define IDB_ZOOMIN                      236
#define IDB_ZOOMOUT                     237
#define IDB_REPORT                      238
#define IDB_PREVIEW                     239
#define IDB_BROWSE                      240
#define IDB_TAB                         241
#define IDD_INFO                        242
#define IDB_RESTORE                     242
#define IDB_TEMP_ERROR                  243
#define IDB_TEMP_OK                     244
#define IDB_HV_ERROR                    245
#define IDB_HV_OK                       246
#define IDB_INK_GREEN                   247
#define IDB_INK_RED                     248
#define IDB_INK_YELLOW                  249
#define IDB_CLIPBOARD                   250
#define IDB_CLEAR                       251
#define IDB_BACKUP                      252
#define IDM_CONFIG                      253
#define IDB_INSTALL                     253
#define IDM_STROBE_BODY                 254
#define IDB_BITMAP1                     254
#define IDB_IMPORT                      254
#define IDM_STROBE_GREEN                255
#define IDM_STROBE_RED                  256
#define IDI_ICON1                       256
#define IDM_STROBE_YELLOW               257
#define IDB_RED_X                       257
#define IDM_REPORT                      258
#define IDB_GREEN_CHECK                 258
#define IDB_STROBE_YELLOW               259
#define IDB_STROBE_BODY                 260
#define IDB_STROBE_GREEN                261
#define IDB_STROBE_RED                  262
#define IDB_STROBE                      263
#define IDD_COUNT_0828_MATRIX           264
#define IDB_BITMAP2                     264
#define IDB_TRUECODE                    264
#define IDR_HTML1                       269
#define IDR_INDEX_HTML                  269
#define IDC_HEAD_LIST                   1001
#define IDC_GROUP_TAB                   1002
#define IDC_START_BTN                   1003
#define IDC_STOP_BTN                    1004
#define IDC_TEST_BTN                    1005
#define IDC_STROBE                      1006
#define IDC_RESET_STROBE                1007
#define IDC_LOGO                        1008
#define IDC_ADD                         1009
#define IDC_DELETE                      1010
#define IDC_LIST1                       1012
#define IDC_LINE_LIST                   1012
#define LB_DATA                         1012
#define LV_COUNT                        1012
#define LV_EVENTS                       1012
#define LBL_INSTALL                     1012
#define LB_INSTALL                      1012
#define LV_DATA                         1013
#define IDC_PROMPT_LINE1                1019
#define IDC_PROMPT_LINE2                1020
#define IDC_EDIT1                       1021
#define IDC_EDIT2                       1022
#define IDC_EDIT                        1022
#define IDC_USERNAME                    1023
#define TXT_BOXINCREMENT                1023
#define IDC_PASSWORD1                   1024
#define TXT_BOXCURRENT                  1024
#define IDC_PASSWORD2                   1025
#define TXT_PALLETINCREMENT             1025
#define IDC_ADDRESS                     1026
#define TXT_PALLETCURRENT               1026
#define IDC_REL_HEIGHT                  1027
#define IDC_HORZ_RES                    1029
#define IDC_ENC_INT                     1030
#define IDC_ENC_EXT                     1031
#define IDC_PHOTO_INT                   1032
#define IDC_ENABLED                     1033
#define IDC_DIR_RTOL                    1035
#define IDC_DIR_LTOR                    1036
#define IDC_CHANNELS                    1037
#define IDC_DELAY                       1039
#define IDC_PANELS                      1040
#define IDC_PANEL_ID                    1041
#define IDC_PHOTO_RATE                  1041
#define IDC_REMOVE                      1048
#define IDC_USERS                       1049
#define IDC_PROPERTIES                  1050
#define IDC_FIRSTNAME                   1051
#define IDC_LASTNAME                    1052
#define IDC_RIGHTSLIST                  1053
#define IDC_GROUPS                      1055
#define IDC_OPTIONS                     1056
#define IDC_MONTH_CODES                 1059
#define IDC_HOUR_CODES                  1060
#define IDC_MONTH_SEL                   1063
#define IDC_TIME_SEL                    1064
#define IDC_BUTTON1                     1065
#define IDC_LOCAL_PORT_PARAM            1066
#define IDC_PARAM_PORT_1                1067
#define IDC_ENC_SPEED                   1067
#define IDC_PARAM_PORT_3                1067
#define IDC_SERIAL_PARAMS2              1067
#define IDC_PORT_PARAM                  1068
#define IDC_HEAD_ANGLE                  1068
#define IDC_PARAM_PORT_4                1068
#define IDC_SERIAL_PARAMS3              1068
#define IDC_CLEAR                       1069
#define IDC_SERIAL_PARMS                1070
#define IDC_SERIAL_PARAMS1              1071
#define IDC_HEADTYPE                    1071
#define BTN_STROBE                      1072
#define BTN_CLIPBOARD                   1073
#define BTN_READ                        1074
#define IDC_PHOTO_EXT                   1074
#define BTN_REFRESH                     1075
#define IDC_PHOTO_SHARED                1075
#define IDC_EDIT3                       1076
#define BTN_PULSE                       1076
#define IDC_PARAM_PORT_2                1077
#define IDC_ENC_SHARED                  1077
#define IDC_NO_READ                     1078
#define BTN_EXPORT                      1079
#define BTN_WRITE                       1080
#define IDC_SHARE_PHOTO_A               1082
#define IDC_SHARE_PHOTO_B               1083
#define IDC_SHARE_ENC_A                 1084
#define IDC_SHARE_ENC_B                 1085
#define IDC_INVERTED                    1086
#define IDC_REMOTE_HEAD                 1087
#define IDC_MASTER_HEAD                 1088
#define IDC_LIC                         1095
#define IDC_FXETHERDEVCTRL1             1096
#define IDC_LOCAL_COM_PORT              1097
#define IDC_COM_PORT                    1097
#define IDC_COMBO2                      1098
#define IDC_PROD_LINE                   1099
#define CB_DIR                          1100
#define IDC_PROMPT_FOR_LINE             1100
#define IDC_IPADDRESS1                  1101
#define IDC_STROBE_A                    1102
#define IDC_STROBE_B                    1103
#define IDC_DEVICE_TYPE_1               1104
#define IDC_DEVICE_TYPE_2               1105
#define IDC_DEVICE_TYPE_3               1106
#define IDC_RS232_PORT_1                1107
#define IDC_RS232_PORT_2                1108
#define IDC_CHECK1                      1109
#define IDC_RESET_SCANS                 1111
#define IDC_DOUBLE_PULSE                1112
#define CHK_RESETCOUNTS                 1113
#define CHK_HIGHVOLTAGE                 1114
#define CHK_AUTOEXPORT                  1115
#define CHK_PRINT                       1116
#define CHK_0                           1117
#define CHK_DBCONNECTION                1118
#define IDC_RS232_PORT_3                1119
#define IDC_CHECK2                      1120
#define IDC_RESET_SCAN_INFO             1121
#define IDC_AUXBOX_ENABLED              1122
#define CHK_LOWTEMP                     1123
#define CHK_ENABLE                      1124
#define CHK_1                           1125
#define IDC_RS232_PORT_4                1126
#define IDC_NOREAD_STRING               1127
#define CHK_LOWINK                      1128
#define CHK_2                           1129
#define CHK_3                           1130
#define IDC_BAUD                        1131
#define CHK_4                           1132
#define IDC_DATABITS                    1133
#define CHK_5                           1134
#define IDC_PARITY                      1135
#define IDC_LINE                        1136
#define CHK_6                           1137
#define IDC_STOPBITS                    1138
#define IDC_SCAN_RECS                   1139
#define CHK_7                           1140
#define IDC_DEVICETYPE                  1141
#define CHK_8                           1142
#define CHK_9                           1143
#define CHK_10                          1144
#define IDC_DATA                        1145
#define TXT_DATA                        1146
#define CHK_11                          1147
#define IDC_ELEMENTS                    1148
#define CHK_12                          1149
#define IDC_ISR                         1150
#define CHK_13                          1151
#define IDC_PHOTO                       1152
#define CHK_14                          1153
#define IDC_TACH                        1154
#define CHK_15                          1155
#define IDC_OTB                         1156
#define IDC_SERIAL                      1157
#define IDC_TREE                        1158
#define IDC_HEAD_HEIGHT                 1159
#define IDC_PROGRESS1                   1160
#define IDC_MESSAGE                     1161
#define IDC_PRINT_RECS                  1162
#define IDC_IMAGEVIEW                   1163
#define IDC_RMT_IO_STATE                1164
#define IDC_SERIAL_DATA                 1165
#define IDC_STROBE_GREEN                1166
#define IDC_REG_KEY                     1167
#define IDC_STROBE_RED                  1168
#define IDC_REG_DATE                    1169
#define IDC_STROBE_YELLOW               1170
#define IDC_APP_VER                     1171
#define IDC_DESC                        1172
#define IDC_MAX_NO_READS                1173
#define IDC_BUFFER_OFFSET               1174
#define IDC_SIGNIFICANT_CHARS           1175
#define IDC_AUXBOX_IP                   1176
#define IDC_ENCODER_DIVISOR             1177
#define IDC_32_A1                       1178
#define IDC_32_A2                       1179
#define IDC_32_A3                       1180
#define IDC_32_A4                       1181
#define IDC_32_A5                       1182
#define IDC_32_A6                       1183
#define IDC_32_A7                       1184
#define IDC_INTERVAL                    1185
#define IDC_256_A1                      1186
#define IDC_BTN_AMS                     1187
#define IDC_256_A2                      1188
#define IDC_STATIC_PHOTO_RATE           1189
#define IDC_256_A3                      1190
#define IDC_STATIC_LINE_SPEED           1191
#define IDC_256_A4                      1192
#define IDC_RESERVED1                   1193
#define IDC_256_A5                      1194
#define IDC_RESERVED2                   1195
#define IDC_256_A6                      1196
#define LV_ELEMENTS                     1197
#define IDC_256_A7                      1198
#define LBL_PROMPT                      1199
#define LV_REPORT                       1200
#define TXT_COUNT                       1201
#define LV_LINE                         1202
#define TXT_PALCOUNT                    1203
#define LBL_TASK                        1204
#define TXT_MAXPALCOUNT                 1205
#define LV_HEADS                        1206
#define CHK_IMPORT_ALL                  1206
#define TXT_UNITSPERPALLET              1207
#define TXT_FILENAME                    1208
#define LBL_HEAD1                       1208
#define TXT_MAXPALCOUNT2                1209
#define LBL_HEAD2                       1209
#define TXT_MINPALCOUNT                 1210
#define LBL_HEAD3                       1210
#define BTN_BROWSE                      1211
#define LBL_HEAD4                       1211
#define BTN_UPDATE                      1212
#define LBL_HEAD5                       1212
#define TXT_GAFILENAME                  1213
#define LBL_HEAD6                       1213
#define TXT_QTY                         1214
#define LBL_INKCODE                     1214
#define BTN_BROWSEGA                    1215
#define LBL_WARNINGS                    1215
#define BTN_UPDATEGA                    1216
#define TXT_DEBUG                       1217
#define TXT_BOXSTART                    1219
#define TXT_BOXROLLOVER                 1220
#define TXT_PALLETSTART                 1221
#define TXT_PALLETROLLOVER              1223
#define TXT_DSN                         1225
#define TXT_DAYS                        1226
#define TXT_PALLETUNITS                 1227
#define CB_TABLE                        1229
#define TXT_TABLE                       1230
#define LBL_DELAY                       1231
#define TXT_PALLETCURRENTBOXCOUNT       1232
#define CB_KEYFIELD                     1234
#define TXT_KEYFIELD                    1235
#define LBL_DELAY_SECONDS               1236
#define TXT_WORD                        1237
#define TXT_TOTALBOXCOUNT               1238
#define CB_TASKFIELD                    1240
#define LBL_MARKSMANHUB                 1241
#define TXT_LIFETIMEBOXCOUNT            1242
#define TXT_BARCODE1                    1244
#define TXT_KEYVALUE                    1245
#define CB_DSN                          1246
#define CHK_PRINT1                      1247
#define TXT_BARCODE2                    1248
#define TXT_BARCODE3                    1249
#define CHK_PRINT2                      1250
#define TXT_TEXT                        1251
#define TXT_PRODUCTCODE                 1252
#define TXT_EXPDATE1                    1253
#define TXT_EXPDATE2                    1254
#define BTN_SAVE                        1255
#define TXT_LOTCODE                     1256
#define TXT_PATH                        1257
#define TXT_SUBLOT1                     1258
#define CHK_DATABASE                    1259
#define TXT_SUBLOT2                     1260
#define CHK_LOGOS                       1261
#define TXT_OUTPUT1                     1262
#define CHK_ALL                         1263
#define TXT_OUTPUT2                     1264
#define CHK_DIAGNOSTICS                 1265
#define TXT_INPUTDSN                    1266
#define IDC_COMBO1                      1267
#define BTN_INPUTDSN                    1268
#define ID_ELEMENT_01                   1269
#define CB_INPUTTABLE                   1270
#define ID_ELEMENT_02                   1271
#define TXT_OUTPUTDSN                   1272
#define ID_ELEMENT_03                   1273
#define BTN_OUTPUTDSN                   1274
#define ID_ELEMENT_04                   1275
#define CB_OUTPUTTABLE                  1276
#define ID_ELEMENT_05                   1277
#define IDC_LIST2                       1278
#define LV_IMPORT                       1279
#define LV_FIELDS                       1280
#define ID_ELEMENT_06                   1281
#define BTN_ADD                         1282
#define ID_ELEMENT_07                   1283
#define ID_ELEMENT_08                   1284
#define BTN_DELETE                      1285
#define ID_ELEMENT_09                   1286
#define CB_INPUT                        1287
#define ID_ELEMENT_10                   1288
#define CB_OUTPUT                       1289
#define ID_ELEMENT_11                   1290
#define ID_CONFIGURE_SYSTEM_OUTPUTTABLE 1291
#define ID_ELEMENT_12                   1292
#define IDS_FAILEDTOOPENOUTPUTTABLE     1293
#define ID_ELEMENT_13                   1294
#define IDS_CONFIRMDELETE               1295
#define ID_ELEMENT_14                   1296
#define IDS_INPUT                       1297
#define ID_ELEMENT_15                   1298
#define IDS_OUTPUT                      1299
#define ID_ELEMENT_16                   1300
#define IDS_DSNHASNOTABLES              1301
#define ID_ELEMENT_17                   1302
#define CB_PANEL                        1303
#define ID_ELEMENT_18                   1304
#define IDC_ZOOM                        1305
#define ID_ELEMENT_19                   1306
#define LBL_ZOOM                        1307
#define ID_ELEMENT_20                   1308
#define BTN_PRINT                       1309
#define ID_ELEMENT_21                   1310
#define IDC_PREVIEW                     1311
#define ID_ELEMENT_22                   1312
#define BTN_START                       1313
#define ID_ELEMENT_23                   1314
#define BTN_IDLE                        1315
#define ID_ELEMENT_24                   1316
#define BTN_STOP                        1317
#define ID_ELEMENT_25                   1318
#define BTN_COUNT                       1319
#define ID_ELEMENT_26                   1320
#define BTN_USER                        1321
#define ID_ELEMENT_27                   1322
#define BTN_EDIT                        1323
#define ID_ELEMENT_28                   1324
#define BTN_CONFIG                      1325
#define ID_ELEMENT_29                   1326
#define BTN_REPORTS                     1327
#define ID_ELEMENT_30                   1328
#define BTN_EXIT                        1329
#define BTN_BOX                         1340
#define BTN_ZOOMFIT                     1341
#define BTN_ZOOMIN                      1342
#define BTN_ZOOMOUT                     1343
#define BTN_INFO                        1344
#define BTN_LOGIN                       1345
#define TAB_LINE                        1346
#define LBL_TIME1                       1347
#define LBL_TIME2                       1348
#define LBL_TIME3                       1349
#define TXT_LINE1                       1350
#define BTN_LIMITED_CONFIG              1351
#define TXT_HEAD1                       1352
#define TXT_COUNT1                      1353
#define TXT_HEAD7                       1353
#define TXT_SPEED1                      1354
#define TXT_HEAD8                       1354
#define TXT_LINE2                       1355
#define TXT_HEAD9                       1355
#define TXT_HEAD2                       1356
#define TXT_COUNT2                      1357
#define TXT_HEAD10                      1357
#define TXT_SPEED2                      1358
#define TXT_LINE3                       1359
#define TXT_HEAD3                       1360
#define TXT_COUNT3                      1361
#define TXT_SPEED3                      1362
#define TXT_LINE4                       1363
#define TXT_HEAD4                       1364
#define TXT_COUNT4                      1365
#define TXT_SPEED4                      1366
#define BMP_STATE1                      1367
#define BMP_STATUS_INK1                 1368
#define BMP_STATE7                      1368
#define BMP_STATUS_HV1                  1369
#define BMP_STATE8                      1369
#define BMP_STATUS_TEMP1                1370
#define BMP_STATE9                      1370
#define BMP_PRINT1                      1371
#define BMP_STATE10                     1371
#define BMP_STATE2                      1372
#define BMP_STATUS_INK2                 1373
#define BMP_STATUS_HV2                  1374
#define BMP_STATUS_TEMP2                1375
#define BMP_PRINT2                      1376
#define BMP_STATE3                      1377
#define BMP_STATUS_INK3                 1378
#define BMP_STATUS_HV3                  1379
#define BMP_STATUS_TEMP3                1380
#define BMP_PRINT3                      1381
#define BMP_STATE4                      1382
#define BMP_STATUS_INK4                 1383
#define BMP_STATUS_HV4                  1384
#define BMP_STATUS_TEMP4                1385
#define BMP_PRINT4                      1386
#define TXT_DATA1                       1387
#define TXT_DATA2                       1388
#define TXT_DATA3                       1389
#define SPN_DATA3                       1390
#define BMP_NETWORK                     1391
#define BTN_CLEAR                       1392
#define LBL_VERSION                     1393
#define BTN_OTHER                       1394
#define TXT_LINE5                       1395
#define TXT_OVERTURE_MAX                1396
#define TXT_HEAD5                       1397
#define TXT_PRIMARY_MAX                 1398
#define TXT_COUNT5                      1399
#define TXT_SECONDARY_MAX               1400
#define TXT_SPEED5                      1401
#define BMP_STATE5                      1402
#define BMP_STATUS_INK5                 1403
#define BMP_STATUS_HV5                  1404
#define BMP_STATUS_TEMP5                1405
#define TAB_PREVIEW                     1406
#define BMP_PRINT5                      1407
#define BTN_LINE1                       1408
#define TXT_LINE6                       1409
#define BTN_LINE2                       1410
#define TXT_HEAD6                       1411
#define BTN_LINE3                       1412
#define TXT_COUNT6                      1413
#define BTN_LINE4                       1414
#define TXT_SPEED6                      1415
#define IDC_STATUS                      1416
#define BMP_STATE6                      1417
#define BTN_INFO_DISPLAY                1418
#define BMP_STATUS_INK6                 1419
#define IDB_ZOOM                        1420
#define BMP_STATUS_HV6                  1421
#define IDB_OK                          1422
#define BMP_STATUS_TEMP6                1423
#define ID_DEFINE_01                    1424
#define IDB_CANCEL                      1425
#define BMP_PRINT6                      1426
#define ID_DEFINE_02                    1427
#define ID_DEFINE_03                    1428
#define ID_DEFINE_04                    1429
#define ID_DEFINE_05                    1430
#define ID_DEFINE_06                    1431
#define ID_DEFINE_07                    1432
#define ID_DEFINE_08                    1433
#define ID_DEFINE_09                    1434
#define ID_DEFINE_10                    1435
#define ID_DEFINE_11                    1436
#define ID_DEFINE_12                    1437
#define ID_DEFINE_13                    1438
#define ID_DEFINE_14                    1439
#define ID_DEFINE_15                    1440
#define ID_DEFINE_16                    1441
#define ID_DEFINE_17                    1442
#define ID_DEFINE_18                    1443
#define ID_DEFINE_19                    1444
#define ID_DEFINE_20                    1445
#define ID_DEFINE_21                    1446
#define ID_DEFINE_22                    1447
#define ID_DEFINE_23                    1448
#define ID_DEFINE_24                    1449
#define ID_DEFINE_25                    1450
#define ID_DEFINE_26                    1451
#define ID_DEFINE_27                    1452
#define ID_DEFINE_28                    1453
#define ID_DEFINE_29                    1454
#define ID_DEFINE_30                    1455
#define BTN_RESTORE                     1456
#define BTN_BACKUP                      1457
#define BTN_IMPORT                      1458
#define BTN_INSTALL                     1459
#define IDS_MASTER_HEAD_DESIGNATION     4000
#define IDS_TASK_RUNNING                4001
#define IDS_TASK_IDLE                   4002
#define IDS_TASK_STOPPED                4003
#define IDS_TASK_NO_IMAGE               4004
#define IDS_SELECT_SHARED_A_B           4005
#define IDS_TASK_HEAD_DISABLED          4006
#define IDS_GA_UPDATE                   5000
#define IDS_FONT_TRANSFER_FAILED        5001
#define IDS_INVALID_PARAM               5002
#define IDS_SYNCIPCONTROLLER            5003
#define IDS_MKNETTITLE                  5004
#define IDS_MKPROTITLE                  5005
#define IDS_MKCONTROLLER                5005
#define IDS_SECURITYTABLEERROR          5006
#define IDS_DDEPOSTADVISEFAILED         5007
#define IDS_DDEITEMNOTFOUND             5008
#define IDS_DDEERROR                    5009
#define IDS_OPTIONS                     5010
#define IDS_GROUP                       5011
#define IDS_INVALIDLICENSEKEY           5012
#define IDS_VOLTAGEERROR                5013
#define IDS_LOWTEMP                     5014
#define IDS_LOWINK                      5015
#define IDS_OK                          5016
#define IDS_EDITORNOTFOUND              5017
#define IDS_TIME                        5018
#define IDS_ACTION                      5019
#define IDS_USER                        5020
#define IDS_COUNTS                      5021
#define IDS_NOINK                       5022
#define IDS_NOLOGOUT                    5023
#define IDS_FAILEDTOSTOP                5024
#define IDS_START_EDIT_SESSION_FAILED_TIMEOUT 5025
#define IDS_START_EDIT_SESSION_FAILED_SEND 5026
#define IDS_RETREIVE_LABELNAMES_FALIED  5027
#define IDS_REBOOT_PRINTER              5028
#define IDS_FIRMWARE_UPDATE_FAILED      5029
#define IDS_FPGA_PROGRAMMING_ERROR      5030
#define IDS_CLAIM_ADDRESS_FAILED        5031
#define IDS_SAVE_EDIT_SESSION_FAILED    5032
#define IDS_TRANSFER_FAILED             5033
#define IDS_BITMAP_TRANSFER_FAILED      5034
#define IDS_EXPORTFAILED                5035
#define IDS_PROMPT                      5036
#define IDS_DATA                        5037
#define IDS_INVALIDUSERDATA             5038
#define IDS_IDLETASK                    5039
#define IDS_CONFIRM                     5040
#define IDS_STOPTASK                    5041
#define IDS_STOP                        5042
#define IDS_NO_COUNT_ELEMENTS           5043
#define IDS_NOTHINGSELECTED             5044
#define IDS_STARTINGTASKON              5045
#define IDS_FAILEDTOSTARTLINE           5046
#define IDS_WAITINGTOSTART              5047
#define IDS_FAILEDTORESTARTLINE         5047
#define IDS_FAILEDTOLANUCHTRANSLATOR    5048
#define IDS_HEADERRORS                  5049
#define IDS_ABOUTCONTROL                5050
#define IDS_ADDRESS                     5051
#define IDS_SWVER                       5052
#define IDS_GAVER                       5053
#define IDS_OBSOLETEFIRMWARE            5054
#define IDS_WARNING                     5055
#define IDS_NOFILENAME                  5056
#define IDS_GA_UPDATE_FAILED            5057
#define IDS_AUXTIMEOUT                  5058
#define IDS_USERNAMEINUSE               5059
#define IDS_STROBEOFF                   5060
#define IDS_STROBEON                    5061
#define IDS_STARTINGNICELABEL           5062
#define IDS_SHUTTINGDOWNNICELABEL       5063
#define IDS_ID                          5064
#define IDS_NOHEADSELECTED              5065
#define IDS_DEFAULTDATA                 5066
#define IDS_YES                         5067
#define IDS_NO                          5068
#define IDS_NEWVERSION                  5069
#define IDD_USB_DEBUG_DLG               5070
#define IDD_FIRMWARE_ELITE              5071
#define IDD_2LINE_PROMPT_MATRIX         5072
#define IDD_CONTROL_FORM_MATRIX         5075
#define IDD_DIAGNOSTIC_MATRIX           5078
#define IDD_FIRMWARE_ELITE_MATRIX       5080
#define IDD_FIRMWARE_NEXT_MATRIX        5081
#define IDD_GROUP_OPTIONS_MATRIX        5082
#define IDD_LABELBATCHQTY_MATRIX        5083
#define IDD_LINE_PROMPT_MATRIX          5084
#define IDD_NAMEDCOUNT_MATRIX           5085
#define IDD_PROGRESS_DLG_MATRIX         5087
#define IDD_SW0848_MATRIX               5091
#define IDD_SW0848FIELDS_MATRIX         5092
#define IDD_SW0858START_TASK_MATRIX     5093
#define IDD_USER_INFO_MATRIX            5094
#define IDD_BAXTER_FORMAT               5095
#define IDD_BAXTERCONFIG                5096
#define IDD_BAXTERCONFIG_               5096
#define IDD_EVENTS                      5097
#define IDD_BACKUP                      5098
#define IDD_NEW_DEVICE                  5099
#define IDD_INK_SERIAL_NUMBER           5100
#define LBL_INKLEVEL1                   5101
#define LBL_INKLEVEL2                   5102
#define LBL_INKLEVEL3                   5103
#define LBL_INKLEVEL4                   5104
#define LBL_INKLEVEL5                   5105
#define LBL_INKLEVEL6                   5106
#define IDM_CFG_SYSTEM                  32771
#define IDM_CFG_PRINTHEAD               32772
#define IDM_OPER_START                  32773
#define IDM_OPER_STOP                   32774
#define ID_VIEW_PREVIEW                 32775
#define IDM_VIEW_PREVIEW                32776
#define IDM_HEAD_DEL_MEMSTORE           32777
#define IDM_LOGIN                       32779
#define IDM_OPER_TEST                   32783
#define IDM_OPER_EDIT                   32784
#define IDM_HEAD_UPDATE_MSGS            32785
#define IDM_CFG_SYS_LINE                32786
#define IDM_CFG_SYS_SEC_USER            32787
#define IDM_CFG_SYS_SEC_OPTIONS         32788
#define IDM_CFG_USER                    32789
#define IDM_CFG_SECURITY_OPTIONS        32790
#define IDM_CFG_GROUP_OPTIONS           32791
#define IDM_LOGOUT                      32792
#define IDM_CFG_SYS_COMM                32793
#define IDM_OPER_IDLE                   32794
#define IDM_OPER_RESUME                 32795
#define IDM_HEAD_DEBUG                  32797
#define IDM_HEAD_TRANS_MSG              32797
#define IDM_SINGLE_HEAD_UPDATE          32797
#define IDM_HEAD_STATUS                 32798
#define IDM_HEAD_UPDATE_FONTS           32798
#define IDM_VIEW_PRINT_REPORT           32799
#define IDM_VIEW_SCAN_REPORT            32800
#define IDM_CHANGE_USER_ELEMENTS        32801
#define IDM_CFG_DATE_TIME_CODES         32802
#define IDM_CFG_BARCODE_SETTINGS        32804
#define IDM_CFG_SHIFTCODES              32806
#define ID_UTILITIES_UPDATEMESSAGES     32807
#define IDM_VIEW_DIAG                   32810
#define IDM_CFG_SYS_UPDATE_FIRMWARE     32811
#define IIDM_LOGIN                      32812
#define ID_OPERATE_CHANGECOUNTS         32814
#define ID_HELP_TRANSLATE               32815
#define ID_CONFIGURE_MONTHHOURCODES     32816
#define IDM_CHANGE_DYNAMIC_DATA         32817
#define IDM_CFG_DYNAMICDATA             32818
#define IDM_CFG_GENERAL                 32819
#define ID_VIEW_REFRESHPREVIEW          32821
#define ID_CLIPBOARD_COPY               32823
#define ID_SELECTALL                    32824
#define ID_CLIPBOARD_CUT                32825
#define ID_CLIPBOARD_PASTE              32826
#define ID_DEBUG_LOWTEMP                32828
#define ID_VIEW_ZOOM                    32829
#define IDM_OPER_DBSTART                32830
#define ID_CONFIGURE_DATABASE           32831
#define ID_FILE_SETTINGS                32832
#define ID_CONFIGURE_SYSTEM_STROBE      32833
#define ID_CONFIGURE_SERIALDATAFORMAT   32834
#define ID_UPDATE_UI                    32835
#define IDM_SYSTEM                      32836
#define IDM_VIEW                        32837
#define IDM_SECURITY                    32838
#define IDM_HELP                        32839
#define IDM_EXIT                        32840
#define IDM_IMPORT                      32841
#define IDM_EXPORT                      32842
#define IDC_LINE_SPEED                  42000
#define IDC_INTERRUPT                   42001
#define IDC_REMOTE_DATA                 42002
#define IDC_NET_IO_STATE                42003
#define ID_INDICATOR_LOGIN              42004
#define ID_STATUS_PANE                  42005
#define IDS_VERSION                     42006
#define IDS_COPYRIGHT                   42007
#define IDS_FOXJETINC                   42008
#define IDS_UNKNOWNSOCKETERROR          42009
#define IDS_DEFSERIALDATA               42010
#define IDS_DEFAULT                     42011
#define IDS_MASTERNOTONLINE             42012
#define IDS_NOACTIVEHEADS               42013
#define IDS_FAILEDTOSTART               42014
#define IDS_STARTTASKERROR              42015
#define IDS_STOPTASKERROR               42016
#define IDS_SHUTTINGDOWN                42017
#define IDS_THREADSFAILEDTOSTOP         42018
#define IDS_SERIALSUCCESS               42019
#define IDS_SERIALTASKNOTFOUND          42020
#define IDS_SERIALNOACTIVEHEADS         42021
#define IDS_SERIALNOMASTER              42022
#define IDS_SERIALTIMEOUT               42023
#define IDS_AUXSUCCESS                  42024
#define IDS_AUXTASKNOTFOUND             42025
#define IDS_AUXNOACTIVEHEADS            42026
#define IDS_AUXNOMASTER                 42027
#define IDS_SHUTTINGDOWNAMS             42028
#define IDS_ONLYBINFILES                42029
#define IDS_PANEL                       42030
#define IDS_TASK                        42031
#define IDS_HEAD                        42032
#define IDS_COUNT                       42033
#define IDS_IMAGESTATE                  42034
#define IDS_STATUSMSG                   42035
#define IDS_DEMO                        42036
#define IDS_UNABLETORESOLVHOST          42037
#define IDS_HEADTHREADTIMEOUT           42038
#define IDS_DEBUGWINDOW                 42039
#define IDS_CLEARDEBUGFLAGS             42040
#define IDS_READCONFIG                  42041
#define IDS_HEADHASNOLINE               42042
#define IDS_ADDRFAILEDINIT              42043
#define IDS_ERROR                       42044
#define IDS_FIRMWARE_UPDATE             42045
#define IDS_LOCAL_HEAD_INITIALIZING     42046
#define IDS_VERIFYING_IP_DATA           42047
#define IDS_WAITING_FOR_SAVE_ACK        42048
#define IDS_LABEL_CLEANUP               42049
#define IDS_STARTING_MESSAGE            42050
#define IDS_UPDATING_MESSAGES           42051
#define IDS_UPDATING_FONTS              42052
#define IDS_STATUS                      42053
#define IDS_START_EDIT_SESSION_LOCKED   42054
#define IDS_NOTICE                      42055
#define IDS_START_EDIT_SESSION_FAILED_NO_RESPONCE 42056
#define IDS_UPDATING_FONT_N_OF_X        42057
#define IDS_UPDATING_MESSAGE_N_OF_X     42058
#define IDS_SCANNERERROR                42059
#define IDS_SINGLEMESSAGEMODEDOWNLOADERROR 42060
#define IDS_EXITCONFIRM                 42061
#define IDS_REMOTESTARTFAILED           42062
#define IDS_LOGINREQUIRED               42063
#define IDS_ADDRCHANGE                  42064
#define IDS_OFFLINE                     42065
#define IDS_BOTHDRIVERSINSTALLED        42066
#define IDS_BROKENLINE                  42067
#define IDS_IDSDISCONNECTED             42068
#define IDS_SOCKCREATEFAILED            42069
#define IDS_LOAD_CACHE_N_OF_X           42070
#define IDS_LOAD_CACHE                  42071
#define IDS_BUILDING_ELEMENT_X_OF_N     42072
#define IDS_HEADSINPRINTCYCLE           42073
#define IDS_UNKNOWNSTATE                42074
#define IDS_ABORTPRINT                  42075
#define IDS_MDACMISSING                 42076
#define IDS_EXITCONFIRM2                42076
#define IDS_STARTINGAMS                 42077
#define IDS_METERSPERMINUTE             42078
#define IDS_FEETPERMINUTE               42079
#define IDS_PIXELSPERMINUTE             42080
#define IDS_INVALIDDATA                 42081
#define IDS_INVALIDSUBLOT               42082
#define IDS_0835TIMEOUT                 42083
#define IDS_TIMECHANGE                  42084
#define IDS_FIRSTNAME                   42085
#define IDS_LASTNAME                    42086
#define IDS_USERNAME                    42087
#define IDS_COMMPORTFAILURE             42088
#define IDS_INVALIDFILETYPE             42089
#define IDS_NOTABLESELECTED             42090
#define IDS_NOFIELDSELECTED             42091
#define IDS_ADDRESSESFAILEDINIT         42092
#define IDS_INITHEADS                   42093
#define IDS_RESTARTREQUIRED             42094
#define IDS_DELETEDSN                   42095
#define IDS_NOTUSED                     42096
#define IDS_OFF                         42097
#define IDS_ON                          42098
#define IDS_FLASHING                    42099
#define IDS_HEADERROR_LOWTEMP           42100
#define IDS_HEADERROR_HIGHVOLTAGE       42101
#define IDS_HEADERROR_LOWINK            42102
#define IDS_HEADERROR_OUTOFINK          42103
#define IDS_IVERROR_BROKENLINE          42104
#define IDS_IVERROR_DISCONNECTED        42105
#define IDS_HPERROR_COMMPORTFAILURE     42106
#define IDS_HEADERROR_DISCONNECTED      42107
#define IDS_HUBERROR_IO                 42108
#define IDS_HEADERROR_READY             42109
#define IDS_HEADERROR_APSCYCLE          42110
#define IDS_ERRORCONDITION              42111
#define IDS_GREENALARM                  42112
#define IDS_REDALARM                    42113
#define IDS_SAVEALLPARAMS               42114
#define IDS_FTPFAILED                   42115
#define IDS_UPDATING_CONFIG             42116
#define IDS_DISKUSAGE                   42117
#define IDS_NOFPGA                      42118
#define IDS_YELLOWALARM                 42119
#define IDS_HEADCONFIGMISMATCHNEXT      42120
#define IDS_HEADCONFIGMISMATCHNET       42121
#define IDS_FIRMWARE_INCOMPATABLE       42122
#define IDS_STARTUSB                    42123
#define IDS_MISSINGFONTS                42124
#define IDS_CONVERTTOUSB                42125
#define IDS_HEADCONFIGCHECKFAILED       42126
#define IDS_OPENSOCKETFAILED            42127
#define IDS_SYSTEMFILEMISSING           42128
#define IDS_TEMP                        42129
#define IDS_HV                          42130
#define IDS_INK                         42131
#define TXT_SUBLOT                      42134
#define TXT_OUTPUT                      42135
#define TXT_TASK_LEN                    42136
#define TXT_OVERTURE_LEN1               42137
#define TXT_OVERTURE_LEN2               42138
#define TXT_OVERTURE_LEN3               42139
#define TXT_PRIMARY_LEN_REQUIRED        42140
#define TXT_PRIMARY_LEN_OPTIONAL        42141
#define TXT_SECONDARY_LEN_REQUIRED      42142
#define TXT_SECONDARY_LEN_OPTIONAL      42143
#define TXT_MATCH_LEN                   42148
#define LB_FORMAT                       42149
#define IDS_INVALIDDATA_MISMATCH        42150
#define IDS_OPER_TEST                   42151
#define IDS_DISABLED                    42153
#define IDS_RUNNING                     42154
#define IDS_IDLE                        42155
#define IDS_STOPPED                     42156
#define IDS_STATE                       42157
#define IDS_USER_ELEMENTS               42158
#define IDS_SERIAL_DATA                 42159
#define IDS_ERRORS                      42160
#define IDS_PRINTING                    42161
#define IDS_ENCODER                     42162
#define IDS_RESUME                      42163
#define IDS_LOGIN                       42164
#define IDS_LOGOUT                      42165
#define IDS_TASKSTARTFAILED             42166
#define IDS_KEYFIELD                    42167
#define IDS_KEYVALUE                    42168
#define IDS_CONFIGURE_DATABASE          42169
#define IDS_CFG_PRINTHEAD               42170
#define IDS_CFG_SYS_LINE                42171
#define IDS_CONFIGURE_SERIALDATAFORMAT  42172
#define IDS_CFG_BARCODE_SETTINGS        42173
#define IDS_CFG_DATE_TIME_CODES         42174
#define IDS_CFG_SHIFTCODES              42175
#define IDS_CFG_DYNAMICDATA             42176
#define IDS_CFG_GENERAL                 42177
#define IDS_CONFIGURE_SYSTEM_OUTPUTTABLE 42178
#define IDS_CONFIGURE_SYSTEM_STROBE     42179
#define IDS_SYSTEM                      42180
#define IDS_VIEW_PRINT_REPORT           42181
#define IDS_VIEW_SCAN_REPORT            42182
#define IDS_VIEW_DIAG                   42183
#define IDS_SECURITY                    42184
#define IDS_CFG_USER                    42185
#define IDS_CFG_GROUP_OPTIONS           42186
#define IDS_HELP                        42187
#define IDS_APP_ABOUT                   42188
#define IDS_HELP_TRANSLATE              42189
#define IDS_VIEW                        42190
#define IDS_SPEED                       42191
#define IDS_ENCODER_                    42193
#define IDS_IGNORED                     42194
#define IDS_BWVER                       42195
#define IDS_APP_EXIT                    42196
#define IDS_OPER_START                  42197
#define IDS_OPER_STOP                   42198
#define IDS_OPER_EDIT                   42199
#define IDS_DBCONNECTION                42200
#define IDS_FRONT                       42201
#define IDS_RIGHT                       42202
#define IDS_BACK                        42203
#define IDS_LEFT                        42204
#define IDS_TOP                         42205
#define IDS_BOTTOM                      42206
#define IDS_EFFECIVITYNOTMET            42207
#define IDS_SKUNOTFOUND                 42208
#define IDS_EFFECTIVITYDATE             42209
#define IDS_INVALIDTIME                 42210
#define IDS_PREVIEW                     42211
#define IDS_INFO                        42212
#define IDS_MESSAGE                     42213
#define IDS_DATETIME                    42214
#define IDS_IMPORT                      42215
#define IDS_EXPORT                      42216
#define IDS_DISCONNECTED                42217
#define IDS_PING                        42218
#define IDS_COPYREGSETTINGSFROM         42219
#define IDS_NETWORK                     42220
#define IDS_LOCALDBCONNECTION           42221
#define IDS_DATABASE                    42222
#define IDS_WARNING_LOWINK              42223
#define IDS_EP8ERROR                    42224
#define TXT_MAX_LEN                     42225
#define TXT_USER_LEN_OPTIONAL           42226
#define TXT_OUTPUT_FORMAT               42227
#define CHK_VERIFY                      42228
#define BTN_FORMAT                      42229
#define IDS_OVERWRITEFILE               42230
#define IDS_COPYFAILED                  42231
#define IDS_LOCAL_BACKUP                42232
#define LBL_DEVICE                      42233
#define IDS_ALL                         42234
#define IDS_IMPORTFAILED                42235
#define IDS_INVALIDINKCODE              42236
#define IDS_ENTERINKCODE                42237
#define IDS_LOCKEDOUTUNTIL              42238
#define IDS_VALIDCODE                   42239
#define IDS_VALID_CODE_ENTERED          42240
#define IDS_FILENOTFOUND                61446

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_3D_CONTROLS                     1
#define _APS_NEXT_RESOURCE_VALUE        270
#define _APS_NEXT_COMMAND_VALUE         32835
#define _APS_NEXT_CONTROL_VALUE         1217
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
