//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by ElementList.rc
//
#define BTN_APPLY                       3
#define BTN_BUILD                       3
#define BTN_MATCH                       3
#define BTN_SPECIAL                     3
#define BTN_OTHER                       4
#define IDCACNCEL                       100
#define BN_BUILD                        101
#define IDS_TIME_NORMAL                 101
#define BN_INSERT                       102
#define IDS_TIME_EXPIRATION             102
#define IDCANCEL2                       103
#define IDS_TIME_ROLLOVER               103
#define BTN_ZOOM                        104
#define IDS_TIME_ROLL_EXP               104
#define BTN_FONT                        105
#define IDS_DATE_YYYYMMDD               105
#define IDS_QR                          105
#define IDCANCEL3                       106
#define IDS_DATE_DDMMYYYY               106
#define IDS_INVALIDQRDATA               106
#define BTN_DEFAULT                     107
#define IDS_DATE_MMDDYYYY               107
#define IDS_EINVAL                      107
#define BTN_FITTOWINDOW                 108
#define IDS_DATE_YYYY                   108
#define IDS_ENOMEM                      108
#define IDCANCEL4                       109
#define IDS_DATE_MM                     109
#define IDS_ERANGE                      109
#define BTN_ONETOONE                    110
#define IDS_DATE_DD                     110
#define IDS_QR_MODE_NUM                 110
#define IDS_DATE_YEAR2                  111
#define IDD_ABOUTBOX                    111
#define IDS_QR_MODE_AN                  111
#define IDP_SOCKETS_INIT_FAILED         112
#define ID_STATUS_ZOOM                  113
#define IDS_DATE_YYMMDD                 113
#define IDS_QR_MODE_8                   113
#define TXT_ZOOM                        114
#define IDS_DATE_DDMMYY                 114
#define IDS_QR_MODE_KANJI               114
#define SPN_ZOOM                        115
#define IDS_DATE_MMDDYY                 115
#define IDS_QR_MODE_ECI                 115
#define IDS_DATE_YY                     116
#define IDD_EDITBAR                     116
#define IDS_ECLEVEL_L                   116
#define ID_STATUS_DEFAULT               117
#define IDS_DATE_DAYWK                  117
#define IDS_ECLEVEL_M                   117
#define ID_STATUS_PHOTO                 118
#define IDS_DATE_WK                     118
#define IDS_ECLEVEL_Q                   118
#define ID_STATUS_LOCATION              119
#define IDS_DATE_JULIAN                 119
#define IDS_ECLEVEL_H                   119
#define IDB_CHECKED                     119
#define BAR_FONT                        120
#define IDS_DATE_MONTHA                 120
#define IDS_AUTOSELECT                  120
#define BAR_TOOL                        121
#define IDS_DATE_DAYWKA                 121
#define IDS_EXPIRESIN                   121
#define BAR_EDIT                        122
#define IDS_TIME_HHMMSS24               122
#define IDS_NOFONTSLOADED               122
#define BAR_ALIGN                       123
#define IDS_TIME_HHMMSS12               123
#define IDS_SUNNYVALE_DAYCODE           123
#define ID_UP                           124
#define IDS_TIME_HHMMSS12M              124
#define IDS_SUNNYVALE_SHIFTCODE         124
#define ID_DOWN                         125
#define IDS_TIME_HHMM24                 125
#define IDS_NOTUSED                     125
#define ID_LEFT                         126
#define IDS_TIME_HHMM12                 126
#define ID_RIGHT                        127
#define IDS_TIME_HHMM12M                127
#define ID_PAGEUP                       128
#define IDS_TIME_HH                     128
#define ID_PAGEDOWN                     129
#define ID_PAGERIGHT                    130
#define IDS_TIME_MM                     130
#define ID_PAGELEFT                     131
#define IDS_TIME_SS                     131
#define IDB_SPLASH                      132
#define IDS_TIME_AMPM                   132
#define IDR_ELEMENT                     133
#define IDS_TIME_HOURA                  133
#define IDM_ELEMENT_TEMPLATE            134
#define IDD_PRODUCTAREA                 135
#define IDR_EDITBAR                     136
#define IDD_FONTBAR                     137
#define IDR_FONTBAR                     138
#define IDI_ZOOMIN                      139
#define IDR_ALIGNBAR                    141
#define IDD_EDITORDEFS                  142
#define IDB_UP                          143
#define IDB_DOWN                        144
#define IDB_ADD                         145
#define IDB_DELETE                      146
#define IDB_PROPERTIES                  147
#define IDD_SUBELEMENT                  148
#define IDB_ADD_                        150
#define IDD_EDITMASK                    151
#define IDM_DEFCONTEXT                  153
#define IDD_ELEMENTLIST                 154
#define IDD_PAGE                        155
#define IDD_PRINT                       156
#define IDD_PAGESETUP                   157
#define IDD_PRINTSETUP                  158
#define IDD_FONT                        159
#define IDB_FOXJET                      160
#define IDM_ELEMENTS                    161
#define IDB_ITI                         162
#define IDD_LIB                         163
#define IDD_EDITLIB                     164
#define IDD_MESSAGE                     165
#define IDD_PROPERTIES                  166
#define IDD_TASK                        167
#define IDD_EDITTASK                    168
#define IDD_SELHEAD                     169
#define IDD_INSERTMESSAGE               170
#define IDR_TASKDOCTEMPLATE             171
#define IDR_TASKCTRL                    172
#define IDD_EDITMESSAGE                 173
#define IDD_HEADCONFIG                  181
#define IDB_DEFBITMAP                   182
#define IDB_3DFOXJET                    183
#define IDR_IPELEMENTBAR                185
#define LBL_VERSION                     186
#define LBL_COPYRIGHT                   187
#define GRP_UNITS                       188
#define LBL_COMPANY                     189
#define RDO_INCHES                      190
#define RDO_CENTIMETERS                 191
#define RDO_HEADPIXELS                  192
#define LBL_PRODUCTLENGTH               193
#define TXT_PRODUCTLENGTH               194
#define CB_FONTNAME                     195
#define IDC_CUSTOM1                     196
#define CB_LEVEL                        196
#define CB_TABLES                       196
#define BN_ZOOMIN                       197
#define CB_HINT                         197
#define BN_ZOOMIN2                      198
#define CB_VERSION                      198
#define BN_ZOOMIN3                      199
#define BN_ZOOMIN4                      200
#define BN_ZOOMIN5                      201
#define BN_ZOOMIN6                      202
#define BN_ZOOMIN7                      203
#define BN_ZOOMIN8                      204
#define BN_ZOOMIN9                      205
#define BN_ZOOMIN10                     206
#define BN_ZOOMIN11                     207
#define BN_ZOOMIN12                     208
#define BN_ZOOMIN13                     209
#define BN_ZOOMIN14                     210
#define BN_ZOOMIN15                     211
#define IDC_ZOOMSLIDE                   212
#define LBL_SAMPLE_DATA                 212
#define TXT_LOCATIONX                   213
#define TXT_LOCATIONY                   214
#define TXT_WIDTH                       215
#define TXT_HEIGHT                      216
#define TXT_PARAWIDTH                   216
#define TXT_DATETIMEFORMAT              217
#define TXT_DATETIMEFMTSTR              218
#define TXT_DATETIMESAMPLE              219
#define LB_DATETIMEFMTCODES             221
#define ID_CUSTOMZOOM                   222
#define TXT_TEXTELEMENTDEF              223
#define TXT_SIZE                        224
#define TXT_BARCODEELEMENTDEF           225
#define TXT_FONTWIDTH                   225
#define TXT_FONTDEF                     226
#define CB_SYMBOLOGY                    227
#define TXT_DATETIMEELEMENTDEF          228
#define CB_MAGNIFICATION                229
#define TXT_EXPDATEELEMENTDEF           230
#define CHK_QUIETZONE                   231
#define CHK_TEXT                        232
#define CHK_CHECKSUM                    233
#define TXT_DIGITS                      234
#define CHK_OPTIMZE_FNC1                234
#define CHK_ZEROS                       235
#define TXT_DATA                        236
#define TXT_PHOTOCELL                   236
#define CHK_MASTER                      236
#define TXT_COUNT                       237
#define CHK_MASTER2                     237
#define TXT_PROMPT                      238
#define TXT_MASK                        239
#define TXT_MIN                         240
#define CHK_PROMPT                      241
#define TXT_MAX                         242
#define CHK_SERIAL                      242
#define CHK_PROMPT2                     242
#define CHK_USER_PROMPT                 242
#define RDO_FIXED                       243
#define TXT_PALLETMAX                   243
#define TXT_PALQUANTITY                 243
#define CHK_SERIALDOWNLOAD              243
#define TXT_PALCOUNT                    244
#define RDO_SERIAL                      245
#define TXT_INCREMENT                   246
#define RDO_DYNAMIC                     247
#define TXT_DATASTARTPOS                248
#define TXT_PALMIN                      249
#define TXT_TABLEINDEX                  250
#define TAB_DATASOURCE                  251
#define TXT_PALMAX                      252
#define LBL_TEXT                        253
#define TXT_PALINCREMENT                254
#define LBL_DATASTARTPOS                255
#define LV_AGGREGATE                    256
#define SPN_AGGREGATE                   257
#define BTN_UP                          258
#define BTN_DOWN                        259
#define BTN_ADD                         260
#define BTN_DELETE                      261
#define RDO_FITTOPAGE                   262
#define RDO_ONETOONE                    263
#define CHK_PAGENUMBERS                 264
#define CHK_COVER                       265
#define LBL_PAGES                       266
#define LB_ELEMENTS                     267
#define LV_LIB                          268
#define LV_MESSAGE                      269
#define LV_MESSAGES                     270
#define LV_HEAD                         271
#define CHK_FLIPH                       272
#define CHK_FLIPV                       273
#define CHK_INVERSE                     274
#define TXT_NAME                        275
#define CB_LIB                          276
#define CHK_READONLY                    277
#define TXT_LIB                         278
#define TXT_MESSAGE                     279
#define CHK_PREVIEW                     280
#define IDC_PREVIEW                     281
#define LV_TASK                         282
#define CB_HEAD                         283
#define IDC_PREVIEWRECT                 284
#define LBL_MIN                         285
#define LBL_MAX                         286
#define CHK_BOLD                        287
#define CHK_ITALIC                      288
#define CHK_STRIKETHROUGH               289
#define CHK_UNDERLINE                   290
#define TXT_FONTMIN                     291
#define TXT_FONTMAX                     292
#define IDR_ELEMENTBAR                  293
#define IDR_RITZELEMENTBAR              293
#define IDR_RITZELEMENTBAR_SM           294
#define IDR_RITZELEMENTBAR_MATRIX       294
#define ID_FITTOWINDOW                  302
#define ID_ONETOONE                     303
#define BTN_EDIT                        304
#define TXT_DESC                        305
#define BTN_EDITFIRSTDAYOFWEEK          305
#define BTN_DATABASE                    305
#define TXT_VERSION                     306
#define BTN_3DPREVIEW                   307
#define CHK_ENABLED                     308
#define TXT_ID                          309
#define BN_ADD                          310
#define TXT_MAXCHARS                    310
#define TXT_BATCHQTY                    310
#define TXT_CX                          310
#define BN_EDIT                         311
#define TXT_DSN                         311
#define TXT_CY                          311
#define BN_DELETE                       312
#define TXT_ROW                         312
#define TXT_FILE                        312
#define TXT_TABLE                       312
#define TXT_KEYVALUE                    313
#define TXT_KEYFIELD                    313
#define TXT_SQL                         314
#define TXT_TASKFIELD                   314
#define TXT_DEFAULTDATA                 315
#define IDD_BITMAPFONT                  320
#define CB_FONT                         321
#define TXT_TEXT                        322
#define CB_ENCODING                     322
#define TXT_FILENAME                    323
#define IDD_BITMAP                      324
#define TXT_FILEPATH                    325
#define BTN_BROWSE                      326
#define IDD_TEXT                        327
#define BTN_SELECT                      327
#define IDD_DATETIME                    328
#define BTN_SELECTKEY                   328
#define IDD_EXPDATE                     329
#define BTN_FORMAT                      329
#define IDD_ROLLOVER                    330
#define IDD_PROP_ROLLOVER               330
#define BTN_OBJECTS                     330
#define IDD_COUNT                       331
#define BTN_SETUP                       331
#define IDD_SHIFTCODE                   332
#define BTN_DBCONFIG                    332
#define CB_DATETIMEFORMAT               333
#define BTN_DBSTART                     333
#define TXT_EXPDAYS                     334
#define IDD_BUILDDATETIMEFORMAT         335
#define CB_PERIOD                       335
#define LV_DATETIMEFMTCODES             336
#define IDD_CUSTOMDATEFORMAT            337
#define LV_FMTS                         338
#define TAB_COUNT                       339
#define CB_PHOTOCELL                    340
#define IDD_EDITSHIFT                   341
#define IDD_SELECTSHIFT                 342
#define LV_CODES                        343
#define CB_CONCAT                       344
#define CHK_CONCAT                      345
#define IDB_FLIPH                       346
#define IDB_FLIPV                       347
#define IDB_INVERSE                     348
#define IDD_DEFINESHIFTCODES            354
#define IDD_EDITVALUE                   355
#define LBL_ENCODING                    1003
#define TXT_DOWNLOADSTRING              1010
#define TXT_DOWNLOADSTRING2             1011
#define TXT_NOTES                       1011
#define CHK_USEONCE                     1041
#define IDC_SAMPLE                      1073
#define IDS_TOOLBAR                     1100
#define IDS_INVALIDYCOORD               1101
#define IDS_INVALIDCOORDS               1102
#define IDS_APPNAME                     1103
#define IDS_COPYRIGHT                   1104
#define IDS_ELEMENT                     1105
#define IDS_DEFAULTLIBRARY              1106
#define IDS_INVALIDXCOORD               1107
#define IDS_HP                          1108
#define IDS_IN                          1109
#define IDS_CM                          1110
#define IDS_CONFIRMELEMENTDELETE        1111
#define IDS_CONFIRM                     1112
#define IDS_NO                          1113
#define IDS_ELEMENTTYPE                 1114
#define IDS_DESC                        1115
#define IDS_NOTHINGSELECTED             1116
#define IDS_CONFIRMITEMDELETE           1117
#define IDI_ICONINFORMATION             1117
#define IDS_ID                          1118
#define IDS_VERSION_                    1119
#define IDS_INVALIDWIDTH                1120
#define IDS_INVALIDHEIGHT               1121
#define IDS_3DPREVIEW                   1122
#define IDS_YES                         1123
#define IDS_WARNING                     1124
#define IDS_DEFINEMENULIBRARY           1125
#define IDS_NAME                        1126
#define IDS_INVALIDLIBDESC              1127
#define IDS_INVALIDLIBNAME              1128
#define IDS_NO3DLIBPRESENT              1129
#define IDS_CREATE3DPREVEIWFAILED       1130
#define IDS_INVALIDDATABASE             1131
#define IDS_OVERWRITEMESSAGE            1132
#define IDS_CREATELIB                   1133
#define IDS_DBFILEFILTERS               1134
#define IDS_INVALIDOPENLIBMESSAGENAME   1135
#define IDS_INVALIDSAVEASLIBMESSAGENAME 1136
#define CB_NAME                         1136
#define IDS_DEFAULTTASK                 1137
#define IDS_DEFINEMENUTASK              1138
#define IDS_INVALIDTASKNAME             1139
#define IDS_MESSAGE                     1140
#define IDS_HEAD                        1141
#define IDS_LIBRARY                     1142
#define IDS_ENABLED                     1143
#define IDS_NOHEADSELECTED              1144
#define IDS_INVALIDTASK                 1145
#define IDS_TWOMSGSONSAMEHEAD           1146
#define IDS_TASKPREVIEW                 1147
#define IDS_PLEASEWAIT                  1148
#define IDS_PREVIEWNOTAVAILIBLE         1149
#define IDS_DEFINEMENUMESSAGES          1150
#define IDS_FOXJET                      1151
#define IDS_DEFINEMENUMESSAGES_STATUSTEXT 1152
#define IDS_DEFINEMENUTASK_STATUSTEXT   1153
#define IDS_DEFINEMENULIBRARY_STATUSTEXT 1154
#define IDS_NOMULTIPLESELECTION         1155
#define IDS_NOELEMENTSELECTEDFORCONCAT  1156
#define IDS_IDEXISTS                    1157
#define ID_ELEMENT_TEXT                 1201
#define ID_ELEMENT_01                   1201
#define ID_ELEMENT_BITMAP               1202
#define ID_ELEMENT_02                   1202
#define ID_ELEMENT_COUNT                1203
#define ID_ELEMENT_03                   1203
#define ID_ELEMENT_DATETIME             1204
#define ID_ELEMENT_04                   1204
#define ID_ELEMENT_EXPDATE              1205
#define ID_ELEMENT_05                   1205
#define ID_ELEMENT_USER                 1206
#define ID_ELEMENT_06                   1206
#define ID_ELEMENT_SHIFTCODE            1207
#define ID_ELEMENT_07                   1207
#define ID_ELEMENT_BARCODE              1208
#define ID_ELEMENT_08                   1208
#define ID_ELEMENT_DATABASE             1209
#define ID_ELEMENT_09                   1209
#define ID_ELEMENT_SERIAL               1210
#define ID_ELEMENT_10                   1210
#define ID_ELEMENT_SHAPE                1211
#define ID_ELEMENT_11                   1211
#define ID_ELEMENT_LABEL                1212
#define ID_ELEMENT_12                   1212
#define ID_ELEMENT_13                   1213
#define ID_ELEMENT_14                   1214
#define ID_ELEMENT_15                   1215
#define ID_ELEMENT_16                   1216
#define ID_ELEMENT_17                   1217
#define ID_ELEMENT_18                   1218
#define ID_ELEMENT_19                   1219
#define ID_ELEMENT_20                   1220
#define ID_ELEMENT_21                   1221
#define ID_ELEMENT_22                   1222
#define ID_ELEMENT_23                   1223
#define ID_ELEMENT_24                   1224
#define ID_ELEMENT_25                   1225
#define ID_ELEMENT_26                   1226
#define ID_ELEMENT_27                   1227
#define ID_ELEMENT_28                   1228
#define ID_ELEMENT_29                   1229
#define ID_ELEMENT_30                   1230
#define ID_DEFINE_01                    1301
#define ID_DEFINE_02                    1302
#define ID_DEFINE_03                    1303
#define ID_DEFINE_04                    1304
#define ID_DEFINE_05                    1305
#define ID_DEFINE_06                    1306
#define ID_DEFINE_07                    1307
#define ID_DEFINE_08                    1308
#define ID_DEFINE_09                    1309
#define ID_DEFINE_10                    1310
#define ID_DEFINE_11                    1311
#define ID_DEFINE_12                    1312
#define ID_DEFINE_13                    1313
#define ID_DEFINE_14                    1314
#define ID_DEFINE_15                    1315
#define ID_DEFINE_16                    1316
#define ID_DEFINE_17                    1317
#define ID_DEFINE_18                    1318
#define ID_DEFINE_19                    1319
#define ID_DEFINE_20                    1320
#define ID_DEFINE_21                    1321
#define ID_DEFINE_22                    1322
#define ID_DEFINE_23                    1323
#define ID_DEFINE_24                    1324
#define ID_DEFINE_25                    1325
#define ID_DEFINE_26                    1326
#define ID_DEFINE_27                    1327
#define ID_DEFINE_28                    1328
#define ID_DEFINE_29                    1329
#define ID_DEFINE_30                    1330
#define IDR_IPELEMENTS                  1500
#define IDR_RITZELEMENTS                1501
#define IDS_IPPRINTER                   1502
#define IDS_BITMAPNOTMONOCHROME         1503
#define IDS_ROLLOVER                    1504
#define IDS_TEXT                        1505
#define IDS_BITMAP                      1506
#define IDS_COUNT                       1507
#define IDS_DATETIME                    1508
#define IDS_EXPDATE                     1509
#define IDS_SHIFT                       1510
#define IDS_MENUBITMAP_                 1511
#define IDS_MENUROLLOVER_               1512
#define IDS_MENUEXPDATE_                1513
#define IDS_MENUCOUNT_                  1514
#define IDS_MENUTEXT_                   1515
#define IDS_MENUUSER_                   1516
#define IDS_MENUDATETIME_               1517
#define IDS_MENUSHIFT_                  1518
#define IDS_BITMAPEDITOR                1519
#define IDS_BITMAPEDITOR_STATUSTEXT     1520
#define IDS_FAILEDTOLANUCHEDITOR        1521
#define IDS_CUSTOMDATETIMEFORMATS       1522
#define IDS_CUSTOMDATETIMEFORMATS_STATUSTEXT 1523
#define IDS_BOXCOUNT                    1524
#define IDS_PALLETCOUNT                 1525
#define IDS_PHOTOCELL                   1526
#define IDS_NOPHOTOCELLSELECTED         1527
#define IDS_DATETIMEFMT_a_              1528
#define IDS_DATETIMEFMT_A               1529
#define IDS_DATETIMEFMT_b_              1530
#define IDS_DATETIMEFMT_B               1531
#define IDS_DATETIMEFMT_c               1532
#define IDS_DATETIMEFMT_d               1533
#define IDS_DATETIMEFMT_H               1534
#define IDS_DATETIMEFMT_I               1535
#define IDS_DATETIMEFMT_j               1536
#define IDS_DATETIMEFMT_m_              1537
#define IDS_DATETIMEFMT_M               1538
#define IDS_DATETIMEFMT_p               1539
#define IDS_DATETIMEFMT_S               1540
#define IDS_DATETIMEFMT_U               1541
#define IDS_DATETIMEFMT_w_              1542
#define IDS_DATETIMEFMT_W               1543
#define IDS_DATETIMEFMT_x_              1544
#define IDS_DATETIMEFMT_X               1545
#define IDS_DATETIMEFMT_y_              1546
#define IDS_DATETIMEFMT_Y               1547
#define IDS_DATETIMEFMT_z               1548
#define IDS_NOFORMATSELECTED            1549
#define IDS_FORMATCODE                  1550
#define IDS_FORMATEXAMPLE               1551
#define IDS_CONFIRMFORMATDELETE         1552
#define IDS_FORMATSTRING                1553
#define IDS_TIME                        1554
#define IDS_CODE                        1555
#define IDS_SHIFTCODES                  1556
#define IDS_SHIFTCODES_STATUSTEXT       1557
#define IDS_PROJNAME                    1558
#define IDS_LOADBITMAPFAILED            1559
#define IDS_CANTCHANGEDIR               1560
#define IDS_DATETIMEFMT_YYYY            1561
#define IDS_DATETIMEFMT_DD              1562
#define TXT_BOLD                        1563
#define IDS_DATETIMEFMT_MM              1563
#define TXT_GAP                         1564
#define IDS_DATETIMEFMT_DD_L            1564
#define TXT_REPEAT                      1565
#define IDS_DATETIMEFMT_MM_L            1565
#define TXT_START                       1566
#define IDS_DATETIMEFMT_YYYY_L          1566
#define TXT_LIMIT                       1567
#define CB_FORMAT                       1567
#define IDS_HOURMONTHCODES              1567
#define TXT_CURVALUE                    1568
#define CB_TYPE                         1568
#define IDS_HOURMONTHCODES_STATUSTEXT   1568
#define TXT_CURREPEAT                   1569
#define IDS_LABELEDITOR                 1569
#define CB_RESOLUTION                   1569
#define TXT_LENGTH                      1570
#define IDS_LABELEDITOR_STATUSTEXT      1570
#define TXT_ALIGN                       1571
#define IDS_DATETIMEFMT_j_euro          1571
#define TXT_FILL                        1572
#define IDS_DATETIMEFMT_1W              1572
#define TXT_CHANGE                      1573
#define IDS_BARCODE_ANY                 1573
#define TXT_DELIM                       1574
#define IDS_BARCODE_EAN                 1574
#define TXT_HOURACOUNT                  1575
#define IDS_BARCODE_UPC                 1575
#define CHK_STRINGNORMAL                1576
#define IDS_BARCODE_ISBN                1576
#define RDO_NORMAL                      1577
#define IDS_BARCODE_39                  1577
#define RDO_VERTICAL                    1578
#define IDS_BARCODE_128                 1578
#define BMP_TEXT                        1579
#define IDS_BARCODE_128C                1579
#define IDS_BARCODE_128B                1580
#define CHK_SIMPLE                      1581
#define IDS_BARCODE_I25                 1581
#define CHK_DEFAULT                     1582
#define IDS_BARCODE_128RAW              1582
#define CB_TABLE                        1583
#define IDS_BARCODE_CBR                 1583
#define CB_FIELD                        1584
#define LV_RECORDS                      1584
#define IDS_BARCODE_MSI                 1584
#define TXT_INDEX                       1585
#define CB_KEYFIELD                     1585
#define IDS_BARCODE_PLS                 1585
#define CHK_KEY                         1586
#define TXT_VALUE                       1586
#define TXT_DEFAULT                     1586
#define DT_EXP                          1587
#define CB_BMPWIDTH                     1587
#define CB_BMPHEIGHT                    1588
#define TXT_SYMBOLOGY                   1589
#define DT_SHIFT1                       1591
#define TXT_SHIFTCODE1                  1592
#define DT_SHIFT2                       1593
#define IDC_TAB                         1593
#define TXT_SHIFTCODE2                  1594
#define GRP_KEY                         1594
#define DT_SHIFT3                       1595
#define LBL_TABLE                       1595
#define TAB_TYPE                        1595
#define TXT_SHIFTCODE3                  1596
#define LBL_FIELD                       1596
#define LBL_ROW                         1597
#define LV_TYPE1                        1597
#define LBL_KEYFIELD                    1598
#define LV_TYPE3                        1598
#define LBL_KEYVALUE                    1599
#define LV_TYPE2                        1599
#define LBL_SQL                         1600
#define LBL_WIDTH                       1602
#define BTN_CHARMAP                     1603
#define TXT_TAG                         1604
#define CHK_EXPROUND                    1604
#define LBL_GAP                         1604
#define CHK_ROLLOVER                    1605
#define LBL_LINK                        1605
#define LV_BARCODE                      1606
#define LBL_PALQUANTITY                 1606
#define CHK_EXPROUNDDOWN                1606
#define CB_LINE                         1607
#define CHK_ROLLOVER2                   1607
#define CHK_HOLDSTARTDATE               1607
#define RDO_ABOVELEFT                   1609
#define RDO_ABOVECENTER                 1610
#define RDO_ABOVERIGHT                  1612
#define RDO_BELOWLEFT                   1613
#define RDO_BELOWCENTER                 1614
#define RDO_BELOWRIGHT                  1615
#define RDO_OFF                         1616
#define TXT_BAR1                        1624
#define TXT_BAR2                        1625
#define TXT_HOURS                       1625
#define TXT_BAR3                        1626
#define LV_TYPE                         1626
#define TXT_FIRSTDAYOFWEEK              1626
#define TXT_BAR4                        1627
#define TXT_SPACE1                      1628
#define LBL_INDEX                       1628
#define TXT_SPACE2                      1629
#define TXT_SPACE3                      1630
#define DT_TIME                         1630
#define TXT_SPACE4                      1631
#define RDO_FORWARD                     1632
#define IDS_ELEMENTTOOLONG              1633
#define RDO_BACKWARD                    1633
#define IDS_ELEMENTTOOTALL              1634
#define IDC_DAY1                        1634
#define IDS_DEFAULTHEADTYPE             1635
#define IDC_DAY2                        1635
#define RDO_ALIGNLEFT                   1635
#define IDS_GRAPHICS_768_256            1636
#define IDC_DAY3                        1636
#define RDO_ALIGNCENTER                 1636
#define IDS_RESTORINGOLDBITMAP          1637
#define IDC_DAY4                        1637
#define RDO_ALIGNRIGHT                  1637
#define CB_BOX                          1638
#define IDC_DAY5                        1638
#define IDC_DAY6                        1639
#define IDC_DAY7                        1640
#define LBL_START                       1640
#define LBL_ROLLOVER                    1641
#define LBL_INCREMENT                   1642
#define LBL_PAL_START                   1643
#define LBL_PAL_ROLLOVER                1644
#define LBL_PAL_INCREMENT               1645
#define CHK_HOLD                        1646
#define LBL_NAME                        1648
#define GRP_ALIGN                       1649
#define LBL_PARAWIDTH                   1650
#define LBL_PARAGAP                     1651
#define TXT_PARAGAP                     1652
#define CHK_PARA                        1653
#define RDO_DEFAULT                     1654
#define RDO_INT                         1655
#define RDO_FLOAT                       1656
#define RDO_DATETIME                    1657
#define TXT_FLOAT_LEADING               1659
#define TXT_FLOAT_TAILING               1660
#define CB_DATETIME                     1662
#define CHK_ZEROES                      1663
#define CB_LINK                         1665
#define LBL_DEFAULTDATA                 1666
#define RDO_HORIZONTALLINE              1667
#define RDO_VERTICALLINE                1668
#define RDO_RECTANGLE                   1669
#define BMP_SHAPE                       1670
#define CB_DSN                          1671
#define CHK_TABLE                       1672
#define CHK_VIEW                        1673
#define CHK_SYSTEMTABLE                 1674
#define CHK_GLOBALTEMPORARY             1675
#define CHK_LOCALTEMPORARY              1676
#define CHK_ALIAS                       1677
#define CHK_SYNONYM                     1678
#define TXT_PARAMS                      1679
#define LV_FONT                         1680
#define TXT_SAMPLE                      1681
#define LBL_WARNING                     1683
#define IDI_DATABASE_SETUP_ICON         1684
#define GRP_ORIENTATION                 1685
#define GRP_DBSTART                     1686
#define CHK_MAXWIDTH                    1689
#define GRP_MAXWIDTH                    1690
#define TXT_MAXWIDTH                    1691
#define IDC_IPADDRESS1                  1691
#define TXT_BITMAPEDITORPATH            1692
#define BTN_BROWSE_EDITOR               1693
#define TXT_LOGOPATH                    1694
#define BTN_BROWSE_LOGOS                1695
#define BMP_WARNING                     1696
#define BTN_LOCATE                      1697
#define LV_PARAMS                       1697
#define TXT_LOGOPATH_LOCAL              1698
#define BTN_BROWSE_LOGOS_LOCAL          1699
#define LBL_LOGOPATH_LOCAL              1700
#define LBL_LOGOPATH                    1701
#define BTN_ALIGNMENT                   1702
#define CHK_CASESENSITIVE               1704
#define CHK_IRREGULAR                   1706
#define CHK_PROMPT_AT_TASK_START        1707
#define TXT_USER_PROMPT                 1708
#define CHK_YES                         1710
#define CHK_NO                          1711
#define LV_FIELDS                       1711
#define BTN_VIEW                        1714
#define CHK_KEYFIELD                    1715
#define CB_FIELDS                       1716
#define LV_PORTS                        1719
#define TXT_BAUD                        1720
#define BTN_BAUD                        1721
#define SPN_LENGTH                      1722
#define SPN_INDEX                       1723
#define BTN_CHANGE                      1725
#define LBL_RESOLUTION                  1728
#define CB_TABLEINDEX                   1729
#define LBL_BMPWIDTH                    1730
#define LBL_BMPHEIGHT                   1731
#define CHK_INKSAVER                    1733
#define IDC_CHECK1                      1734
#define CHK_LOCKASPECTRATIO             1734
#define BTN_PRINTABLE                   1735
#define IDD_STATUS                      2001
#define CB_ALIGNMENT                    2101
#define BTN_COUNTRYCODE                 2105
#define BTN_PROPERTIES                  2106
#define BTN_CAPTION                     2108
#define BTN_CLASSOFSERVICE              2109
#define BTN_MORE                        2110
#define BTN_PARAMS                      2111
#define IDD_USERPROMPTED                2119
#define BTN_ADDAI                       2131
#define BTN_ADDELEMENT                  2132
#define LBL_DATA                        2143
#define TXT_POSTALCODE                  2145
#define TXT_COUNTRYCODE                 2147
#define CB_ELEMENTTYPE                  2148
#define TXT_CLASSOFSERVICE              2149
#define BTN_BUILDMASK                   2150
#define RDO_ALPHA                       2152
#define RDO_NUMERIC                     2153
#define RDO_ALPHANUMERIC                2154
#define CHK_VARIABLE                    2156
#define LV_SUBELEMENTS                  2157
#define RDO_PUNCTUATION                 2158
#define LBL_ID                          2159
#define RDO_ANY                         2160
#define LV_COUNTRYCODES                 2163
#define LV_CLASSOFSERVICE               2164
#define TXT_AUTOHEIGHT                  2166
#define TXT_BARWIDTH                    2167
#define TXT_BARHEIGHT                   2168
#define TXT_RATIO                       2169
#define CHK_AUTOUPDATE                  2170
#define TXT_SIMPLEDATA                  2170
#define TXT_CHECKSUM                    2170
#define TXT_INNERBARHEIGHT              2170
#define CB_MODE                         2171
#define TXT_MAG                         2171
#define TXT_HORZBEARER                  2172
#define TXT_VERTBEARER                  2173
#define TXT_QUIETZONE                   2174
#define LV_MASK                         2178
#define IDD_EDITAI                      2179
#define IDD_CIMATRIX                    2180
#define IDD_BARCODECAPTION              2181
#define IDD_MAXICODE                    2182
#define IDD_MAXICODEINFO                2183
#define IDD_COUNTRYCODES                2184
#define IDD_CLASSOFSERVICE              2185
#define IDD_DATAMATRIX                  2186
#define IDD_BARCODE                     2193
#define IDD_BUILDMASK                   2194
#define IDD_EDITSUBELEMENT              2195
#define IDD_SELECTSUBELEMENTS           2196
#define IDB_ADDAI                       2197
#define IDD_DATABASE                    2197
#define IDB_ADDELEMENT                  2198
#define IDB_NORMAL                      2200
#define IDB_VERTICAL                    2202
#define IDD_DBFIELD                     2203
#define IDD_SERIAL                      2204
#define IDD_GLOBALBARCODE               2205
#define IDD_BARCODEPARAMS               2206
#define IDD_TTFONT                      2207
#define IDD_AUTOMATION                  2208
#define IDM_BCPARAMS                    2209
#define IDD_UPCBARCODEPARAMS            2209
#define IDD_I2O5BARCODEPARAMS           2210
#define IDB_CAPTIONOFF                  2218
#define IDB_CAPTIONBELOWRIGHT           2219
#define IDB_CAPTIONABOVELEFT            2220
#define IDB_CAPTIONABOVERIGHT           2221
#define IDB_CAPTIONBELOWCENTER          2222
#define IDB_CAPTIONBELOWLEFT            2223
#define IDB_CAPTIONABOVECENTER          2224
#define IDD_MONTHHOURCODES              2226
#define IDD_RFID                        2227
#define IDR_DEFLABEL                    2227
#define IDD_LABEL                       2227
#define IDD_PROP_HOURS                  2228
#define IDD_PROP_MONTHS                 2229
#define IDD_PROP_DAYS                   2230
#define IDD_EDITTIME                    2231
#define IDD_DAYOFWEEK                   2232
#define IDD_C128PARAMS                  2233
#define IDD_C39PARAMS                   2234
#define IDR_MKELITEDB                   2234
#define IDD_C93PARAMS                   2235
#define IDR_MKVXDB                      2235
#define IDD_PROP_QUARTERHOURS           2236
#define IDB_192_32                      2236
#define IDD_VXFONT                      2237
#define IDB_96_32                       2237
#define IDB_786_256                     2238
#define IDB_768JET                      2239
#define IDB_384_128                     2240
#define IDB_384JET                      2241
#define IDB_384JET2                     2242
#define IDB_352_32                      2243
#define IDB_AC_32                       2244
#define IDI_ICON1                       2245
#define BTN_DPI                         2245
#define IDD_DBFORMAT                    2246
#define IDD_DATAMATRIXPARAMS            2247
#define IDD_SHAPE                       2248
#define IDB_SHAPE_VERT                  2248
#define IDB_SHAPE_RECT                  2249
#define IDB_SHAPE_HORZ                  2250
#define IDD_DATABASEPARAMS              2251
#define IDD_FONT_PICKER                 2252
#define IDA_ELEMENT_DIALOG              2253
#define IDD_DATABASE_SETUP              2254
#define IDB_KB                          2255
#define IDD_BARCODEPARAMS_SM            2256
#define IDD_DATABASE_SM                 2265
#define IDD_EDITTIME_SM                 2276
#define IDD_EDITVALUE_SM                2277
#define IDD_FONT_SM                     2279
#define IDD_FONT_PICKER_SM              2280
#define IDD_LABEL_SM                    2283
#define IDD_SELHEAD_SM                  2292
#define IDD_STATUS_SM                   2296
#define IDD_BITMAPSETTINGS              2303
#define IDB_DEFBLANK                    2304
#define IDD_GLOBALBARCODE_EXPORT        2304
#define IDD_GLOBALBARCODE_COPYFROM      2305
#define IDD_QRPARAMS                    2306
#define IDD_EXPDATE_USER                2307
#define IDD_EXPDATE_DATABASE            2308
#define IDR_ACCELERATOR1                2309
#define IDD_DATABASE_WIZARD_DSN         2309
#define IDR_XLS1                        2310
#define IDD_DATABASE_WIZARD_FIELDS      2310
#define IDR_XLS2                        2311
#define IDR_SUNNYVALE_XLS               2311
#define IDD_DATABASE_WIZARD_KEY_FIELD   2312
#define IDD_DATABASE_WIZARD_DB_START    2313
#define IDD_DATABASE_WIZARD_DSN1        2314
#define IDD_DATABASE_WIZARD_FINISH      2314
#define IDB_BITMAP1                     2315
#define IDD_SERIAL_WIZARD_PORTS         2315
#define IDR_ACCELERATOR2                2316
#define IDD_SERIAL_WIZARD_OFFSET        2316
#define IDB_BITMAP2                     2317
#define IDB_BLANK                       2317
#define IDD_SERIAL_SAMPLE               2317
#define IDD_SERIAL_WIZARD_PRINT_ONCE    2318
#define IDD_SERIAL_WIZARD_ENCODING      2319
#define IDB_SHORTCUT                    3044
#define IDB_ALIGNLEFT                   3045
#define IDB_ALIGNRIGHT                  3046
#define IDB_ALIGNCENTER                 3047
#define IDR_MKELITEACCDB                3048
#define IDS_RITZ                        11100
#define IDS_kERR_DATAMATRIX_DRAWMODULE  11101
#define IDS_kERR_DATAMATRIX_FINDER      11102
#define IDS_kERR_DATAMATRIX_PLACEDATA   11103
#define IDS_kERR_DATAMATRIX_LOOKAHEAD   11104
#define IDS_kERR_DATAMATRIX_X12         11105
#define IDS_kERR_DATAMATRIX_EDIFACT     11106
#define IDS_kERR_DATAMATRIX_C40_TEXT    11107
#define IDS_kERR_DATAMATRIX_ENCODE      11108
#define IDS_kERR_DATAMATRIX_SYMBOL_SIZE 11109
#define IDS_kERR_INVALID_ALIGNMENT      11110
#define IDS_NOMAGSELECTED               11131
#define IDS_I2O5                        11132
#define IDS_C39                         11133
#define IDS_UPC                         11134
#define IDS_C128                        11135
#define IDS_EAN13                       11136
#define IDS_EAN128                      11137
#define IDS_MAG1                        11138
#define IDS_MAGpt7                      11139
#define IDS_MAGSTANDARD                 11140
#define IDS_MAGSMALL                    11141
#define IDS_NOSYMBSELECTED              11142
#define IDS_FIELDTYPE                   11143
#define IDS_LENGTH                      11144
#define IDS_AI                          11145
#define IDS_USER                        11154
#define IDS_DATA                        11155
#define IDS_MASK                        11156
#define IDS_CONTENT                     11157
#define IDS_DATAFORMAT                  11158
#define IDS_ALPHANUMERIC                11159
#define IDS_NUMERICONLY                 11160
#define IDS_ALPHAONLY                   11161
#define IDS_NOELEMENTTYPESELECTED       11162
#define IDS_INVALIDSUBELEMENTDATA       11164
#define IDS_MASKTYPE                    11165
#define IDS_VARIABLE                    11166
#define IDS_PUNCTUATION                 11167
#define IDS_ANY                         11168
#define IDS_INVALIDSUBELEMENTID         11169
#define IDS_INVALIDAI                   11170
#define IDS_AIEXISTS                    11171
#define IDS_SUBELEMENTIDEXISTS          11172
#define IDS_APPLICATIONIDENTIFIER       11173
#define IDS_SUBELEMENT                  11174
#define IDS_NONALPHANUMERICCHARS        11175
#define IDS_TYPE                        11176
#define IDS_BARCODE                     11177
#define IDS_INVALIDBARCODEDATA          11181
#define IDS_APPLICATIONIDENTIFIERS      11183
#define IDS_SUBELEMENTS                 11184
#define IDS_SELECTSUBELEMENTS           11185
#define IDS_DEFBARCODESUBELEMENT        11186
#define IDS_MENUBARCODE_                11191
#define IDS_C39FULL                     11198
#define IDS_C39REGULAR                  11199
#define IDS_CODABAR                     11200
#define IDS_MSI                         11201
#define IDS_C93FULL                     11202
#define IDS_UPCA                        11203
#define IDS_UPCE                        11204
#define IDS_POSTNET                     11205
#define IDS_EANJAN8                     11206
#define IDS_EANJAN13                    11207
#define IDS_PDF417                      11208
#define IDS_MAXICODE                    11209
#define IDS_DATAMATRIX                  11210
#define IDS_DATAMATRIXECC200            11210
#define IDS_LOGMARS                     11211
#define IDS_INVALIDMAG                  11212
#define IDS_INVAILDBARHEIGHT            11213
#define IDS_INVAILDAUTOHEIGHT           11214
#define IDS_BELOWLEFT                   11215
#define IDS_BELOWCENTER                 11216
#define IDS_BELOWRIGHT                  11217
#define IDS_ABOVELEFT                   11218
#define IDS_ABOVECENTER                 11219
#define IDS_ABOVERIGHT                  11220
#define IDS_NOFONTSELECTED              11221
#define IDS_NOALIGNMENTSELECTED         11222
#define IDS_OFF                         11223
#define IDS_kERR_INCOMPLETE_UPCA        11224
#define IDS_kERR_INCOMPLETE_UPCE        11225
#define IDS_kERR_INCOMPLETE_EANJAN_8    11226
#define IDS_kERR_INCOMPLETE_EANJAN_13   11227
#define IDS_kERR_INCOMPLETE_POSTNET     11228
#define IDS_kERR_BAD_CHAR               11229
#define IDS_kERR_BAD_CHAR_ASCII_0_127   11230
#define IDS_kERR_BAD_CHAR_NUMERIC       11231
#define IDS_kERR_FIRST_CHAR_ZERO        11232
#define IDS_kERR_UPCE_MISSING_ZERO      11233
#define IDS_kERR_TOO_MANY               11234
#define IDS_kERR_UNKNOWN_TYPE           11235
#define IDS_kERR_MSG_LEN                11236
#define IDS_kERR_SOFTWARE_LOGIC         11237
#define IDS_kERR_INVALID_SYMBOL         11238
#define IDS_kERR_DC_ATTACH              11239
#define IDS_kERR_INVALID_SYMBOLOGY      11240
#define IDS_kERR_INVALID_RATIO          11241
#define IDS_kERR_INVALID_ROTATION       11242
#define IDS_kERR_INVALID_MAG            11243
#define IDS_kERR_INVALID_UNITS          11244
#define IDS_kERR_INVALID_BAR_WIDTH      11245
#define IDS_kERR_INVALID_BAR_HEIGHT     11246
#define IDS_kERR_FONT_CREATE            11247
#define IDS_kERR_FONT_SELECT            11248
#define IDS_kERR_TEXTOUT                11249
#define IDS_kERR_XLATEMAP               11250
#define IDS_kERR_DEMO_CHAR              11251
#define IDS_kERR_DEMO_NONFEATURE        11252
#define IDS_kERR_MEMALLOC               11253
#define IDS_kERR_DLL_LOAD               11254
#define IDS_kERR_PDF417_ROWCOL_FIT      11255
#define IDS_kERR_PDF417_EDAC            11256
#define IDS_kERR_PDF417_GENDATA         11257
#define IDS_kERR_MAXICODE_INVALID_CHAR  11258
#define IDS_kERR_MAXICODE_TOO_MANY_CHARS 11259
#define IDS_kERR_MAXICODE_INVALID_MODE  11260
#define IDS_kERR_MAXICODE_INVALID_NUM_CODEWORDS 11261
#define IDS_kERR_MAXICODE_DRAWBULLSEYE  11262
#define IDS_kERR_MAXICODE_DRAWMODULE    11263
#define IDS_kERR_DATAMATRIX_GEN_EDAC    11264
#define IDS_UNKOWNERROR                 11265
#define IDS_COUNTRY                     11266
#define IDS_A2                          11267
#define IDS_A3                          11268
#define IDS_NUMBER                      11269
#define IDS_NOMODESELECTED              11270
#define IDS_INVALIDMODE                 11271
#define IDS_INVALIDCLASSOFSERVICE       11272
#define IDS_INVALIDPOSTALCODE           11273
#define IDS_INVALIDLENGTH               11274
#define IDS_INVALIDCOUNTRYCODE          11275
#define IDS_INDICATOR                   11276
#define IDS_BARCODECONTAINSNOSUBELEMENTS 11277
#define IDS_MORETHANONESUBELEMENTS      11278
#define IDS_INVAILDAUTOHEIGHTCEIL       11279
#define IDS_INVAILDAUTOHEIGHTCEILCORRECT 11280
#define IDS_C93REGULAR                  11281
#define IDS_APPLICATIONIDENTIFIERS_STATUSTEXT 11282
#define IDS_SUBELEMENTS_STATUSTEXT      11283
#define IDS_TEMPLATEID                  11284
#define IDS_FAILEDTOINITIALIZEDB        11285
#define IDS_INVAILDHEIGHTCEIL           11286
#define IDS_INVAILDWIDTHCEIL            11287
#define IDS_BARCODE_I2O5MAG7            11288
#define IDS_MENUBARCODE_I2O5MAG7_       11289
#define IDS_INVAILDHEIGHTCEILCORRECT    11290
#define IDS_INVAILDWIDTHCEILCORRECT     11291
#define IDS_DDVCOORDMIN                 11292
#define IDS_DDVCOORDMAX                 11293
#define IDS_INVAILDXCOORDCORRECT        11294
#define IDS_INVAILDYCOORDCORRECT        11295
#define IDS_DATABASE                    11296
#define IDS_MENUDATABASE                11297
#define IDS_DSNHASNOTABLES              11298
#define IDS_NOFIELDSELECTED             11299
#define IDS_NOTABLESELECTED             11300
#define IDS_MENUSERIAL_                 11301
#define IDS_SERIAL                      11302
#define IDS_ERROR                       11303
#define IDS_BARCODEPARAMS               11304
#define IDS_BARCODEPARAMS_STATUSTEXT    11305
#define IDS_SYMBOLOGY                   11306
#define IDS_BARWIDTH                    11307
#define IDS_BARHEIGHT                   11308
#define IDS_RATIO                       11309
#define IDS_CHECKSUM                    11310
#define IDS_MAGNIFICATION               11311
#define IDS_FIRST                       11312
#define IDS_SECOND                      11313
#define IDS_THIRD                       11314
#define IDS_SHIFTCODESOUTOFORDER1       11315
#define IDS_SHIFTCODESOUTOFORDER2       11316
#define IDS_BUILD                       11317
#define IDS_GENERAL                     11318
#define IDS_EXCEPTION_GENERIC           11319
#define IDS_EXCEPTION_DATABASE          11320
#define IDS_EXCEPTION_MEMORY            11321
#define ID_RESET                        11321
#define IDS_EXCEPTION_SERIAL            11322
#define BTN_IMPORT                      11322
#define IDS_SERIAL_NOBUFFER             11323
#define BTN_EXPORT                      11323
#define IDS_SERIAL_BADINDEX             11324
#define BTN_COPYFROM                    11324
#define IDS_WIDTHPCT                    11325
#define IDS_WIDTHMILS                   11326
#define IDS_FAILEDTOLAUNCHCHARMAP       11327
#define IDS_AUTOMATION                  11328
#define IDS_MENUAUTOMATION_             11329
#define IDS_AUTOMATION_BADINDEX         11330
#define IDS_AUTOMATION_NOBUFFER         11331
#define IDS_DUPLICATEMAG                11332
#define IDS_STANDARD                    11333
#define IDS_CUSTOM                      11334
#define IDS_FONT                        11335
#define IDS_INVALIDDATA                 11336
#define IDS_SYMBOLTOOTALL               11337
#define IDS_INVALIDUPCDATA              11338
#define IDS_INVALIDUPCADATA             11338
#define IDS_DAYS                        11339
#define IDS_WEEKS                       11340
#define IDS_MONTHS                      11341
#define IDS_YEARS                       11342
#define IDS_INVALIDEAN8DATA             11343
#define IDS_INVALIDEAN13DATA            11344
#define IDS_INVALIDI2O5DATA             11345
#define IDS_RESETBCPARAMS               11346
#define IDS_DATETIMEFMT_HOURCODE        11347
#define IDS_DATETIMEFMT_MONTHCODE       11348
#define IDS_HOURS                       11349
#define IDS_INDEX                       11350
#define IDS_VALUE                       11351
#define IDS_RFID                        11352
#define IDS_LABEL                       11352
#define IDS_MENURFID_                   11353
#define IDS_MENULABEL_                  11353
#define IDS_DATETIMEFMT_DAYCODE         11354
#define IDS_SUNDAY                      11355
#define IDS_MONDAY                      11356
#define IDS_TUESDAY                     11357
#define IDS_WEDNESDAY                   11358
#define IDS_THURSDAY                    11359
#define IDS_FRIDAY                      11360
#define IDS_SATURDAY                    11361
#define IDS_DAYOFWEEK                   11362
#define IDS_DATETIMECODES               11363
#define IDS_PRODUCTNAME                 11364
#define IDS_INVALIDUPCEDATA             11364
#define IDS_DATAMATRIXGS1               11365
#define IDS_INVALIDGTIN14DATA           11366
#define IDS_BEFOREMIDNIGHT              11367
#define IDS_AFTERMIDNIGHT               11368
#define IDS_INVALIDC128DATA             11369
#define IDS_INVALIDEAN128DATA           11370
#define IDS_INVALIDC39DATA              11371
#define IDS_INVALIDC93DATA              11372
#define IDS_CANTCREATEDB                11373
#define IDS_DATETIMEFMT_QUARTERHOURCODE 11374
#define IDS_BWPRO                       11375
#define IDS_BWVALVE                     11376
#define IDS_AVGWIDTH                    11377
#define IDS_GAP                         11378
#define IDS_FEET                        11379
#define IDS_METERS                      11380
#define IDS_VERTICAL                    11381
#define IDS_PARAGRAPHMODE               11382
#define IDS_INVALIDVALUE                11383
#define IDS_INVALIDDATAMATRIXDATA       11384
#define IDS_NOTHING                     11385
#define IDS_CAPTIONFAILED               11386
#define IDS_DEFAULT                     11387
#define IDS_SHAPE                       11388
#define IDS_MENUSHAPE_                  11389
#define IDS_HORZIONTALLINE              11390
#define IDS_VERTICALLINE                11391
#define IDS_RECTANGLE                   11392
#define IDS_NODSNSELECTED               11393
#define IDS_SYSTEM                      11394
#define IDS_MATCH                       11395
#define IDS_DSNEXISTS                   11396
#define IDS_FILENOTFOUND                11397
#define IDS_OVERWRITEWARNING            11398
#define IDS_SETDEFAULT                  11399
#define IDS_FAILEDTOCREATEDSN           11400
#define IDS_OPENING                     11401
#define IDS_ORIENATION                  11402
#define IDS_MISSINGFONTS                11403
#define IDS_INSTALLNOW                  11404
#define IDS_FONTINSTALLFAILED           11405
#define IDS_ENCODINGSTRINGTOOSHORT      11406
#define IDS_CANNOTENCODECHARX12         11407
#define IDS_CANNOTENCODECHAR            11408
#define IDS_UNKNOWNENCODING             11409
#define IDS_DIDNOTFIT                   11410
#define IDS_INVALIDSIZE                 11411
#define IDS_CANNOTMAKEFIT               11412
#define IDS_BARCODETOOLONG              11413
#define IDS_BARCODETOOLONGFORX          11414
#define IDS_RESIZE                      11415
#define IDS_USER_SPECIAL_SYSID          11415
#define IDS_GTIN14                      11415
#define IDS_LOGOFOLDER                  11416
#define IDS_CHANGEBITMAPPATH            11417
#define IDS_COPYBMPS                    11418
#define IDS_WRITTENTO                   11419
#define IDS_NOLOGOFOUND                 11420
#define IDS_NOTSET                      11421
#define IDS_LINE                        11422
#define IDS_ALL                         11423
#define IDS_BARCODEPARAMS_EXPORTED      11424
#define IDS_BARCODE_EAN128              11425
#define IDS_OVERWRITEFILE               11426
#define IDS_NETWORKBITMAPFOLDER         11427
#define IDS_BADLOCALPATH                11428
#define IDS_PRINTER                     11429
#define IDS_ADDRESS                     11430
#define IDS_CONFIRMBCPARAMCOPY          11431
#define IDS_DATABASEWIZARD              11432
#define IDS_BACK                        11433
#define IDS_FINISHED                    11434
#define IDS_NEXT                        11435
#define IDS_EXAMPLE_DATA                11436
#define IDS_SQL_TYPE                    11437
#define IDS_ELEMENT_TYPE                11438
#define IDS_NUMERIC                     11439
#define IDS_STRING                      11440
#define IDS_SERIALWIZARD                11441
#define IDS_PORT                        11442
#define IDS_USAGE                       11443
#define IDS_SAMPLEDATA                  11444
#define IDS_FAILEDTOOPEN                11445
#define IDS_SERIALSETTINGS              11446
#define IDS_NONE                        11447
#define IDS_AVAILABLE                   11448
#define IDS_PORTINUSE                   11449
#define IDS_UR2                         11450
#define IDS_UR4                         11451
#define IDS_LOCAL_BC_PARAM              11452
#define IDS_ULTRARES                    11453
#define IDS_DPI                         11454
#define IDS_AUTO                        11455
#define IDS_STATIC                      11456
#define IDS_NATIVE                      11457
#define IDS_FROMHEADCONFIG              11458
#define IDS_PRINTABLE                   11459
#define IDS_NOTATION                    11460
#define CHK_DATABASE                    61263
#define CHK_USER                        61264
#define BTN_BACK                        61265

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_3D_CONTROLS                     1
#define _APS_NEXT_RESOURCE_VALUE        2319
#define _APS_NEXT_COMMAND_VALUE         11328
#define _APS_NEXT_CONTROL_VALUE         1738
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
